<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Templier - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Templier (Paladin) D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Templier</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/paladin/" target="_blank">Paladin (PHB)</a>
        </p>
        <p>
            <span class="is-stressed">Restriction :</span> l’aspirant Templier doit être entraîné au sein d’une école. Il subit un entraînement à la fois physique, mental et spirituel. À la fin de son entraînement, s’il est jugé digne, il reçoit pour la première fois une dose de lyrium.
        </p>
        <p>
          L'exercice de la magie demande une incroyable concentration, mais il est aussi difficile d'y résister. La spécialisation Templier est née à la Chantrie avec l'instauration de l'ordre, leur rôle reste le contrôle et la maîtrise des mages. Mais les compétences des Templiers ne sont pas divines; elles sont le résultat d'un entrainement intense et de rigoureuses dévotions. C'est à la portée de n'importe quel Guerrier, bien que la discipline exigée ressemble plus à une vocation. Les Templiers n'endurent pas seulement la magie, ils la refusent et refusent que d'autres l'utilisent.
        </p>
        <p>
          À capacité égale, un Templier ignore la plupart des effets nuisibles et peut retirer au mage sa capacité à lancer des sorts. Ce sont des Guerriers à la concentration singulière, personne ne peut égaler leur dévouement et leur efficacité à maîtriser ceux qui abuseraient des énergies magiques de l'Immatériel.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_templar.jpg"
                  alt="Carte de tarot d'un templier déterminé et juste">
            <figcaption><a href="https://www.deviantart.com/alassa/art/The-Justice-709765012" target="_blank">Alassa on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d10 par niveau de Templier</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 10 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 6 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> toutes les armures, boucliers</p>
        <p><span class="is-stressed">Armes :</span> armes courantes, armes de défense, armes de guerre</p>
        <p><span class="is-stressed">Outils :</span> aucun</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Sagesse, Charisme</p>
        <p><span class="is-stressed">Compétences :</span> choisissez deux compétences parmi Athlétisme, Intimidation, Médecine, Perspicacité, Persuasion et Religion</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une arme de guerre et un bouclier ou deux armes de guerre</li>
            <li>une arbalète légère et un carquois de 20 carreaux ou une arme courante de corps-à-corps</li>
            <li>une armure lourde de Templier (CA : 17)</li>
            <li>un sac d’ecclésiaste ou un sac d’explorateur</li>
            <li>une pipe à lyrium</li>
          </ul>
        </p>

        <table>
          <thead>
            <tr>
              <th class="is-smallest" rowspan="2">Niv</th>
              <th class="is-small" rowspan="2">Bonus de Maîtrise</th>
              <th class="is-large" rowspan="2">Capacités</th>
              <th class="is-large" colspan="5">Emplacements de sorts</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td>Sens de lyrium, Chasseur de mages</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td>Style de combat, Incantation, Pieuse estocade</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td>Santé d’Andrasté, Serment sacré</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td>Attaque supplémentaire</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td>Aura de protection</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td>Capacité de serment sacré</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td>Aura de courage</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td>Pieuse estocade améliorée</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td>Contact purifiant</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td>Capacité de serment sacré</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td>Amlioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td>Amélioration des auras</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td>Capacité de serment sacré</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
            </tr>

          </tbody>
        </table>

        <h4>Sens de lyrium</h4>
        <p class="is-caption">Capacité de Templier de niveau 1</p>
        <p>Le lyrium qui coule dans vos veines réagit à la présence de créatures marquées par l’Immatériel. Par une action, vous pouvez éveiller votre conscience pour détecter de telles forces. Jusqu'à la fin de votre prochain tour, vous connaissez l'emplacement de tout esprit, abomination ou démon dans un rayon de 18 mètres autour de vous, et qui ne se trouve pas derrière un abri total. Vous connaissez le type (esprit, abomination ou démon) et le nombre de tous les êtres dont vous sentez la présence, mais pas leur identité (démon de la colère, par exemple). Dans ce même rayon, vous détectez également la présence d'un lieu ou d'un objet qui a été consacré ou profané, comme avec le sort sanctification.</p>
        <p>Vous pouvez utiliser cette capacité un nombre de fois égal à 1 + votre modificateur de Charisme. Lorsque vous terminez un repos long, vous récupérez toutes les utilisations dépensées.</p>

        <h4>Chasseur de mages</h4>
        <p class="is-caption">Capacité de Templier de niveau 1</p>
        <p>Vous avez pratiqué des techniques utiles en combat au corps à corps contre les lanceurs de sorts, et vous bénéficiez des avantages suivants :</p>
        <ul>
          <li>Quand une créature dans un rayon de 1,50 mètre autour de vous lance un sort, vous pouvez utiliser votre réaction pour effectuer une attaque au corps à corps avec une arme contre cette créature.
          <li>Si vous touchez une créature qui se concentre sur un sort, cette créature a un désavantage à son jet de sauvegarde pour maintenir sa concentration.
          <li>Vous avez un avantage aux jets de sauvegarde contre les sorts lancés par les créatures dans un rayon de 1,50 mètre autour de vous.
        </ul>

        <h4>Style de combat</h4>
        <p class="is-caption">Capacité de Templier de niveau 2</p>
        <p>Au niveau 2, vous adoptez un style particulier de combat qui sera votre spécialité. Choisissez l'une des options suivantes. Vous ne pouvez pas prendre une option de style de combat plus d'une fois, même si vous obtenez plus tard la possibilité de choisir un nouveau style.</p>
        <h5>Arme à deux mains</h5>
        <p>Lorsque vous obtenez 1 ou 2 à un dé de dégâts lors d'une attaque que vous effectuez avec une arme de corps à corps que vous tenez avec vos deux mains, vous pouvez relancer le dé et obligatoirement prendre le nouveau résultat, même si celui-ci est un 1 ou un 2. L'arme doit avoir la propriété à deux mains ou polyvalente pour octroyer cet avantage.</p>
        <h5>Défense</h5>
        <p>Si vous portez une armure, vous obtenez un bonus de +1 à la CA.</p>
        <h5>Duel</h5>
        <p>Lorsque vous attaquez avec une arme de corps à corps dans une main et aucune autre arme, vous obtenez un bonus de +2 aux dégâts avec cette arme.</p>
        <h5>Protection</h5>
        <p>Quand une créature que vous pouvez voir attaque une cible autre que vous-même et qui se trouve à 1,50 mètre ou moins de vous, vous pouvez utiliser votre réaction pour imposer un désavantage à son jet d'attaque. Vous devez pour cela porter un bouclier.</p>
        <h5>Combat à l'aveugle</h5>
        <p>Être incapable de voir une créature ne vous impose plus un désavantage lors de vos jets d'attaque contre elle, à condition que la cible ne soit pas cachée.</p>
        <h5>Interception</h5>
        <p>Quand une créature que vous pouvez voir touche une cible à 1,50 m ou moins de vous lors d'une attaque, vous pouvez utiliser votre réaction pour réduire ses dégâts de 1d10 + votre bonus de maîtrise (minimum 0). Vous devez pour cela porter un bouclier, une arme courante ou une arme de guerre pour utiliser cette réaction.</p>
        <h5>Combat avec des armes de lancer</h5>
        <p>Vous pouvez dégainer une arme avec la propriété lancer en même temps que vous attaquez avec. De plus, quand vous touchez lors d'une attaque à distance avec une arme de lancer, vous ajoutez +1 aux dégâts.</p>
        <h5>Combat à mains nues</h5>
        <p>Vos attaques à mains nues infligent des dégâts contondants égaux à 1d6 + votre modificateur de Force. Si vous vous battez avec vos deux mains libres, le dé de dégâts devient un d8. Quand vous commencez à agripper avec succès, vous pouvez infliger 1d4 dégâts contondants à votre cible. Tant qu'elle est agrippée, vous infligez également ces dégâts à la créature chaque fois que vous la touchez avec une attaque au corps à corps.</p>

        <h4>Incantation</h4>
        <p class="is-caption">Capacité de Templier de niveau 2</p>
        <p>Vous avez appris à tirer parti de la magie divine à travers la méditation et la prière pour lancer des sorts comme un clerc le ferait.</p>
        <h5>Préparer et lancer des sorts</h5>
        <p>La table ci-dessus montre combien d'emplacements de sorts vous avez pour lancer vos sorts de templier de niveau 1 et supérieur. Pour lancer un de ces sorts, vous devez dépenser un emplacement du niveau du sort ou supérieur. Vous regagnez tous les emplacements de sorts dépensés lorsque vous terminez un repos long.</p>
        <p>Vous devez préparer la liste des sorts de templier qui vous sont disponibles pour les lancer. Pour ce faire, choisissez un nombre de sorts de templier égal à votre modificateur de Charisme + la moitié de votre niveau de templier, arrondi à l'inférieur (minimum un sort). Les sorts doivent être d'un niveau pour lequel vous avez des emplacements de sorts. Par exemple, si vous êtes un templier de niveau 5, vous avez suivant la table quatre emplacements de sorts de niveaux 1 et deux emplacements de sorts de niveau 2. Avec un Charisme de 14, votre liste de sorts préparés peut inclure quatre sorts parmi le niveau 1 et 2, selon n'importe quelle combinaison. Si vous préparez le sort de niveau 1 soins, vous pouvez le lancer en utilisant un emplacement de niveau 1 ou de niveau 2. Lancer le sort ne le supprime pas de votre liste de sorts préparés.</p>
        <p>Vous pouvez modifier votre liste de sorts préparés lorsque vous terminez un repos long. Préparer une nouvelle liste de sorts de templier nécessite du temps pour prier et méditer : au moins 1 minute par niveau de sort pour chaque sort sur votre liste.</p>
        <h5>Caractéristique d'incantation</h5>
        <p>Le Charisme est votre caractéristique d'incantation pour vos sorts de templier. La puissance de vos sorts vient de votre force de conviction. Vous utilisez votre Charisme chaque fois qu'un sort se réfère à votre capacité de lancer des sorts. En outre, vous utilisez votre modificateur de Charisme pour définir le DD du jet de sauvegarde d'un sort de templier que vous lancez ainsi que pour le jet d'attaque de celui-ci.</p>
        <p>DD de sauvegarde des sorts = 8 + votre bonus de maîtrise + votre modificateur de Charisme</p>
        <p>Modificateur aux attaques avec un sort = votre bonus de maîtrise + votre modificateur de Charisme</p>
        <h5>Focaliseur de sort</h5>
        <p>Tant que vous avez consommé, d’une façon ou d’une autre, du lyrium au moins la veille, vous pouvez utiliser votre propre sang comme focaliseur de sort pour vos sorts de Templier. Une once de lyrium vous permet ainsi de tenir un mois avec votre pipe à lyrium.</p>

        <h4>Pieuse estocade</h4>
        <p class="is-caption">Capacité de Templier de niveau 2</p>
        <p>Quand vous touchez une créature avec une arme de corps à corps, vous pouvez utiliser n'importe quel emplacement de sort (de Templier ou autre) pour châtier cette créature et lui infliger des dégâts radiants supplémentaires. Les dégâts supplémentaires infligés sont de 2d8 pour un emplacement de sort de niveau 1, plus 1d8 supplémentaire pour chaque niveau de sort supérieur à 1, jusqu'à un maximum de 5d8. Si la créature est une abomination, un démon ou un esprit, les dégâts augmentent de 1d8, jusqu'à un maximum de 6d8.</p>
        <p>Alternativement, si la cible est un lanceur de sorts, vous pouvez renoncer à infliger les dégâts supplémentaires pour consommer immédiatement et sans effet un emplacement de sort de votre cible. Il est d’un niveau égal à l’emplacement utilisé par le Templier pour déclencher la pieuse estocade. Si la cible n’a plus d’emplacement de ce niveau, elle perd à la place un emplacement du premier niveau inférieur pour lequel il lui reste au moins un emplacement. Si il ne reste aucun emplacement disponible correspondant, alors la pieuse estocade n’a aucun effet.</p>

        <h4>Santé d'Andrasté</h4>
        <p class="is-caption">Capacité de Templier de niveau 2</p>
        <p>Votre accoutumance au lyrium vous immunise contre les maladies.</p>

        <h4>Serment sacré</h4>
        <p class="is-caption">Capacité de Templier de niveau 3</p>
        <p>Au niveau 3, vous prêtez un serment qui vous lie en tant que Templier pour l'éternité. Jusque-là, vous étiez dans une phase préparatoire, engagé dans la voie, mais sans avoir encore prêté serment. Maintenant, vous devez choisir entre le serment de <a href="#devotion">dévotion</a>, le serment de <a href="#vengeance">vengeance</a>, le serment de <a href="#conquete">conquête</a> ou le serment de <a href="#redemption">rédemption</a> qui sont tous détaillés à la fin de la description de la classe. Votre choix vous accorde des capacités au niveau 3, puis aux niveaux 7, 15 et 20. Ces capacités comprennent des sorts de serment et la capacité de Canalisation d'énergie divine.</p>
        <h5>Sorts de serment</h5>
        <p>Chaque serment est associé à une liste de sorts qui lui est propre. Vous accéderez à ces sorts au niveau spécifié dans la description du serment. Une fois que vous avez accès à un sort de serment, celui-ci sera toujours considéré comme préparé mais ne compte pas dans le nombre de sorts que vous préparez chaque jour. Si vous gagnez un sort de serment qui n'est pas dans la liste des sorts de Templier, ce sort sera tout de même considéré comme étant un sort de Templier pour vous.</p>
        <h5>Canalisation d'énergie</h5>
        <p>Votre serment vous permet de canaliser de l'énergie qui alimente des effets magiques. Chaque Canalisation d'énergie proposée par votre serment en détaille les options d'utilisation. Quand vous utilisez votre Canalisation d'énergie, vous choisissez quelle option vous voulez utiliser. Un repos court ou long est nécessaire pour pouvoir utiliser une Canalisation d'énergie divine de nouveau. Certains effets de Canalisation d'énergie nécessitent des jets de sauvegarde. Quand vous utilisez ce type d'effet, le DD est égal au DD pour résister à vos sorts.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Templier de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Attaque supplémentaire</h4>
        <p class="is-caption">Capacité de Templier de niveau 5</p>
        <p>Vous pouvez attaquer deux fois, au lieu d'une seule, chaque fois que vous réalisez l'action Attaquer durant votre tour.</p>

        <h4>Aura de protection</h4>
        <p class="is-caption">Capacité de Templier de niveau 6</p>
        <p>Si vous ou une créature alliée située à 3 mètres ou moins de vous doit effectuer un jet de sauvegarde, la créature gagne un bonus égal à votre modificateur de Charisme (minimum +1). Vous devez être conscient pour accorder ce bonus. Au niveau 18, le rayon de l'aura passe à 9 mètres.</p>

        <h4>Aura de courage</h4>
        <p class="is-caption">Capacité de Templier de niveau 10</p>
        <p>Vous et toutes créatures amicales situées à 3 mètres ou moins de vous ne pouvez être effrayés tant que vous êtes conscient. Au niveau 18, le rayon de l'aura passe à 9 mètres.</p>

        <h4>Pieuse estocade améliorée</h4>
        <p class="is-caption">Capacité de Templier de niveau 11</p>
        <p>Vous êtes tellement imprégné de vertus que toutes vos armes de corps à corps portent la puissance divine en elles. Lorsque vous touchez avec une arme de corps à corps, la créature cible subit 1d8 dégâts radiants supplémentaires. Ces dégâts supplémentaires s’appliquent également si vous choisissez de cibler les emplacements de sorts d’un lanceur de sorts.</p>

        <h4>Contact purifiant</h4>
        <p class="is-caption">Capacité de Templier de niveau 14</p>
        <p>Vous pouvez utiliser votre action pour mettre fin à un sort sur vous ou une créature consentante que vous touchez. Vous pouvez utiliser cette capacité un nombre de fois égal à votre modificateur de Charisme (minimum 1) entre deux repos long.</p>

        <!-- SPEC -->
        <h2>Serments sacrés</h2>

        <!-- SERMENT DE DEVOTION -->
        <h3 id="devotion">Serment de Dévotion</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/paladin/#devotion" target="_blank">serment de dévotion (PHB)</a>
        </p>

        <p>Le serment de dévotion est le plus couramment prêté par les Templiers. Le Templier jure de protéger les hommes contre les puissances de l’Immatériel.</p>

        <h5>Principes de dévotion</h5>
        <p>Bien que les mots exacts et les restrictions imposées par le serment de dévotion varient, les Templiers de ce serment partagent ces préceptes.</p>
        <p><span class="is-stressed">Honnêteté.</span> Ne ment pas et ne triche pas. Que ta parole soit ta promesse.</p>
        <p><span class="is-stressed">Courage.</span> N'aies jamais peur d'agir, même si la prudence est sage.</p>
        <p><span class="is-stressed">Compassion.</span> Aide les autres, protège les faibles et punit ceux qui les menacent. Fais preuve de miséricorde envers tes ennemis, tempérée avec sagesse.</p>
        <p><span class="is-stressed">Honneur.</span> Traite les autres avec équité et fais de tes actes honorables un exemple pour eux. Fais le bien autant que possible, sans causer de préjudice.</p>
        <p><span class="is-stressed">Devoir.</span> Soit responsable de tes actes et de leurs conséquences ; protège ceux qui te sont confiés et obéis à ceux qui ont une autorité sur toi.</p>

        <h4>Sorts de serment</h4>
        <p>Niv. 3 : <span class="is-spell">Protection contre le bien et le mal</span>, <span class="is-spell">Sanctuaire</span></p>
        <p>Niv. 5 : <span class="is-spell">Restauration partielle</span>, <span class="is-spell">Zone de vérité</span></p>
        <p>Niv. 9 : <span class="is-spell">Dissipation de la magie</span>, <span class="is-spell">Lueur d’espoir</span></p>
        <p>Niv. 13 : <span class="is-spell">Gardien de la foi</span>, <span class="is-spell">Liberté de mouvement</span></p>
        <p>Niv. 17 : <span class="is-spell">Contrat</span>, <span class="is-spell">Sanctification</span></p>

        <h4>Canalisation d'énergie divine</h4>
        <p class="is-caption">Capacité de Serment de Dévotion de niveau 3</p>
        <p>Vous gagnez les deux options suivantes de Canalisation d'énergie.</p>
        <p><span class="is-stressed">Arme sacrée.</span> Au prix d'une action, vous pouvez imprégner l'arme que vous tenez d’énergie arcanique, utilisant votre Canalisation d'énergie. Durant 1 minute, vous ajoutez votre modificateur de Charisme à vos jets d'attaque faits avec cette arme (minimum +1) et l'arme émet une faible lumière bleutée dans un rayon de 6 mètres. Si l'arme n'est pas déjà magique, elle le devient pendant la durée du sort. Vous pouvez arrêter cet effet lors de votre tour dans le cadre d'une autre action. Si vous ne tenez plus ou ne portez plus cette arme, ou si vous êtes inconscient, l'effet prend fin.</p>
        <p><span class="is-stressed">Renvoi des impies.</span> Au prix d'une action, vous présentez votre symbole sacré en psalmodiant une prière contre les abominations, les démons ou les esprits, utilisant votre Canalisation d'énergie. Chaque abomination, fiélon ou esprit à 9 mètres autour de vous qui peuvent vous entendre ou vous voir, doit faire un jet de sauvegarde de Sagesse. Si la créature rate son jet de sauvegarde, elle est renvoyée pendant 1 minute ou jusqu'à ce qu'elle prenne des dégâts. Une créature renvoyée doit passer ses actions à essayer de s'éloigner le plus loin possible de vous et ne peut volontairement se rapprocher à 9 mètres ou moins de vous. Elle ne peut pas avoir de réactions et peut utiliser ses actions seulement pour Foncer ou essayer de s'échapper d'un effet immobilisant. S'il n'y a nulle part où aller, la créature peut utiliser l'action Esquiver.</p>

        <h4>Aura de dévotion</h4>
        <p class="is-caption">Capacité de Serment de Dévotion de niveau 7</p>
        <p>À partir du niveau 7, vous et toutes créatures amicales à 3 mètres ou moins de vous ne peuvent être charmées tant que vous êtes conscient. Au niveau 18, le rayon de l'aura passe à 9 mètres.</p>

        <h4>Pureté de l'esprit</h4>
        <p class="is-caption">Capacité de Serment de Dévotion de niveau 15</p>
        <p>Vous êtes en permanence sous l'effet d'un sort de protection contre le mal et le bien.</p>

        <h4>Courroux des cieux</h4>
        <p class="is-caption">Capacité de Serment de Dévotion de niveau 20</p>
        <p>Au prix d'une action, vous pouvez diffuser une lumière brillante semblable à celle du soleil. Pendant 1 minute, une lumière vive s'échappe de vous sur un rayon de 9 mètres, et une lumière faible sur 9 mètres supplémentaires.</p>
        <p>Quand une créature ennemie commence son tour dans la zone de lumière vive, elle subit 10 points de dégâts radiants. De plus, pendant cette durée, vous avez un avantage à vos jets de sauvegarde contre les sorts que les esprits, les démons ou les abominations jettent. Une fois cette capacité utilisée, vous devez terminer un repos long pour pouvoir l'utiliser de nouveau.</p>

        <!-- SERMENT DE VENGEANCE -->
        <h3 id="vengeance">Serment de Vengeance</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/paladin/#vengeance" target="_blank">serment de vengeance (PHB)</a>
        </p>

        <p>Si la plupart des Templiers voient avant tout leur mission comme une mission de protection, ceux qui prêtent le serment de vengeance jure de traquer et d’éliminer les apostats, les mages du sang et les abominations sans relâche et sans pitié.</p>

        <h5>Principes de vengeance</h5>
        <p>Les principes fondamentaux des principes sont brutalement simples.</p>
        <p><span class="is-stressed">Combats le plus grand mal.</span> Face au choix de combattre mes ennemis jurés ou de lutter contre un mal mineur, je choisis le plus grand mal.</p>
        <p><span class="is-stressed">Pas de pitié pour les mauvais.</span> Des adversaires ordinaires peuvent gagner ma miséricorde, mais pas mes ennemis jurés.</p>
        <p><span class="is-stressed">Tous les moyens sont bons.</span> Mes états d'âme ne doivent pas intervenir dans mon intention d'exterminer mes ennemis.</p>
        <p><span class="is-stressed">Compensation.</span> Si mes ennemis causent la ruine dans le monde, c'est parce que je n'ai pas réussi à les arrêter. Je dois aider ceux qui ont souffert de leurs méfaits.</p>

        <h4>Sorts de serment</h4>
        <p>Niv. 3 : <span class="is-spell">Fléau</span>, <span class="is-spell">Marque du chasseur</span></p>
        <p>Niv. 5 : <span class="is-spell">Immobilisation de personne</span>, <span class="is-spell">Bourrasque</span></p>
        <p>Niv. 9 : <span class="is-spell">Hâte</span>, <span class="is-spell">Protection contre une énergie</span></p>
        <p>Niv. 13 : <span class="is-spell">Banissement</span>, <span class="is-spell">Œil magique</span></p>
        <p>Niv. 17 : <span class="is-spell">Immobilisation de monstre</span>, <span class="is-spell">Scrutation</span></p>

        <h4>Canalisation d'énergie</h4>
        <p class="is-caption">Capacité de Serment de Vengeance de niveau 3</p>
        <p>Vous gagnez les deux options suivantes de Canalisation d'énergie.</p>
        <p><span class="is-stressed">Conspuer l'ennemi.</span> Au prix d'une action, vous psalmodiez une prière de dénonciation, utilisant votre Canalisation d'énergie. Choisissez une créature à 9 mètres ou moins de vous et que vous pouvez voir. Cette créature doit faire un jet de sauvegarde de Sagesse, à moins qu'elle ne soit immunisée contre la condition effrayé. Un démon, un esprit ou une abomination a un désavantage à son jet de sauvegarde. Si la créature rate son jet de sauvegarde, elle est effrayée pendant 1 minute ou jusqu'à ce qu'elle prenne des dégâts. La vitesse de déplacement d'une créature effrayée est de 0 et elle ne peut profiter d'aucun bonus de vitesse. Si la créature réussit son jet de sauvegarde, sa vitesse est divisée par deux pendant 1 minute ou jusqu'à ce qu'elle prenne des dégâts.</p>
        <p><span class="is-stressed">Vœu d'inimité.</span> Au prix d'une action bonus, vous pouvez prononcer un vœu d'inimitié contre une créature à 3 mètres ou moins de vous en utilisant votre Canalisation d'énergie. Vous bénéficiez alors d'un avantage aux jets d'attaque contre cette créature pendant 1 minute ou jusqu'à ce qu'elle tombe à 0 point de vie ou qu'elle tombe inconsciente.</p>

        <h4>Vengeur implacable</h4>
        <p class="is-caption">Capacité de Serment de Vengeance de niveau 7</p>
        <p>Votre concentration surnaturelle vous permet de contrer la retraite d'un adversaire. Lorsque vous touchez une créature lors d'une attaque d'opportunité, vous pouvez vous déplacer de la moitié de votre vitesse de déplacement dès l'attaque terminée et dans cette même réaction. Ce déplacement ne provoque pas d'attaque d'opportunité.</p>

        <h4>Âme vengeresse</h4>
        <p class="is-caption">Capacité de Serment de Vengeance de niveau 15</p>
        <p>L'autorité avec laquelle vous prononcez votre vœu d'inimitié vous donne plus de puissance contre votre adversaire. Quand la créature sous l'effet de votre vœu d'inimitié réalise une attaque, vous pouvez utiliser une réaction pour faire une attaque contre cette créature si elle est à portée.</p>

        <h4>Âme de la vengeance</h4>
        <p class="is-caption">Capacité de Serment de Vengeance de niveau 20</p>
        <p>Vous pouvez vous transformer en ange de la vengeance. En utilisant une action, vous émettez pendant une heure une aura de menace de 9 mètres de rayon. La première fois qu'une créature rentre dans votre aura ou si elle y commence son tour pendant une bataille, la créature doit réussir un jet de sauvegarde de Sagesse ou être effrayée pendant 1 minute ou jusqu'à ce que la créature prenne des dégâts. Les jets d'attaque contre la créature effrayée bénéficient d'un avantage.</p>
        <p>Une fois cette capacité utilisée, vous devez terminer un repos long pour pouvoir l'utiliser de nouveau.</p>

        <!-- SERMENT DE CONQUETE -->
        <h3 id="conquete">Serment de Conquête</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/serments-sacres/#conquete" target="_blank">serment de conquête (XGtE)</a>
        </p>

        <p><span class="is-stressed">Restriction :</span> la divine doit avoir appelé à une Marche Exaltée, ou la chantrie au sein de laquelle l’aspirant prête serment doit être peu regardante ou extrémiste sur les méthodes de ses membres.</p>

        <p>Le serment de conquête n’est, normalement, prêté qu’en de rares occasions et pendant de sinistres périodes. Il n’est officiellement reconnu par la Chantrie que lorsque la Divine a appelé à une Marche Exaltée contre les ennemis du créateur.</p>
        <p>Les Templiers qui prêtent de le serment de conquête sont de redoutables soldats, mais se retrouvent étrangement hors du temps lorsque la paix revient.</p>

        <h5>Principes de conquête</h5>
        <p><span class="is-stressed">Étouffe la flamme de l'espoir.</span> Il n'est pas suffisant de vaincre l'ennemi au combat. Ta victoire doit être si écrasante qu'elle doit aussi détruire chez l'ennemi sa volonté de se battre pour toujours. Une épée peut mettre fin à une vie. La peur peut mettre fin à un empire.</p>
        <p><span class="is-stressed">Règne d'une main de fer.</span> Une fois la conquête réalisée, ne tolère aucune contestation. Ta parole est loi. Ceux qui y obéissent doivent être récompensés. Les autres doivent être punis et servir d'exemple à tous ceux qui voudraient les suivre.</p>
        <p><span class="is-stressed">La force par-dessus tout.</span>  Tu devras régner jusqu'à ce qu'un plus puissant que toi n'apparaisse. Alors il te faudra devenir encore plus puissant et surpasser le défi... ou n'être plus rien.</p>

        <h4>Sorts de serment</h4>
        <p>Niv. 3 : <span class="is-spell">Armure d’Agathys</span>, <span class="is-spell">Injonction</span></p>
        <p>Niv. 5 : <span class="is-spell">Arme magique</span>, <span class="is-spell">Immobilisation de personne</span></p>
        <p>Niv. 9 : <span class="is-spell">Malédiction</span>, <span class="is-spell">Peur</span></p>
        <p>Niv. 13 : <span class="is-spell">Domination de bête</span>, <span class="is-spell">Peau de pierre</span></p>
        <p>Niv. 17 : <span class="is-spell">Domination d’humanoïde</span>, <span class="is-spell">Nuage mortel</span></p>

        <h4>Canalisation d'énergie</h4>
        <p class="is-caption">Capacité de Serment de Conquête de niveau 3</p>
        <p>Vous gagnez les deux options suivantes de Canalisation d'énergie.</p>
        <p><span class="is-stressed">Présence conquérante.</span> Vous pouvez utiliser votre Canalisation d'énergie afin d'exalter une présence terrifiante. Par une action, vous forcez toutes les créatures de votre choix que vous pouvez voir dans un rayon de 9 mètres autour de vous à faire un jet de sauvegarde de Sagesse. En cas d'échec, vous effrayez la créature durant 1 minute. La créature effrayée peut relancer son jet de sauvegarde à la fin de chacun de ses tours, et mettre un terme à cet effet en cas de succès.</p>
        <p><span class="is-stressed">Frappe guidée.</span> Vous pouvez utiliser votre Canalisation d'énergie afin de frapper avec une précision surnaturelle. Lorsque vous faites un jet d’attaque, vous pouvez utiliser votre Canalisation d'énergie pour ajouter un bonus de +10 au jet. Vous pouvez choisir d'ajouter ce bonus une fois le jet effectué, mais avant que le MD ne vous dise si l'attaque touche ou non.</p>

        <h4>Aura de conquête</h4>
        <p class="is-caption">Capacité de Serment de Conquête de niveau 7</p>
        <p>Une aura menaçante émane de vous tant que vous n'êtes pas incapable d'agir. Cette aura s'étend sur un rayon de 3 mètres autour de vous, mais est bloquée en cas d'abris total. Si vous effrayez une créature, sa vitesse est réduite à 0 tant qu'elle est située dans l'aura, et cette créature prend des dégâts psychiques égaux à la moitié de votre niveau de Templier si elle commence son tour à l'intérieur de l'aura. Au niveau 18, l'effet de l'aura s'étend à 9 mètres.</p>

        <h4>Blâme méprisant</h4>
        <p class="is-caption">Capacité de Serment de Conquête de niveau 15</p>
        <p>Ceux qui osent vous frapper sont psychologiquement punis pour leur audace. Chaque fois qu'une créature vous touche avec une attaque, elle prend des dégâts psychiques égaux à votre modificateur de Charisme (minimum 1) si vous n'êtes pas incapable d'agir.</p>

        <h4>Conquérant invincible</h4>
        <p class="is-caption">Capacité de Serment de Conquête de niveau 20</p>
        <p>Vous pouvez réaliser d'extraordinaires prouesses martiales. Au prix d'une action, vous pouvez incarner l’esprit de conquête d’Andrasté et obtenir les avantages suivants durant 1 minute :</p>
        <ul>
          <li>Vous gagnez la résistance à tous les types de dégâts.</li>
          <li>Quand, pendant votre tour, vous utilisez l'action Attaquer, vous avez droit à une attaque supplémentaire durant cette même action.</li>
          <li>Vos attaques au corps à corps avec une arme portent un coup critique pour un résultat du dé de 19 ou 20.</li>
        </ul>
        <p>Une fois ce pouvoir utilisé, vous devez terminer un repos long avant de pouvoir le réutiliser.</p>

        <!-- SERMENT DE REDEMPTION -->
        <h3 id="redemption">Serment de Rédemption</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/paladin/#redemption" target="_blank">serment de rédemption (PHB)</a>
        </p>

        <p>Le serment de rédemption est rarement prêté par les aspirants Templiers, mais ceux-là sont souvent amener à devenir les membres les plus distingués de leur ordre. Ils prônent la modération en tout, et vouent leur vie à la protection de la chantrie, de ses prêtresses et de ses clercs, ainsi que de ceux qui sont abandonnés par leurs dirigeants.</p>
        <p>Certains considèrent même qu’il est de leur devoir de protéger les mages et font de leur mieux pour faire des cercles des endroits d’apprentissage et de travail sûrs pour les pratiquants eux-mêmes.</p>

        <h5>Principes de rédemption</h5>
        <p>Les principes du serment de rédemption porte un paladin à un haut niveau de paix et de justice.</p>
        <p><span class="is-stressed">Paix.</span> La violence est l'arme du dernier recours. La diplomatie et la compréhension sont la voie pour une paix durable.</p>
        <p><span class="is-stressed">Innocence.</span> Tout le monde débute dans la vie en étant innocent, et c'est l'environnement ou l'influence des forces obscures qui conduit vers le Mal. En montrant l'exemple, et en travaillant afin de guérir les plaies d'un monde profondément blessé, vous pouvez remettre n'importe qui sur le droit chemin.</p>
        <p><span class="is-stressed">Patience.</span> Changer prend du temps. Ceux qui ont emprunté des chemins malfaisants doivent être rappelés à l'ordre pour redevenir honnêtes et bons. Une fois que la graine de la justice est semée dans une créature, vous devez travailler jour après jour pour lui permettre de survivre et ensuite de s'épanouir.</p>
        <p><span class="is-stressed">Sagesse.</span> Votre cœur et votre esprit doivent rester éveillés, car il est possible que vous soyez obligé d'admettre la défaite. Si toute créature peut être réhabilitée, certaines sont allées si loin sur le chemin du mal que vous n'aurez d'autre choix que de mettre fin à leur vie. Une telle action doit être soigneusement pensée et ses conséquences bien comprises, mais une fois la décision prise, suivez la en sachant que votre chemin est juste.</p>

        <h4>Sorts de serment</h4>
        <p>Niv. 3 : <span class="is-spell">Charme-personne</span>, <span class="is-spell">Sanctuaire</span></p>
        <p>Niv. 5 : <span class="is-spell">Apaisement des émotions</span>, <span class="is-spell">Rayon affaiblissant</span></p>
        <p>Niv. 9 : <span class="is-spell">Contresort</span>, <span class="is-spell">Motif hypnotique</span></p>
        <p>Niv. 13 : <span class="is-spell">Peau de pierre</span>, <span class="is-spell">Sphère résiliente d’Otiluke</span></p>
        <p>Niv. 17 : <span class="is-spell">Immobilisation de monstre</span>, <span class="is-spell">Mur de force</span></p>

        <h4>Canalisation d'énergie</h4>
        <p class="is-caption">Capacité de Serment de Rédemption de niveau 3</p>
        <p>Vous gagnez les deux options suivantes de Canalisation d'énergie divine.</p>
        <p><span class="is-stressed">Émissaire de paix.</span> Vous pouvez utiliser votre Canalisation d'énergie pour augmenter votre présence grâce à la volonté d’Andrasté. Par une action bonus, vous vous accordez un bonus de +5 à votre prochain jet de Charisme (Persuasion) dans les prochaines 10 minutes.</p>
        <p><span class="is-stressed">Blâme du violent.</span> Vous pouvez utiliser votre Canalisation d'énergie pour réprimander ceux qui utilisent la violence. Par une réaction lorsqu'un ennemi dans un rayon de 9 mètres autour de vous inflige des dégâts avec une attaque au corps à corps à une créature autre que vous-même, vous forcez cet attaquant à faire un jet de sauvegarde de Sagesse. En cas d'échec, l'attaquant subit un nombre de dégâts radiants égal aux dégâts qu'il vient d'infliger. En cas de sauvegarde réussie, il ne prend que la moitié des dommages.</p>

        <h4>Ultime sacrifice</h4>
        <p class="is-caption">Capacité de Serment de Rédemption de niveau 7</p>
        <p>Vous pouvez protéger les autres des dommages au prix de votre propre santé. Par une réaction lorsqu'une créature dans un rayon de 3 mètres autour de vous subit des dégâts, vous pouvez prendre par magie ces dégâts à la place de la créature. Cette capacité ne transfère aucun autre effet qui pourrait accompagner les dégâts, et ces dégâts ne peuvent être réduits en aucune façon. Au niveau 18, la portée de cette aura passe à 9 mètres.</p>

        <h4>Bénédiction d'Andrasté</h4>
        <p class="is-caption">Capacité de Serment de Rédemption de niveau 15</p>
        <p>Une présence sacrée soigne vos blessures au combat. Vous récupérez un nombre de points de vie égal à 1d6 + la moitié de votre niveau de Templier si vous terminez votre tour au combat avec moins de la moitié de vos points de vie et que vous n'êtes pas incapable d'agir.</p>

        <h4>Émissaire du créateur</h4>
        <p class="is-caption">Capacité de Serment de Rédemption de niveau 20</p>
        <p>Au niveau 20, vous devenez un avatar de la paix, ce qui vous donne deux avantages :</p>
        <ul>
          <li>Vous obtenez la résistance à tous les dégâts infligés par d'autres créatures (leurs attaques, leurs sorts et autres effets).</li>
          <li>Chaque fois qu'une créature vous touche, elle prend des dégâts radiants égaux à la moitié de la quantité qu'elle vous a infligée.</li>
        </ul>
        <p>Si vous attaquez une créature, lui lancez un sort ou lui infligez des dégâts par tout autre moyen que par cette capacité, aucun de ces deux avantages ne fonctionne contre cette créature jusqu'à ce que vous ayez terminé un repos long.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
