<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Nain - Héritage - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Héritage Nain D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <h2>Nain</h2>

        <h3>Traits</h3>

        <p><span class="is-stressed">Augmentation de caractéristiques.</span> Votre Constitution augmente de 2 et votre Force de 1.</p>
        <p><span class="is-stressed">Vitesse.</span> Votre vitesse de base est de 7,50 mètres. Votre vitesse n'est pas réduite par le port d'une armure lourde.</p>
        <p><span class="is-stressed">Langues.</span> Vous pouvez parler, lire et écrire la langue royale.</p>
        <p><span class="is-stressed">Résistance naine.</span> Vous avez un avantage aux jets de sauvegarde contre les sorts et autres effets magiques.</p>
        <p><span class="is-stressed">Connaissance de la pierre.</span> Chaque fois que vous effectuez un jet d'Intelligence (Histoire) en relation avec les activités liées à votre caste (nobles, guerriers, forgerons, artisans, mineurs, marchands ou serviteurs), considérez que vous maîtrisez la compétence Histoire et ajoutez le double de votre bonus de maîtrise au jet, au lieu du bonus de maîtrise normal. Si vous n’appartenez à aucune caste, considérez les milieux criminels nains (trafic de lyrium…) si vous êtes un paria, ou votre guilde ou association si vous êtes un surfacien.
        <p><span class="is-stressed">Immunité au lyrium.</span> Vous êtes immunisé aux effets du lyrium brut.</p>
      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
