<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Sorceleur - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Sorceleur (Ensorceleur) D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Laetan</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/ensorceleur/" target="_blank">Ensorceleur (PHB)</a>
        </p>
        <p>
          La chantrie les nomme « apostats », d’autres « mages limités ». Contrairement aux mages du cercle, les Sorceleurs n’ont pas bénéficié d’un véritable entraînement. Leurs pouvoirs se manifestent de manière imprévisible et, si les Sorceleurs finissent pas exercer un certain contrôle dessus, il est rare qu’ils en comprennent la véritable nature.
        </p>
        <p>
          Les forces auxquelles ils ont accès sont brutes, violentes, spontanées et peuvent même s’avérer dévastatrices.
        </p>
        <p>
          Le Sorceleur ne choisit pas de le devenir. Il l’est, et rien ne peut y changer.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_sorc.png"
                  alt="Carte de tarot d'une sorceleuse dalatienne">
            <figcaption><a href="https://www.deviantart.com/katorius/art/The-Redemption-697195041" target="_blank">Katorius on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d6 par niveau de Sorceleur</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 6 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 4 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> aucune</p>
        <p><span class="is-stressed">Armes :</span> armes courantes</p>
        <p><span class="is-stressed">Outils :</span> aucun</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Constitution, Charisme</p>
        <p><span class="is-stressed">Compétences :</span> choisissez deux compétences parmi Arcanes, Intimidation, Perspicacité, Persuasion, Religion et Tromperie</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une arme courante</li>
            <li>deux dagues</li>
            <li>un sac de cambrioleur ou un sac d’explorateur</li>
          </ul>
        </p>

        <table>
          <thead>
            <tr>
              <th class="is-smallest" rowspan="2">Niv</th>
              <th class="is-small" rowspan="2">Bonus de Maîtrise</th>
              <th class="is-small" rowspan="2">Points de Sorcellerie</th>
              <th class="is-large" rowspan="2">Capacités</th>
              <th class="is-small" rowspan="2">Sorts mineurs connus</th>
              <th class="is-small" rowspan="2">Sorts connus</th>
              <th class="is-large" colspan="9">Emplacements de sorts</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">-</td>
              <td>Incantation, Expression arcanique, Versatilité des sorts</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">2</td>
              <td>Source de magie, Flexibilité des sorts</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">3</td>
              <td>Métamagie, Versatilité métamagique</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">4</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">5</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">5</td>
              <td>Sagacité arcanique</td>
              <td class="is-centered">5</td>
              <td class="is-centered">6</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">6</td>
              <td>Capacité d'expression arcanique</td>
              <td class="is-centered">5</td>
              <td class="is-centered">7</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">7</td>
              <td>-</td>
              <td class="is-centered">5</td>
              <td class="is-centered">8</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">8</td>
              <td>Amélioration de caractéristiques, Métamagie</td>
              <td class="is-centered">5</td>
              <td class="is-centered">9</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">9</td>
              <td>-</td>
              <td class="is-centered">5</td>
              <td class="is-centered">10</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">10</td>
              <td>-</td>
              <td class="is-centered">6</td>
              <td class="is-centered">11</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">11</td>
              <td>Restauration magique</td>
              <td class="is-centered">6</td>
              <td class="is-centered">12</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">12</td>
              <td>Amélioration de caractéristiques, Métamagie</td>
              <td class="is-centered">6</td>
              <td class="is-centered">12</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">13</td>
              <td>-</td>
              <td class="is-centered">6</td>
              <td class="is-centered">13</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">14</td>
              <td>Capacité d'expression arcanique</td>
              <td class="is-centered">6</td>
              <td class="is-centered">13</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">15</td>
              <td>-</td>
              <td class="is-centered">6</td>
              <td class="is-centered">14</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">16</td>
              <td>Amélioration de caractéristiques, Métamagie</td>
              <td class="is-centered">6</td>
              <td class="is-centered">14</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">17</td>
              <td>-</td>
              <td class="is-centered">6</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">18</td>
              <td>Capacité d'expression arcanique</td>
              <td class="is-centered">6</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">19</td>
              <td>Amélioration de caractéristiques, Métamagie</td>
              <td class="is-centered">6</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">20</td>
              <td>Métamagie légendaire</td>
              <td class="is-centered">6</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>

          </tbody>
        </table>

        <h4>Incantation</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 1</p>
        <h5>Sorts mineurs</h5>
        <p>Au niveau 1, vous connaissez quatre sorts mineurs de votre choix dans la liste de sorts de Sorceleur. Vous apprendrez des sorts mineurs supplémentaires de votre choix aux niveaux supérieurs, comme indiqué dans la colonne Sorts mineurs connus de la table ci-dessus.</p>
        <h5>Emplacements de sorts</h5>
        <p>La table ci-dessus montre combien d'emplacements de sorts vous avez pour lancer vos sorts de Sorceleur de niveau 1 et supérieur. Pour lancer un de ces sorts de Sorceleur, vous devez dépenser un emplacement du niveau du sort ou supérieur. Vous regagnez tous les emplacements de sorts dépensés lorsque vous terminez un repos long. Par exemple, si vous connaissez le sort de niveau 1 mains brûlantes et qu'il vous reste un emplacement de niveau 1 et un emplacement de niveau 2, vous pouvez lancer deux fois ce sort.</p>
        <h5>Sorts connus de niveau 1 et supérieurs</h5>
        <p>Vous connaissez deux sorts de niveau 1 de votre choix dans la liste des sorts de Sorceleur. La colonne Sorts connus de la table ci-dessus indique les niveaux auxquels vous apprenez de nouveaux sorts de Sorceleur de votre choix. Chacun de ces sorts doit être d'un niveau pour lequel vous possédez un emplacement de sort. Par exemple, lorsque vous atteignez le niveau 3 de cette classe, vous pouvez apprendre un nouveau sort de niveau 1 ou 2.</p>
        <p>En outre, lorsque vous gagnez un niveau dans cette classe, vous pouvez choisir un sort de Sorceleur que vous connaissez et le remplacer par un autre sort choisi dans la liste de sorts de Sorceleur, celui-ci devant également être d'un niveau pour lequel vous possédez un emplacement de sort.</p>
        <h5>Caractéristique d'incantation</h5>
        <p>Le Charisme est votre caractéristique d'incantation pour vos sorts de Sorceleur, car la puissance de votre magie repose sur votre capacité à projeter votre volonté dans le monde. Vous utilisez votre Charisme chaque fois qu'un sort fait référence à votre capacité de lancer des sorts. En outre, vous utilisez votre modificateur de Charisme pour définir le DD du jet de sauvegarde d'un sort de Sorceleur que vous lancez et quand vous effectuez un jet d'attaque.</p>
        <p>DD de sauvegarde des sorts = 8 + votre bonus de maîtrise + votre modificateur de Charisme </p>
        <p>Modificateur aux attaques avec un sort = votre bonus de maîtrise + votre modificateur de Charisme</p>
        <h5>Focaliseur de sort</h5>
        <p>Vous pouvez utiliser un focaliseur arcanique comme focaliseur de sort pour vos sorts de Sorceleur. Le Sorceleur n’a pas besoin d’effectuer les composantes matérielles (sauf si celles-ci sont consommées) d’un sort pour le lancer.</p>

        <h4>Versatilité des sorts</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 1</p>
        <p>Lorsque vous terminez un repos long, vous pouvez remplacer un sort de Sorceleur gagné par cette capacité d'Incantation par un autre sort de Sorceleur de même niveau.</p>

        <h4>Expression arcanique</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 2</p>
        <p>Les Sorceleurs découvrent leurs pouvoirs dans leurs rêves ou leurs émotions les plus intenses. Choisissez la manière dont vous canalisez vos pouvoirs.</p>

        <h4>Source de magie</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 2</p>
        <p>Au niveau 2, vous puisez dans une source profonde de magie en vous. Cette source est représentée par des points de sorcellerie qui vous permettent de créer une variété d'effets magiques.</p>

        <h4>Points de sorcellerie</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 2</p>
        <p>Vous avez 2 points de sorcellerie, et vous en gagnez plus à des niveaux supérieurs, comme indiqué dans la colonne de Points de sorcellerie de la table ci-dessus. Vous ne pouvez jamais avoir plus de points de sorcellerie que ce que vous permet votre niveau dans la table ci-dessus. Vous récupérez tous les points de sorcellerie utilisés lorsque vous terminez un repos long.</p>
        <p>Vous obtenez les possibilités suivantes pour utiliser vos points de sorcellerie :</p>
        <h5>Réserve de puissance</h5>
        <p>Quand vous effectuez un jet de caractéristique à votre tour, vous pouvez dépenser 2 points de sorcellerie pour avoir un avantage à ce jet.</p>
        <h5>Toucher imprégné</h5>
        <p>Par une action, vous pouvez toucher une arme non magique et dépenser 2 points de sorcellerie pour l'imprégner de magie pendant 1 minute. Pendant cette durée, l'arme est considérée comme magique en ce qui concerne l'immunité ou la résistance aux attaques non magiques.</p>
        <h5>Ténacité magique</h5>
        <p>Par une action, vous pouvez dépenser autant de points de sorcellerie que vous souhaitez pour lancer autant de d4. Vous gagnez un nombre de points de vie temporaires égale à la somme des dés.</p>

        <h4>Flexibilité des sorts</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau </p>
        <p>Vous pouvez utiliser vos points de sorcellerie pour gagner des emplacements de sorts supplémentaires ou sacrifier des emplacements de sorts pour gagner des points de sorcellerie supplémentaires. Vous apprenez d'autres façons d'utiliser vos points de sorcellerie lorsque vous atteignez des niveaux plus élevés. Tout emplacement de sort créé de cette manière disparaît lorsque vous terminez un repos long.</p>
        <p>Création d'emplacements de sorts. Vous pouvez transformer des points de sorcellerie inutilisés en un emplacement de sort par une action bonus à votre tour. La table ci-dessous indique le coût pour créer un emplacement de sort d'un niveau donné. Vous ne pouvez pas créer d’emplacements de sorts d'un niveau supérieur à 5.</p>
        <table>
          <thead>
            <tr>
              <td class="is-small is-centered">Niveau d'emplacement de sort</td>
              <td class="is-small is-centered">Coût en points de sorcellerie</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">2</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">3</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">6</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">7</td>
            </tr>
          </tbody>
        </table>
        <p>Convertir un emplacement de sort en points de sorcellerie. Par une action bonus à votre tour, vous pouvez dépenser un emplacement de sort et gagner un nombre de points de sorcellerie égal au niveau d'emplacement. </p>

        <h4>Métamagie</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 3</p>
        <p>Vous gagnez la possibilité d’altérer vos sorts en fonction de vos besoins. Vous gagnez deux des options de métamagie suivantes de votre choix. Vous en gagnez une autre aux niveaux 8, 12, 16 et 19. Sauf indication contraire, vous ne pouvez utiliser sur un sort qu'une seule option de métamagie lorsque vous le lancez.</p>
        <h5>Sort accéléré</h5>
        <p>Lorsque vous lancez un sort qui a un temps d'incantation de 1 action, vous pouvez dépenser 2 points de sorcellerie pour changer le temps d'incantation à 1 action bonus pour lancer ce sort.</p>
        <h5>Sort à tête chercheuse</h5>
        <p>Lorsque vous lancez un sort nécessitant un jet d'attaque avec un sort ou qui force la cible à effectuer un jet de sauvegarde de Dextérité, vous pouvez dépenser 1 point de sorcellerie pour ignorer les effets d'un abri partiel (1/2) ou important (3/4) pour les cibles du sort.</p>
        <h5>Sort distant</h5>
        <p>Quand vous lancez un sort qui a une portée de 1,50 mètre ou plus, vous pouvez dépenser 1 point de sorcellerie pour doubler la portée du sort. Si le sort a une portée de contact, vous pouvez dépenser 1 point de sorcellerie pour faire passer sa portée à 9 mètres.</p>
        <h5>Sort élémentaire</h5>
        <p>Lorsque vous lancez un sort qui inflige un type de dégât parmi la liste suivante, vous pouvez dépenser 1 point de sorcellerie pour changer ce type de dégât par l'un des autres types énumérés : acide, froid, feu, foudre, tonnerre.</p>
        <h5>Sort étendu</h5>
        <p>Lorsque vous lancez un sort qui a une durée de 1 minute ou plus, vous pouvez dépenser 1 point de sorcellerie pour doubler sa durée (maximum 24 heures).</p>
        <h5>Sort infaillible</h5>
        <p>Quand vous ratez un jet d'attaque avec un sort, vous pouvez dépenser 2 points de sorcellerie pour le relancer et garder ce résultat. Vous pouvez lancer Sort infaillible même si vous avez déjà utilisé une autre option de métamagie pour ce sort.</p>
        <h5>Sort intense</h5>
        <p>Lorsque vous lancez un sort qui oblige une créature à faire un jet de sauvegarde pour résister à ses effets, vous pouvez dépenser 3 points de sorcellerie pour donner à une cible du sort un désavantage à son premier jet de sauvegarde contre le sort.</p>
        <h5>Sort jumeau</h5>
        <p>Quand vous lancez un sort qui a pour cible une seule créature et qui n'a pas une portée personnelle, vous pouvez dépenser un nombre de points de sorcellerie égal au niveau du sort pour viser une deuxième créature à portée avec le même sort (1 point de sorcellerie si le sort est un sort mineur).</p>
        <p>Pour pouvoir utiliser cette option de métamagie, le sort doit être incapable de cibler plus d'une créature au niveau auquel il est lancé. Par exemple, rayon de givre fonctionne avec cette option mais pas projectile magique ni rayon ardent.</p>
        <h5>Sort prudent</h5>
        <p>Lorsque vous lancez un sort qui force les autres créatures à faire un jet de sauvegarde, vous pouvez libérer de cette obligation du sort certaines de ces créatures. Pour ce faire, dépensez 1 point de sorcellerie et choisissez un nombre de créatures égal à votre modificateur de Charisme (minimum 1 créature). Chaque créature choisie réussie automatiquement sur son jet de sauvegarde contre le sort.</p>
        <h5>Sort puissant</h5>
        <p>Lorsque vous lancez les dégâts pour un sort, vous pouvez dépenser 1 point de sorcellerie pour relancer un nombre de dés de dégâts ne dépassant pas votre modificateur de Charisme (minimum 1). Vous devez forcément utiliser les nouveaux dégâts. Vous pouvez utiliser Sort puissant même si vous avez déjà utilisé une option différente de métamagie lors du lancer de ce sort.</p>
        <h5>Sort subtil</h5>
        <p>Lorsque vous lancez un sort, vous pouvez dépenser 1 point de sorcellerie pour le lancer sans composantes somatiques ou verbales.</p>

        <h4>Versatilité métamagique</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 3</p>
        <p>A chaque fois que vous gagnez une Amélioration de caractéristiques, vous pouvez échanger une option de métamagie que vous possédez contre une autre.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 1</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Sagacité arcanique</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 1</p>
        <p>Votre sensibilité à la magie s’affine et vous permet désormais de percevoir les effets magiques qui vous entourent. Lorsque vous vous concentrez sur le Voile pendant 1 minute, vous bénéficiez des effets du sort Détection de la magie comme si vous le lanciez en rituel.</p>

        <h4>Restauration magique</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 1</p>
        <p>Vous avez appris à regagner une partie de votre énergie magique par la méditation. Une fois par jour, lorsque vous terminez un repos court, vous pouvez regagner un nombre de points de sorcellerie dépensés égal au quart votre niveau de Sorceleur (arrondi à l’inférieur).</p>

        <h4>Métamagie légendaire</h4>
        <p class="is-caption">Capacité de Sorceleur de niveau 1</p>
        <p>Vous avez désormais accès à toutes les options de métamagie. De plus, vous pouvez désormais appliquer deux options de métamagie au lieu d'une aux sorts que vous lancez.</p>

        <!-- SPEC -->
        <h2>Expressions arcaniques</h2>

        <!-- SORCELLERIE SAUVAGE -->
        <h3 id="sauvage">Sorcellerie sauvage</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/ensorceleur/#sauvage" target="_blank">magie sauvage (PHB)</a>
        </p>

        <p>Certains Sorceleurs ont trouvé une voie pour canaliser leurs pouvoirs : pas vous. Dès que que vous leur ouvrez la porte, ils jaillissent spontanément et vigoureusement. Ils sont aussi redoutables qu’imprévisibles, malheureusement pour les autres comme pour vous-mêmes.</p>

        <h4>Sursaut de magie sauvage</h4>
        <p class="is-caption">Capacité de Sorcellerie sauvage de niveau 1</p>
        <p>Vos sorts peuvent déclencher des poussées de magie incontrôlables. Une fois par tour, le MD peut vous demander de lancer un d20, immédiatement après que vous ayez lancé un sort de Sorceleur du niveau 1 ou plus. Si vous obtenez un 1, vous déclenchez un effet magique aléatoire. Reportez-vous au tableau ci-dessous de Sursauts de magie sauvage pour déterminer les effets du résultat. Si l'effet de la magie sauvage est un sort, celui-ci est trop violent pour être affecté par votre métamagie. S'il demande normalement de la concentration, dans ce cas il n'en demande pas ; le sort persiste pour sa durée totale.</p>

        <h4>Vague de chaos</h4>
        <p class="is-caption">Capacité de Sorcellerie sauvage de niveau 1</p>
        <p>Vous pouvez manipuler les forces du hasard et du chaos pour gagner un avantage à un jet d'attaque, un jet de caractéristique ou un jet de sauvegarde. Lorsque vous le faites, vous devez terminer un repos long avant de pouvoir l'utiliser à nouveau.</p>
        <p>Tant que vous n'avez pas récupéré l'usage de cette capacité, si vous lancez un sort d'enSorceleur de niveau 1 ou plus, le MD peut vous demander de faire un jet de Sursaut de magie sauvage (d100). Quel qu'en soit le résultat, vous récupérez ensuite cette capacité.</p>

        <h4>Charge forcée</h4>
        <p class="is-caption">Capacité de Sorcellerie sauvage de niveau 6</p>
        <p>Vous obtenez la capacité d'altérer le destin en utilisant votre magie sauvage. Lorsqu'une créature que vous voyez fait un jet d'attaque, de caractéristique ou de sauvegarde, vous pouvez utiliser votre réaction et dépenser 2 points de sorcellerie pour jeter 1d4 et appliquer le chiffre comme bonus ou malus (au choix) au résultat de la créature. Vous pouvez faire ceci après que la créature ait jeté les dés mais avant que l'effet du jet ne soit annoncé.</p>

        <h4>Chaos contrôlé</h4>
        <p class="is-caption">Capacité de Sorcellerie sauvage de niveau 14</p>
        <p>Vous commencez à contrôler vos Sursauts de magie sauvage. Chaque fois que vous faites un jet de Sursaut de magie sauvage (d100), vous pouvez lancez 2 fois les dés et conserver le résultat que vous souhaitez.</p>

        <h4>Bombardement de sort</h4>
        <p class="is-caption">Capacité de Sorcellerie sauvage de niveau 18</p>
        <p>L'énergie néfaste de vos sorts s'intensifie. Lorsque vous faites un jet de dégâts pour un sort et que vous obtenez la plus haute valeur possible sur au moins un des dés, choisissez l'un de ces dés, relancez-le et ajoutez le résultat au total des dégâts. Vous ne pouvez utiliser cette capacité qu'une fois par tour.</p>

        <!-- SORCELLERIE DES TEMPETES -->
        <h3 id="tempetes">Sorcellerie des tempêtes</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/aventures-maritimes/#tempete" target="_blank">sorcellerie des tempêtes (XGtE)</a>
        </p>

        <p>Les émotions qui vous animent sont brutes et tempétueuses, comme les vents et l’orage. Lorsque vous les déchaînez, vous devez une brèche ouverte sur l’Immatériel d’où rugit la magie la plus puissante.</p>

        <h4>Éclat des vents</h4>
        <p class="is-caption">Capacité de Sorcellerie des tempêtes de niveau 1</p>
        <p>Vous maîtrisez désormais la compétence Intimidation.</p>

        <h4>Magie de tempête</h4>
        <p class="is-caption">Capacité de Sorcellerie des tempêtes de niveau 1</p>
        <p>Vous pouvez utiliser une action bonus à votre tour pour faire que des rafales tourbillonnaires d'air élémentaire vous entourent brièvement, immédiatement avant ou après avoir lancé un sort. Cela vous permet de voler sur 3 mètres sans provoquer d'attaques d'opportunité.</p>

        <h4>Cœur de tempête</h4>
        <p class="is-caption">Capacité de Sorcellerie des tempêtes de niveau 6</p>
        <p>Vous gagnez la résistance aux dégâts de foudre et de tonnerre. De plus, chaque fois que vous lancez un sort de niveau 1 ou supérieur qui inflige des dégâts de foudre ou de tonnerre, vous dégagez une aura magique orageuse. Cela fait que les créatures de votre choix que vous pouvez voir dans un rayon de 3 mètres autour de vous prennent des dégâts de foudre ou de tonnerre (à choisir à chaque fois que vous activez cette capacité) égaux à la moitié de votre niveau de Sorceleur.</p>

        <h4>Guide de tempête</h4>
        <p class="is-caption">Capacité de Sorcellerie des tempêtes de niveau 6</p>
        <p>Vous gagnez la capacité de contrôler subtilement le climat autour de vous. S'il pleut, vous pouvez utiliser une action pour faire cesser la pluie dans un rayon de 6 mètres centré sur vous. Vous pouvez mettre fin à cet effet par une action bonus.</p>
        <p>S'il y a du vent, vous pouvez utiliser une action bonus à chaque round pour choisir la direction dans laquelle le vent souffle dans un rayon de 30 mètres autour de vous. Le vent souffle alors dans cette direction jusqu'à la fin de votre prochain tour. Cette capacité ne permet pas de modifier la vitesse du vent.</p>

        <h4>Fureur de la tempête</h4>
        <p class="is-caption">Capacité de Sorcellerie des tempêtes de niveau 14</p>
        <p>Si vous êtes touché par une attaque au corps à corps, vous pouvez utiliser votre réaction pour infliger à l'attaquant des dégâts de foudre égaux à votre niveau de Sorceleur. L'attaquant doit également faire un jet de sauvegarde de Force contre le DD de sauvegarde de vos sorts. En cas d'échec, l'attaquant est repoussé de vous en ligne droite sur 6 mètres.</p>

        <h4>Âme du vent</h4>
        <p class="is-caption">Capacité de Sorcellerie des tempêtes de niveau 18</p>
        <p>Vous gagnez l'immunité aux dégâts de foudre et de tonnerre.</p>
        <p>Vous obtenez également une vitesse de vol de 18 mètres. Par une action, vous pouvez réduire votre vitesse de vol à 9 mètres pendant une heure et choisir dans un rayon de 9 mètres autour de vous un nombre de créatures égal à 3 + votre modificateur de Charisme. Les créatures choisies obtiennent une vitesse de vol de 9 mètres pendant 1 heure. Une fois que vous avez réduit votre vitesse de vol de cette manière, vous ne pouvez plus le faire jusqu'à ce que vous ayez terminé un repos court ou long.</p>

        <!-- SORCELLERIE DES CAUCHEMARS -->
        <h3 id="cauchemars">Sorcellerie des cauchemars</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/outreterre/#ombres" target="_blank">ombres (XGtE)</a>
        </p>

        <p>Vous contrôlez vos pouvoirs en vous nourrissant de vos peurs, de vos cauchemars, et de ceux des autres. Vos dons vous terrifient, mais vous réalisez qu’ils effraient bien plus les autres que vous.</p>

        <h4>Œil de l'obscurité</h4>
        <p class="is-caption">Capacité de Sorcellerie des cauchemars de niveau 1</p>
        <p>Vous obtenez la vision dans le noir à 18 mètres. Vous pouvez lancer ténèbres en dépensant 1 point de la sorcellerie. Vous pouvez voir à travers tout sort de ténèbres que vous avez lancé en utilisant cette capacité.</p>

        <h4>Force de la tombe</h4>
        <p class="is-caption">Capacité de Sorcellerie des cauchemars de niveau 1</p>
        <p>Votre existence dans un état crépusculaire entre la vie et la mort vous rend difficile à vaincre. Chaque fois que des dommages vous réduisent à 0 point de vie, vous pouvez faire un jet de sauvegarde de Constitution (DD 5 + les dégâts subis). En cas de réussite, vous passez à 1 point de vie. Vous ne pouvez pas utiliser cette capacité si vous êtes réduit à 0 point de vie par des dégâts radiants ou par un coup critique.</p>

        <h4>Chien de mauvais augure</h4>
        <p class="is-caption">Capacité de Sorcellerie des cauchemars de niveau 6</p>
        <p>Vous gagnez la possibilité d'appeler une créature hurlante des ténèbres pour harceler vos adversaires. Par une action bonus, vous pouvez dépenser 3 points de sorcellerie pour convoquer un chien de mauvais augure et cibler une créature que vous pouvez voir. Le chien utilise les statistiques du loup sanguinaire avec les modifications suivantes :</p>
        <ul>
          <li>Le chien est de taille Moyenne.</li>
          <li>Il peut se déplacer à travers d'autres créatures et objets comme s'ils étaient en terrain difficile. Le chien prend 5 points de dégâts de force s'il finit son tour à l'intérieur d'un objet.</li>
          <li>Au début de son tour, le chien connaît automatiquement l'emplacement de sa cible. Si la cible été cachée, elle ne l'est plus vis-à-vis du chien.</li>
        </ul>
        <p>Le chien apparaît dans un espace inoccupé de votre choix à 9 mètres ou moins de la cible. Jetez l'initiative pour le chien. À son tour, il ne peut que se déplacer vers sa cible par le chemin le plus court, et ne peut utiliser son action que pour attaquer sa cible. Le chien fait des attaques d'opportunité, mais seulement contre sa cible. En outre, la cible a un désavantage à tous les jets de sauvegarde contre les sorts tant que le chien est à 1,50 mètre ou moins d'elle. Le chien disparaît s'il est réduit à 0 point de vie, si sa cible est réduite à 0 point de vie, ou après 5 minutes.</p>

        <h4>Marche de l'ombre</h4>
        <p class="is-caption">Capacité de Sorcellerie des cauchemars de niveau 14</p>
        <p>Vous gagnez la possibilité de passer d'une ombre à une autre. Lorsque vous êtes dans une zone de lumière faible ou de ténèbres, vous pouvez par une action bonus vous téléporter jusqu'à 36 mètres dans un espace inoccupé que vous pouvez voir et qui se trouve également dans une zone de lumière faible ou de ténèbres.</p>

        <h4>Forme d'ombre</h4>
        <p class="is-caption">Capacité de Sorcellerie des cauchemars de niveau 18</p>
        <p>Vous pouvez dépenser de 3 points de sorcellerie pour vous transformer en une forme d'ombre par une action bonus. Sous cette forme, vous obtenez une résistance à tous les dégâts, sauf ceux de force, et pouvez vous déplacer à travers d'autres créatures et objets comme s'ils étaient en terrain difficile. Vous prenez 5 points de dégâts de force si vous finissez votre tour à l'intérieur d'un objet. Vous restez sous cette forme pendant 1 minute.</p>

        <!-- EQUILIBRE -->
        <h3 id="equilibre">Sorcellerie de l'équilibre</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/origines-magiques-densorceleur/#clockwork" target="_blank"> Âme du mécanisme (TCoE)</a>
        </p>

        <p>Si vos pouvoirs ne vous ont toujours pas consumé, c’est grâce à votre patience, à votre modération et à votre sens de l’équilibre. Vous vous exercez chaque jour à maintenir la paix intérieur qui vous permet de ne pas être dévoré par l’Immatériel.</p>

        <h4>Magie de l'équilibre</h4>
        <p class="is-caption">Capacité de Sorcellerie de l'équilibre de niveau 1</p>
        <p>Vous apprenez des sorts supplémentaires lorsque vous atteignez certains niveaux dans cette classe, comme indiqué dans le tableau ci-dessous. Vous considérez chacun de ces sorts comme un sort de Sorceleur, mais ils ne comptent pas dans le nombre de sorts de Sorceleur que vous connaissez. Ces sorts ne peuvent pas être remplacés lorsque vous gagnez un niveau dans cette classe.</p>
        <p>Niv. 1 : <span class="is-spell">Alarme</span>, <span class="is-spell">Protection contre le bien et le mal</span></p>
        <p>Niv. 2 : <span class="is-spell">Sens des pièges</span>, <span class="is-spell">Métal brûlant</span></p>
        <p>Niv. 3 : <span class="is-spell">Contresort</span>, <span class="is-spell">Glyphe de protection</span></p>
        <p>Niv. 4 : <span class="is-spell">Œil magique</span>, <span class="is-spell">Sphère résiliente d'Otiluke</span></p>
        <p>Niv. 5 : <span class="is-spell">Animation d'objets</span>, <span class="is-spell">Mur de force</span></p>

        <h4>Rétablissement d'équilibre</h4>
        <p class="is-caption">Capacité de Sorcellerie de l'équilibre de niveau 1</p>
        <p>Votre équilibre intérieur d'amortir les moments chaotiques. Lorsqu'une créature que vous pouvez voir dans un rayon de 18 mètres autour de vous est sur le point de lancer un d20 avec un avantage ou un désavantage, vous pouvez utiliser votre réaction pour éviter que le jet ne soit affecté par un avantage ou un désavantage. Vous pouvez utiliser cette capacité un nombre de fois égal à votre modificateur de Charisme (minimum une fois), et vous récupérez toutes les utilisations dépensées lorsque vous terminez un repos long.</p>

        <h4>Rempart de la loi</h4>
        <p class="is-caption">Capacité de Sorcellerie de l'équilibre de niveau 6</p>
        <p>Vous pouvez imprégner une créature d'un bouclier scintillant d'ordre. Par une action, vous pouvez dépenser de 1 à 5 points de sorcellerie pour créer une protection magique autour de vous ou d'une autre créature que vous pouvez voir dans un rayon de 9 mètres autour de vous. La protection dure jusqu'à ce que vous terminiez un repos long ou jusqu'à ce que vous utilisiez à nouveau cette capacité. La protection est représentée par un nombre de d8 égal au nombre de points de sorcellerie dépensés pour la créer. Lorsque la créature protégée subit des dégâts, elle peut utiliser sa réaction pour dépenser un certain nombre de ces dés, les lancer et réduire les dégâts subis du total des dés dépensés.</p>

        <h4>Transe de l'ombre</h4>
        <p class="is-caption">Capacité de Sorcellerie de l'équilibre de niveau 14</p>
        <p>Vous gagnez la capacité d'entrer dans un état de balance absolue par une action bonus. Pendant la minute suivante, les jets d'attaque contre vous ne peuvent pas bénéficier d'un avantage, et chaque fois que vous effectuez un jet d'attaque, de caractéristique ou de sauvegarde, vous pouvez traiter un résultat de 9 ou moins comme un 10. Une fois que vous avez utilisé cette action, vous ne pouvez pas l'utiliser de nouveau avant d'avoir terminé un repos long ou d'avoir dépensé 5 points de sorcellerie pour pouvoir l'utiliser de nouveau.</p>

        <h4>Cavalcade du mécanisme</h4>
        <p class="is-caption">Capacité de Sorcellerie de l'équilibre de niveau 18</p>
        <p>Vous invoquez des esprits de l'ordre pour rétablir l'équilibre autour de vous. Par une action, vous invoquez les esprits dans un cube de 9 mètres de côté centré sur vous. Les esprits sont intangibles et invulnérables, travaillent rapidement et efficacement, et créent dans le cube les effets suivants avant de disparaître :</p>
        <ul>
          <li>Les esprits restaurent jusqu'à 100 points de vie, répartis comme vous le voulez parmi les créatures de votre choix situées dans le cube.</li>
          <li>Tout objet endommagé situé entièrement dans le cube est réparé.</li>
          <li>Tous les sorts de niveau 6 ou inférieur prennent fin sur les créatures et les objets de votre choix situés dans le cube.</li>
        </ul>
        <p>Une fois que vous avez utilisé cette action, vous ne pouvez pas l'utiliser de nouveau avant d'avoir terminé un repos long ou d'avoir dépensé 7 points de sorcellerie pour pouvoir l'utiliser de nouveau.</p>

        <!-- SORCELLERIE DES REVES -->
        <h3 id="reves">Sorcellerie des rêves</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="http://dnd5e.wikidot.com/sorcerer:aberrant-mind" target="_blank">esprit aberrant (TCtE)</a>
        </p>

        <p>Vous avez découvert vos dons dans vos rêves, et depuis vous puisez dans l’énergie qu’ils vous apportent pour les plier à votre volonté.</p>

        <h4>Sorts éthérés</h4>
        <p class="is-caption">Capacité de Sorcellerie des rêves de niveau 1</p>
        <p>Vous apprenez des sorts supplémentaires lorsque vous atteignez certains niveaux dans cette classe, comme montré dans la table des Sorts éthérés. Chacun de ces sorts compte comme un sort de Sorceleur pour vous, mais n’est pas comptabilisé dans la liste de vos sorts de Sorceleur connus.</p>
        <p>Lorsque vous gagnez un niveau de Sorceleur, vous pouvez remplacer un sort gagné grâce à cette capacité par un autre sort de même niveau. Ce nouveau sort doit être un sort de divination ou d’enchantement de la liste de sorts du Sorceleur, Mage du Cercle ou Maleficar.</p>

        <h4>Discours télépathiques</h4>
        <p class="is-caption">Capacité de Sorcellerie des rêves de niveau 1</p>
        <p>Vous pouvez créer un lien télépathique entre votre esprit et celui d’un autre. Par une action bonus, vous choisissez une créature que vous pouvez voir dans un rayon de 9 mètres autour de vous. Vous et la créature choisie pouvez parler par télépathie tant que vous ne vous éloignez pas d’un nombre de kilomètre supérieurs à votre modificateur de Charisme plus sa moitié arrondie à l’inférieur (minimum 1 km). Pour vous comprendre, vous devez parler mentalement une langue que vous connaissez tous les deux.</p>
        <p>La connection dure un nombre de minutes égal à votre niveau de Sorceleur. Elle s’interrompt si vous êtes incapables d’agir ou mourrez ou si vous utilisez cette capacité pour créer un lien télépathique avec une autre créature.</p>

        <h4>Sorcellerie psionique</h4>
        <p class="is-caption">Capacité de Sorcellerie des rêves de niveau 6</p>
        <p>Lorsque vous lancez n’importe quel sort de niveau 1 ou plus de votre liste de Sorts éthérés, vous pouvez le lancer en consommant normalement un emplacement de sort ou en dépensant un nombre de points de sorcellerie égal au niveau du sort. Si vous le lancez en dépensant des points de sorcellerie, le sort ne requiert aucune composante verbale, somatique ou matérielle, sauf si ces dernières sont consommées par le sort.</p>

        <h4>Défenses psychiques</h4>
        <p class="is-caption">Capacité de Sorcellerie des rêves de niveau 6</p>
        <p>Vous recevez la résistance aux dégâts psychiques ainsi que l’avantage aux jets de sauvegarde pour éviter d’être charmé ou effrayé.</p>

        <h4>L'esprit avant le corps</h4>
        <p class="is-caption">Capacité de Sorcellerie des rêves de niveau 14</p>
        <p>Vous pouvez révéler la réalité de vos rêves. Par une action bonus,vous pouvez dépenser 1 ou plusieurs points de sorcellerie pour vous transformer magiquement pendant 10 minutes.Jusqu'à la fin de la transformation, vous obtenez l'un des avantages suivants de votre choix pour chaque point de sorcellerie dépensé, en choisissant un avantage différent pour chaque point :</p>
        <ul>
          <li>Vous pouvez voir les créatures et objets invisibles dans un rayon de 18 mètres autour de vous, à condition qu'ils ne soient pas derrière un abri total.</li>
          <li>Vous gagnez une vitesse de vol égale à votre vitesse de marche et la capacité de vol stationnaire.</li>
          <li>Vous gagnez une vitesse de nage égale à deux fois votre vitesse de marche et vous pouvez respirer sous l'eau.</li>
          <li>Vous, et tout votre équipement, pouvez vous déplacer à travers n'importe quel espace larges d'au moins 2,50 cm sans être coincé, et vous pouvez dépenser 1,50 mètre de mouvement pour échapper aux entraves non magiques ou pour ne pas être agrippé.</li>
        </ul>

        <h4>Implosion irréelle</h4>
        <p class="is-caption">Capacité de Sorcellerie des rêves de niveau 18</p>
        <p>Vous pouvez libérer votre pouvoir et déformer l’espace pour le plier à votre volonté. Par une action, vous pouvez vous téléporter vers un espace inoccupé que vous pouvez voir dans un rayon de 36 mètres autour de vous. Immédiatement après votre disparition, chaque créature dans un rayon de 9 mètres autour de la position où vous vous trouviez doit effectuer un jet de sauvegarde de Force. Si elle échoue, la créature reçoit 3d10 dégâts de force et est attiré droit vers la position que vous avez quittée, s’arrêtant sur un espace inoccupé aussi proche de cette position que possible. Si elle réussit, elle ne reçoit que la moitié des dégâts et n’est pas attirée.</p>
        <p>Lorsque vous avez utilisé cette capacité, vous ne pouvez plus la réutiliser avant d’avoir terminé un repos long, à moins de dépenser 5 points de sorcellerie pour l’utiliser à nouveau.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
