<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Créatures - Codex - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Guide de conversion des types de créatures de DnD 5e vers Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>

        <h2>Types de créatures</h2>

        <table>
          <thead>
            <th class="is-large">DnD 5e</th>
            <th class="is-large">Dragon Age</th>
          </thead>
          <tbody>
            <tr>
              <td>Abérrations</td>
              <td>Engeances</td>
            </tr>
            <tr>
              <td>Bêtes</td>
              <td>Bêtes</td>
            </tr>
            <tr>
              <td>Célestes</td>
              <td>Esprits</td>
            </tr>
            <tr>
              <td>Créatures artificielles</td>
              <td>Créatures artificielles (golems...)</td>
            </tr>
            <tr>
              <td>Créatures monstrueuses</td>
              <td>Ghouls (loups viciés, bereskarns...) </td>
            </tr>
            <tr>
              <td>Dragons</td>
              <td>Dragons</td>
            </tr>
            <tr>
              <td>Elémentaires</td>
              <td>Elémentaires (profanes...)</td>
            </tr>
            <tr>
              <td>Fées</td>
              <td>Sylvans</td>
            </tr>
            <tr>
              <td>Fiélons</td>
              <td>Démons (y compris Abominations)</td>
            </tr>
            <tr>
              <td>Géants</td>
              <td>Géants</td>
            </tr>
            <tr>
              <td>Humanoïdes</td>
              <td>Humanoïdes</td>
            </tr>
            <tr>
              <td>Morts-vivants</td>
              <td>Morts-vivants</td>
            </tr>
            <tr>
              <td>Plantes</td>
              <td>Plantes</td>
            </tr>
            <tr>
              <td>Vases</td>
              <td>Vases</td>
            </tr>
          </tbody>
        </table>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
