<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Sorts - Codex - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Liste des sorts de D&D 5e adaptés pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="stylesheet" href="./sorts.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <h2>Sorts</h2>

        <h3>Règles Générales</h3>

          <p>
            Tout sort destiné à charmer une créature est illégal (cela ne concerne que les Mages du cercle puisque toute autre pratique de la magie est, de toute façon, prohibée).
          </p>
          <p>
            La nécromancie n’est pas illégale mais risque souvent d’être assimilée à la magie du sang.
          </p>
          <p>
            Tout sort destiné à endommager le Voile ou à voyager vers l’Immatériel est illégal.
          </p>
          <p>
            Un lanceur de sort ne peut lui-même choisir entre un esprit ou un démon. Lorsqu’un sort permet d’appliquer un effet à ou d’invoquer l’un ou l’autre, le MJ tire au sort si le sort s’applique à un esprit ou à un démon. Il n’en informe pas le personnage.
          </p>
          <p>
            Tout sort infligeant des dégâts nécrotiques est associé à la magie de l’Enclin et donc illégal (cela ne concerne que les Mages du cercle puisque toute autre pratique de la magie est, de toute façon, prohibée).
          </p>
          <p>
            Un lanceur de sort doit avoir accès à des sources bien particulières pour accéder aux sorts de niveau 1 et plus de type « Magie de l’Enclin » (sorts qui infligent des dégâts nécrotiques).
          </p>
          <p>
            Toutes les composantes matérielles ayant un coût sont à remplacer par « une quantité de lyrium » et leur coût s’exprime en onces (1 PO = 1 once, soit environ 30 grammes de lyrium brut).
          </p>
          <p>
            Les créatures invoquées ne sont pas celles indiquées dans les sorts, mais leur CR reste identique.
          </p>

        <h3>Légendes</h3>

          <p>
            <ul>
              <li>Noir : transposition directe du sort</li>
              <li><span class="is-removed">Rouge barré</span> : suppression du sort</li>
              <li><span class="is-modified">Bleu</span> : modification du sort</li>
              <li><span class="is-added">Vert</span> : ajout du sort</li>
              <li>[Crochets] : spécificité du sort dans le lore de Dragon Age</li>
              <li>« passage entre guillemets » : adaptation d’une partie du sort</li>
            </ul>
          </p>

        <h3>Classes</h3>

        <p>
          Vous trouverez sur cette page la liste des sorts disponibles pour les <a href="#archiviste">Archivistes</a>, <a href="#laetan">Laetans</a>, <a href="#mage-du-cercle">Mages du Cercle</a>, <a href="#maleficar">Maleficars</a>, <a href="#sorceleur">Sorceleurs</a> et <a href="#templier">Templiers</a>.
        </p>

        <!-- ARCHIVISTE -->
        <h3 id="archiviste">Sorts d'Archiviste</h3>

        <h4>Sorts Mineurs</h4>
        <p>Aspersion d’acide</p>
        <p>Assistance</p>
        <p>Contrôle des flammes</p>
        <p>Coup de tonnerre</p>
        <p>Druidisme</p>
        <p>Embrasement</p>
        <p>Façonnage de l'eau</p>
        <p>Façonnage de la terre</p>
        <p>Fouet épineux</p>
        <p>Gelure</p>
        <p>Gourdin magique</p>
        <p>Infestation</p>
        <p>Pierre magique</p>
        <p>Production de flamme</p>
        <p>Rafale de vent</p>
        <p>Réparation</p>
        <p>Résistance</p>
        <p>Sauvagerie primitive</p>
        <p>Vaporisation de poison</p>

        <h4>Sorts de Niveau 1</h4>

        <p>Absorption des éléments</p>
        <p>Amitié avec les animaux</p>
        <p>Baies nourricières</p>
        <p>Cérémonie</p>
        <p>Charme-personne</p>
        <p class="is-removed">Collet</p>
        <p>Communication avec les animaux</p>
        <p>Couteau de glace</p>
        <p>Création ou destruction d'eau</p>
        <p>Détection de la magie</p>
        <p>Détection du poison et des maladies</p>
        <p>Enchevêtrement</p>
        <p>Grande foulée</p>
        <p class="is-removed">Lien avec une bête</p>
        <p>Lueurs féeriques</p>
        <p>Mot de guérison</p>
        <p>Nappe de brouillard</p>
        <p>Onde de choc</p>
        <p class="is-modified">Protection contre le mal et le bien : "...est protégée contre certains types de créatures : les engeances, les esprits, les démons et les morts-vivants."</p>
        <p>Purification de nourriture et d'eau</p>
        <p>Saut</p>
        <p>Secousse sismique</p>
        <p>Soins</p>

        <h4>Sorts de Niveau 2</h4>
        <p>Agrandissement/rapetissement</p>
        <p>Amélioration de caractéristique</p>
        <p>Attraction terrestre</p>
        <p>Bourrasque</p>
        <p>Convocation de bête</p>
        <p>Croissance d'épines</p>
        <p class="is-removed">Écrire dans le ciel</p>
        <p class="is-modified">Esprit guérisseur : « Vous appelez un esprit de [compassion] pour apaiser les blessés. »</p>
        <p>Flamme éternelle</p>
        <p>Immobilisation de personne</p>
        <p>Lame de feu</p>
        <p>Localisation d'animaux ou de plantes</p>
        <p>Localisation d'objet</p>
        <p>Messager animal</p>
        <p>Métal brûlant</p>
        <p>Passage sans trace</p>
        <p>Peau d'écorce</p>
        <p>Protection contre le poison</p>
        <p>Rayon de lune</p>
        <p>Restauration partielle</p>
        <p>Sens animal</p>
        <p>Sens des pièges</p>
        <p>Sphère de feu</p>
        <p>Tourbillon de poussière</p>
        <p>Vent protecteur</p>
        <p>Vision dans le noir</p>

        <h4>Sorts de Niveau 3</h4>
        <p>Appel de la foudre</p>
        <p>Aura de vitalité</p>
        <p>Communication avec les plantes</p>
        <p class="is-removed">Convocation de fée</p>
        <p>Croissance végétale</p>
        <p>Dissipation de la magie</p>
        <p>Éruption de terre</p>
        <p class="is-removed">Flèches enflammées</p>
        <p>Fusion dans la pierre</p>
        <p class="is-modified">Invocation d'animaux : « Vous invoquez [des esprits de l’Immatériel] qui prennent la forme de bêtes (...) »</p>
        <p>Lumière du jour</p>
        <p>Marche sur l'eau</p>
        <p>Mort simulée</p>
        <p>Mur d'eau</p>
        <p>Mur de sable</p>
        <p>Mur de vent</p>
        <p>Protection contre une énergie</p>
        <p>Raz-de-marée</p>
        <p class="is-modified">Réanimation : remplacer « un diamant valant au moins 300 po » par « au minimum 300 onces de lyrium »)</p>
        <p>Respiration aquatique</p>
        <p>Tempête de neige</p>

        <h4>Sorts de Niveau 4</h4>
        <p>Bouclier de feu</p>
        <p>Charme-monstre</p>
        <p>Confusion</p>
        <p>Contrôle de l'eau</p>
        <p>Convocation d'élémentaire</p>
        <p>Domination de bête</p>
        <p>Façonnage de la pierre</p>
        <p>Fléau élémentaire</p>
        <p>Flétrissement [immoral]</p>
        <p>Gardien de la nature</p>
        <p>Insecte géant</p>
        <p>Invocation d'élémentaires mineurs</p>
        <p class="is-removed">Invocation d'êtres des bois</p>
        <p>Liane agrippeuse</p>
        <p>Liberté de mouvement </p>
        <p>Localisation de créature</p>
        <p>Métamorphose</p>
        <p>Mur de feu</p>
        <p>Peau de pierre</p>
        <p>Sphère aqueuse</p>
        <p>Tempête de grêle</p>
        <p>Terrain hallucinatoire</p>

        <h4>Sorts de Niveau 5</h4>
        <p>Aube</p>
        <p>Communion avec la nature</p>
        <p>Cône de froid</p>
        <p>Contagion</p>
        <p class="is-modified">Contrat  : « (…) vous tentez de vous attacher les services d'un esprit ou un démon. »</p>
        <p>Contrôle des vents</p>
        <p>Coquille antivie</p>
        <p>Éveil</p>
        <p>Fléau d'insectes</p>
        <p>Fureur de la nature</p>
        <p>Immolation</p>
        <p>Invocation d'élémentaire</p>
        <p>Maelström</p>
        <p>Mission</p>
        <p>Mur de pierre</p>
        <p>Passage par les arbres</p>
        <p class="is-removed">Réincarnation</p>
        <p>Restauration supérieure</p>
        <p>Scrutation</p>
        <p>Soins de groupe</p>
        <p>Transmutation de la pierre</p>

        <h4>Sorts de Niveau 6</h4>
        <p>Bosquet des druides</p>
        <p>Festin des héros</p>
        <p>Guérison</p>
        <p class="is-removed">Invocation de fée</p>
        <p>Marche sur le vent</p>
        <p>Mur d'épines</p>
        <p>Ossements de la Terre</p>
        <p>Pétrification</p>
        <p>Protection primordiale</p>
        <p>Rayon de soleil</p>
        <p>Sacre de la glace</p>
        <p>Sacre de la pierre</p>
        <p>Sacre des flammes</p>
        <p>Sacre du vent</p>
        <p>Sens de l'orientation</p>
        <p>Terraformage</p>
        <p>Transport par les plantes</p>

        <h4>Sorts de Niveau 7</h4>
        <p class="is-modified">Changement de plan : remplacer « une petite baguette fourchue en métal d'une valeur minimum de 250 po, affiliée à un plan d'existence particulier » par « au minimum 250 onces de lyrium »</p>
        <p>Inversion de la gravité</p>
        <p>Mirage</p>
        <p>Régénération</p>
        <p>Tempête de feu</p>
        <p>Tourbillon</p>

        <h4>Sorts de Niveau 8</h4>
        <p>Contrôle du climat</p>
        <p>Éclat du soleil</p>
        <p>Esprit faible</p>
        <p>Formes animales</p>
        <p>Nuage incendiaire</p>
        <p>Répulsion/Attirance</p>
        <p>Tremblement de terre</p>
        <p>Tsunami</p>

        <h4>Sorts de Niveau 9</h4>
        <p>Changement de forme</p>
        <p>Prémonition</p>
        <p class="is-removed">Résurrection suprême</p>
        <p>Tempête vengeresse</p>

        <!-- LAETAN -->
        <h3 id="laetan">Sorts de Laetan</h3>

        <h4>Sorts Mineurs</h4>
        <p>Amis</p>
        <p>Coup au but</p>
        <p>Coup de tonnerre</p>
        <p>Illusion mineure</p>
        <p>Lumière</p>
        <p>Lumières dansantes</p>
        <p>Main de mage</p>
        <p>Message</p>
        <p>Moquerie cruelle</p>
        <p>Prestidigitation</p>
        <p>Protection contre les armes</p>
        <p>Réparation</p>

        <h4>Sorts de Niveau 1</h4>
        <p>Amitié avec les animaux</p>
        <p>Charme-personne</p>
        <p>Communication avec les animaux</p>
        <p>Compréhension des langues</p>
        <p>Couleurs dansantes</p>
        <p>Déguisement</p>
        <p>Détection de la magie</p>
        <p>Feuille morte</p>
        <p>Fléau</p>
        <p>Fou rire de Tasha</p>
        <p>Frayeur</p>
        <p>Grande foulée</p>
        <p>Héroïsme</p>
        <p>Identification</p>
        <p>Image silencieuse</p>
        <p>Injonction</p>
        <p>Lueurs féeriques</p>
        <p class="is-removed">Mot de guérison</p>
        <p>Murmures dissonants</p>
        <p>Onde de choc</p>
        <p>Secousse sismique</p>
        <p>Serviteur invisible</p>
        <p>Soins</p>
        <p>Sommeil</p>
        <p>Texte illusoir</p>

        <h4>Sorts de Niveau 2</h4>
        <p>Aide</p>
        <p>Agrandissement/rapetissement</p>
        <p>Amélioration de caractéristique</p>
        <p>Apaisement des émotions</p>
        <p>Bouche magique</p>
        <p>Cécité/Surdité</p>
        <p>Couronne du dément</p>
        <p>Déblocage</p>
        <p>Détection des pensées</p>
        <p class="is-removed">Écrire dans le ciel</p>
        <p>Envoûtement</p>
        <p>Épine mentale</p>
        <p>Force fantasmagorique</p>
        <p>Fracassement</p>
        <p>Image miroir</p>
        <p>Immobilisation de personne</p>
        <p>Invisibilité</p>
        <p>Localisation d'animaux ou de plantes</p>
        <p>Localisation d'objet</p>
        <p>Messager animal</p>
        <p>Métal brûlant</p>
        <p>Nuée de dagues</p>
        <p>Pyrotechnie</p>
        <p>Restauration partielle</p>
        <p>Silence</p>
        <p>Suggestion</p>
        <p>Vent protecteur</p>
        <p>Voir l'invisible</p>
        <p>Zone de vérité</p>

        <h4>Sorts de Niveau 3</h4>
        <p>Clairvoyance</p>
        <p>Communication à distance</p>
        <p>Communication avec les morts</p>
        <p class="is-removed">Communication avec les plantes</p>
        <p class="is-removed">Croissance végétale</p>
        <p>Dissipation de la magie</p>
        <p>Ennemis à foison</p>
        <p>Forteresse d'intellect</p>
        <p>Glyphe de protection</p>
        <p>Image majeure</p>
        <p>Langues</p>
        <p>Lenteur</p>
        <p>Malédiction</p>
        <p>Mort simulée</p>
        <p>Motif hypnotique</p>
        <p>Non-détection</p>
        <p>Nuage puant</p>
        <p>Petite hutte de Léomund</p>
        <p>Peur</p>
        <p>Sieste</p>

        <h4>Sorts de Niveau 4</h4>
        <p>Charme-monstre</p>
        <p>Compulsion</p>
        <p>Confusion</p>
        <p>Invisibilité supérieure</p>
        <p>Liberté de mouvement</p>
        <p>Localisation de créature</p>
        <p>Métamorphose</p>
        <p>Porte dimensionnelle</p>
        <p>Terrain hallucinatoire</p>

        <h4>Sorts de Niveau 5</h4>
        <p>Amélioration de compétences</p>
        <p>Animation d'objets</p>
        <p>Apparence trompeuse</p>
        <p class="is-removed">Cercle de téléportation</p>
        <p class="is-modified">Contrat  : « (…) vous tentez de vous attacher les services d'un esprit ou un démon. »</p>
        <p>Domination d'humanoïde</p>
        <p>Double illusoire</p>
        <p class="is-removed">Éveil</p>
        <p>Immobilisation de monstre</p>
        <p>Légende</p>
        <p>Lien télépathique de Rary</p>
        <p>Mission</p>
        <p>Modification de mémoire</p>
        <p>Perturbations synaptiques</p>
        <p class="is-removed">Rappel à la vie</p>
        <p>Restauration supérieure</p>
        <p>Rêve</p>
        <p>Scrutation</p>
        <p>Soins de groupe</p>

        <h4>Sorts de Niveau 6</h4>
        <p>Danse irrésistible d'Otto</p>
        <p>Diversion</p>
        <p>Illusion programmée</p>
        <p>Mauvais œil</p>
        <p>Protections et sceaux</p>
        <p>Prison mentale</p>
        <p>Sens de l'orientation</p>
        <p>Suggestion de groupe</p>
        <p>Transformation de Tenser</p>
        <p>Vision suprême</p>

        <h4>Sorts de Niveau 7</h4>
        <p>Cage de force</p>
        <p>Épée de Mordenkainen</p>
        <p class="is-modified">Forme éthérée : « Vous faites un pas dans [l’Immatériel, dans un nœud du Voile.] »</p>
        <p class="is-removed">Manoir somptueux de Mordenkainen</p>
        <p>Mirage</p>
        <p>Mot de pouvoir douloureux</p>
        <p>Projection d'image</p>
        <p>Rayons prismatiques</p>
        <p>Régénération</p>
        <p class="is-removed">Résurrection</p>
        <p class="is-removed">Rêve du voile bleu</p>
        <p>Symbole</p>
        <p class="is-removed">Téléportation</p>

        <h4>Sorts de Niveau 8</h4>
        <p>Bagou</p>
        <p>Domination de monstre</p>
        <p>Esprit faible</p>
        <p>Esprit impénétrable</p>
        <p class="is-modified">Labyrinthe [interdit] : « Vous bannissez une créature visible dans la portée du sort vers un labyrinthe [dans l’Immatériel]. »</p>
        <p>Mot de pouvoir étourdissant</p>
        <p>Répulsion/attirance</p>

        <h4>Sorts de Niveau 9</h4>
        <p>Hurlement psychique</p>
        <p>Métamorphose de groupe</p>
        <p>Métamorphose suprême</p>
        <p>Mot de pouvoir guérisseur</p>
        <p>Mot de pouvoir mortel</p>
        <p>Mur prismatique</p>

        <!-- MAGE DU CERCLE -->
        <h3 id="mage-du-cercle">Sorts de Mage du Cercle</h3>

        <h4>Sorts Mineurs</h4>
        <p>Amis</p>
        <p>Aspersion d'acide</p>
        <p>Contact glacial [interdit – magie de l’Enclin]</p>
        <p>Contrôle des flammes</p>
        <p>Coup au but</p>
        <p>Coup de tonnerre</p>
        <p>Embrasement</p>
        <p>Esprit désorienté</p>
        <p>Explosion de lames</p>
        <p>Façonnage de l'eau</p>
        <p>Façonnage de la terre</p>
        <p>Fouet foudroyant</p>
        <p>Gelure</p>
        <p>Glas funèbre [sort interdit – magie de l’Enclin]</p>
        <p>Illusion mineure</p>
        <p>Infestation</p>
        <p>Lame aux flammes vertes</p>
        <p>Lame tonnante </p>
        <p>Lumière</p>
        <p>Lumières dansantes</p>
        <p>Main de mage</p>
        <p>Message</p>
        <p>Poigne électrique</p>
        <p>Prestidigitation </p>
        <p>Protection contre les armes</p>
        <p>Rafale de vent</p>
        <p>Rayon de givre </p>
        <p>Réparation</p>
        <p>Trait de feu</p>
        <p>Vaporisation de poison</p>

        <h4>Sorts de Niveau 1</h4>
        <p>Absorption des éléments</p>
        <p>Alarme</p>
        <p class="is-modified">Appel de familier : « le familier a les statistiques de la forme choisie mais est du type [esprit ou démon (déterminé au hasard)], au lieu du type bête. »</p>
        <p>Armure de mage</p>
        <p>Bouclier</p>
        <p>Brassage caustique de Tasha</p>
        <p>Catapulte</p>
        <p>Charme-personne [interdit]</p>
        <p>Collet</p>
        <p>Compréhension des langues</p>
        <p>Couleurs dansantes</p>
        <p>Couteau de glace</p>
        <p>Déguisement [interdit]</p>
        <p>Détection de la magie</p>
        <p>Disque flottant de Tenser</p>
        <p>Éclair de sorcière</p>
        <p>Feuille morte</p>
        <p>Fou rire de Tasha</p>
        <p>Frayeur </p>
        <p>Graisse</p>
        <p>Grande foulée</p>
        <p>Identification</p>
        <p>Image silencieuse</p>
        <p>Mains brûlantes</p>
        <p>Nappe de brouillard</p>
        <p>Onde de choc</p>
        <p>Orbe chromatique</p>
        <p>Projectile magique</p>
        <p class="is-modified">Protection contre le mal et le bien : « ...est protégée contre certains types de créatures : les engeances, les esprits, les démons et les morts-vivants. »</p>
        <p>Rayon empoisonné</p>
        <p>Repli expéditif</p>
        <p>Saut</p>
        <p>Secousse sismique</p>
        <p>Serviteur invisible [interdit : invocation d’un esprit]</p>
        <p>Simulacre de vie</p>
        <p>Sommeil</p>
        <p>Soins</p>
        <p>Texte illusoire</p>

        <h4>Sorts de Niveau 2</h4>
        <p>Agrandissement/Rapetissement</p>
        <p>Amélioration de caractéristique</p>
        <p>Arme magique</p>
        <p>Attraction terrestre</p>
        <p>Aura magique de Nystul</p>
        <p>Bouche magique</p>
        <p>Bourrasque</p>
        <p>Cécité/Surdité</p>
        <p class="is-modified">Corde enchantée : remplacer « espace extra-dimensionnel » par « nœud dans le Voile »</p>
        <p>Couronne du dément [interdit]</p>
        <p>Déblocage</p>
        <p>Détection des pensées</p>
        <p class="is-removed">Écrire dans le ciel</p>
        <p>Épine mentale</p>
        <p>Flambée d'Aganazzar</p>
        <p>Flamme éternelle</p>
        <p>Flèche acide de Melf</p>
        <p>Flou</p>
        <p>Force fantasmagorique</p>
        <p>Fouet mental de Tasha</p>
        <p>Fracassement</p>
        <p>Image miroir</p>
        <p>Immobilisation de personne</p>
        <p>Invisibilité</p>
        <p>Lame d'ombres [interdit]</p>
        <p>Lévitation</p>
        <p>Localisation d'objet</p>
        <p>Modification d'apparence</p>
        <p>Nuée de boules de neige de Snilloc</p>
        <p>Nuée de dagues</p>
        <p>Pas brumeux</p>
        <p>Pattes d'araignée</p>
        <p>Poigne terreuse de Maximilien</p>
        <p>Préservation des morts </p>
        <p>Pyrotechnie</p>
        <p>Rayon affaiblissant</p>
        <p>Rayon ardent</p>
        <p>Souffle du dragon</p>
        <p>Sphère de feu</p>
        <p>Suggestion [interdit]</p>
        <p>Ténèbres</p>
        <p>Toile d'araignée</p>
        <p>Tourbillon de poussière</p>
        <p>Vent protecteur</p>
        <p>Verrou magique</p>
        <p>Vision dans le noir</p>
        <p>Voir l'invisible</p>

        <h4>Sorts de Niveau 3</h4>
        <p>Animation des morts [interdit]</p>
        <p>Boule de feu</p>
        <p class="is-modified">Cercle magique : « Choisissez un ou plusieurs de types de créature suivants : esprit, démon ou mort-vivant. »</p>
        <p>Clairvoyance</p>
        <p class="is-modified">Clignotement [interdit] : remplacer « plan éthéré » par « Immatériel »</p>
        <p>Communication à distance</p>
        <p>Communication avec les morts [interdit]</p>
        <p>Contresort</p>
        <p>Convocation de démons inférieurs [interdit]</p>
        <p class="is-removed">Convocation de fée</p>
        <p>Convocation de mort-vivant [interdit]</p>
        <p class="is-removed">Convocation de rejeton d'ombre</p>
        <p>Délivrance des malédictions</p>
        <p>Dissipation de la magie</p>
        <p>Éclair</p>
        <p>Ennemis à foison</p>
        <p>Éruption de terre</p>
        <p>Flèches enflammées</p>
        <p>Forme gazeuse</p>
        <p>Forteresse d'intellect</p>
        <p>Glyphe de protection</p>
        <p>Hâte</p>
        <p>Image majeure</p>
        <p>Langues</p>
        <p>Lenteur</p>
        <p>Malédiction</p>
        <p>Minuscules météores de Melf</p>
        <p>Monture fantôme [interdit]</p>
        <p>Mort simulée</p>
        <p>Motif hypnotique [interdit]</p>
        <p>Mur d'eau</p>
        <p>Mur de sable</p>
        <p>Non-détection</p>
        <p>Nuage puant</p>
        <p>Pas de tonnerre</p>
        <p>Petite hutte de Léomund</p>
        <p>Peur</p>
        <p>Protection contre une énergie</p>
        <p>Raz-de-marée</p>
        <p>Respiration aquatique</p>
        <p>Serviteur miniature</p>
        <p>Sieste</p>
        <p>Tempête de neige</p>
        <p>Toucher du vampire [interdit : magie de l’Enclin]</p>
        <p>Transfert de vie [interdit : magie de l’Enclin]</p>
        <p>Voile spirituel [dégâts nécrotiques interdits : magie de l’Enclin]</p>
        <p>Vol</p>

        <h4>Sorts de Niveau 4</h4>
        <p>Assassin imaginaire</p>
        <p>Bannissement : « vous bannissez la cible dans un nœud du Voile »</p>
        <p>Bouclier de feu</p>
        <p>Charme-monstre [interdit]</p>
        <p>Chien de garde de Mordenkainen</p>
        <p>Coffre secret de Léomund</p>
        <p>Confusion</p>
        <p>Contrôle de l'eau</p>
        <p class="is-removed">Convocation d'aberration</p>
        <p class="is-removed">Convocation d'élémentaire</p>
        <p class="is-removed">Convocation de créature artificielle</p>
        <p>Convocation de démon supérieur [interdit]</p>
        <p>Fabrication</p>
        <p>Façonnage de la pierre </p>
        <p>Fléau élémentaire</p>
        <p>Flétrissement [interdit : magie de l’Enclin]</p>
        <p>Invisibilité supérieure</p>
        <p>Invocation d'élémentaires mineurs</p>
        <p>Localisation de créature</p>
        <p>Métamorphose</p>
        <p>Mur de feu</p>
        <p>Oeil magique</p>
        <p>Peau de pierre</p>
        <p>Porte dimensionnelle [interdit]</p>
        <p>Rayonnement écœurant</p>
        <p>Sanctuaire privé de Mordenkainen</p>
        <p>Sphère aqueuse</p>
        <p>Sphère de tempête</p>
        <p>Sphère de vitriol</p>
        <p>Sphère résiliente d'Otiluke</p>
        <p>Tempête de grêle</p>
        <p>Tentacules noirs d'Evard</p>
        <p>Terrain hallucinatoire</p>

        <h4>Sorts de Niveau 5</h4>
        <p>Amélioration de compétences</p>
        <p>Animation d'objets</p>
        <p>Apparence trompeuse</p>
        <p>Aube</p>
        <p class="is-removed">Cercle de téléportation</p>
        <p>Cône de froid</p>
        <p class="is-modified">Contact avec un autre plan : « Vous contactez mentalement un esprit ou un démon de l’Immatériel. »</p>
        <p class="is-modified">Contrat  : « (…) vous tentez de vous attacher les services d'un esprit ou un démon. »</p>
        <p>Contrôle des vents</p>
        <p>Création</p>
        <p>Danse macabre [interdit]</p>
        <p>Déluge d'énergie négative [interdit : magie de l’Enclin]</p>
        <p>Domination d'humanoïde [interdit]</p>
        <p>Double illusoire</p>
        <p>Énervation [interdit : magie de l’Enclin]</p>
        <p>Frappe du vent d'acier</p>
        <p>Immobilisation de monstre</p>
        <p>Immolation</p>
        <p>Invocation d'élémentaire</p>
        <p>Invocation infernale</p>
        <p>Légende</p>
        <p>Lien télépathique de Rary</p>
        <p>Main de Bigby</p>
        <p>Mission [interdit]</p>
        <p>Modification de mémoire [interdit]</p>
        <p>Mur de force</p>
        <p>Mur de lumière</p>
        <p>Mur de pierre</p>
        <p>Nuage mortel</p>
        <p>Pas lointain</p>
        <p>Passe-muraille</p>
        <p>Perturbations synaptiques</p>
        <p>Rêve [interdit]</p>
        <p>Scrutation [interdit]</p>
        <p>Télékinésie</p>
        <p>Transmutation de la pierre</p>

        <h4>Sorts de Niveau 6</h4>
        <p class="is-removed">Apparence d'Outremonde de Tasha</p>
        <p>Cage des âmes</p>
        <p>Cercle de mort [interdit : magie de l’Enclin]</p>
        <p>Chaîne d'éclairs</p>
        <p>Convocation de fiélon</p>
        <p>Convocations instantanées de Drawmij</p>
        <p>Création d'homoncule</p>
        <p class="is-modified">Création de mort-vivant [interdit] : remplacer « goule » par « cadavre animé »</p>
        <p>Danse irrésistible d'Otto</p>
        <p>Désintégration</p>
        <p>Diversion [interdit]</p>
        <p>Globe d'invulnérabilité</p>
        <p>Illusion programmée</p>
        <p>Mauvais œil</p>
        <p>Mur de glace</p>
        <p>Pétrification</p>
        <p>Portail magique [interdit]</p>
        <p>Prévoyance</p>
        <p>Prison mentale</p>
        <p>Protections et sceau</p>
        <p>Rayon de soleil</p>
        <p>Sacre de la glace</p>
        <p>Sacre de la pierre</p>
        <p>Sacre des flammes</p>
        <p>Sacre du vent</p>
        <p>Sphère glaciale d'Otiluke</p>
        <p>Suggestion de groupe [interdit]</p>
        <p>Terraformage</p>
        <p>Transformation de Tenser</p>
        <p>Urne magique [interdit]</p>
        <p>Vision suprême</p>

        <h4>Sorts de Niveau 7</h4>
        <p>Boule de feu à retardement</p>
        <p>Cage de force</p>
        <p class="is-modified">Changement de plan [interdit] : remplacer « une petite baguette fourchue en métal d'une valeur minimum de 250 po, affiliée à un plan d'existence particulier » par « au moins 250 onces de lyrium »</p>
        <p>Couronne d'étoiles</p>
        <p>Dissimulation</p>
        <p>Doigt de mort [interdit : magie de l’Enclin]</p>
        <p>Épée de Mordenkainen</p>
        <p class="is-modified">Forme éthérée [interdit] : « Vous faites un pas dans [l’Immatériel, dans un nœud du Voile.] »</p>
        <p>Inversion de la gravité</p>
        <p class="is-removed">Manoir somptueux de Mordenkainen</p>
        <p>Mirage</p>
        <p>Mot de pouvoir douloureux</p>
        <p>Projection d'image</p>
        <p>Rayons prismatiques</p>
        <p class="is-removed">Rêve du voile bleu</p>
        <p>Simulacre</p>
        <p>Symbole</p>
        <p class="is-removed">Téléportation</p>
        <p>Tourbillon</p>

        <h4>Sorts de Niveau 8</h4>
        <p>Champ antimagie</p>
        <p>Clone</p>
        <p>Contrôle du climat</p>
        <p>Demi-plan [interdit]</p>
        <p>Domination de monstre [interdit]</p>
        <p>Dragon illusoire</p>
        <p>Éclat du soleil</p>
        <p>Esprit faible</p>
        <p>Esprit impénétrable</p>
        <p>Flétrissure épouvantable d'Abi-Dalzim [interdit : magie de l’Enclin]</p>
        <p>Forteresse majestueuse</p>
        <p class="is-modified">Labyrinthe [interdit] : « Vous bannissez une créature visible dans la portée du sort vers un labyrinthe [dans l’Immatériel]. »</p>
        <p>Mot de pouvoir étourdissant</p>
        <p>Nuage incendiaire</p>
        <p>Répulsion/Attirance</p>
        <p>Télépathie</p>
        <p>Ténèbres oppressantes</p>

        <h4>Sorts de Niveau 9</h4>
        <p>Arrêt du temps</p>
        <p>Changement de forme</p>
        <p>Emprisonnement</p>
        <p>Ennemi subconscient</p>
        <p>Hurlement psychique</p>
        <p>Invulnérabilité</p>
        <p>Lame du désastre</p>
        <p>Métamorphose de groupe</p>
        <p>Métamorphose suprême</p>
        <p>Mot de pouvoir mortel</p>
        <p>Mur prismatique</p>
        <p>Nuée de météores</p>
        <p class="is-modified">Portail [interdit] : remplacer « un diamant valant au moins 5000 po » par « au moins 5000 onces de lyrium ».</p>
        <p>Prémonition</p>
        <p class="is-modified">Projection astrale : remplacer « plan astral » par « Immatériel ».</p>
        <p>Souhait</p>

        <!-- MALEFICAR -->
        <h3 id="maleficar">Sorts de Malefeciar</h3>

        <h4>Sorts Mineurs</h4>
        <p>Amis</p>
        <p>Contact glacial</p>
        <p>Coup au but</p>
        <p>Coup de tonnerre</p>
        <p>Décharge occulte</p>
        <p>Embrasement</p>
        <p>Esprit désorienté</p>
        <p>Explosion de lames</p>
        <p>Fouet foudroyant</p>
        <p>Gelure</p>
        <p>Glas funèbre</p>
        <p>Illusion mineure</p>
        <p>Infestation</p>
        <p>Lame aux flammes vertes</p>
        <p>Lame tonnante</p>
        <p>Main de mage</p>
        <p>Pierre magique</p>
        <p>Prestidigitation</p>
        <p>Protection contre les armes</p>
        <p>Vaporisation de poison</p>

        <h4>Sorts de Niveau 1</h4>
        <p>Armure d'Agathys</p>
        <p>Charme-personne</p>
        <p>Compréhension des langues</p>
        <p>Éclair de sorcière</p>
        <p>Frayeur</p>
        <p>Maléfice</p>
        <p>Onde de choc</p>
        <p class="is-modified">Protection contre le mal et le bien : « ...est protégée contre certains types de créatures : les engeances, les esprits, les démons et les morts-vivants. »</p>
        <p>Repli expéditif</p>
        <p>Représailles infernales</p>
        <p>Serviteur invisible</p>
        <p>Tentacules de Hadar</p>
        <p>Texte illusoire</p>

        <h4>Sorts de Niveau 2</h4>
        <p>Attraction terrestre</p>
        <p>Couronne du dément</p>
        <p>Déblocage</p>
        <p>Envoûtement</p>
        <p>Épine mentale</p>
        <p>Fracassement</p>
        <p>Image miroir</p>
        <p>Immobilisation de personne</p>
        <p>Invisibilité</p>
        <p>Lame d'ombres</p>
        <p>Nuée de dagues</p>
        <p>Pas brumeux</p>
        <p>Pattes d'araignée</p>
        <p>Rayon affaiblissant</p>
        <p>Suggestion</p>
        <p>Ténèbres</p>

        <h4>Sorts de Niveau 3</h4>
        <p>Animation des morts</p>
        <p class="is-modified">Cercle magique : « Choisissez un ou plusieurs de types de créature suivants : esprit, démon ou mort-vivant. »</p>
        <p>Contresort</p>
        <p>Convocation de démons inférieurs</p>
        <p class="is-removed">Convocation de fée</p>
        <p>Convocation de mort-vivant</p>
        <p class="is-removed">Convocation de rejeton d'ombre</p>
        <p>Délivrance des malédictions</p>
        <p>Dissipation de la magie</p>
        <p>Ennemis à foison</p>
        <p>Faim inextinguible de Hadar</p>
        <p>Forme gazeuse</p>
        <p>Forteresse d'intellect</p>
        <p>Image majeure</p>
        <p>Langues</p>
        <p>Motif hypnotique</p>
        <p>Pas de tonnerre</p>
        <p>Peur</p>
        <p>Toucher du vampire</p>
        <p>Transfert de vie</p>
        <p>Voile spirituel</p>
        <p>Vol</p>

        <h4>Sorts de Niveau 4</h4>
        <p class="is-modified">Bannissement : « vous bannissez la cible dans un nœud du Voile »</p>
        <p>Charme-monstre</p>
        <p class="is-removed">Convocation d'aberration</p>
        <p>Convocation de démon supérieur</p>
        <p>Double illusoire</p>
        <p>Fléau élémentaire</p>
        <p>Flétrissement</p>
        <p>Modification de mémoire</p>
        <p>Ombre d'égarement</p>
        <p>Porte dimensionnelle</p>
        <p>Rayonnement écœurant</p>
        <p>Terrain hallucinatoire</p>

        <h4>Sorts de Niveau 5</h4>
        <p class="is-modified">Contact avec un autre plan : « Vous contactez mentalement un esprit ou un démon de l’Immatériel. »</p>
        <p>Danse macabre</p>
        <p>Déluge d'énergie négative</p>
        <p>Énervation</p>
        <p>Immobilisation de monstre</p>
        <p>Invocation infernale</p>
        <p>Mur de lumière</p>
        <p>Pas lointain</p>
        <p>Perturbations synaptiques</p>
        <p>Rêve</p>
        <p>Scrutation</p>

        <h4>Sorts de Niveau 6</h4>
        <p class="is-removed">Apparence d'Outremonde de Tasha</p>
        <p>Cage des âmes</p>
        <p>Cercle de mort</p>
        <p>Convocation de fiélon</p>
        <p class="is-modified">Création de mort-vivant  : remplacer « goule » par « cadavre animé »</p>
        <p>Diversion</p>
        <p class="is-removed">Invocation de fée</p>
        <p>Mauvais œil</p>
        <p>Pétrification</p>
        <p>Portail magique</p>
        <p>Prison mentale</p>
        <p>Sacre de la glace</p>
        <p>Sacre de la pierre</p>
        <p>Sacre des flammes</p>
        <p>Sacre du vent</p>
        <p>Suggestion de groupe</p>
        <p>Urne magique</p>
        <p>Vision suprême</p>

        <h4>Sorts de Niveau 7</h4>
        <p>Cage de force</p>
        <p class="is-modified">Changement de plan : remplacer « une petite baguette fourchue en métal d'une valeur minimum de 250 po, affiliée à un plan d'existence particulier » par « au minimum 250 onces de lyrium »</p>
        <p>Couronne d'étoiles</p>
        <p>Doigt de mort</p>
        <p class="is-modified">Forme éthérée : « Vous faites un pas dans [l’Immatériel, dans un nœud du Voile.] »</p>
        <p>Mot de pouvoir douloureux</p>
        <p>Projection d’image</p>
        <p class="is-removed">Rêve du voile bleu</p>

        <h4>Sorts de Niveau 8</h4>
        <p>Bagou</p>
        <p>Demi-plan</p>
        <p>Domination de monstre</p>
        <p>Esprit faible</p>
        <p>Flétrissure épouvantable d'Abi-Dalzim</p>
        <p>Mot de pouvoir étourdissant</p>
        <p>Ténèbres oppressantes</p>

        <h4>Sorts de Niveau 9</h4>
        <p>Changement de forme</p>
        <p>Emprisonnement</p>
        <p>Ennemi subconscient</p>
        <p>Hurlement psychique</p>
        <p>Lame du désastre</p>
        <p>Métamorphose suprême</p>
        <p>Mot de pouvoir mortel</p>
        <p>Portail</p>
        <p>Prémonition</p>
        <p class="is-modified">Projection astrale : remplacer « plan astral » par « Immatériel ».</p>

        <!-- SORCELEUR -->
        <h3 id="sorceleur">Sorts de Sorceleur</h3>

        <h4>Sorts Mineurs</h4>
        <p>Amis</p>
        <p>Aspersion d'acide</p>
        <p>Contact glacial</p>
        <p>Contrôle des flammes</p>
        <p>Coup au but</p>
        <p>Coup de tonnerre</p>
        <p>Embrasement</p>
        <p>Esprit désorienté</p>
        <p>Explosion de lames</p>
        <p>Façonnage de l'eau</p>
        <p>Façonnage de la terre</p>
        <p>Fouet foudroyant</p>
        <p>Gelure</p>
        <p>Illusion mineure</p>
        <p>Infestation</p>
        <p>Lame aux flammes vertes</p>
        <p>Lame tonnante</p>
        <p>Lumière</p>
        <p>Lumières dansantes</p>
        <p>Main de mage</p>
        <p>Message</p>
        <p>Poigne électrique</p>
        <p>Prestidigitation</p>
        <p>Protection contre les armes</p>
        <p>Rafale de vent</p>
        <p>Rayon de givre</p>
        <p>Réparation</p>
        <p>Sauvagerie primitive</p>
        <p>Trait de feu</p>
        <p>Vaporisation de poison</p>

        <h4>Sorts de Niveau 1</h4>
        <p>Absorption des éléments</p>
        <p>Armure de mage</p>
        <p>Bouclier</p>
        <p>Brassage caustique de Tasha</p>
        <p>Catapulte</p>
        <p>Charme-personne</p>
        <p>Compréhension des langues</p>
        <p>Couleurs dansantes</p>
        <p>Couteau de glace</p>
        <p>Déguisement</p>
        <p>Détection de la magie</p>
        <p>Éclair de chaos</p>
        <p>Éclair de sorcière</p>
        <p>Feuille morte</p>
        <p>Graisse</p>
        <p>Image silencieuse</p>
        <p>Mains brûlantes</p>
        <p>Nappe de brouillard</p>
        <p>Onde de choc</p>
        <p>Orbe chromatique</p>
        <p>Projectile magique</p>
        <p>Rayon empoisonné</p>
        <p>Repli expéditif</p>
        <p>Saut</p>
        <p>Secousse sismique</p>
        <p>Simulacre de vie</p>
        <p>Sommeil</p>

        <h4>Sorts de Niveau 2</h4>
        <p>Agrandissement/Rapetissement</p>
        <p>Amélioration de caractéristique</p>
        <p>Attraction terrestre</p>
        <p>Bourrasque</p>
        <p>Cécité/Surdité</p>
        <p>Couronne du dément</p>
        <p>Déblocage</p>
        <p>Détection des pensées</p>
        <p>Épine mentale</p>
        <p>Flambée d'Aganazzar</p>
        <p>Flou</p>
        <p>Force fantasmagorique</p>
        <p>Fouet mental de Tasha</p>
        <p>Fracassement</p>
        <p>Image miroir</p>
        <p>Immobilisation de personne</p>
        <p>Invisibilité</p>
        <p>Lame de feu</p>
        <p>Lame d'ombres</p>
        <p>Lévitation</p>
        <p>Modification d'apparence</p>
        <p>Nuée de boules de neige de Snilloc</p>
        <p>Nuée de dagues</p>
        <p>Pas brumeux</p>
        <p>Pattes d'araignée</p>
        <p>Poigne terreuse de Maximilien</p>
        <p>Pyrotechnie</p>
        <p>Rayon ardent</p>
        <p>Souffle du dragon</p>
        <p>Sphère de feu</p>
        <p>Suggestion</p>
        <p>Ténèbres</p>
        <p>Toile d'araignée</p>
        <p>Tourbillon de poussière</p>
        <p>Vent protecteur</p>
        <p>Vision dans le noir</p>
        <p>Voir l'invisible</p>

        <h4>Sorts de Niveau 3</h4>
        <p>Boule de feu</p>
        <p>Clairvoyance</p>
        <p class="is-modified">Clignotement : remplacer « plan éthéré » par « Immatériel »</p>
        <p>Contresort</p>
        <p>Dissipation de la magie</p>
        <p>Éclair</p>
        <p>Ennemis à foison</p>
        <p>Éruption de terre</p>
        <p>Flèches enflammées</p>
        <p>Forme gazeuse</p>
        <p>Forteresse d'intellect</p>
        <p>Hâte</p>
        <p>Image majeure</p>
        <p>Langues</p>
        <p>Lenteur</p>
        <p>Lumière du jour</p>
        <p>Marche sur l'eau</p>
        <p>Minuscules météores de Melf</p>
        <p>Motif hypnotique</p>
        <p>Mur d'eau</p>
        <p>Nuage puant</p>
        <p>Pas de tonnerre</p>
        <p>Peur</p>
        <p>Protection contre une énergie</p>
        <p>Raz-de-marée</p>
        <p>Respiration aquatique</p>
        <p>Sieste</p>
        <p>Tempête de neige</p>
        <p>Toucher du vampire</p>
        <p>Vol</p>

        <h4>Sorts de Niveau 4</h4>
        <p class="is-modified">Bannissement : « vous bannissez la cible dans un nœud du Voile »</p>
        <p>Bouclier de feu</p>
        <p>Charme-monstre</p>
        <p>Confusion</p>
        <p>Domination de bête</p>
        <p>Flétrissement</p>
        <p>Invisibilité supérieure</p>
        <p>Métamorphose</p>
        <p>Mur de feu</p>
        <p>Peau de pierre</p>
        <p>Porte dimensionnelle</p>
        <p>Rayonnement écœurant</p>
        <p>Sphère aqueuse</p>
        <p>Sphère de tempête</p>
        <p>Sphère de vitriol</p>
        <p>Tempête de grêle</p>

        <h4>Sorts de Niveau 5</h4>
        <p>Amélioration de compétences</p>
        <p>Animation d'objets</p>
        <p>Apparence trompeuse</p>
        <p class="is-removed">Cercle de téléportation</p>
        <p>Cône de froid</p>
        <p>Contrôle des vents</p>
        <p>Création</p>
        <p>Domination d'humanoïde</p>
        <p>Énervation</p>
        <p>Fléau d'insectes</p>
        <p>Immobilisation de monstre</p>
        <p>Immolation</p>
        <p>Mur de lumière</p>
        <p>Mur de pierre</p>
        <p>Nuage mortel</p>
        <p>Pas lointain</p>
        <p>Perturbations synaptiques</p>
        <p>Télékinésie</p>

        <h4>Sorts de Niveau 6</h4>
        <p class="is-removed">Apparence d'Outremonde de Tasha</p>
        <p>Cercle de mort</p>
        <p>Chaîne d'éclairs</p>
        <p>Désintégration</p>
        <p>Diversion</p>
        <p>Globe d'invulnérabilité</p>
        <p>Mauvais œil</p>
        <p>Pétrification</p>
        <p>Portail magique</p>
        <p>Prison mentale</p>
        <p>Rayon de soleil</p>
        <p>Sacre de la glace</p>
        <p>Sacre de la pierre</p>
        <p>Sacre des flammes</p>
        <p>Sacre du vent</p>
        <p>Suggestion de groupe</p>
        <p>Terraformage</p>
        <p>Vision suprême</p>

        <h4>Sorts de Niveau 7</h4>
        <p>Boule de feu à retardement</p>
        <p class="is-modified">Changement de plan : remplacer « une petite baguette fourchue en métal d'une valeur minimum de 250 po, affiliée à un plan d'existence particulier » par « au minimum 250 onces de lyrium »</p>
        <p>Couronne d'étoiles</p>
        <p>Doigt de mort</p>
        <p class="is-modified">Forme éthérée : « Vous faites un pas dans [l’Immatériel, dans un nœud du Voile.] »</p>
        <p>Inversion de la gravité</p>
        <p>Mot de pouvoir douloureux</p>
        <p>Rayons prismatiques</p>
        <p class="is-removed">Rêve du voile bleu</p>
        <p class="is-removed">Téléportation</p>

        <h4>Sorts de Niveau 8</h4>
        <p>Domination de monstre</p>
        <p>Éclat du soleil</p>
        <p>Flétrissure épouvantable d'Abi-Dalzim</p>
        <p>Mot de pouvoir étourdissant</p>
        <p>Nuage incendiaire</p>
        <p>Tremblement de terre</p>

        <h4>Sorts de Niveau 9</h4>
        <p>Arrêt du temps</p>
        <p>Hurlement psychique</p>
        <p>Lame du désastre</p>
        <p>Métamorphose de groupe</p>
        <p>Mot de pouvoir mortel</p>
        <p>Nuée de météores</p>
        <p>Portail</p>
        <p>Souhait</p>

        <!-- TEMPLIER -->
        <h3 id="templier">Sorts de Templier</h3>

        <h4>Sorts de Niveau 1</h4>
        <p class="is-added">+ Absorption des éléments</p>
        <p>Bénédiction</p>
        <p>Bouclier de la foi</p>
        <p>Cérémonie</p>
        <p>Châtiment ardent</p>
        <p>Châtiment colérique</p>
        <p>Châtiment tonitruant</p>
        <p>Détection de la magie</p>
        <p class="is-modified">Détection du mal et du bien : « Pour la durée du sort, vous savez si une engeance, un esprit, un démon ou un mort-vivant (...) »</p>
        <p>Détection du poison et des maladies</p>
        <p>Duel forcé</p>
        <p>Faveur divine</p>
        <p>Héroïsme</p>
        <p>Injonction</p>
        <p class="is-modified">Protection contre le mal et le bien : « ...est protégée contre certains types de créatures : les engeances, les esprits, les démons et les morts-vivants. »</p>
        <p class="is-removed">Purification de nourriture et d'eau</p>
        <p class="is-removed">Soins</p>

        <h4>Sorts de Niveau 2</h4>
        <p>Aide</p>
        <p class="is-removed">Appel de monture</p>
        <p>Arme magique</p>
        <p>Châtiment lumineux</p>
        <p class="is-removed">Localisation d'objet</p>
        <p>Protection contre le poison</p>
        <p class="is-modified">Restauration partielle : valable uniquement pour les conditions et maladies induites par magie</p>
        <p>Zone de vérité [autorisé uniquement dans certains cas spécifiques]</p>

        <h4>Sorts de Niveau 3</h4>
        <p class="is-added">+ Contresort</p>
        <p>Arme élémentaire</p>
        <p class="is-removed">Aura de vitalité</p>
        <p>Aura du croisé</p>
        <p class="is-modified">Cercle magique : « Choisissez un ou plusieurs de types de créature suivants : esprit, démon ou mort-vivant. »</p>
        <p>Châtiment aveuglant</p>
        <p class="is-removed">Création de nourriture et d'eau</p>
        <p>Délivrance des malédictions</p>
        <p>Dissipation de la magie</p>
        <p class="is-added">+ Forteresse d’intellect</p>
        <p>Lumière du jour</p>
        <p class="is-modified">Réanimation : remplacer « un diamant valant au moins 300 po » par « au minimum 300 onces de lyrium »)</p>

        <h4>Sorts de Niveau 4</h4>
        <p class="is-removed">Appel de monture supérieure</p>
        <p>Aura de pureté </p>
        <p>Aura de vie</p>
        <p class="is-modified">Bannissement : « vous bannissez la cible dans un [nœud du Voile] »</p>
        <p>Châtiment assommant</p>
        <p class="is-removed">Localisation de créature</p>
        <p>Protection contre la mort</p>

        <h4>Sorts de Niveau 5</h4>
        <p>Arme sacrée</p>
        <p>Cercle de pouvoir</p>
        <p class="is-modified">Châtiment de bannissement : « Si la cible est native [de l’Immatériel], la cible disparaît, retournant sur [dans l’Immatériel]. Si la cible est native [de Thédas], la créature est envoyée [dans un nœud du Voile]. »</p>
        <p class="is-removed">Convocation de céleste</p>
        <p class="is-modified">Dissipation du mal et du bien : remplacer « les célestes, élémentaires, fées, fiélons et morts-vivants » par « les esprits, démons et morts-vivants »</p>
        <p class="is-removed">Mission</p>
        <p class="is-removed">Rappel à la vie</p>
        <p class="is-modified">Vague destructrice : « En cas d'échec, elle subit 5d6 dégâts de tonnerre ainsi que 5d6 dégâts radiants [] et tombe à terre. »</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
