<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Armes - Codex - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Armes disponibles dans l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>

        <h2>Armes</h2>

        <table>
          <thead>
            <th class="is-medium">Arme</th>
            <th class="is-medium">Dégâts</th>
            <th class="is-large">Propriétés</th>
            <th class="is-smallest">Poids (kg)</th>
          </thead>
          <tbody>
            <!-- ARMES COURANTES DE CAC -->
            <tr>
              <td colspan="4" class="is-stressed">Armes courantes de corps-à-corps</td>
            </tr>
            <tr>
              <td>Bâton</td>
              <td>1d6 contondant</td>
              <td>Polyvalent (1d8)</td>
              <td class="is-centered">2</td>
            </tr>
            <tr>
              <td>Dague</td>
              <td>1d4 performant</td>
              <td>Finesse, Légère, Lancer (6m/18m)</td>
              <td class="is-centered">0.5</td>
            </tr>
            <tr>
              <td>Gourdin</td>
              <td>1d4 contendant</td>
              <td>Légère</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Hache</td>
              <td>1d6 tranchant</td>
              <td>Légère, Lancer (6m/18m)</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Javeline</td>
              <td>1d6 perforant</td>
              <td>Lancer (9m/36m)</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Lance</td>
              <td>1d6 perforant</td>
              <td>Lancer (6m/18m), Polyvalente (1d8)</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Marteau</td>
              <td>1d6 contondant</td>
              <td>Légère, Lancer (6m/18m)</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Massue</td>
              <td>1d8 contondant</td>
              <td>Deux mains</td>
              <td class="is-centered">2.5</td>
            </tr>
            <!-- ARMES COURANTES A DISTANCE -->
            <tr>
              <td colspan="4" class="is-stressed">Armes courantes à distance</td>
            </tr>
            <tr>
              <td>Arbalète</td>
              <td>1d8 perforant</td>
              <td>Munitions (24m/96m), Chargement, Deux Mains</td>
              <td class="is-centered">2.5</td>
            </tr>
            <tr>
              <td>Arc de chasse</td>
              <td>1d6 perforant</td>
              <td>Munitions (24m/96m), Deux Mains</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Dard plombé</td>
              <td>1d4 perforant</td>
              <td>Finesse, Lancer (6m/18m)</td>
              <td class="is-centered">0.2</td>
            </tr>
            <tr>
              <td>Fronde</td>
              <td>1d4 contondant</td>
              <td>Munitions (9m/36m)</td>
              <td class="is-centered">-</td>
            </tr>
            <!-- ARMES DE DEFENSES AU CORPS A CORPS -->
            <tr>
              <td colspan="4" class="is-stressed">Armes de défense au corps-à-corps</td>
            </tr>
            <tr>
              <td>Epée courte</td>
              <td>1d6 perforant</td>
              <td>Finesse, Légère</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Epée d'armes</td>
              <td>1d8 tranchant</td>
              <td>-</td>
              <td class="is-centered">1.2</td>
            </tr>
            <tr>
              <td>Epée  de côté</td>
              <td>1d8 perforant</td>
              <td>Finesse</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Fauchon</td>
              <td>1d6 tranchant</td>
              <td>Légère</td>
              <td class="is-centered">1</td>
            </tr>
            <!-- ARMES DE GUERRE AU CORPS A CORPS -->
            <tr>
              <td colspan="4" class="is-stressed">Armes de guerre au corps-à-corps</td>
            </tr>
            <tr>
              <td>Bardiche</td>
              <td>1d12 tranchant</td>
              <td>Lourde, Deux Mains</td>
              <td class="is-centered">3.5</td>
            </tr>
            <tr>
              <td>Bec de corbin</td>
              <td>1d8 perforant</td>
              <td>-</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Epée de grande taille</td>
              <td>2d6 tranchant</td>
              <td>Lourde, Deux Mains</td>
              <td class="is-centered">2</td>
            </tr>
            <tr>
              <td>Epée longue</td>
              <td>1d10 tranchant</td>
              <td>Deux mains</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Fouet</td>
              <td>1d4 tranchant</td>
              <td>Finesse, Allonge</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Haches d'armes</td>
              <td>1d8 tranchant</td>
              <td>Polyvalente (1d10)</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Hallebarde</td>
              <td>1d8 tranchant</td>
              <td>Polyvalente (1d10)</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Lance d'arçon</td>
              <td>1d12 perforant</td>
              <td>Allonge, spécial</td>
              <td class="is-centered">2</td>
            </tr>
            <tr>
              <td>Maillet</td>
              <td>2d6 contondant</td>
              <td>Très lourde, Deux mains</td>
              <td class="is-centered">5</td>
            </tr>
            <tr>
              <td>Marteau de guerre</td>
              <td>1d8 contondant</td>
              <td>Polyvalente (1d10)</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Morgenstern</td>
              <td>1d8 perforant</td>
              <td>-</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Pique</td>
              <td>1d10 perforant</td>
              <td>Lourde, Allonge, Deux Mains</td>
              <td class="is-centered">9</td>
            </tr>
            <tr>
              <td>Trident</td>
              <td>1d6 perforant</td>
              <td>Lancer (6m/18m), Polyvalente (1d8)</td>
              <td class="is-centered">2</td>
            </tr>
            <!-- ARMES DE GUERRE A DISTANCE -->
            <tr>
              <td colspan="4" class="is-stressed">Armes de guerre à distance</td>
            </tr>
            <tr>
              <td>Arbalète de poing</td>
              <td>1d6 perforant</td>
              <td>Munitions (9m/36m), Légère, Chargement</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Arbalète lourde</td>
              <td>1d10 perforant</td>
              <td>Munitions (30m/120m), Lourde, Chargement, Deux Mains</td>
              <td class="is-centered">9</td>
            </tr>
            <tr>
              <td>Arc de guerre</td>
              <td>1d8 perforant</td>
              <td>Munitions (45m/180m)</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td>Filet</td>
              <td>-</td>
              <td>Spécial, Lancer(1.5m/30m), Chargement</td>
              <td class="is-centered">1.5</td>
            </tr>
            <tr>
              <td>Sarbacane</td>
              <td>1 perforant</td>
              <td>Munitions(7.5m/30m)</td>
              <td class="is-centered">0.5</td>
            </tr>
          </tbody>
        </table>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
