<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Langues - Codex - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Langues accessibles aux personnages dans l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>

        <h2>Langues</h2>

        <h3>Introduction</h3>

        <p>
          Les langues accessibles aux personnages sont rassemblées ci-dessous.
        </p>
        <p>
          Les <a href="#langues-communes">Langues Communes</a> sont courantes et accessibles à tous les personnages.
        </p>
        <p>
          Les <a href="#langues-anciennes">Langues Anciennes</a> ont disparu de Thédas depuis longtemps. Seul un personnage érudit qui a pu les étudier peut les apprendre.
        </p>

        <!-- LANGUES COMMUNES -->
        <h3 id="langues-communes">Langues Communes</h3>

        <h4>Alvar</h4>
        <p>
          L'alvar est la langue natale des anciens habitants des Dorsales de Givre. Il s'agit d'une langue complexe possédant un riche vocabulaire pour décrire les choses de la nature.
        </p>

        <h4>Ander</h4>
        <p>
          L'ander est la langue parlée dans les Anderfels. Elle est à l'image de ses habitants : rugueuse, précise et elle peut facilement être adaptée si le besoin s'en fait sentir.
        </p>

        <h4>Antivan</h4>
        <p>
          L'accent chantant caractéristique de l'antivan est bien difficile à imiter pour qui n'a pas été élevé en Antiva. La grammaire elle-même est particulièrement simple, mais parler l'antivan est presque un art.
        </p>

        <h4>Chasind</h4>
        <p>
          Le chasind ne ressemble à aucune autre langue connue. Parlée uniquement par les barbares des Terres Sauvages, c'est une langue chantante et concise.
        </p>

        <h4>Langue royale (langue commune)</h4>
        <p>
          Langue la plus répandue en Thédas, notamment en Féredlen et dans les Marches Libres, la Langue Royale est la forme moderne des anciens dialectes alamari. Elle se rapproche de l'alvar, mais a beaucoup emprunté au tevene. C'est une langue directe, mais elle sa grammaire est particulièrement irrégulière.
        </p>

        <h4>Orlésien</h4>
        <p>
          l'orlésien a hérité de la réputation de rafinement et d'élégance de ses pratiquants. Héritière du tevene, c'est une langue subtile et difficile à maîtriser. La noblesse orlésienne se targue de posséder une langue impossible à apprendre pour un étranger. Les roturiers d'Orlaïs, eux, ont adopté la langue royale depuis longtemps.
        </p>

        <h4>Qunlat</h4>
        <p>
          La mystérieuse langue des Qunaris est inhabituelle et étrange aux oreilles des habitants de Thédas. Si beaucoup la craignent et la fuient, d'autres lui trouvent un charme envoûtant.
        </p>

        <h4>Rivaini</h4>
        <p>
          Le rivaini est un étrange mélange entre son ancienne forme, proche de l'antivan, et du qunlat, dont elle a emprunté un vaste vocabulaire ainsi que des expressions entières. Il en existe de nombreuses dialectes.
        </p>

        <h4>Tevene</h4>
        <p>
          le tevene est la langue officielle de Tevinter. C'est une langue ancienne, complexe, à la grammaire consistante. Les pratiques courantes ont créé de nombreuses irrégularités et spécificités locales.
        </p>

        <!-- LANGUES ANCIENNES -->
        <h3 id="langues-anciennes">Langues Anciennes</h3>

        <h4>Elfique</h4>
        <p>
          L'elfique était la langue parlée par les elfes d'Arlathan. On ignore aujourd'hui s'il s'agissait d'une unique langue ou d'un groupe. De nos jours, seuls les Dalatiens maintiennent ce qu'il reste de cette langue en vie.
        </p>

        <h4>Nain</h4>
        <p>
          Le nain constitue en réalité plus un groupe de langues qu'une seule langue. Mais ces langues sont désormais éteintes. Les nains ont rapidement adopté la Langue royale, elle-même largement inspirée de leurs languages. La chute des thaigs a précipité la disparition des anciennes langues.
        </p>

        <h4>Tevene ancien</h4>
        <p>
          Cette appellation désigne la langue de l'Empire à son apogée. On s'y réfère parfois comme au tevene de Darinius. Il s'agit en fait plus d'une vision moderne d'anciennes formes d'une langue encore parlée à ce jour. Mais les différences entre le tevene ancien et le tevene moderne sont suffisamment significatives pour que rares soient les citoyens de l'Empire à être capable de déchiffrer un ancien parchemin.
        </p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
