<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Guerrier - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Guerrier D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Guerrier</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/guerrier/" target="_blank">Guerrier (PHB)</a>
        </p>
        <p>
          Le Guerrier est le combattant par excellence. Chaque Guerrier se dévoue à la défense d’une cause, qu’elle soit noble ou intéressée, qu’elle réponde à un devoir, à une obligation, à une inspiration divine ou au sentiment de n’être doué qu’à ça.
        </p>
        <p>
          Certains combattants privilégient la mobilité offerte par les armures légères et préfèrent combattre dans de petites escarmouches où leurs réflexes et leur rapidité font des ravages chez l’ennemi, alors que d’autres privilégient la robustesse de leurs armures intégrales, et se libèrent de la contrainte de porter un bouclier pour asséner de puissants coups de boutoirs avec leurs armes à deux mains sur d’immenses champs de bataille.
        </p>
        <p>
          Le <a href="#maitre-de-bataille">maître de bataille</a>, le <a href="#champion">champion</a>, le <a href="#herault">hérault</a>, le <a href="#chevalier">chevalier</a>, le <a href="#guerrier-spirituel">guerrier spirituel</a> et le <a href="#chercheur-de-la-verite">chercheur de la vérité</a> constituent les différents archétypes martiaux accessibles à tout Guerrier.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_warrior.jpg"
                  alt="Carte de tarot d'un guerrier prêt au combat">
            <figcaption><a href="https://www.deviantart.com/pictoriocus/art/Tarot-Card-Commission-2-604414934" target="_blank">Pictorlocus on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d10 par niveau de Guerrier</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 10 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 6 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> toutes les armures, boucliers</p>
        <p><span class="is-stressed">Armes :</span> armes courantes, armes de défense, armes de guerre</p>
        <p><span class="is-stressed">Outils :</span> aucun</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Force, Constitution</p>
        <p><span class="is-stressed">Compétences :</span> choisissez deux compétences parmi Acrobaties, Athlétisme, Dressage, Histoire, Intimidation, Perception, Perspicacité et Survie</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une armure lourde (CA : 16) ou une armure légère (CA : 11), un arc long et 20 flèches</li>
            <li>une arme de guerre et un bouclier ou deux armes de guerre</li>
            <li>une arbalète légère et 20 carreaux ou deux haches</li>
            <li>un sac d’exploration souterraine ou un sac d’explorateur</li>
          </ul>
        </p>

        <table>
          <thead>
            <th class="is-smallest">Niv</th>
            <th class="is-small">Bonus de Maîtrise</th>
            <th class="is-large">Capacités</th>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td>Style de combat, Second souffle</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td>Sursaut (1)</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td>Archétype martial</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td>Attaque supplémentaire (1)</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td>Capacité de l'archétype martial</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td>Indomptable (1)</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td>Capacité de l'archétype martial</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td>Attaque supplémentaire (2)</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td>Indomptable (2)</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td>Capacité de l'archétype martial</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td>Sursaut (2), Indomptable (3)</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td>Capacité de l'archétype martial</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td>Attaque supplémentaire (3)</td>
            </tr>
          </tbody>
        </table>

        <h4>Style de combat</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 1</p>
        <p>Vous adoptez un style particulier de combat qui sera votre spécialité. Choisissez l'une des options suivantes. Vous ne pouvez pas prendre une option de style de combat plus d'une fois, même si vous obtenez plus tard la possibilité de choisir un nouveau style.</p>
        <h5>Archerie</h5>
        <p>Vous obtenez un bonus de +2 aux jets d'attaque avec une arme à distance.
        <h5>Arme à deux mains</h5>
        <p>Lorsque vous obtenez 1 ou 2 à un dé de dégâts lors d'une attaque que vous effectuez avec une arme de corps à corps que vous tenez avec vos deux mains, vous pouvez relancer le dé et obligatoirement prendre le nouveau résultat, même si celui-ci est un 1 ou un 2. L'arme doit avoir la propriété à deux mains ou polyvalente pour octroyer cet avantage.</p>
        <h5>Combat à deux armes</h5>
        <p>Lorsque vous vous engagez dans un combat avec deux armes en mains, vous pouvez ajouter votre modificateur de caractéristique aux dégâts de la seconde attaque.</p>
        <h5>Défense</h5>
        <p>Si vous portez une armure, vous obtenez un bonus de +1 à la CA.</p>
        <h5>Duel</h5>
        <p>Lorsque vous attaquez avec une arme de corps à corps dans une main et aucune autre arme, vous obtenez un bonus de +2 aux dégâts avec cette arme.</p>
        <h5>Protection</h5>
        <p>Quand une créature que vous pouvez voir attaque une cible autre que vous-même et qui se trouve à 1,50 mètre ou moins de vous, vous pouvez utiliser votre réaction pour imposer un désavantage à son jet d'attaque. Vous devez pour cela porter un bouclier.</p>
        <h5>Combat à l'aveugle</h5>
        <p>Être incapable de voir une créature ne vous impose plus un désavantage lors de vos jets d'attaque contre elle, à condition que la cible ne soit pas cachée.</p>
        <h5>Interception</h5>
        <p>Quand une créature que vous pouvez voir touche une cible à 1,50 m ou moins de vous lors d'une attaque, vous pouvez utiliser votre réaction pour réduire ses dégâts de 1d10 + votre bonus de maîtrise (minimum 0). Vous devez pour cela porter un bouclier, une arme courante ou une arme de guerre pour utiliser cette réaction.</p>
        <h5>Combat avec des armes de lancer</h5>
        <p>Vous pouvez dégainer une arme avec la propriété lancer en même temps que vous attaquez avec. De plus, quand vous touchez lors d'une attaque à distance avec une arme de lancer, vous ajoutez +1 aux dégâts.</p>
        <h5>Combat à mains nues</h5>
        <p>Vos attaques à mains nues infligent des dégâts contondants égaux à 1d6 + votre modificateur de Force. Si vous vous battez avec vos deux mains libres, le dé de dégâts devient un d8. Quand vous commencez à agripper avec succès, vous pouvez infliger 1d4 dégâts contondants à votre cible. Tant qu'elle est agrippée, vous infligez également ces dégâts à la créature chaque fois que vous la touchez avec une attaque au corps à corps.</p>
        <h5>Technique supérieure</h5>
        <p>Vous apprenez une manœuvre de votre choix parmi celles qui sont accessibles à l'archétype maître de guerre. Si celle-ci nécessite que la cible effectue un jeu de sauvegarde pour résister aux effets de la manœuvre, le DD du jet de sauvegarde est de 8 + votre bonus de maîtrise + votre modificateur de Force ou de Dextérité (au choix). Vous gagnez un dé de supériorité qui est un d6 (ce dé s'ajoute à vos autres dés de supériorités si vous en possédez déjà) que vous pouvez utiliser pour vos manœuvres. Vous regagnez tous vos dés de supériorité dépensés lorsque vous terminez un repos court ou long.</p>

        <h4>Manœvres versatiles</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 1</p>
        <p>Si vous connaissez au moins une manœuvre du maître de guerre, vous pouvez la remplacer par une autre lorsque vous terminez un repos long. Ce changement reflète votre préparation physique et mentale pour la journée future.</p>

        <h4>Versatilité martiale</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 1</p>
        <p>Chaque fois que vous gagnez un niveau dans une classe qui possède la capacité Style de combat, vous pouvez remplacer un style de combat connu par n'importe quel autre style proposé par cette classe. Ce changement représente votre nouvelle priorité lors de vos entraînements martiaux, avec la perte d'un style au profit d'un nouveau.</p>

        <h4>Second souffle</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 1</p>
        <p>Vous possédez une réserve d'endurance limitée dans laquelle vous pouvez puiser pour vous protéger contre les dégâts. À votre tour vous pouvez utiliser une action bonus pour regagner un nombre de pv égal à 1d10 + votre niveau de Guerrier. Une fois cette capacité utilisée, vous devez terminer un repos court ou long pour pouvoir l'utiliser de nouveau.</p>

        <h4>Sursaut</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 2</p>
        <p>À votre tour, vous pouvez réaliser une action supplémentaire en plus de votre action normale et de votre éventuelle action bonus. Une fois cette capacité utilisée, vous devez terminer un repos court ou long pour pouvoir l'utiliser de nouveau. À partir du niveau 17, vous pouvez utiliser cette capacité deux fois entre deux repos, mais une seule fois par tour.</p>

        <h4>Archétype martial</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 3</p>
        <p>Choisissez un archétype que vous vous efforcez d'imiter dans vos styles et techniques de combat. Votre archétype vous accorde des capacités spéciales au niveau 3 puis de nouvelles aux niveaux 7, 10, 15 et 18. Voir Archétypes martiaux ci-dessous.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 6, 8, 12, 14, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Attaque supplémentaire</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 5</p>
        <p>Vous pouvez attaquer deux fois, au lieu d'une seule, chaque fois que vous réalisez l’action Attaquer durant votre tour. Le nombre d'attaques augmente à trois lorsque vous atteignez le niveau 11 dans cette classe et à quatre lorsque vous atteignez le niveau 20 dans cette classe.</p>

        <h4>Indomptable</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 9</p>
        <p>Vous pouvez relancer un jet de sauvegarde que vous avez raté. Si vous le faites, vous devez obligatoirement utiliser le nouveau résultat, et ne pouvez pas utiliser de nouveau cette capacité avant d'avoir terminé un repos long. Vous pouvez utiliser cette capacité deux fois entre deux repos longs à partir du niveau 13 et trois fois entre deux repos longs à partir du niveau 17.</p>

        <!-- SPEC -->
        <h2>Archétypes Martiaux</h2>

        <!-- GUERRIER SPIRITUEL -->
        <h3 id="guerrier-spirituel">Guerrier Spirituel</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/guerrier/#eldritch" target="_blank">Chevalier Occulte (PHB)</a>
        </p>

        <p>Restriction : celui qui souhaite rejoindre les rares élus que l’on nomme « Guerriers spirituels » doit parvenir à se lier à un esprit de l’Immatériel. Il doit s’agir d’un esprit bienveillant, qui accorde une partie de ses pouvoirs en échange d’un service.</p>
        <p>Bien que les Guerriers spirituels recourent aux arcanes, leur vocation les distinguent des mages; ainsi, ils pactisent avec des entités de l'immatériel qui consentent à développer leurs aptitudes en contrepartie d'un bref aperçu du monde physique. Évidemment, les Templiers de la Chantrie ne perçoivent que rarement la nuance.</p>

        <h4>Incantation</h4>
        <p class="is-caption">Capacité de Guerrier Spirituel de niveau 3</p>
        <p>Vous augmentez vos prouesses martiales avec la possibilité de lancer des sorts.</p>
        <p><span class="is-stressed">Sorts mineurs.</span> Vous apprenez deux sorts mineurs de votre choix dans la liste de sorts de mage du cercle. Vous apprenez un autre sort mineur de votre choix au niveau 10.</p>
        <p><span class="is-stressed">Emplacements de sorts.</span> La table ci-dessous montre de combien d'emplacements de sorts vous disposez pour lancer vos sorts de mage du cercle de niveau 1 et supérieur. Pour lancer un de ces sorts, vous devez dépenser un emplacement du niveau du sort ou supérieur. Vous regagnez tous les emplacements de sorts dépensés lorsque vous terminez un repos long. Par exemple, si vous connaissez le sort de niveau 1 bouclier et qu'il vous reste un emplacement de niveau 1 et un emplacement de niveau 2, vous pouvez jeter ce sort deux fois.</p>
        <p><span class="is-stressed">Sorts connus de niveau 1 et supérieur.</span> Vous connaissez trois sorts de mage du cercle de niveau 1 de votre choix, dont deux que vous devez choisir dans les écoles d'abjuration et d'évocation. La colonne Sorts connus indique à quel niveau vous apprenez plus de sorts de mage du cercle de niveau 1 ou supérieur. Chacun de ces sorts doit être des écoles d’abjuration ou d’évocation, au choix, et doit être d'un niveau pour lequel vous avez des emplacements de sorts. Par exemple, lorsque vous atteignez le niveau 7 dans cette classe, vous pouvez apprendre un nouveau sort de niveau 1 ou 2. Les sorts que vous apprenez aux niveaux 8, 14 et 20 peuvent appartenir à n'importe école de magie. Chaque fois que vous gagnez un niveau dans cette classe, vous pouvez choisir un sort de mage du cercle que vous connaissez et le remplacer par un autre sort choisi dans la liste de sorts de mage du cercle. Le nouveau sort doit être également d'un niveau pour lequel vous possédez des emplacements de sorts, et appartenir à l’école d’abjuration ou d‘évocation, à moins que vous ne remplaciez le sort que vous avez acquis au niveau 3, 8, 14 ou 20 de n'importe quelle école de magie.</p>
        <p><span class="is-stressed">Caractéristique d'incantation.</span> L'Intelligence est votre caractéristique d'incantation pour vos sorts de mage du cercle, car vous apprenez vos sorts à travers l'étude et la mémorisation. Vous utilisez votre Intelligence chaque fois qu'un sort se réfère à votre capacité de lancer des sorts. En outre, vous utilisez votre modificateur d'Intelligence pour définir le DD du jet de sauvegarde d'un sort de mage du cercle que vous lancez, ou pour le jet d'attaque de celui-ci.</p>
        <p><span class="is-stressed">DD de sauvegarde des sorts</span> = 8 + votre bonus de maîtrise + votre modificateur d'Intelligence</p>
        <p><span class="is-stressed">Modificateur aux attaques avec un sort</span> = votre bonus de maîtrise + votre modificateur d'Intelligence</p>

        <table>
          <thead>
            <tr>
              <th class="is-smallest" rowspan="2">Niv</th>
              <th class="is-small" rowspan="2">Sorts mineurs</th>
              <th class="is-small" rowspan="2">Sorts connus</th>
              <th class="is-large" colspan="4">Emplacements de sorts</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">2</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">2</td>
              <td class="is-centered">6</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">2</td>
              <td class="is-centered">6</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">3</td>
              <td class="is-centered">7</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">3</td>
              <td class="is-centered">8</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">3</td>
              <td class="is-centered">8</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">3</td>
              <td class="is-centered">9</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">3</td>
              <td class="is-centered">10</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">3</td>
              <td class="is-centered">10</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">3</td>
              <td class="is-centered">11</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">3</td>
              <td class="is-centered">11</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">3</td>
              <td class="is-centered">11</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">3</td>
              <td class="is-centered">12</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">3</td>
              <td class="is-centered">13</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
            </tr>
          </tbody>
        </table>

        <h4>Lien avec une arme</h4>
        <p class="is-caption">Capacité de Guerrier Spirituel de niveau 3</p>
        <p>Vous apprenez un rituel qui crée un lien magique entre vous et une arme. Vous effectuez le rituel pendant 1 heure, ce qui peut être effectué pendant un repos court. L'arme doit être à votre portée tout au long du rituel, à l'issue duquel vous touchez l'arme et forgez le lien. Une fois que vous vous êtes lié avec une arme, vous ne pouvez pas être désarmé de cette arme, sauf si vous êtes incapable d'agir. Si l'arme se trouve sur le même plan d'existence que vous, vous pouvez invoquer cette arme par une action bonus à votre tour, l'amenant à se téléporter instantanément dans votre main. Vous pouvez être lié à un maximum de deux armes, mais ne pouvez en invoquer qu'une seule à la fois avec votre action bonus. Si vous essayez de vous lier à une troisième arme, vous devez rompre le lien avec l'une des deux autres.</p>

        <h4>Magie de guerre</h4>
        <p class="is-caption">Capacité de Guerrier Spirituel de niveau 7</p>
        <p>Lorsque vous utilisez votre action pour lancer un sort mineur, vous pouvez effectuer une attaque avec une arme en tant qu'action bonus.</p>

        <h4>Frappe occulte</h4>
        <p class="is-caption">Capacité de Guerrier Spirituel de niveau 10</p>
        <p>Vous apprenez comment passer la résistance à vos sorts d'une créature, grâce à votre attaque avec une arme. Lorsque vous touchez une créature avec une attaque d'arme, cette créature a un désavantage au prochain jet de sauvegarde contre un sort que vous lancez avant la fin de votre prochain tour.</p>

        <h4>Charge arcanique</h4>
        <p class="is-caption">Capacité de Guerrier Spirituel de niveau 15</p>
        <p>Vous gagnez la capacité de vous téléporter jusqu'à 9 mètres dans un espace inoccupé que vous pouvez voir, lorsque vous utilisez votre Sursaut. Vous pouvez vous téléporter avant ou après l'action supplémentaire.</p>

        <h4>Magie de guerre</h4>
        <p class="is-caption">Capacité de Guerrier Spirituel de niveau 18</p>
        <p>Lorsque vous utilisez votre action pour lancer un sort, vous pouvez effectuez une attaque avec une arme en tant qu'action bonus.</p>

        <!-- CHERCHEUR DE LA VERITE -->
        <h3 id="chercheur-de-la-verite">Chercheur de la Vérité</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/sous-classes-psioniques/#chevalier-psi" target="_blank">Chevalier Psi (TCoE)</a>
        </p>

        <p>Restriction : l’aspirant chercheur de la vérité traverse un difficile rituel, auquel il se prépare depuis plusieurs années. Il doit être andrastien, véritablement pieu et vertueux, et le rituel doit être supervisé par un gardien capable d’invoquer un Esprit de la Foi pour développer ses nouveaux talents.</p>
        <p>Afin de devenir un chercheur, l’initié doit veiller pendant plusieurs mois. Cette année est consacrée à la prière, au jeune, et à l’isolement. L’initié s’écarte de ses émotions, et se concentre sur leur foi et leur dévouement. Il est alors apaisé, et son veilleur invoque un Esprit de la Foi qui vient toucher l’esprit du jeune chercheur. L’apaisement est ainsi rompu, et l’esprit du chercheur changé à jamais.</p>

        <h4>Talent Psionique</h4>
        <p class="is-caption">Capacité de Chercheur de la Vérité de niveau 3</p>
        <p>Vous abritez en vous une source de puissance psionique, une énergie qui reflue et coule lorsque vous la canalisez de diverses manières. Ce pouvoir est représenté par votre dé de Talent psionique, dont la taille de départ est un d6.</p>
        <p><span class="is-stressed">Options de talents psioniques.</span> Vous pouvez utiliser votre dé de Talent psionique de la manière suivante :</p>
        <p>
          <ul>
            <li>Champ de protection. Lorsque vous ou une autre créature que vous pouvez voir dans un rayon de 9 mètres autour de vous subit desdégâts, vous pouvez utiliser votre réaction pour lancer votre dé de Talent psionique et réduire les dégâts subis du nombre obtenu plus votre modificateur d'Intelligence (réduction minimale de 1), créant momentanément un bouclier de force télékinétique.</li>
            <li>Saut de psi. Lorsque vous effectuez un saut en hauteur ou en longueur, vous pouvez lancer votre dé de Talent psionique et étendre la distance du saut jusqu'à un nombre de mètres égal aux 2/3 de la somme du nombre obtenu et de votre modificateur d'Intelligence (minimum 30 cm supplémentaires). Cette distance supplémentaire ne vous coûte que 30 cm de mouvement.</li>
            <li>Frappe télékinétique. Vous pouvez propulser vos attaques avec une force télékinétique. Une fois à chacun de vos tours, immédiatement après avoir infligé des dégâts à une cible à 9 mètres ou moins de vous lors d'une attaque avec par arme, vous pouvez lancer votre dé de Talent psionique et également infliger à la cible des dégâts de force égaux au nombre obtenu.</li>
          </ul>
        </p>
        <p><span class="is-stressed">Modification de la taille du dé.</span> Si vous lancez le nombre le plus élevé sur votre dé de Talent psionique, il diminue d'une taille de dé après le jet. Cela représente le fait que vous brûlez votre énergie psionique. Par exemple, si le dé est un d6 et que vous obtenez un 6, il devient un d4. Si c'est un d4 et que vous obtenez un 4, il devient inutilisable jusqu'à ce que vous ayez terminé un repos long. Inversement, si vous lancez un 1 sur votre dé Talent psionique, il augmente d'une taille de dé après le jet, jusqu'à sa taille de départ. Cela signifie que vous conservez de l'énergie psionique pour une utilisation ultérieure. Par exemple, si vous lancez un 1 sur un d4, le dé devient alors un d6. Chaque fois que vous terminez un repos long, votre dé de Talent psionique retrouve sa taille de départ.</p>
        <p>Lorsque vous atteignez certains niveaux, la taille de départ de votre dé de Talent psionique augmente : au niveau 5 (d8), au niveau 11 (d10) et au niveau 17 (d12). Si vous avez un dé de Talent psionique provenant d'une autre source, comme d'une capacité de classe, vous n'obtenez pas plus d'un dé ; utilisez uniquement celui avec la plus grande taille de départ.</p>
        <p><span class="is-stressed">Reconstitution du psi.</span> Par une action bonus, vous pouvez calmer votre esprit un instant et restaurer votre dé de Talent psionique à sa taille de départ. Vous ne pourrez alors plus utiliser la Reconstitution du psi avant d'avoir terminé un repos long.</p>

        <h4>Adepte télékinétique</h4>
        <p class="is-caption">Capacité de Chercheur de la Vérité de niveau 7</p>
        <p>Vous maîtrisez de nouvelles façons d'utiliser votre télékinésie :</p>
        <p>
          <ul>
            <li>Poussée psionique. Lorsque vous infligez des dégâts à une cible avec la Frappe télékinétique de votre Talent psionique, vous pouvez forcer la cible à effectuer un jet de sauvegarde de Force contre un DD égal à 8 + votre bonus de maîtrise + votre modificateur d'Intelligence. À moins que la sauvegarde ne réussisse, vous pouvez mettre à terre la cible ou la déplacer horizontalement jusqu'à 6 mètres dans n'importe quelle direction.</li>
            <li>Mouvement télékinetique. Si votre dé de Talent psionique est disponible, vous pouvez déplacer un objet ou une créature avec votre esprit. Par une action, vous ciblez un objet non tenu de taille G ou plus petit ou une créature consentante, autre que vous-même. Si vous pouvez voir la cible et qu'elle est à 9 mètres ou moins de vous, vous pouvez la déplacer jusqu'à 6 mètres vers un espace inoccupé que vous pouvez voir. Par ailleurs, s'il s'agit d'un objet de taille TP, vous pouvez le déplacer vers ou depuis votre main. Dans les deux cas, vous pouvez déplacer la cible horizontalement, verticalement ou les deux. Lorsque vous effectuez cette action, votre dé de Talent psionique diminue d'une taille de dé.</li>
          </ul>
        </p>

        <h4>Métabolisme amélioré par le psi</h4>
        <p class="is-caption">Capacité de Chercheur de la Vérité de niveau 10</p>
        <p>L'énergie psionique qui vous traverse a renforcé votre esprit et votre corps. Vous gagnez la résistance au poison et aux dommages psychiques, et vous êtes immunisé contre la condition empoisonnée.</p>

        <h4>Rempart de force</h4>
        <p class="is-caption">Capacité de Chercheur de la Vérité de niveau 15</p>
        <p>Vous pouvez vous protéger et protéger les autres avec une force télékinétique. Par une action bonus, vous pouvez choisir des créatures, qui peuvent vous inclure, que vous pouvez voir dans un rayon de 9 mètres autour de vous, jusqu'à concurrence d'un nombre de créatures égal à votre modificateur d'Intelligence (minimum une créature). Chacune des créatures choisies est protégée par un abri partiel (50 %) pendant 1 minute ou jusqu'à ce que vous soyez incapable d'agir. Une fois que vous avez utilisé cette capacité, vous ne pouvez plus le faire à nouveau avant d'avoir terminé un repos long, à moins que vous ne réduisiez votre dé de Talent Psionique d'une taille de dé pour utiliser à nouveau cette capacité.</p>

        <h4>Maître télékinétique</h4>
        <p class="is-caption">Capacité de Chercheur de la Vérité de niveau 18</p>
        <p>Votre capacité à déplacer des créatures et des objets avec votre esprit n'a pas d'équivalent. Si votre dé de Talent psionique est disponible, vous pouvez lancer le sort télékinésie sans aucune composante. Votre caractéristique d'incantation pour le sort est l'Intelligence. Lorsque vous lancez ce sort, votre dé de Talent psionique diminue d'une taille de dé.</p>

        <!-- MAITRE DE BATAILLE -->
        <h3 id="maitre-de-bataille">-Maître de Bataille</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/guerrier/#maitre" target="_blank">Maître de Guerre (PHB)</a>
        </p>

        <p>Vous êtes un expert des manœuvres durant la bataille. Vous comptez sur la ruse et la prouesse pour vaincre vos ennemis. Une formation intense combinée à une attention constante vous propulse au combat. La victoire est un signe de plus de la suprématie martiale.</p>

        <h4>Supériorité au combat</h4>
        <p class="is-caption">Capacité de Maître de Bataille de niveau 3</p>
        <p>Vous apprenez des manœuvres qui utilisent des dés spéciaux nommés « dés de supériorité ».</p>
        <p><span class="is-stressed">Manœuvres.</span> Vous apprenez trois manœuvres de votre choix, qui sont détaillées dans « Manœuvres » plus bas. Chaque manœuvre améliore une attaque d'une certaine manière. Vous ne pouvez utiliser qu'une seule manœuvre par attaque. Vous apprenez deux manœuvres additionnelles de votre choix au niveau 7, 10 et 15. Chaque fois que vous apprenez une nouvelle manœuvre, vous pouvez aussi remplacer une manœuvre déjà connue par une nouvelle.</p>
        <p><span class="is-stressed">Dés de supériorité.</span> Vous avez quatre dés de supériorité, qui sont des d8. Un dé de supériorité est dépensé quand vous l’utilisez. Vous regagnez tous vos dés de supériorité dépensés lorsque vous terminez un repos court ou long. Vous gagnez un dé de supériorité supplémentaire au niveau 7 ainsi qu’au niveau 15.</p>
        <p><span class="is-stressed">Jets de sauvegarde.</span> Certaines de vos manœuvres requièrent de votre cible un jet de sauvegarde pour résister</p>
        <p><span class="is-stressed">DD du jet de sauvegarde contre la manœuvre</span> = 8 + votre bonus de maîtrise + votre modificateur de Force ou de Dextérité (au choix)</p>

        <h4>Etudiant de guerre</h4>
        <p class="is-caption">Capacité de Maître de Bataille de niveau 3</p>
        <p>Vous gagnez la maîtrise d'un outil d'artisan de votre choix.</p>

        <h4>Connaître son ennemi</h4>
        <p class="is-caption">Capacité de Maître de Bataille de niveau 7</p>
        <p>Si vous passez au moins 1 minute à observer ou à interagir avec une créature en n'étant pas engagé dans un combat, vous pouvez apprendre certaines informations à propos de ses capacités comparées aux vôtres. Le MD vous dit si la créature est égale, supérieure ou inférieure à vous par rapport à deux des caractéristiques suivantes de votre choix :</p>
        <p>
          <ul>
            <li>Force</li>
            <li>Dextérité</li>
            <li>Constitution</li>
            <li>classe d'armure</li>
            <li>points de vie actuels</li>
            <li>total de niveaux de classe (le cas échéant)</li>
            <li>niveau de Guerrier (le cas échéant)</li>
          </ul>
        </p>

        <h4>Supériorité au combat</h4>
        <p class="is-caption">Capacité de Maître de Bataille de niveau 10</p>
        <p>Vos dés de supériorité deviennent des d10. À partir du niveau 18 ils deviennent des d12.</p>

        <h4>Implacable</h4>
        <p class="is-caption">Capacité de Maître de Bataille de niveau 15</p>
        <p>Si, lorsque vous lancez votre jet d’initiative, vous n’avez plus de dés de supériorité disponibles, vous en regagnez un.</p>

        <h4>Manœuvres</h4>
        <p><span class="is-stressed">Attaque de manœuvre.</span> Si vous touchez une créature lors d'une attaque avec une arme, vous pouvez dépenser un dé de supériorité pour placer l’un de vos alliés dans une position avantageuse. Ajoutez votre dé de supériorité aux dégâts et choisissez une créature amicale qui peut vous voir ou vous entendre. Cette créature pourra utiliser sa réaction pour se déplacer de la moitié de sa vitesse sans provoquer d'attaque d’opportunité de la part de la cible de votre attaque.</p>
        <p><span class="is-stressed">Attaque menaçante.</span> Si vous touchez une créature lors d'une attaque avec une arme, vous pouvez dépenser un dé de supériorité pour tenter d’effrayer la cible. Ajoutez votre dé de supériorité aux dégâts, et la cible doit faire un jet de sauvegarde de Sagesse. En cas d'échec, la cible est effrayée jusqu'à la fin de votre prochain tour.</p>
        <p><span class="is-stressed">Attaque précise.</span> Si vous réalisez une attaque avec une arme, vous pouvez dépenser un dé de supériorité et l’ajouter au jet d'attaque. Vous pouvez utiliser cette manœuvre avant ou après avoir lancé le jet d'attaque, mais avant qu'un quelconque effet de l'attaque ne s'applique.</p>
        <p><span class="is-stressed">Balayage.</span> Si vous touchez une créature lors d'une attaque avec une arme au corps à corps, vous pouvez dépenser un dé de supériorité pour tenter de frapper une autre créature avec la même attaque. Choisissez une autre créature dans un rayon de 1,50 mètre autour de la cible originale et à votre portée. Si votre jet d'attaque contre votre première cible permet également de toucher la seconde, vous infligez à cette dernière les dégâts de votre dé de supériorité. Les dégâts seront du même type sur ceux de la première attaque.</p>
        <p><span class="is-stressed">Belles paroles.</span> Quand vous effectuez un jet de Charisme (Tromperie) ou de Charisme (Persuasion), vous pouvez dépenser un dé de supériorité et ajouter le résultat au jet de caractéristique.</p>
        <p><span class="is-stressed">Croche-pied.</span> Si vous touchez une créature lors d'une attaque avec une arme, vous pouvez utiliser un dé de supériorité pour tenter de mettre votre cible à terre. Ajoutez votre dé de supériorité aux dégâts, et si la cible est de taille G ou plus petite elle devra faire un jet de sauvegarde de Force. En cas d’échec, votre cible tombe à terre.</p>
        <p><span class="is-stressed">Désarmement.</span> Si vous touchez une créature lors d'une attaque avec une arme, vous pouvez dépenser un dé de supériorité pour tenter de désarmer la cible, la forçant à lâcher un objet de votre choix qu’elle a en main. Vous ajoutez le dé de supériorité aux dégâts de l’attaque, et la cible doit faire un jet de sauvegarde de Force. En cas d’échec, elle lâche l’objet que vous avez désigné. L’objet tombe à ses pieds.</p>
        <p><span class="is-stressed">Distraction.</span> Si vous touchez une créature lors d'une attaque avec une arme, vous pouvez dépenser un dé de supériorité pour distraire la créature et provoquer une ouverture pour vos alliés. Ajoutez votre dé de supériorité à vos dégâts. La prochaine attaque contre votre cible aura l'avantage si ce n’est pas vous qui frappez et si elle est faite avant le début de votre prochain tour.</p>
        <p><span class="is-stressed">Embuscade.</span> Quand vous effectuez un jet de Dextérité (Discrétion) ou un jet d'initiative, vous pouvez dépenser un dé de supériorité pour l'ajouter au jet.</p>
        <p><span class="is-stressed">Échange.</span> Si vous vous trouvez à 1,50 m ou moins d'un allié durant votre tour, vous pouvez dépenser un dé de supériorité pour échanger vos places, en bougeant d'au moins 1,50 m. Cela ne provoque pas d'attaques d'opportunités. Lancez le dé de supériorité et votre allié gagne un bonus à la CA égal au résultat jusqu'au début de votre prochain tour.</p>
        <p><span class="is-stressed">Feinte.</span> Vous pouvez dépenser un dé de supériorité et utiliser une action bonus à votre tour pour faire une feinte, ciblant une créature dans un rayon de 1,50 mètre autour de vous. Vous avez l'avantage à votre prochain jet d'attaque contre cette créature durant ce tour. Si cette attaque touche, ajoutez votre dé de supériorité aux dégâts. L'avantage est perdu si vous ne l'utilisez pas durant le tour où vous l'avez obtenu.</p>
        <p><span class="is-stressed">Fente.</span> Si vous réalisez une attaque avec une arme au corps à corps durant votre tour, vous pouvez dépenser un dé de supériorité pour augmenter l'allonge de votre frappe de 1,50 mètre. Si vous touchez, ajoutez votre dé de supériorité aux dégâts.</p>
        <p><span class="is-stressed">Ferme sur ses positions.</span> Quand un ennemi que vous pouvez voir se déplace à 1,50 m ou moins de vous, vous pouvez utiliser votre réaction pour dépenser un dé de supériorité et effectuer une attaque avec une arme contre lui. Si l'attaque touche, ajoutez le dé de supériorité aux dégâts.</p>
        <p><span class="is-stressed">Frappe dirigée.</span> Si vous utilisez votre action Attaquer à votre tour, vous pouvez renoncer à l’une de vos attaques et utiliser une action bonus pour diriger l’un de vos compagnons dans sa frappe. Choisissez une créature amicale qui peut vous voir ou vous entendre et utilisez un dé de supériorité. Cette créature peut immédiatement utiliser sa réaction pour faire une attaque avec une arme, en ajoutant le dé de supériorité aux dégâts.</p>
        <p><span class="is-stressed">Frappe immobilisante.</span> Immédiatement après avoir touché une créature lors d'une attaque au corps à corps avec une arme durant votre tour, vous pouvez dépenser un dé de supériorité et utiliser votre action bonus pour agripper la cible. Ajoutez votre dé de supériorité à votre jet de Force (Athlétisme). La cible est également entravée durant la durée de la prise.</p>
        <p><span class="is-stressed">Jeu de jambes défensif.</span> Si vous effectuez un déplacement, vous pouvez dépenser un dé de supériorité, jeter le dé et ajouter le résultat à votre CA jusqu'à la fin de votre déplacement.</p>
        <p><span class="is-stressed">Parade.</span> Si une créature vous touche avec une attaque au corps à corps, vous pouvez utiliser votre réaction et un dé de supériorité pour réduire les dégâts d'un montant égal à votre résultat au dé de supériorité + votre modificateur de Dextérité.</p>
        <p><span class="is-stressed">Œil d'aigle.</span> Quand vous effectuez un jet de Sagesse (Perception) ou d'Intelligence (Investigation), vous pouvez dépenser un dé de supériorité et ajouter le résultat au jet de caractéristique.</p>
        <p><span class="is-stressed">Provocation.</span> Si vous touchez une créature lors d'une attaque avec une arme, vous pouvez dépenser un dé de supériorité pour tenter d’inciter la cible à vous attaquer. Ajoutez votre dé de supériorité aux dégâts, et la cible doit faire un jet de sauvegarde de Sagesse. En cas d’échec, la cible a un désavantage à tous ses jets d’attaque contre d’autre cible que vous jusqu’à la fin de votre prochain tour.</p>
        <p><span class="is-stressed">Rallier.</span> À votre tour, vous pouvez utiliser une action bonus et un dé de supériorité pour renforcer la volonté d’un de vos alliés. Dans ce cas, repousser la cible. Ajoutez votre dé de supériorité aux dégâts, et si la cible est de taille G ou plus petite, elle devra faire un jet de sauvegarde de Force. En cas d’échec, vous repoussez la cible à 4,50 mètres de vous. 4,50 mètres de vous.</p>
        <p><span class="is-stressed">Repousser.</span> Si vous touchez une créature lors d'une attaque avec une arme, vous pouvez dépenser un dé de supériorité pour tenter de repousser la cible. Ajoutez votre dé de supériorité aux dégâts, et si la cible est de taille G ou plus petite, elle devra faire un jet de sauvegarde de Force. En cas d’échec, vous repoussez la cible à 4,50 mètres de vous.</p>
        <p><span class="is-stressed">Riposte.</span> Si une créature vous rate lors d'une attaque au corps à corps, vous pouvez utiliser votre réaction et un dé de supériorité pour faire une attaque avec une arme au corps à corps contrecette créature. Si vous touchez, ajoutez votre dé de supériorité aux dégâts.</p>
        <p><span class="is-stressed">Tir d'élite.</span> Par une action bonus, vous pouvez dépenser un dé de supériorité et faire une attaque à distance avec une arme. Vous pouvez dégainer une arme de lancer durant cette action. Si vous touchez, ajoutez le dé de supériorité aux dégâts.</p>

        <!-- CHAMPION -->
        <h3 id="champion">Champion</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/guerrier/#champion" target="_blank">Champion (PHB)</a>
        </p>

        <p>Les champions utilisent leur armure, leur arme et leur vivacité d'esprit pour repousser les attaques et protéger leurs alliés tout en bravant les dangers du champ de bataille et en tenant des positions clés.</p>

        <h4>Critique amélioré</h4>
        <p class="is-caption">Capacité de Champion de niveau 3</p>
        <p>Vos attaques avec des armes sont considérées comme un coup critique sur un jet naturel de 19 ou 20.</p>

        <h4>Athlète remarquable</h4>
        <p class="is-caption">Capacité de Champion de niveau 7</p>
        <p>Vous pouvez ajouter la moitié de votre bonus de maîtrise (arrondi au supérieur) à tout jet de Force, Dextérité ou Constitution que vous effectuez et qui n'utilise pas déjà ce bonus de maîtrise. En outre, lorsque vous effectuez un saut en longueur, la distance que vous pouvez couvrir augmente d'une distance égale à votre modificateur de Force x 30 cm.</p>

        <h4>Style de combat supplémentaire</h4>
        <p class="is-caption">Capacité de Champion de niveau 10</p>
        <p>Vous pouvez choisir une deuxième option pour la capacité de Style de combat.</p>

        <h4>Critique supérieur</h4>
        <p class="is-caption">Capacité de Champion de niveau 15</p>
        <p>Vos attaques avec des armes sont considérées comme un coup critique sur un jet naturel de 18, 19 ou 20.</p>

        <h4>Survivant</h4>
        <p class="is-caption">Capacité de Champion de niveau 18</p>
        <p>Au début de chacun de vos tours, vous récupérez un nombre de points de vie égal à 5 + votre modificateur de Constitution s'il ne vous reste pas plus de la moitié de vos points de vie initiaux. Vous ne gagnez pas cet avantage si vous êtes à 0 point de vie.</p>

        <!-- HERAULT -->
        <h3 id="herault">Hérault</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="http://dnd5e.wikidot.com/fighter:banneret" target="_blank">Purple Dragon Knight (SCA)</a>
        </p>

        <p>Le Hérault n’est jamais bien difficile à situer sur le champ de bataille ; il se bat pied à pied, flanqué de ses alliés, les exhortant à redoubler d’efforts tandis que ses ennemis plient devant son ardeur guerrière.</p>

        <h4>Cri de ralliement</h4>
        <p class="is-caption">Capacité de Hérault de niveau 3</p>
        <p>Lorsque vous utilisez votre aptitude Second Souffle, vous pouvez choisir un nombre de créatures non-hostiles égal à votre modificateur de Charisme (minimum 1) dans un rayon de 18 mètres et qui peuvent vous voir ou vous entendre. Chacun regagne un nombre de points de vie égal à votre niveau de Guerrier. Chaque point de vie restant qui devrait être ainsi regagné est converti en points de vie temporaire pendant une durée de 1 minute.</p>

        <h4>Bannière</h4>
        <p class="is-caption">Capacité de Hérault de niveau 3</p>
        <p>Vous fabriquez ou récupérez une bannière qui représente votre ordre. Elle peut être portée à une main et pèse 3 kilogrammes. Déployer ou plier la bannière coûte une action. Tant que votre bannière est déployée et que vous n’êtes pas incapacité, vous et votre alliés dans un rayon de 3 mètres autour de vous reçoivent une bonus de +1 à leurs jets de sauvegarde pour éviter d’être charmé bonus accordé par la bannière augmente et 1 et sa portée de 3 mètres une première fois au niveau 7 puis une seconde au niveau 18.</p>
        <p>Tant que vous tenez la bannière, vous pouvez utiliser votre action pour prononcer un discours qui inspire vos alliés. Chaque allié dans la portée de la bannière ajoute votre modificateur de Charisme à leurs jets de sauvegarde d’Intelligence, de Sagesse et de Charisme. Cet effet dure 1 minute, et s’interrompt si vous mourrez ou si vous perdez votre bannière. Vous devez terminer un repos long avant d’utiliser cette action à nouveau.</p>
        <p>Si votre bannière est perdue ou détruire, vous pouvez en fabriquer une nouvelle pour un coût de 50 PO de matériaux en réussissant un test de compétence utilisant vos outils de tisserand pendant une heure ou un repos court.</p>

        <h4>Emissaire</h4>
        <p class="is-caption">Capacité de Hérault de niveau 7</p>
        <p>Vous maîtrisez désormais la compétence Persuasion et deux nouvelles langues de votre choix. Si vous maîtrisez déjà la Persuasion, vous maîtrisez une compétence de votre choix parmi les suivantes : Dressage, Perspicacité, Intimidation ou représentation.</p>
        <p>Votre bonus de maîtrise est doublé pour chaque test de compétence que vous réalisez en utilisant la Persuasion. Vous bénéficiez de cette aptitude quelle que soit la maîtrise gagnée à ce niveau.</p>

        <h4>Geste héroïque</h4>
        <p class="is-caption">Capacité de Hérault de niveau 10</p>
        <p>Lorsque vous utilisez votre aptitude Sursaut ou obtenez un succès critique sur une attaque armée, vous pouvez immédiatement choisir une créature alliée dans un rayon de 9 mètres autour de vous qui peut vous voir ou vous entendre. Cette créature gagne un nombre de points de vie temporaires égal à votre modificateur de Charisme pendant 1 minute. Elle peut aussi effectuer une attaque armée ou utiliser un sort mineur avec un temps d’incantation d’une action en utilisant sa réaction.</p>
        <p>À partir du niveau 18, la portée de cette capacité et le nombre de créatures alliées que vous pouvez cible sont doublés.</p>

        <h4>Mener la charge</h4>
        <p class="is-caption">Capacité de Hérault de niveau 10</p>
        <p>Si votre bannière est déployée, vous recevez un bonus à votre initiative égal à votre modificateur de Charisme.</p>

        <h4>Rempart</h4>
        <p class="is-caption">Capacité de Hérault de niveau 15</p>
        <p>Lorsque vous utilisez votre capacité Indomptable pour relancer un jet de sauvegarde et que vous n’êtes pas incapable d’agir, vous pouvez immédiatement choisir une créature alliée dans une rayon de 9 mètres autour de vous, qui peut vous voir ou vous entendre et qui a échoué au même jet de sauvegarde face au même effet. Vous et la créature relancez votre jet de sauvegarde et devez conserver le nouveau jet.</p>

        <!-- CHEVALIER -->
        <h3 id="chevalier">Chevalier</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/archetypes-martiaux/#chevalier" target="_blank">Chevalier (XGtE)</a>
        </p>

        <p>Les chevaliers orlésiens sont l’élite des combattants de l’empire d’Orlaïs. Leur puissance est autant militaire que sociale. En Orlaïs, les chevaliers ont l’habitude que leur volonté soit faite. Quand ils voyagent dans d’autres nations, ils y reçoivent un accueil bien moins chaleureux, car leur réputation les précède. Nul ne niera cependant qu’ils sont des Guerriers redoutables, sans égal au combat monté.</p>

        <h4>Né en selle</h4>
        <p class="is-caption">Capacité de Chevalier de niveau 3</p>
        <p>Monter ou descendre d'une créature ne vous coûte que 1,50 mètre de mouvement au lieu de la moitié de votre vitesse de déplacement. En outre, vous avez un avantage aux jets de sauvegarde effectués pour éviter d'être désarçonné. Si vous êtes néanmoins désarçonné, vous pouvez automatiquement atterrir sur vos pieds si vous n'êtes pas incapable d'agir et que vous tombez de moins de 3 mètres.</p>

        <h4>Marque implacable</h4>
        <p class="is-caption">Capacité de Chevalier de niveau 3</p>
        <p>Vous excellez à déjouer les attaques et à protéger vos alliés en menaçant vos adversaires. Lorsque vous touchez une créature lors d'une attaque au corps à corps avec une arme, vous marquez cette cible jusqu'à la fin de votre tour suivant. Toute créature ne pouvant être effrayée ignore cet effet. La cible ainsi marquée a un désavantage à tout jet d'attaque à l'encontre d'une créature autre que vous ou de quelqu'un d'autre l'ayant également marquée. Si une cible que vous avez marquée est à 1,50 mètre ou moins de vous à son tour, et qu'elle se déplace d'au moins 30 cm ou effectue une attaque avec un désavantage en raison de cette capacité, vous pouvez effectuer une attaque au corps à corps avec une arme contre elle en utilisant votre réaction. Ce jet d'attaque bénéficie d'un avantage et s'il touche, l'arme de l'attaque inflige des dégâts supplémentaires à la cible équivalents à votre niveau de Guerrier. Vous pouvez faire cette attaque spéciale même si vous avez déjà utilisé votre réaction ce round-ci, mais pas si vous l'avez déjà utilisée ce tour-ci. Vous pouvez utiliser cette attaque trois fois, et vous en récupérez toutes les utilisations dépensées lorsque vous terminez un repos court ou long.ous excellez à déjouer les attaques et à protégervos alliés en menaçant vos adversaires. Lorsquevous touchez une créature lors d'une attaque aucorps à corps avec une arme, vous marquez cettecible jusqu'à la fin de votre tour suivant. Toutecréature ne pouvant être effrayée ignore cet effet.La cible ainsi marquée a un désavantage à tout jetd'attaque à l'encontre d'une créature autre quevous ou de quelqu'un d'autre l'ayant égalementmarquée. Si une cible que vous avez marquée est à1,50 mètre ou moins de vous à son tour, et qu'ellese déplace d'au moins 30 cm ou effectue uneattaque avec un désavantage en raison de cettecapacité, vous pouvez effectuer une attaque aucorps à corps avec une arme contre elle enutilisant votre réaction. Ce jet d'attaque bénéficied'un avantage et s'il touche, l'arme de l'attaqueinflige des dégâts supplémentaires à la cibleéquivalents à votre niveau de Guerrier. Vouspouvez faire cette attaque spéciale même si vousavez déjà utilisé votre réaction ce round-ci, maispas si vous l'avez déjà utilisée ce tour-ci. Vouspouvez utiliser cette attaque trois fois, et vous enrécupérez toutes les utilisations dépensées lorsquevous terminez un repos court ou long.</p>

        <h4>Equitation noble</h4>
        <p class="is-caption">Capacité de Chevalier de niveau 7</p>
        <p>Vous maîtrisez deux compétences de votre choix parmi les compétences suivantes : Dressage, Histoire, Perspicacité, Persuasion ou Religion. Vous pouvez également opter pour une langue de votre choix à la place d'une compétence.</p>

        <h4>Rester en ligne</h4>
        <p class="is-caption">Capacité de Chevalier de niveau 10</p>
        <p>Vous savez comment harceler et ralentir vos ennemis. En utilisant votre réaction, lorsqu'une créature se déplace d'au moins 30 cm dans un rayon de 1,50 mètre autour de vous, vous pouvez effectuer une attaque au corps à corps avec une arme contre cette créature. Si vous touchez, l'attaque inflige à la cible des dégâts supplémentaires équivalents à la moitié de votre niveau de Guerrier, et la vitesse de la cible est réduite à 0 jusqu'à la fin de ce tour.</p>

        <h4>Frappe éclair</h4>
        <p class="is-caption">Capacité de Chevalier de niveau 15</p>
        <p>Vous attaquez en privilégiant la rapidité au détriment de la précision. À votre tour, si vous disposez d'un avantage contre une cible au moment d'effectuer une attaque avec une arme, vous pouvez renoncer à cet avantage afin d'effectuer immédiatement une attaque supplémentaire contre la même cible en tant qu'action bonus</p>

        <h4>Lame du défenseur</h4>
        <p class="is-caption">Capacité de Chevalier de niveau 18</p>
        <p>Vous répondez au danger avec une vigilance extraordinaire. Vous pouvez utiliser votre réaction pour réaliser une attaque d'opportunité même si vous avez déjà utilisé votre réaction ce round-ci, mais pas si vous avez déjà utilisé votre réaction ce tour-ci. En outre, vous gagnez un bonus de +1 à la CA lorsque vous portez une armure lourde.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
