<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Demi-Elfe - Héritage - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="héritage Demi-Elfe D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <h2>Demi-Elfe</h2>

        <h3>Traits</h3>

        <p><span class="is-stressed">Augmentation de caractéristiques.</span> Votre Charisme augmente de 2 et deux autres caractéristiques de votre choix augmentent de 1.</p>
        <p><span class="is-stressed">Vitesse.</span> Votre vitesse de base est de 10,50 mètres.</p>
        <p><span class="is-stressed">Langues.</span> Vous pouvez parler, lire et écrire la langue royale.</p>
        <p><span class="is-stressed">Sens aiguisés.</span> Vous maîtrisez la compétence Perception.</p>
        <p><span class="is-stressed">Proximité du Voile.</span> Vous avez un avantage aux jets de sauvegarde contre les effets de charme et la magie ne peut pas vous endormir.</p>
        <p><span class="is-stressed">Polyvalence.</span> Vous gagnez la maîtrise de deux compétences de votre choix.</p>
        <p><span class="is-stressed">Héritage d’Arlathan.</span> Votre ascendance réagit au contact de l’Immatériel. Lorsque le Voile autour de vous est anormalement diminué, vous ressentez d’étranges sensations, comme des crépitements, sur votre peau.</p>
        
      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
