<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Rôdeur - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Rôdeur D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main  class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Rôdeur</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.gmbinder.com/share/-MYWbdEhFWniBDA9K5sZ" target="_blank">Rôdeur martial (Homebrew)</a>
        </p>
        <p>
          Bien qu'un Rôdeur puisse gagner sa vie comme chasseur, guide ou traqueur, sa véritable vocation est de défendre la périphérie de la civilisation contre les ravages des monstres.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_ranger.jpg"
                  alt="Carte de tarot d'une rôdeuse">
            <figcaption><a href="https://www.deviantart.com/empsuli/art/archer-513260344" target="_blank">Empsuli on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d10 par niveau de Rôdeur</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 10 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 6 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> armures légères et intermédiaires, boucliers </p>
        <p><span class="is-stressed">Armes :</span>  armes courantes, armes de défense, armes de guerre</p>
        <p><span class="is-stressed">Outils :</span> kit d’herboriste</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Force, Dextérité</p>
        <p><span class="is-stressed">Compétences :</span>  choisissez trois compétences parmi Athlétisme, Discrétion, Dressage, Investigation, Nature, Perception, Perspicacité et Survie</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une armure légère (CA : 11) ou intermédiaire (CA : 13)</li>
            <li>deux armes parmi les armes courantes de corps-à-corps et les épées courtes</li>
            <li>un arc long et un carquois de 20 flèches</li>
            <li>un sac d’exploration souterraine ou un sac d’explorateur</li>
          </ul>
        </p>

        <table>
          <thead>
            <th class="is-smallest">Niv</th>
            <th class="is-small">Bonus de Maîtrise</th>
            <th class="is-small">Proies du chasseur</th>
            <th class="is-large">Capacités</th>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">2</td>
              <td>Proie du chasseur, Explorateur habile, Terrain de prédilection</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">2</td>
              <td>Style de combat, Cataplasmes</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">3</td>
              <td>Conclave de rôdeur, Ennemi juré</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">3</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">4</td>
              <td>Attaque supplémentaire</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">4</td>
              <td>Nomade, Amélioration de l'ennemi juré</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">5</td>
              <td>Capacité du conclave de rôdeur</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">5</td>
              <td>Amélioration de caractéristiques, Traversée des terrains</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">6</td>
              <td>Maîtrise du terrain</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">6</td>
              <td>Disparition, Amélioration du terrain de prédilection</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">7</td>
              <td>Capacité du conclave de rôdeur</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">7</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">8</td>
              <td>Infatiguable, Amélioration de l'ennemi juré</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">8</td>
              <td>Guérisseur naturel</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">9</td>
              <td>Capacité du conclave de rôdeur</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">9</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">10</td>
              <td>Amélioration du terrain de prédilection</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">10</td>
              <td>Sens sauvages</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">10</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">Illimitées</td>
              <td>Tueur d'ennemis</td>
            </tr>
          </tbody>
        </table>

        <h4>Proie du chasseur</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 1</p>
        <p>Par une action bonus, vous pouvez choisir une créature que vous pouvez voir, entendre, ou dont vous pouvez identifier les traces grâce à un jet de Sagesse (Survie) dont le DD est déterminé par le MJ.</p>
        <p>Vous avez un avantage à vos jets de Sagesse (Perception) ou Sagesse (Survie) effectués pour pister votre proie. De plus, vous infligez 1d6 dégâts supplémentaires à la cible lorsque vous la touchez lors d'une attaque avec une arme. Ces dégâts passent à 1d8 au niveau 6, puis à 1d10 au niveau 13.</p>
        <p>Vous ne pouvez avoir qu'une seul Proie du chasseur à la fois. Cette capacité persiste jusqu'à ce que vous terminiez un repos court ou long, ou jusqu'à ce que vous choisissiez une nouvelle créature comme  proie. Vous pouvez utiliser ce pouvoir un nombre de fois indiqué dans la table de classe du Rôdeur. Vous récupérez les utilisations dépensées après avoir effectué un repos long.</p>

        <h4>Explorateur habile</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 1</p>
        <p>Vous obtenez la maîtrise des compétences de Nature et de Survie. Si vous maîtrisez déjà l'une de ces compétences, votre bonus de maîtrise est doublé pour tout jet de caractéristique que vous réalisez avec celle-ci.</p>

        <h4>Terrain de prédilection</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 1</p>
        <p>Vous êtes particulièrement familier avec un type de milieu naturel et êtes apte à voyager et à survivre dans ces régions. Au niveau 1, choisissez un type de terrain favori : déserts, forêts, littoraux, marais, montagnes, prairies, souterrains ou steppes.</p>
        <p>Lorsque vous faites un jet d'Intelligence ou de Sagesse en rapport avec votre terrain de prédilection ou avec les créatures qui y vivent, vous avez l'avantage au jet si vous utiliser une compétence que vous maîtrisez. Lorsque vous vous déplacez dans votre terrain de prédilection, vous pouvez ignorez les terrains difficiles d'origine naturels, les jets visant à remonter votre piste ont un désavantage, et vous pouvez également vous déplacer furtivement à un rythme normal.</p>
        <p>Vous choisissez un terrain de prédilection supplémentaire aux niveaux 10 et 17. Vous pouvez remplacer un de vos terrains de prédilections par un autre mais vous devez avoir passé au moins une semaine dans ce ce nouveau terrain.</p>

        <h4>Style de combat</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 2</p>
        <p>Vous adoptez un style particulier de combat qui sera votre spécialité. Choisissez l'une des options suivantes. Vous ne pouvez pas prendre une option de Style de combat plus d'une fois, même si vous obtenez plus tard la possibilité de choisir un nouveau style.</p>
        <p><span class="is-stressed">Archerie.</span> Vous obtenez un bonus de +2 aux jets d'attaque avec une arme à distance.</p>
        <p><span class="is-stressed">Combat à l'aveugle.</span> Être incapable de voir une créature ne vous impose plus un désavantage lors de vos jets d'attaque contre elle, à condition que la cible ne soit pas cachée.</p>
        <p><span class="is-stressed">Défense.</span> Si vous portez une armure, vous obtenez un bonus de +1 à la CA.</p>
        <p><span class="is-stressed">Duel.</span> Lorsque vous attaquez avec une arme de corps à corps dans une main et aucune autre arme, vous obtenez un bonus de +2 aux dégâts avec cette arme</p>
        <p><span class="is-stressed">Combat avec des armes de lancer.</span> Vous pouvez dégainer une arme avec la propriété lancer en même temps que vous attaquez avec. De plus, quand vous touchez lors d'une attaque à distance avec une arme de lancer, vous ajoutez +1 aux dégâts.</p>
        <p><span class="is-stressed">Combat à deux armes.</span> Lorsque vous vous engagez dans un combat avec deux armes en mains, vous pouvez ajouter votre modificateur de caractéristique aux dégâts de la seconde attaque.</p>

        <h4>Cataplasmes</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 2</p>
        <p>Vous pouvez créer des cataplasmes qui ont un pouvoir de guérison comparable à certaines potions. Vous pouvez produire un nombre de cataplasmes égal à votre modificateur de Sagesse (minimum 1). Après chaque repos long et si vous vous trouvez dans un environnement qui le permet, vous restaurez votre stock de cataplasmes.</p>
        <p>Par une action, vous pouvez utiliser un cataplasme pour soigner une créature adjacente. Celle-ci regagne un nombre de points de vie égal à 1d8 + votre niveau de Rôdeur + votre modificateur de Sagesse.</p>

        <h4>Conclave de rôdeur</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 3</p>
        <p>Vous choisissez de rejoindre les idéaux et la formation d'un conclave de Rôdeurs : le conclave des bêtes, le conclave des chasseurs ou le conclave des tréfonds tous détaillés à la fin de la description de cette classe. Votre choix vous accorde des capacités au niveau 3 et ensuite aux niveaux 7, 11 et 15.</p>

        <h4>Ennemi juré</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 3</p>
        <p>Vous avez en détail un type de créatures spécifique et pouvez les chasser beaucoup plus facilement. Choisissez un type d'ennemi juré parmi : engeances, bêtes, esprits, créatures artificielles, ghouls, dragons, élémentaires, sylvans, démons, géants, morts-vivants, plantes et vases. Alternativement vous pouvez choisir une race d'humanoïde, comme elfes dalatiens ou nains d’Orzammar. Vous pouvez également choisir une faction spécifique comme une guilde de voleurs ou une maison de la noblesse.</p>
        <p>Vous avez un avantage à vos jets de Sagesse (Survie) pour pister vos ennemis jurés, ainsi qu'aux jets d'Intelligence pour obtenir des renseignements sur ceux-ci. Lorsque vous lancez l'initiative et que vous pouvez voir un ennemi qui appartiens à la catégorie choisie, vous pouvez désigner cette créature comme votre Proie du chasseur gratuitement.</p>
        <p>De plus, vous avez un avantage aux jets de sauvegarde contre les capacités caractéristiques de vos ennemis jurés, comme le souffle d'un dragon, mais pas contre leurs sorts.</p>
        <p>Quand vous obtenez cette capacité, vous apprenez également une langue de votre choix, normalement celle qui est parlée par vos ennemi jurés, même si vous êtes libre de choisir celle que vous voulez. Vous choisissez un nouvel ennemi juré et apprenez une langue supplémentaire aux niveaux 6 et 13.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Attaque supplémentaire</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 5</p>
        <p>Vous pouvez attaquer deux fois, au lieu d'une seule, chaque fois que vous réalisez l’action Attaquer durant votre tour.</p>

        <h4>Nomade</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 6</p>
        <p>Votre vitesse de déplacement augmente de 1,50 mètre. De plus, vous obtenez des vitesses d'escalade et de nage égales à votre vitesse de marche.</p>

        <h4>Traversée des terrains</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 8</p>
        <p>Vous pouvez vous déplacer à travers un terrain difficile, magique ou non, sans devoir dépenser de mouvement supplémentaire. En outre, vous avez un avantage aux jets de sauvegarde contre les plantes qui sont créés ou manipulés par magie afin d’entraver les mouvements, comme celles créées par le sort enchevêtrement.</p>

        <h4>Maîtrise des terrains</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 9</p>
        <p>Vos connaissances de votre terrain de prédilection vous confère certains avantages même lorsque vous ne vous y trouvez pas. Vous gagnez certaines capacités en fonction de votre type de terrain. Si vous avez plusieurs terrains de prédilection, vous gagnez les capacités associées à chacun d'entre eux.</p>
        <p><span class="is-stressed">Littoral.</span> Votre vitesse de nage augmente de 3 mètres et vous pouvez retenir votre respiration pendant 30 minutes.</p>
        <p><span class="is-stressed">Désert.</span> Vous obtenez la résistance aux dégâts de feu.</p>
        <p><span class="is-stressed">Forêt.</span> Votre vitesse d'escalade augmente de 3 mètres et vous ignorez les pénalités à vos jets de Dextérité (Discrétion) pour porter une armure intermédiaire.</p>
        <p><span class="is-stressed">Prairie.</span> Votre vitesse de marche augmente de 3 mètres, ceci n'affecte pas vos vitesse de nage et d'escalade.</p>
        <p><span class="is-stressed">Montagne.</span> Votre vitesse d'escalade augmente de 3 mètres et vous obtenez la résistance aux dégâts de chute.</p>
        <p><span class="is-stressed">Marais.</span> Vous avez un avantage aux jets de sauvegarde contre le poison et la résistance aux dégâts de poison.</p>
        <p><span class="is-stressed">Souterrain.</span> Vous obtenez la vision dans le noir avec une portée de 18 mètres. Si vous avez déjà la vision dans le noir, sa portée augmente de 9 mètres.</p>
        <p><span class="is-stressed">Steppe.</span>  Vous obtenez la résistance aux dégâts de Tonnerre.</p>

        <h4>Disparition</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 10</p>
        <p>Vous pouvez utiliser l’action Se cacher en tant qu'action bonus à votre tour. Si vous êtes sur l'un de vos terrains de prédilection, vous avez l'avantage à vos jets de Dextérité (Discretion). En outre, vous ne pouvez pas être suivi par des moyens non magiques, à moins que vous ne choisissiez de laisser une trace volontairement.</p>

        <h4>Infatigable</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 13</p>
        <p>Votre endurance atteint des niveaux presque surhumains. Par une action, vous pouvez obtenir un nombre de points de vie temporaires égal à 1d10 + votre modificateur de Sagesse. Cette capacité est utilisable un nombre de fois égal à votre modificateur de Sagesse (minimum 1) entre deux repos longs. De plus, votre niveau d'épuisement diminue de 1 après chaque repos court ou long.</p>

        <h4>Guérisseur naturel</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 14</p>
        <p>Vous pouvez utiliser votre cataplasme comme une infusion ou une inhalation pour guérir une créature d'une maladie, de neutraliser un poison qui l'affecte ou de mettre fin à l'une des condition suivante : assourdi, aveuglé, charmé, effrayé ou paralysé.</p>

        <h4>Sens sauvages</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 18</p>
        <p>Vous gagnez un sens surnaturel qui vous aide à combattre les créatures que vous ne pouvez pas voir. Lorsque vous attaquez une créature que vous ne pouvez pas voir, votre incapacité à voir ne vous impose pas un désavantage à vos jets d'attaque contre elle. Vous êtes également au courant de l'emplacement d'une créature invisible dans un rayon de 9 mètres autour de vous, à condition que la créature ne se soit pas cachée vis-à-vis de vous et que vous ne soyez pas aveuglé ou assourdi. Vos sens aiguisés vous permette de réagir plus rapidement face au danger. Vous pouvez ajouter votre modificateur de Sagesse à vos jets d'initiative.</p>

        <h4>Tueurs d'ennemis</h4>
        <p class="is-caption">Capacité de Rôdeur de niveau 20</p>
        <p>Au niveau 20, vous devenez un chasseur hors pair. Vous pouvez ajouter votre modificateur de Sagesse au jet d'attaque et de dégâts de vos attaques contre votre Proie du chasseur.</p>

        <!-- SPEC -->
        <h2>Conclaves de Rôdeurs</h2>

        <!-- CHASSEUR -->
        <h3 id="chasseur">Chasseur</h3>

        <p>Le chasseur est un solitaire qui déploie ses talents et son ingéniosité pour ne laisser aucune chance à sa cible.</p>

        <h4>Œil du chasseur</h4>
        <p class="is-caption">Capacité de Chasseur de niveau 3</p>
        <p>Vous obtenez la maîtrise de la compétence de Perception si vous ne l'avez pas déjà. Votre bonus de maîtrise est doublé pour tout jet de caractéristique que vous réalisez à l'aide de cette compétence.</p>

        <h4>Astuces du chasseur</h4>
        <p class="is-caption">Capacité de Chasseur de niveau 3</p>
        <p>Vous gagnez l'une des capacités suivantes.</p>
        <p><span class="is-stressed">Tueur de titans.</span> Quand vous touchez une créature lors d'une attaque avec une arme, celle-ci subit 1d8 dégâts supplémentaires si elle est en dessous de son maximum de points de vie. Vous ne pouvez infliger ces dégâts qu'une seule fois par tour.</p>
        <p><span class="is-stressed">Pourfendeur de géants.</span> Quand une créature, de taille G ou supérieure et située à 1,50 mètre ou moins de vous vous attaque (peu importe le résultat de cette attaque), vous pouvez utiliser votre réaction pour attaquer cette créature immédiatement après son attaque, à condition que vous puissiez voir la créature.</p>
        <p><span class="is-stressed">Briseur de horde.</span> Une fois à chacun de vos tours, lorsque vous faites une attaque avec une arme, vous pouvez faire une autre attaque avec la même arme contre une créature différente qui se situe à 1,50 mètre ou moins de la cible initiale et à portée de votre arme.</p>

        <h4>Tactiques défensives</h4>
        <p class="is-caption">Capacité de Chasseur de niveau 7</p>
        <p>Vous gagnez l'une des capacités suivantes.</p>
        <p><span class="is-stressed">Échapper à la horde.</span> Les attaques d'opportunité effectuées contre vous ont un désavantage.</p>
        <p><span class="is-stressed">Défense contre les attaques multiples.</span> Quand une créature vous touche lors d'une attaque, vous gagnez un bonus de +4 à la CA contre toutes les attaques ultérieures effectuées par cette créature pour le reste du tour.</p>
        <p><span class="is-stressed">Trempe.</span> Vous avez un avantage aux jets de sauvegarde pour ne pas être charmé ou effrayé.</p>

        <h4>Attaques multiples</h4>
        <p class="is-caption">Capacité de Chasseur de niveau 11</p>
        <p>Vous gagnez l'une des capacités suivantes.</p>
        <p><span class="is-stressed">Salve.</span> Vous pouvez utiliser votre action pour faire une attaque à distance contre n'importe quel nombre de créatures situées à 3 mètres ou moins d'un point que vous pouvez voir et à portée de votre arme. Vous devez avoir assez de munitions pour chaque cible et devez faire un jet d'attaque distinct pour chaque cible.</p>
        <p><span class="is-stressed">Attaque tourbillonnante.</span> Vous pouvez utiliser votre action pour réaliser une attaque au corps à corps contre toutes les créatures à 1,50 mètre ou moins de vous, avec un jet d'attaque distinct pour chaque cible.</p>

        <h4>Défense du chasseur supérieure</h4>
        <p class="is-caption">Capacité de Chasseur de niveau 15</p>
        <p>Vous gagnez l'une des capacités suivantes.</p>
        <p><span class="is-stressed">Dérobade.</span> Lorsque vous êtes soumis à un effet qui vous permet de faire un jet de sauvegarde de Dextérité pour ne prendre que la moitié des dégâts, vous ne prenez à la place aucun dégât si vous réussissez le jet, et seulement la moitié des dégâts si vous échouez.</p>
        <p><span class="is-stressed">Esquive instinctive.</span> Quand un attaquant que vous pouvez voir vous touche lors d'une attaque, vous pouvez utiliser votre réaction pour réduire les dégâts de moitié.</p>
        <p><span class="is-stressed">Retour de bâton.</span> Quand une créature vous manque lors d'une attaque au corps à corps, vous pouvez utiliser votre réaction pour forcer cette créature à répéter la même attaque contre une autre créature à portée de votre choix.</p>

        <!-- TRAQUEUR DES TREFONDS -->
        <h3 id="traqueur">Traqueur des tréfonds</h3>

        <p>Les Rôdeurs qui errent dans les tréfonds à la recherche des thaigs perdus ou pour traquer les engeances en reviennent transformés, redoutables et marqués à jamais.</p>

        <h4>Vision de l'ombre</h4>
        <p class="is-caption">Capacité de Traqueur des tréfonds de niveau 3</p>
        <p>Vos yeux sont parfaitement accoutumés aux ténèbres les plus profondes. Vous pouvez voir normalement dans les ténèbres, qu'elles soient magiques ou non, jusqu'à une distance de 36 mètres.</p>

        <h4>Redoutable embuscade</h4>
        <p class="is-caption">Capacité de Traqueur des tréfonds de niveau 3</p>
        <p>Vous maîtrisez l'art de l'embuscade. Lors de votre premier tour dans un combat, vous gagnez un bonus de 3 mètres à votre vitesse qui persiste jusqu'à la fin de votre tour. Si vous utilisez l'action Attaquer durant ce tour, vous pouvez porter une attaque supplémentaire. Si cette attaque touche, elle inflige 1d8 dégâts supplémentaires du même type que ceux de l'arme.</p>
        <p>Vous gagnez un autre avantage durant tous les tours après le premier. À la fin de chacun de vos tours, vous pouvez tenter de vous cacher pour une action bonus tant que vous remplissez les conditions habituelles pour utiliser l’action Se cacher. Si vous utilisez cette capacité et que vous vous trouvez dans une zone de lumière faible ou de ténèbres, vous devenez alors totalement invisible. Vous restez invisible jusqu'à ce que vous effectuiez une attaque, lanciez un sort, ou <p>traversiez une zone de lumière vive. Les traqueurs des tréfonds utilisent souvent cette capacité pour faire des attaques à distance, se fondre dans les ombres et disparaître aux yeux de leurs adversaires.</p>

        <h4>Esprit d'acier</h4>
        <p class="is-caption">Capacité de Traqueur des tréfonds de niveau 7</p>
        <p>Votre esprit est entraîné à résister aux terrifiants pouvoirs mentaux de vos proies. Vous gagnez la maîtrise des jets de sauvegarde de Sagesse. Si vous maîtrisez déjà ces jets de sauvegarde, vous choisissez entre la maîtrise des jet de sauvegarde d'Intelligence ou de Charisme.</p>

        <h4>Déluge du chasseur</h4>
        <p class="is-caption">Capacité de Traqueur des tréfonds de niveau 11</p>
        <p>Vous vous assurez que chacune de vos attaques comptent. Si vous ratez une attaque lors de votre tour, vous pouvez immédiatement effectuer une attaque supplémentaire. Vous ne pouvez, en revanche, gagner qu'une seule attaque additionnelle à l'aide de cette capacité.</p>

        <h4>Esquive ténébreuse</h4>
        <p class="is-caption">Capacité de Traqueur des tréfonds de niveau 15</p>
        <p>Vous pouvez esquiver les attaques en tirant partie des ombres qui semblent vous envelopper. Si une créature vous attaque et ne bénéficie pas d'un avantage à son jet d'attaque, vous pouvez utiliser votre réaction pour infliger un désavantage à son jet d'attaque. Vous devez utiliser cette capacité avant de connaître le résultat de l'attaque.</p>

        <!-- MAITRE DES BETES -->
        <h3 id="maitre-des-betes">Maître des bêtes</h3>

        <p>Tous les Rôdeurs ne sont pas des solitaires et certains se reposent sur la compagnie réconfortante d’un compagnon.</p>

        <h4>Compagnon animal</h4>
        <p class="is-caption">Capacité de Maître des bêtes de niveau 3</p>
        <p>Votre connaissance des bêtes vous permet de dresser et de commander un compagnon animal. Il doit s’agir d’une bête de FP 1/4 ou inférieur.</p>
        <p>En combat, votre compagnon animal joue lors de votre initiative et immédiatement après vous. La seule action qu'il effectue à son tour est Esquiver, à moins que vous ne preniez une action bonus à votre tour pour lui ordonner d'effectuer l'une des actions de son bloc de stat ou une action parmi Foncer, Se désengager, Aider ou Se cacher. Vous déplacez vous-même votre compagnon à son tour. Si vous êtes inconscient ou incapable d’agir, votre compagnon animal monte la garde auprès de votre corps et ne se déplace plus.</p>
        <p>Votre compagnon animal fuit le combat pour se cacher lorsqu’il est réduit à 0 points de vie. Il n’effectue pas de jets de sauvegarde contre la mort et ne peut être soigné par aucun sort ou aucune action normale. Vous pouvez en revanche le soigner de la moitié de ses points de vie en prenant une minute pour vous occuper de ses blessures. Cette action consomme un de vos cataplasmes.</p>

        <h4>Langue bestiale</h4>
        <p class="is-caption">Capacité de Maître des bêtes de niveau 3</p>
        <p>Vous obtenez la maîtrise de la compétence Dressage si vous ne l'avez pas déjà. Votre bonus de maîtrise est doublé pour tout jet de caractéristique que vous réalisez à l'aide de cette compétence.</p>

        <h4>Entraînement exceptionnel</h4>
        <p class="is-caption">Capacité de Maître des bêtes de niveau 7</p>
        <p>Votre compagnon animal peut utiliser l'action Aider plutôt qu'Esquiver à chaque tour où vous n'utilisez pas votre action bonus pour lui donner un ordre spécifique. De plus, l'attaque du compagnon compte comme étant magique pour ce qui est de la résistance et de l'immunité aux attaques et aux dégâts non magiques.</p>

        <h4>Fureur bestiale</h4>
        <p class="is-caption">Capacité de Maître des bêtes de niveau 11</p>
        <p>À chaque fois que vous ordonnez à votre compagnon d'effectuer l'action Attaquer, celui-ci peut attaquer deux fois au lieu d'une.</p>

        <h4>Partage de proie</h4>
        <p class="is-caption">Capacité de Maître des bêtes de niveau 15</p>
        <p>Votre compagnon primal partage les avantages de votre Proie du chasseur lorsqu'il attaque ou traque une créature que vous avez choisi comme votre proie.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
