<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dégâts - Codex - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Guide de conversion des types de dégâts de DnD 5e vers Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>

        <h2>Types de dégâts</h2>

        <table>
          <thead>
            <th class="is-large">DnD 5e</th>
            <th class="is-large">Dragon Age</th>
          </thead>
          <tbody>
            <tr>
              <td>Acide</td>
              <td>Acide</td>
            </tr>
            <tr>
              <td>Contondant</td>
              <td>Physique</td>
            </tr>
            <tr>
              <td>Feu</td>
              <td>Feu</td>
            </tr>
            <tr>
              <td>Force</td>
              <td>Physique (magie façonnée)</td>
            </tr>
            <tr>
              <td>Foudre</td>
              <td>Electricité</td>
            </tr>
            <tr>
              <td>Froid</td>
              <td>Froid</td>
            </tr>
            <tr>
              <td>Nécrotique</td>
              <td>Spirituel (magie de l'Enclin)</td>
            </tr>
            <tr>
              <td>Perforant</td>
              <td>Physique</td>
            </tr>
            <tr>
              <td>Poison</td>
              <td>Poison</td>
            </tr>
            <tr>
              <td>Psychique</td>
              <td>Spirituel (magie psychique)</td>
            </tr>
            <tr>
              <td>Radiant</td>
              <td>Spirituel (magie de l'Immatériel brutte)</td>
            </tr>
            <tr>
              <td>Tonnerre</td>
              <td>Physique</td>
            </tr>
            <tr>
              <td>Tranchant</td>
              <td>Physique</td>
            </tr>
          </tbody>
        </table>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
