<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Parcourez Thédas grâce à Donjons et Dragons 5e">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <h2>Introduction</h2>

        <p>Ce site contient toutes les ressources nécessaires pour parcourir Thédas dans la peau d'un aventurier en utilisant les règles de Donjons et Dragons 5e.</p>

        <h3>Héritages</h3>

        <p>Choisissez votre héritage parmi les cinq peuples disponibles :</p>

        <ul>
          <li>Les <a href="heritages/humain" class="is-stressed">Humains</a>, polyvalents, sociaux et créatifs.</li>
          <li>Les <a href="heritages/elfe" class="is-stressed">Elfes</a>, vifs, agiles et doués pour la magie.</li>
          <li>Les <a href="heritages/demi-elfe" class="is-stressed">Demi-Elfes</a>, sociaux, réactifs et sensibles à l'Immatériel.</li>
          <li>Les <a href="heritages/nain" class="is-stressed">Nains</a>, rudes et robustes, résistants à la magie.</li>
          <li>Les <a href="heritages/qunari" class="is-stressed">Qunaris</a>, puissants et résilients.</li>
        </ul>

        <h3>Classes</h3>

        <p>Puis sélectionnez la classe de votre héros parmi les dix classes proposées :</p>

        <ul>
          <li>Les <a href="classes/archiviste" class="is-stressed">Archivistes</a>, derniers gardiens des traditions elfiques.</li>
          <li>Le <a href="classes/guerrier" class="is-stressed">Guerrier</a>, combattant polyvalent par excellence.</li>
          <li>Les <a href="classes/guerrier-primal" class="is-stressed">Guerriers Primaux</a>, dont les capacités extraordinaires ont été améliorées gace à une forme de magie.</li>
          <li>Les <a href="classes/laetan" class="is-stressed">Laetans</a>, roturiers Tevene, mages polyvalents et débrouillards.</li>
          <li>Les <a href="classes/mage-du-cercle" class="is-stressed">Mages du Cercle</a>, mages érudits ayant étudié différentes formes d'arcanes.</li>
          <li>Le <a href="classes/maleficar" class="is-stressed">Maleficar</a>, mage ayant conclu un pacte avec un esprit de l'Immatériel.</li>
          <li>Le <a href="classes/rodeur" class="is-stressed">Rôdeur</a>, éclaireur, explorateur et combattant solitaire.</li>
          <li>Le <a href="classes/roublard" class="is-stressed">Roublard</a>, à l'esprit aussi vif et affûté que ses réflexes.</li>
          <li>Le <a href="classes/sorceleur" class="is-stressed">Sorceleur</a>, mage qui n'a jamais été formé mais dont la puissance est considérable.</li>
          <li>Les <a href="classes/templier" class="is-stressed">Templiers</a>, soldats d'élite de la Chantrie.</li>
        </ul>

        <h3>Sorts</h3>

        <p>Tous les <a href="codex/sorts" class="is-stressed">sorts de D&D 5e</a> disponibles, adaptés aux spécificités de Thédas.</p>

        <h3>Langues</h3>

        <p>Toutes les <a href="codex/langues" class="is-stressed">langues</a> parlées en Thédas.</p>

        <h3>Armes</h3>

        <p>Les différents <a href="codex/armes" class="is-stressed">types d'armes</a> utilisés par les combattants thédosiens.</p>

        <h3>Créatures</h3>

        <p>Guide de conversion des <a href="codex/creatures" class="is-stressed">types de créatures</a>.</p>

        <h3>Dégâts</h3>

        <p>Guide de conversion des <a href="codex/degats" class="is-stressed">types de dégâts</a>.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
