<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mage du Cercle - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Mage du Cercle (Magicien) D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Mage du Cercle</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/" target="_blank">Magicien (PHB)</a>
        </p>
        <p>
          Les mages sont les seuls personnages capables de magie. Ils emploient leurs sorts à détruire l’ennemi ou à renforcer leur groupe. Bien que les mages soient exercés aux rudiments des armes, ils n’y démontrent aucun talent notable. Aux armes conventionnelles, ils préfèrent ainsi des bâtons investis de propriétés magiques. À l’inverse des autres classes, les mages sont incapables de rivaliser avec leurs ennemis au corps à corps. Retranchés derrière leurs alliés, ils peuvent en contrepartie infliger de considérables dégâts et soigner leurs compagnons.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_mage.jpg"
                  alt="Carte de tarot d'un mage manipulant le feu">
            <figcaption><a href="https://www.deviantart.com/paperwick/art/The-Chariot-Ariadne-Trevelyan-513795565" target="_blank">Paperwick on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d6 par niveau de Mage du Cercle</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 6 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 4 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> aucunes</p>
        <p><span class="is-stressed">Armes :</span> armes courantes</p>
        <p><span class="is-stressed">Outils :</span> aucun</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Intelligence, Sagesse</p>
        <p><span class="is-stressed">Compétences :</span> choisissez deux compétences parmi Arcanes, Histoire, Investigation, Médecine, Perspicacité et Religion</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>un bâton de Mage du Cercle (considéré comme un focalisateur arcanique)</li>
            <li>une dague</li>
            <li>un sac d’érudit ou un sac d’explorateur</li>
            <li>un grimoire</li>
          </ul>
        </p>

        <table>
          <thead>
            <tr>
              <th class="is-smallest" rowspan="2">Niv</th>
              <th class="is-small" rowspan="2">Bonus de Maîtrise</th>
              <th class="is-large" rowspan="2">Capacités</th>
              <th class="is-small" rowspan="2">Sorts mineurs</th>
              <th class="is-large" colspan="9">Emplacements de sorts</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td>Incantation, Récupération arcanique</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td>Tradition arcanique</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td>Capacité de tradition arcanique</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td>Capacité de tradition arcanique</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td>-</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td>-</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td>Capacité de tradition arcanique</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td>-</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td>Amlioration de caractéristiques</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td>-</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td>Maîtrise des sorts</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td>Sorts de prédilection</td>
              <td class="is-centered">5</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>

          </tbody>
        </table>

        <h4>Incantation</h4>
        <p class="is-caption">Capacité de Mage du Cercle de niveau 1</p>
        <p>En tant qu'étudiant de la magie des arcanes, vous possédez un grimoire qui contient des sorts qui montrent les premières lueurs de votre véritable pouvoir.</p>
        <h5>Sorts mineurs</h5>
        <p>Au niveau 1, vous connaissez trois sorts mineurs de Mage du Cercle de votre choix. Vous apprendrez des sorts mineurs supplémentaires de votre choix aux niveaux supérieurs, comme indiqué dans la colonne Sorts mineurs connus de la table ci-dessus.</p>
        <h5>Grimoire</h5>
        <p>Au niveau 1, vous possédez un grimoire qui contient six sorts de Mage du Cercle de niveau 1 de votre choix. Votre grimoire est le gardien des sorts de Mage du Cercle que vous connaissez, à exception des sorts mineurs qui sont eux fixés dans votre esprit.</p>
        <h5>Préparer et lancer des sorts</h5>
        <p>La table de Mage du Cercle montre combien d'emplacements de sorts vous avez pour lancer vos sorts de magicien de niveau 1 et supérieur. Pour lancer un de ces sorts, vous devez dépenser un emplacement du niveau du sort ou supérieur. Vous regagnez tous les emplacements de sorts dépensés lorsque vous terminez un repos long.</p>
        <p>Vous devez préparer la liste des sorts de Mage du Cercle qui vous sont disponibles pour les lancer. Pour ce faire, choisissez dans votre grimoire un nombre de sorts de magicien égal à votre modificateur d'Intelligence + votre niveau de Mage du Cercle (minimum un sort). Les sorts doivent être d'un niveau pour lequel vous avez des emplacements de sorts. Par exemple, si vous êtes un Mage du Cercle de niveau 3, vous avez suivant la table quatre emplacements de sorts de niveaux 1 et deux emplacements de sorts de niveau 2. Avec une Intelligence de 16, votre liste de sorts préparés peut inclure six sorts de niveau 1 et 2, selon n'importe quelle combinaison, sélectionnés depuis votre grimoire. Si vous préparez le sort de niveau 1 projectile magique, vous pouvez le lancer en utilisant un emplacement de niveau 1 ou de niveau 2. Lancer le sort ne le supprime pas de votre liste de sorts préparés.</p>
        <p>Vous pouvez modifier votre liste de sorts préparés lorsque vous terminez un repos long. Préparer une nouvelle liste de sorts de Mage du Cercle nécessite du temps pour étudier votre grimoire et mémoriser les incantations et les gestes que vous devez faire pour lancer le sort : au moins 1 minute par niveau de sort pour chaque sort sur votre liste.</p>
        <h5>Caractéristique d'incantation</h5>
        <p>L'intelligence est votre caractéristique d'incantation pour vos sorts de Mage du Cercle, car vous apprenez vos sorts à travers l'étude et la mémorisation. Vous utilisez votre Intelligence chaque fois qu'un sort se réfère à votre capacité de lancer des sorts. En outre, vous utilisez votre modificateur d'Intelligence pour définir le DD du jet de sauvegarde d'un sort de Mage du Cercle que vous lancez ainsi que pour le jet d'attaque de celui-ci.</p>
        <p>DD de sauvegarde des sorts = 8 + votre bonus de maîtrise + votre modificateur d'Intelligence</p>
        <p>Modificateur aux attaques avec un sort = votre bonus de maîtrise + votre modificateur d'Intelligence</p>
        <h5>Rituel</h5>
        <p>Vous pouvez lancer un sort de Mage du Cercle en tant que rituel si ce sort possède l'étiquette rituel et si vous avez le sort dans votre grimoire. Vous n'avez pas besoin d'avoir préparé le sort.</p>
        <h5>Focaliseur de sort</h5>
        <p>Vous pouvez utiliser un focaliseur arcanique comme focaliseur de sort pour vos sorts de Mage du Cercle.</p>
        <h5>Apprendre des sorts de niveau 1 et supérieur</h5>
        <p>Chaque fois que vous gagnez un niveau de Mage du Cercle, vous pouvez ajouter deux sorts de Mage du Cercle de votre choix à votre grimoire. Chacun de ces sorts doit être d'un niveau pour lequel vous avez des emplacements de sorts, comme indiqué sur la table ci-dessus. Lors de vos aventures, vous trouverez peut-être d'autres sorts que vous pourrez ajouter à votre grimoire (voir l'encadré "Votre Grimoire").</p>

        <h4>Récupération arcanique</h4>
        <p class="is-caption">Capacité de Mage du Cercle de niveau 1</p>
        <p>Vous avez appris à regagner une partie de votre énergie magique par l'étude de votre grimoire. Une fois par jour, lorsque vous terminez un repos court, vous pouvez choisir des emplacements de sorts dépensés à récupérer. Les emplacements de sorts peuvent avoir un niveau combiné égal ou inférieur à la moitié de votre niveau de Mage du Cercle (arrondi au supérieur), et aucun de ces emplacements ne peut être de niveau 6 ou supérieur.</p>
        <p>Par exemple, si vous êtes un mage de cercle de niveau 4, vous pouvez récupérer jusqu'à l'équivalent de deux niveaux d'emplacements de sorts. Vous pouvez récupérer soit un emplacement de sort de niveau 2 ou deux emplacements de sorts de niveau 1.</p>

        <h4>Tradition arcanique</h4>
        <p class="is-caption">Capacité de Mage du Cercle de niveau 2</p>
        <p>Choisissez une tradition arcanique, qui forgera votre pratique de la magie à travers une des dix écoles : <a href="#abjuration">abjuration</a>, <a href="#divination">divination</a>, <a href="#enchantement">enchantement</a>, <a href="#evocation">évocation</a>, <a href="#illusion">illusion</a>, <a href="#invocation">invocation</a>, <a href="#necromancie">nécromancie</a>, <a href="#transmutation">transmutation</a>, <a href="#magie-de-guerre">magie de guerre</a> ou <a href="#chevalier-enchanteur">chevalier-enchanteur</a>. Votre choix vous accorde des capacités spéciales au niveau 2 puis de nouvelles aux niveaux 6, 10 et 14.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Mage du Cercle de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Maîtrise des sorts</h4>
        <p class="is-caption">Capacité de Mage du Cercle de niveau 18</p>
        <p>Vous avez atteint une telle maîtrise sur certains sorts que vous pouvez les lancer à volonté. Choisissez un sort de Mage du Cercle de niveau 1 et un sort de Mage du Cercle de niveau 2 de votre grimoire. Vous pouvez lancer ces sorts à leur niveau le plus bas sans dépenser un emplacement de sort lorsque vous les avez préparés. Si vous voulez lancer l'un de ses sorts à un niveau supérieur, vous devez dépenser un emplacement de sort, de manière normale. En passant 8 heures à étudier, vous pouvez échanger l'un ou les deux sorts que vous avez choisis par d'autres sorts de même niveau.</p>

        <h4>Sorts de prédilection</h4>
        <p class="is-caption">Capacité de Mage du Cercle de niveau 20</p>
        <p>Vous gagnez la maîtrise de deux sorts puissants et pouvez les lancer avec peu d'effort. Choisissez deux sorts de Mage du Cercle de niveau 3 de votre grimoire qui seront vos sorts de prédilection. Ces sorts sont toujours préparés, ils ne comptent pas dans le nombre de sorts que vous avez préparé, et vous pouvez lancer chacun d'eux une fois au niveau 3 sans dépenser un emplacement de sort. Une fois un sort lancé de cette manière, vous devez terminer un repos court ou long pour pouvoir le lancer de nouveau. Si vous voulez lancer un de ces sorts à un niveau supérieur, vous devez dépenser un emplacement de sort, de manière normale.</p>

        <!-- SPEC -->
        <h2>Traditions arcaniques</h2>

        <!-- ABJURATION -->
        <h3 id="abjuration">École d'Abjuration</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#abjuration" target="_blank">école d'abjuration (PHB)</a>
        </p>

        <p>L'école d'abjuration se focalise sur la magie qui bloque, bannit ou protège. Appelés abjurateurs, les membres de cette école sont recherchés lorsque des démons de l’Immatériel franchissent le Voile, quand des lieux importants doivent être protégés contre l'espionnage magique, et quand le Voile s’affaiblit en certains endroits.</p>

        <h4>Abjurateur érudit</h4>
        <p class="is-caption">Capacité d'École d'Abjuration de niveau 2</p>
        <p>Lorsque vous choisissez cette école, l'or et le temps que vous devez dépenser pour copier un sort d'abjuration dans votre grimoire est divisé par deux.</p>

        <h4>Protection arcanique</h4>
        <p class="is-caption">Capacité d'École d'Abjuration de niveau 2</p>
        <p>Vous pouvez tisser la magie autour de vous pour vous protéger. Lorsque vous lancez un sort d'abjuration de niveau 1 ou plus, vous pouvez utiliser simultanément un brin de la magie du sort pour créer un sceau arcanique sur vous-même qui dure jusqu'à ce que vous terminiez un repos long. Le sceau possède des points de vie égaux à deux fois votre niveau de Mage du Cercle + votre modificateur d'Intelligence. Chaque fois que vous subissez des dégâts, le sceau prend les dommages à votre place. Si ces dommages réduisent le sceau à 0 point de vie, vous prenez les dommages restants.</p>
        <p>À 0 point de vie, le sceau ne peut plus absorber les dégâts, mais sa magie persiste. Chaque fois que vous lancez un sort d'abjuration de niveau 1 ou plus, le sceau récupère un nombre de points de vie égal à deux fois le niveau du sort. Une fois que vous créez un sceau, vous ne pouvez pas en créer d'autres jusqu'à ce que vous ayez terminé un repos long.</p>

        <h4>Transmission de protection</h4>
        <p class="is-caption">Capacité d'École d'Abjuration de niveau 6</p>
        <p>Quand une créature que vous pouvez voir dans un rayon de 9 mètres autour de vous subit des dégâts, vous pouvez utiliser votre réaction et absorber ses dommages grâce à votre Protection arcanique. Si ces dommages réduisent le sceau à 0 point de vie, la créature protégée prend les dommages restants</p>

        <h4>Abjuration améliorée</h4>
        <p class="is-caption">Capacité d'École d'Abjuration de niveau 10</p>
        <p>Quand vous lancez un sort d'abjuration et que celui-ci vous oblige à faire un jet de caractéristique (comme avec contresort ou dissipation de la magie), vous ajoutez votre bonus de maîtrise au jet de caractéristique.</p>

        <h4>Résistance aux sorts</h4>
        <p class="is-caption">Capacité d'École d'Abjuration de niveau 14</p>
        <p>Vous avez un avantage aux jets de sauvegarde contre les sorts. En outre, vous avez la résistance contre les dégâts des sorts.</p>

        <!-- DIVINATION -->
        <h3 id="divination">École de Divination</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#divination" target="_blank">école de divination (PHB)</a>
        </p>

        <p>Les conseils d'un devin sont recherchés par les plus puissants, car tous cherchent à comprendre le passé, le présent et le futur. En tant que devin, vous vous efforcez de retirer les voiles de l'espace, du temps et de la conscience, afin de pouvoir voir clairement. Vous travaillez à maîtriser les sorts de discernement, de visualisation à distance, de connaissance surnaturelle et de prévoyance.</p>

        <h4>Devin érudit</h4>
        <p class="is-caption">Capacité d'École de Divination de niveau 2</p>
        <p>Lorsque vous choisissez cette école, l'or et le temps que vous devez dépenser pour copier un sort de divination dans votre grimoire est divisé par deux.</p>

        <h4>Présage</h4>
        <p class="is-caption">Capacité d'École de Divination de niveau 2</p>
        <p>Des aperçus du futur commencent à germer dans votre conscience. Lorsque vous terminez un repos long, lancez deux d20 et notez les résultats. Vous pouvez remplacer n'importe quel jet d'attaque, de sauvegarde ou de caractéristique, qu'il soit lancé par vous ou par une créature que vous pouvez voir, par l'un de ces jets anticipés. Vous devez choisir de faire cela avant de lancer le dé, et vous ne pouvez remplacer qu'un seul jet par tour. Chaque jet anticipé ne peut être utilisé qu'une seule fois. Lorsque vous terminez un repos long, vous perdez tous les jets anticipés non-utilisés.</p>

        <h4>Expert en divination</h4>
        <p class="is-caption">Capacité d'École de Divination de niveau 6</p>
        <p>Lancer des sorts de divination vous devient si facile que vous ne dépensez qu'une fraction de vos efforts pour cela. Lorsque vous lancez un sort de divination de niveau 2 ou plus, en utilisant un emplacement de sort, vous récupérez un emplacement de sort dépensé. L'emplacement que vous regagnez doit être d'un niveau inférieur au sort que vous venez de lancer et ne peut pas être d'un niveau supérieur à 5.</p>

        <h4>Troisième œil</h4>
        <p class="is-caption">Capacité d'École de Divination de niveau 10</p>
        <p>Vous pouvez utiliser votre action pour augmenter vos pouvoirs de perception. Dans ce cas, choisissez l'un des avantages suivants, lequel dure jusqu'à ce que vous soyez incapable d'agir ou que vous preniez un repos, court ou long. Vous ne pouvez pas utiliser de nouveau cette capacité jusqu'à ce que vous terminiez un repos.</p>
        <p><span class="is-stressed">Vision dans le noir.</span> Vous gagnez vision dans le noir à 18 mètres.</p>
        <p><span class="is-stressed">Vision éthérée.</span>  Vous pouvez voir dans le plan éthéré dans un rayon de 18 mètres autour de vous.</p>
        <p><span class="is-stressed">Compréhension ultime.</span>  Vous pouvez lire toutes les langues.</p>
        <p><span class="is-stressed">Voir l'invisible.</span>  Vous pouvez voir les créatures et les objets invisibles dans un rayon de 3 mètres autour de vous et dans votre ligne de mire.</p>

        <h4>Présage supérieur</h4>
        <p class="is-caption">Capacité d'École de Divination de niveau 14</p>
        <p>Les visions de vos rêves s'intensifient et brossent un tableau plus précis dans votre esprit de ce qui va se passer. Vous lancez 3 dés, au lieu de 2, pour votre capacité de Présage.</p>

        <!-- ENCHANTEMENT -->
        <h3 id="enchantement">École d'Enchantement</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#enchantement" target="_blank">école d'enchantement (PHB)</a>
        </p>

        <p>En tant que membre de l'école d'enchantement, vous avez aiguisé votre capacité à séduire magiquement d'autres personnes et monstres. Certains enchanteurs sont des artisans de la paix qui ensorcellent le violent pour qu'il dépose les armes et charment le cruel pour sa miséricorde. D'autres sont des tyrans qui forcent par la magie les récalcitrants à leur service. Mais la plupart des enchanteurs se situent quelque part entre ces deux extrêmes.</p>

        <h4>Enchanteur érudit</h4>
        <p class="is-caption">Capacité d'École d'Enchantement de niveau 2</p>
        <p>Lorsque vous choisissez cette école, l'or et le temps que vous devez dépenser pour copier un sort d'enchantement dans votre grimoire est divisé par deux.</p>

        <h4>Regard hypnotique</h4>
        <p class="is-caption">Capacité d'École d'Enchantement de niveau 2</p>
        <p>Vos paroles apaisantes et votre regard envoûtant peuvent captiver votre auditoire. Par une action, vous choisissez une créature que vous pouvez voir située à 1,50 mètre ou moins de vous. Si la cible peut vous voir ou vous entendre, elle doit réussir un jet de sauvegarde de Sagesse contre le DD de sauvegarde de vos sorts de Mage du Cercle, ou vous la charmez jusqu'à la fin de votre prochain tour. La vitesse de la créature charmée est réduite à 0, elle est incapable d'agir, et visiblement étourdie. À chaque tour suivant, vous pouvez utiliser votre action pour maintenir cet effet, prolongeant alors sa durée jusqu'à la fin de votre prochain tour. Cependant, cet effet se termine si vous vous déplacez à plus de 1,50 mètre de la créature, si celle-ci ne peut plus ni vous voir ni vous entendre, ou si elle subit des dégâts. Une fois que l'effet prend fin, ou si la créature réussit son jet de sauvegarde initial contre cet effet, vous ne pouvez plus utiliser cette capacité contre cette créature jusqu'à ce que vous terminiez un repos long.</p>

        <h4>Charme instinctif</h4>
        <p class="is-caption">Capacité d'École d'Enchantement de niveau 6</p>
        <p>Quand une créature que vous pouvez voir et située à 9 mètres ou moins de vous réalise un jet d'attaque contre vous, vous pouvez utiliser votre réaction pour dévier l'attaque, à condition qu'une autre créature se trouve à portée de l'attaque. L'attaquant doit réaliser un jet de sauvegarde de Sagesse contre le DD de sauvegarde de vos sorts de magicien. En cas d'échec, l'attaquant doit cibler la créature la plus proche de lui, autre que vous ou lui-même. Si plusieurs créatures se trouvent en position de cibles potentielles, l'attaquant choisit celle qu'il cible. En cas de jet de sauvegarde réussit, vous ne pouvez plus utiliser cette capacité contre l'attaquant jusqu'à ce que vous terminiez un repos long. Vous devez choisir d'utiliser cette capacité avant de savoir si l'attaque vous touche ou vous manque. Les créatures ne pouvant être charmées sont immunisées à cet effet.</p>

        <h4>Partage d'enchantement</h4>
        <p class="is-caption">Capacité d'École d'Enchantement de niveau 10</p>
        <p>Lorsque vous lancez un sort d'enchantement de niveau 1 ou plus ayant pour cible une seule créature, vous pouvez choisir de cibler avec ce sort une seconde créature.</p>

        <h4>Altération de la mémoire</h4>
        <p class="is-caption">Capacité d'École d'Enchantement de niveau 14</p>
        <p>Vous gagnez la capacité d'influencer par magie une créature sans que celle-ci s'en rende compte. Lorsque vous utilisez un sort d'enchantement pour charmer une ou plusieurs créatures, vous pouvez altérer l'entendement de l'une d'entre elles pour qu'elle ignore le fait d'être charmée. De plus, une fois avant l'expiration du sort, vous pouvez utiliser votre action pour faire que la créature choisie oublie une partie du temps durant lequel elle a été charmée. La créature doit réussir un jet de sauvegarde d’Intelligence contre le DD de sauvegarde de vos sorts de Mage du Cercle ou oublier ses souvenirs sur un nombre d'heures passées égal à 1 + votre modificateur de Charisme (minimum 1 heure). Vous pouvez choisir de diminuer cette durée, et ce temps ne peut pas excéder la durée de votre sort d'enchantement.</p>

        <!-- EVOCATION -->
        <h3 id="evocation">École d'Évocation</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#evocation" target="_blank">école d'évocation (PHB)</a>
        </p>

        <p>Vous concentrez vos études sur la magie qui crée des effets élémentaires puissants telles qu'un froid glacial, une flamme brûlante, un roulement de tonnerre, une foudre qui crépite ou bien encore de l'acide brûlant.</p>

        <h4>Évocateur érudit</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 2</p>
        <p>L'or et le temps que vous devez passer pour copier un sort d'évocation dans votre grimoire sont réduits de moitié.</p>

        <h4>Façonneur de sorts</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 2</p>
        <p>Vous pouvez créer des poches de relative sécurité dans les effets de vos sorts d'évocation. Lorsque vous lancez un sort d'évocation qui affecte d'autres créatures que vous pouvez voir, vous pouvez choisir un nombre d'entre elles égal à 1 + le niveau du sort. Les créatures choisies réussissent automatiquement leur jet de sauvegarde contre le sort, et ne prennent pas de dégâts si elles devraient normalement prendre la moitié des dégâts sur un jet de sauvegarde réussi.</p>

        <h4>Sort mineur puissant</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 6</p>
        <p>Vos sorts mineurs qui provoquent des dégâts affectent même les créatures qui évitent leurs effets. Quand une créature réussit un jet de sauvegarde contre un de vos sorts mineurs, la créature prend la moitié des dégâts du sort (le cas échéant), mais ne souffre pas d'effet supplémentaire du sort.</p>

        <h4>Évocation améliorée</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 10</p>
        <p>Si vous lancez un sort de Mage du Cercle d’évocation, vous pouvez ajouter votre modificateur d’Intelligence à un (et un seul) jet de dégâts.</p>

        <h4>Surcharge magique</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 14</p>
        <p>Vous pouvez augmenter la puissance de vos sorts les plus simples. Lorsque vous lancez un sort de Mage du Cercle d'un niveau compris entre 1 et 5 qui inflige des dégâts, vous pouvez infliger le maximum de dégâts avec ce sort. La première fois que vous le faites, vous ne souffrez d'aucun effet indésirable. Si vous utilisez à nouveau cette capacité avant la fin d'un repos long, vous subissez 2d12 dégâts nécrotiques pour chaque niveau du sort, immédiatement après l'avoir lancé. Et chaque fois que vous utilisez à nouveau cette capacité avant d'avoir terminé un repos long, les dégâts nécrotiques par niveau des sorts augmentent de 1d12. Ces dégâts ignorent la résistance et l'immunité.</p>

        <!-- ILLUSION -->
        <h3 id="illusion">École d'Illusion</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#illusion" target="_blank">école d'illusion (PHB)</a>
        </p>

        <p>Vous concentrez vos études sur la magie qui éblouit les sens, embrouille l'esprit et trompe même les plus sages. Votre magie est subtile, mais les illusions fabriquées par votre esprit vif rend réel ce qui semble impossible.</p>

        <h4>Illusionniste érudit</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 2</p>
        <p>Lorsque vous choisissez cette école, l'or et le temps que vous devez dépenser pour copier un sort d'illusion dans votre grimoire est divisé par deux.</p>

        <h4>Illusion mineure améliorée</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 2</p>
        <p>Vous apprenez le sort mineur illusion mineure. Si vous connaissez déjà ce sort mineur, vous apprenez un autre sort mineur de magicien de votre choix. Le sort mineur ne compte pas dans votre nombre de sorts mineurs connus. Quand vous lancez illusion mineure, vous pouvez créer à la fois un son et une image avec un seul sort.</p>

        <h4>Illusions malléables</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 6</p>
        <p>Lorsque vous lancez un sort d'illusion qui possède une durée de 1 minute ou plus, vous pouvez utiliser votre action pour changer la nature de cette illusion (en respectant les paramètres normaux du sort pour l'illusion), à condition que vous puissiez voir l'illusion.</p>

        <h4>Double illusoire</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 10</p>
        <p>Vous pouvez créer une copie illusoire de vous-même en un instant, comme un réflexe instinctif face à un danger. Quand une créature fait un jet d'attaque contre vous, vous pouvez utiliser votre réaction pour interposer ce double illusoire entre l'attaquant et vous-même. L'attaque vous manque automatiquement, et l'illusion se dissipe. Une fois que vous avez utilisé cette capacité, vous ne pouvez plus l'utiliser avant d'avoir terminé un repos court ou long.</p>

        <h4>Réalité illusoire</h4>
        <p class="is-caption">Capacité d'École d'Évocation de niveau 14</p>
        <p>Vous avez appris le secret pour tisser la magie des ombres dans vos illusions et leur donner une semi-réalité. Lorsque vous lancez un sort d'illusion de niveau 1 ou plus, vous pouvez choisir un objet inanimé non magique qui fait partie de l'illusion et en faire un objet réel. Vous pouvez le faire à votre tour par une action bonus lorsque le sort est en cours. L'objet reste réel pendant 1 minute. Par exemple, vous pouvez créer l'illusion d'un pont au-dessus d'un abîme, puis en faire une réalité assez longtemps pour que vos alliés puissent le traverser. L'objet ne peut pas infliger de dégâts ou nuire directement à quiconque.</p>

        <!-- INVOCATION -->
        <h3 id="invocation">École d'Invocation</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#invocation" target="_blank">école d'invocation (PHB)</a>
        </p>

        <p>En tant qu'invocateur, vous privilégiez les sorts qui produisent des objets et des créatures. Vous pouvez faire apparaître des nuages de brouillard mortels ou invoquer des créatures venues d'ailleurs pour se battre à votre place.</p>

        <h4>Invocateur érudit</h4>
        <p class="is-caption">Capacité d'École d'Invocation de niveau 2</p>
        <p>Lorsque vous choisissez cette école, l'or et le temps que vous devez dépenser pour copier un sort d'invocation dans votre grimoire est divisé par deux.</p>

        <h4>Invocation mineure</h4>
        <p class="is-caption">Capacité d'École d'Invocation de niveau 2</p>
        <p>Vous pouvez utiliser votre action pour invoquer un objet inanimé dans votre main ou au sol dans un espace inoccupé que vous pouvez voir et dans un rayon de 3 mètres autour de vous. Cet objet ne peut être supérieur à 1 mètre de côté et ne peut peser plus de 5 kg, et sa forme doit être celle d'un objet non magique que vous avez déjà vu. L'objet est visiblement magique, rayonnant une lumière tamisée sur 1,50 mètre. L'objet disparaît après 1 heure, lorsque vous utilisez cette capacité à nouveau, ou s'il prend ou inflige des dommages.</p>

        <h4>Transposition bénigne</h4>
        <p class="is-caption">Capacité d'École d'Invocation de niveau 6</p>
        <p>Vous pouvez utiliser votre action pour vous téléporter jusqu'à 9 mètres dans un espace inoccupé que vous pouvez voir. Vous pouvez également choisir un espace à portée qui est occupé par une créature de taille P ou M. Si cette créature est consentante, vous vous téléportez tous les deux, en échangeant vos places. Une fois que vous avez utilisé cette capacité, vous ne pouvez plus l'utiliser à nouveau jusqu'à ce que vous terminiez un repos long ou que vous lanciez un sort d'invocation de niveau 1 ou supérieur.</p>

        <h4>Invocateur concentré</h4>
        <p class="is-caption">Capacité d'École d'Invocation de niveau 10</p>
        <p>Lorsque vous vous concentrez sur un sort d'invocation, votre concentration ne peut être brisée par le fait de prendre des dégâts.</p>

        <h4>Invocations durables</h4>
        <p class="is-caption">Capacité d'École d'Invocation de niveau 14</p>
        <p>Une créature que vous invoquez ou créez avec un sort d'invocation possède 30 points de vie temporaires.</p>

        <!-- NECROMANCIE -->
        <h3 id="necromancie">École de Nécromancie</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#necromancie" target="_blank">école de nécromancie (PHB)</a>
        </p>

        <p>L'école de nécromancie explore les forces cosmiques de la vie, de la mort et de la non-vie. Si vous concentrez vos études sur cette tradition, vous apprendrez à manipuler l'énergie qui anime tous les êtres vivants. Plus tard, vous apprendrez même à détruire le corps d’une créature en absorbant sa force de vie, transformant l’énergie vitale en pouvoir magique que vous pouvez manipuler.</p>

        <h4>Nécromancien érudit</h4>
        <p class="is-caption">Capacité d'École de Nécromancie de niveau 2</p>
        <p>Lorsque vous choisissez cette école, l'or et le temps que vous devez dépenser pour copier un sort de nécromancie dans votre grimoire est réduit de moitié.</p>

        <h4>Sinistre moisson</h4>
        <p class="is-caption">Capacité d'École de Nécromancie de niveau 2</p>
        <p>Vous gagnez la possibilité de récolter l'énergie de la vie des créatures que vous tuez avec vos sorts. Une fois par tour, quand vous tuez une ou plusieurs créatures avec un sort de niveau 1 ou plus, vous regagnez un nombre de points de vie égal au double du niveau de sort, ou au triple du niveau si le sort appartient à l'école de nécromancie. Cet avantage ne s'applique pas lorsque vous tuez des créatures artificielles ou des morts-vivants.</p>

        <h4>Serviteurs morts-vivants</h4>
        <p class="is-caption">Capacité d'École de Nécromancie de niveau 6</p>
        <p>Vous ajoutez le sort animation des morts à votre grimoire s’il n'y est pas déjà. Quand vous lancez animation des morts, vous pouvez cibler un cadavre ou un tas d'os supplémentaire, créant un autre zombi ou squelette, le cas échéant. Chaque fois que vous créez un mort-vivant en utilisant un sort de nécromancie, il obtient des avantages supplémentaires :</p>
          <ul>
            <li>Les points de vie maximums de la créature sont augmentés d'un montant égal à votre niveau de Mage du Cercle.</li>
            <li>La créature ajoute votre bonus de maîtrise à ses jets de dégâts avec une arme.</li>
          </ul>

        <h4>Résistance à la non-vie</h4>
        <p class="is-caption">Capacité d'École de Nécromancie de niveau 10</p>
        <p>Vous avez la résistance aux dégâts nécrotiques, et vos points de vie maximums ne peuvent être réduits. Vous avez passé tant de temps face à des morts-vivants que les forces qui les animent vous ont habitué à certains de leurs pires effets.</p>

        <h4>Contrôle des morts-vivants</h4>
        <p class="is-caption">Capacité d'École de Nécromancie de niveau 14</p>
        <p>Vous pouvez utiliser la magie pour contrôler des morts-vivants, même ceux créés par d'autres mages. En dépensant une action vous pouvez choisir un mort-vivant situé dans un rayon de 18 mètres autour de vous et que vous pouvez voir. Cette créature doit faire un jet de sauvegarde de Charisme contre le DD de sauvegarde de vos sorts. Si elle réussit, vous ne pouvez plus utiliser cette capacité de nouveau sur elle. Si elle échoue, elle devient amicale envers vous et obéit à vos ordres jusqu'à ce que vous utilisiez cette capacité de nouveau.</p>
        <p>Les morts-vivants intelligents sont plus difficiles à contrôler de cette façon. Si la cible a une Intelligence de 8 ou plus, elle a un avantage à son jet de sauvegarde. Si elle échoue au jet de sauvegarde et possède une Intelligence de 12 ou plus, elle peut répéter son jet de sauvegarde à la fin de chaque heure, jusqu'à ce qu'elle réussisse et se libère.</p>

        <!-- TRANSMUTATION -->
        <h3 id="transmutation">École de Transmutation</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/magicien/#transmutation" target="_blank">école de transmutation (PHB)</a>
        </p>

        <p>Vous êtes un étudiant des sorts qui modifient l'énergie et la matière. Pour vous, le monde n'est pas une chose fixe ; il est au contraire éminemment modifiable, et vous éprouvez un grand plaisir à être un agent de son changement. Vous maniez l'étoffe brute de la création et apprenez à modifier à la fois les formes physiques et les qualités mentales. Votre magie vous donne les outils pour devenir un forgeron sur la forge de la réalité.</p>

        <h4>Transmutateur érudit</h4>
        <p class="is-caption">Capacité d'École de Transmutation de niveau 2</p>
        <p>Lorsque vous choisissez cette école, l'or et le temps que vous devez dépenser pour copier un sort de transmutation dans votre grimoire est réduit de moitié.</p>

        <h4>Alchimie mineure</h4>
        <p class="is-caption">Capacité d'École de Transmutation de niveau 2</p>
        <p>Vous pouvez altérer temporairement les propriétés physiques d'un objet non-magique, transformant sa substance en une autre. Vous exécutez un processus alchimique spécial sur un objet composé entièrement de bois, de pierre (non-précieuse), de fer, de cuivre ou d'argent, pour le transmuter en un autre de ces matériaux. Pour chaque tranche de 10 minutes passée à exécuter le processus, vous pouvez transformer 30 centimètres cubes de matériaux. Au bout de 1 heure, ou si vous perdez votre concentration (de la même manière que si vous vous concentriez sur un sort), la matière retrouve sa substance originale.</p>

        <h4>Rune de lyrium</h4>
        <p class="is-caption">Capacité d'École de Transmutation de niveau 6</p>
        <p>Vous pouvez passer 8 heures pour créer une rune de lyrium capable de contenir de la magie de transmutation. Vous pouvez utiliser la rune vous-même ou la donner à une autre créature. Une créature gagne un avantage de votre choix tant que la rune est en sa possession. Quand vous créez la rune, choisissez son avantage parmi les options suivantes :</p>
        <ul>
          <li>Augmentation de la vitesse de 3 mètres quand la créature n'est pas encombrée</li>
          <li>Maîtrise des jets de sauvegarde de Constitution</li>
          <li>Résistance à l'acide, au feu, à la foudre, au froid ou au tonnerre (à choisir en même temps que l'avantage)</li>
          <li>Vision dans le noir à une distance de 18 mètres, telle que décrit dans le chapitre Partir à l'aventure</li>
        </ul>
        <p>Chaque fois que vous lancez un sort de transmutation de niveau 1 ou plus, vous pouvez changer l'effet de votre rune si celle-ci est en votre possession. Si vous créez une nouvelle rune de lyrium, celle précédemment créée cesse de fonctionner.</p>

        <h4>Métamorphe</h4>
        <p class="is-caption">Capacité d'École de Transmutation de niveau 10</p>
        <p>Vous ajoutez le sort métamorphose dans votre livre de sorts, s'il n'y est pas déjà inscrit. Vous pouvez lancez métamorphose sans dépenser d'emplacement de sort. En lançant le sort de cette manière, vous ne pouvez que vous cibler vous-même et vous transformer en une bête dont le facteur puissance est de 1 ou moins. Après avoir lancé métamorphose de cette manière, vous ne pouvez plus le faire jusqu'à ce que vous terminiez un repos court ou long, bien que vous puissiez le lancer normalement en utilisant un emplacement de sort disponible.</p>

        <h4>Maître transmutateur</h4>
        <p class="is-caption">Capacité d'École de Transmutation de niveau 14</p>
        <p>Vous pouvez utiliser votre action pour consumer la réserve de magie de transmutation stockée dans votre rune de lyrium en une seule explosion d'énergie. En agissant ainsi, choisissez l'un des effets suivants. Votre rune de lyrium est alors détruite et ne peut être recréée avant que vous ne terminiez un repos long.</p>
        <p><span class="is-stressed">Panacée.</span> Vous mettez fin à toutes les maladies, malédictions et poisons qui affectent une créature en contact avec la pierre du transmutateur. La créature regagne également tous ses points de vie.</p>
        <p><span class="is-stressed">Rajeunissement.</span> Vous touchez avec la pierre du transmutateur une créature consentante, et l'âge apparent de cette créature est réduit de 3d10 années, jusqu'à un minimum de 13 ans d'âge. Cet effet n'augmente pas l’espérance de vie de la créature.</p>
        <p><span class="is-stressed">Retour à la vie.</span> Vous lancez le sort rappel à la vie sur une créature que vous touchez au moyen de la pierre du transmutateur, sans avoir besoin d'utiliser un emplacement de sort ou d'avoir le sort écrit dans votre livre de sorts.</p>
        <p><span class="is-stressed">Transformation majeure.</span> Vous pouvez transmuter un objet non-magique (pas plus grand qu'un cube de 1,50 mètre d'arêtes) en un autre objet non-magique de taille similaire et de masse égale ou inférieure. Vous devez passer 10 minutes à manipuler l'objet pour pouvoir le transformer.</p>

        <!-- MAGIE DE GUERRE -->
        <h3 id="magie-de-guerre">Magie de Guerre</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/traditions-arcaniques/#magie-de-guerre" target="_blank">magie de guerre (XGtE)</a>
        </p>

        <p>La tradition de la magie de guerre mélange des concepts d'évocation et d'abjuration. Elle enseigne des techniques qui renforcent les sorts d'un lanceur, tout en fournissant au mage des méthodes pour fortifier ses propres défenses. Les disciples de cette tradition sont connus sous le nom de mages de guerre. Ils voient leur magie à la fois comme une arme et une armure, une ressource supérieure à toute pièce d'acier. Les mages de guerre frappent rapidement dans la bataille et utilisent leurs sorts pour prendre le contrôle tactique d'une situation. Leurs sorts frappent durement et leurs compétences défensives déjouent les tentatives de contre-attaque de leurs adversaires.</p>

        <h4>Déviation arcanique</h4>
        <p class="is-caption">Capacité de Magie de Guerre de niveau 2</p>
        <p>Vous avez appris à tisser votre magie pour vous fortifier contre les dommages. Lorsque vous êtes touché par une attaque ou que vous échouez à un jet de sauvegarde, vous pouvez utiliser votre réaction pour obtenir un bonus de +2 à votre CA contre cette attaque, ou un bonus de +4 à ce jet de sauvegarde. Une fois que vous avez utilisé cette capacité, vous ne pouvez plus lancer d'autres sorts que des sorts mineurs jusqu'à la fin de votre prochain tour.</p>

        <h4>Esprit tactique</h4>
        <p class="is-caption">Capacité de Magie de Guerre de niveau 2</p>
        <p>Votre capacité à évaluer rapidement les situations tactiques vous permet d'agir rapidement au combat. Vous gagnez un bonus à vos jets d'initiative égal à votre modificateur d'Intelligence.</p>

        <h4>Surtension</h4>
        <p class="is-caption">Capacité de Magie de Guerre de niveau 6</p>
        <p>Vous pouvez stocker en vous de l'énergie magique pour renforcer vos sorts de dégâts un peu plus tard. Dans sa forme stockée, cette énergie est appelée une surtension. Vous pouvez stocker un nombre maximum de surtensions égal à votre modificateur d'Intelligence (minimum un). Chaque fois que vous terminez un repos long, votre nombre de surtensions retombe à un. Et chaque fois que vous réussissez à mettre fin à un sort avec dissipation de la magie ou contresort, vous gagnez une surtension, en volant la magie du sort que vous avez déjoué. Si vous terminez un repos court sans surtension, vous gagnez une surtension.</p>
        <p>Une fois par tour, lorsque vous infligez des blessures à une créature ou à un objet avec un sort de Mage du Cercle, vous pouvez dépenser une surtension pour infliger à cette cible des dégâts de force supplémentaires égaux à la moitié de votre niveau de Mage du Cercle.</p>

        <h4>Magie durable</h4>
        <p class="is-caption">Capacité de Magie de Guerre de niveau 10</p>
        <p>La magie que vous canalisez vous aide à éviter les dommages. Tant que vous maintenez la concentration sur un sort, vous avez un bonus de +2 à la CA et à tous les jets de sauvegarde.</p>

        <h4>Voile de déviation</h4>
        <p class="is-caption">Capacité de Magie de Guerre de niveau 14</p>
        <p>Votre Déviation arcanique est imprégnée d'une magie mortelle. Lorsque vous utilisez votre capacité Déviation arcanique, une énergie magique vous enveloppe. Jusqu'à trois créatures de votre choix que vous pouvez voir dans un rayon de 9 mètres autour de vous prennent des dégâts de force égaux à la moitié de votre niveau de magicien.</p>

        <!-- CHEVALIER-ENCHANTEUR -->
        <h3 id="chevalier-enchanteur">Chevalier Enchanteur</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="http://dnd5e.wikidot.com/wizard:bladesinging" target="_blank">bladesinger (SCA)</a>
        </p>

        <p>Le chevalier-enchanteur est un mage à la vocation singulière ; il se détourne des arts magiques pour se consacrer avec virtuosité aux armes conventionnelles. </p>

        <h4>Entraînement martial</h4>
        <p class="is-caption">Capacité de Chevalier-Enchanteur de niveau 2</p>
        <p>Vous maîtrisez désormais les armures légères ainsi qu’un type d’arme de mêlée à une main de votre choix.</p>
        <p>Vous maîtrisez également la compétence Athlétisme si vous ne la maîtrisiez pas déjà.</p>

        <h4>Magie de bataille</h4>
        <p class="is-caption">Capacité de Chevalier-Enchanteur de niveau 2</p>
        <p>Vous pouvez activer le mode Magie de bataille comme une action bonus, pourvu que vous ne portiez pas d’armure intermédiaire ou lourde ou de bouclier. Ce mode dure 1 minute et est interrompu si vous êtes incapables d’agir, si vous vous équipez d’une armure intermédiaire ou lourde ou d’un bouclier, ou si vous utilisez une arme à deux mains pour porter une attaque au corps-à-corps. Vous pouvez également interrompre ce mode à n’importe quel moment (ne coûte aucune action).</p>
        <p>Tant que le mode Magie de bataille est actif, vous bénéficiez des effets suivants :</p>
        <ul>
          <li>Vous recevez un bonus à votre CA égal à votre modificateur d’Intelligence (minimum +1).</li>
          <li>Votre vitesse de déplacement augmente de 3 mètres.</li>
          <li>Vous avez l’avantage sur vos jets de Dextérité (Acrobatie).</li>
          <li>Vous recevez un bonus à tous les jets de Consitution pour maintenir votre concentration sur un sort égal à votre modificateur d’Intelligence (minimum +1).</li>
          <li>Votre arme est considérée comme magique pour ce qui est de la résistance aux dégâts physiques provenant d’attaques non magiques.</li>
        </ul>
        <p>Vous pouvez utiliser ce mode deux fois par repos court ou long.</p>

        <h4>Attaque supplémentaire</h4>
        <p class="is-caption">Capacité de Chevalier-Enchanteur de niveau 6</p>
        <p>Vous pouvez attaquer deux fois, au lieu d'une seule, chaque fois que vous réalisez l'action Attaquer durant votre tour.</p>

        <h4>Bouclier de l'Immatériel</h4>
        <p class="is-caption">Capacité de Chevalier-Enchanteur de niveau 10</p>
        <p>Lorsque votre mode Magie de batailel est actif, vous générez un bouclier avec l’énergie de l’Immatériel pour absorber les dégâts qui devraient vous toucher. Lorsque vous recevez des dégâts, vous pouvez utiliser votre réaction pour utiliser un emplacement de sort pour réduire les dégâts qui vous sont infligés d’un montant égal à cinq fois le niveau de l’emplacement de sort consommé.</p>

        <h4>Lame de l'Immatériel</h4>
        <p class="is-caption">Capacité de Chevalier-Enchanteur de niveau 14</p>
        <p>Vous ajoutez votre modificateur d’Intelligence (minimum +1) aux dégâts de vos attaques avec une arme de mêlée tant que votre mode Magie de bataille est actif.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
