<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Roublard - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Roublard D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Roublard</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/roublard/" target="_blank">Roublard (PHB)</a>
        </p>
        <p>
          Les Roublards rassemblent tous ceux qui se reposent bien plus sur leur ruse que sur leurs aptitudes martiales pour se sortir de toutes les situations auxquelles ils doivent faire face.
        </p>
        <p>
          Il peut s’agir de voleurs, de filous, d’assassins, d’éclaireurs, ou même d’espions.
        </p>
        <p>
          Le Roublard n’obéit qu’à peu de règles et est souvent prêt à tout, ou presque, pour prendre l’avantage sur ses adversaires.
        </p>
        <p>
          Les archétypes de Roublards disponibles rassemblent l’<a href="#assassin">assassin</a>, l’<a href="#ombre">ombre</a>, le <a href="#duelliste">duelliste</a>, le <a href="#barde">barde</a>, l’<a href="#espion">espion</a> et l’<a href="#eclaireur">éclaireur</a>.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_rogue.png"
                  alt="Carte de tarot d'un roublard préparant son arme">
            <figcaption><a href="https://www.deviantart.com/katorius/art/Unshaken-by-the-Darkness-of-the-World-586170871" target="_blank">Katorius on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d8 par niveau de Roublard</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 8 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 5 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> armures légères</p>
        <p><span class="is-stressed">Armes :</span>  armes courantes, armes de défense, arbalète de poing</p>
        <p><span class="is-stressed">Outils :</span> outils de voleur</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Dextérité, Intelligence</p>
        <p><span class="is-stressed">Compétences :</span> choisissez quatre compétences parmi Acrobaties, Athlétisme, Discrétion, Escamotage, Intimidation, Investigation, Perception, Perspicacité, Persuasion, Représentation et Tromperie</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une épée de côté ou une épée courte</li>
            <li>un arc court et un carquois de 20 flèches ou une épée courte</li>
            <li>une armure légère (CA : 11), deux dagues et des outils de voleur</li>
            <li>un sac de cambrioleur, un sac d’exploration souterraine, ou un sac d’explorateur</li>
          </ul>
        </p>

        <table>
          <thead>
            <th class="is-smallest">Niv</th>
            <th class="is-small">Bonus de Maîtrise</th>
            <th class="is-small">Attaque Sournoise</th>
            <th class="is-large">Capacités</th>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">1d6</td>
              <td>Expertise, Attaque sournoise, Jargon des voleurs</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">1d6</td>
              <td>Ruse</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">2d6</td>
              <td>Archétype de roublard</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td class="is-centered">2d6</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">3d6</td>
              <td>Esquive instinctive</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">3d6</td>
              <td>Expertise</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">4d6</td>
              <td>Dérobade</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td class="is-centered">4d6</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">5d6</td>
              <td>Capacité de l'archétype de roublard</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">5d6</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">6d6</td>
              <td>Talent</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td class="is-centered">6d6</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">7d6</td>
              <td>Capacité de l'archétype de roublard</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">7d6</td>
              <td>Ouïe fine</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">8d6</td>
              <td>Esprit impénétrable</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td class="is-centered">8d6</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">9d6</td>
              <td>Capacité de l'archétype de roublard</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">9d6</td>
              <td>Insaisissable</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">10d6</td>
              <td>Amélioration de caractéristiques</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td class="is-centered">10d6</td>
              <td>Coup de chance</td>
            </tr>
          </tbody>
        </table>

        <h4>Expertise</h4>
        <p class="is-caption">Capacité de Roublard de niveau 1</p>
        <p>Choisissez deux des compétences que vous maîtrisez, ou l'une d'elles et votre maîtrise des outils de voleur. Votre bonus de maîtrise est doublé pour tout jet de caractéristique que vous réalisez et qui utilise l'une des compétences choisies.</p>
        <p>Au niveau 6, vous pouvez choisir deux maîtrises supplémentaires (compétences ou outils de voleur) et obtenir le même avantage.</p>

        <h4>Attaque sournoise</h4>
        <p class="is-caption">Capacité de Roublard de niveau 1</p>
        <p>Vous savez comment trouver et exploiter subtilement la distraction d'un ennemi. Une fois par tour, vous pouvez infliger 1d6 points de dégâts supplémentaires à une créature que vous réussissez à toucher si vous avez un avantage au jet d'attaque. L'attaque doit utiliser une arme de finesse ou une arme à distance. Vous n'avez pas besoin d'avoir un avantage au jet d'attaque si un autre ennemi de la cible est à 1,50 mètre ou moins de celle-ci, que cet ennemi n'est pas incapable d'agir, et que vous n'avez pas un désavantage au jet d'attaque. Le nombre de dégâts supplémentaires augmente à mesure que vous gagnez des niveaux dans cette classe, comme indiqué dans la colonne Attaque sournoise de la table ci-dessus.</p>

        <h4>Jargon des voleurs</h4>
        <p class="is-caption">Capacité de Roublard de niveau 1</p>
        <p>Au cours de votre formation de Roublard, vous avez appris le jargon des voleurs, un mélange secret de dialecte, de jargon et de codes, qui vous permet de cacher des messages dans une conversation apparemment normale. Seule une autre créature qui connaît le jargon des voleurs comprend ces messages. Il faut quatre fois plus de temps pour transmettre un tel message qu'il ne le faudrait pour transmettre la même idée clairement.</p>
        <p>En outre, vous comprenez un ensemble de signes et de symboles secrets utilisés pour transmettre des messages courts et simples, comme pour indiquer qu'une zone est dangereuse ou qu'elle fait partie du territoire d'une guilde des voleurs, qu'un butin est à proximité, ou que les gens d'une région sont des proies faciles ou qu'ils fourniront une maison sûre pour des voleurs en fuite.</p>

        <h4>Ruse</h4>
        <p class="is-caption">Capacité de Roublard de niveau 2</p>
        <p>Votre vivacité d'esprit et votre agilité vous permettent de vous déplacer et d'agir rapidement. Vous pouvez effectuer une action bonus à chacun de vos tours en combat. Cette action ne peut être utilisée que pour Se désengager, Se cacher ou Foncer ou Viser soigneusement (Viser soigneusement :vous obtenez un avantage à votre prochain jet d'attaque lors de ce tour, à condition de ne pas avoir bougé lors de ce tour ; Après cette action bonus, votre vitesse est de 0 jusqu'à la fin du tour).</p>

        <h4>Archétype de roublard</h4>
        <p class="is-caption">Capacité de Roublard de niveau 3</p>
        <p>Choisissez un archétype que vous émulez dans l'exercice de vos capacités de Roublard. Votre archétype vous accorde des capacités spéciales au niveau 3 puis de nouvelles aux niveaux 9, 13 et 17. Voir Archétypes de Roublard ci-dessous.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Roublard de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 10, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Esquive instinctive</h4>
        <p class="is-caption">Capacité de Roublard de niveau 5</p>
        <p>Quand un attaquant que vous pouvez voir vous touche avec une attaque, vous pouvez utiliser votre réaction pour réduire de moitié les dégâts de l'attaque contre vous.</p>

        <h4>Dérobade</h4>
        <p class="is-caption">Capacité de Roublard de niveau 7</p>
        <p>Vous pouvez esquiver certains effets de zone, tels le souffle ardent d'un dragon ou un sort de tempête de glace. Lorsque vous êtes sujet à un effet qui vous permet de faire un jet de sauvegarde de Dextérité pour ne prendre que la moitié des dégâts, vous ne prenez aucun dégât si vous réussissez le jet de sauvegarde, et seulement la moitié des dégâts si vous échouez.</p>

        <h4>Talent</h4>
        <p class="is-caption">Capacité de Roublard de niveau 11</p>
        <p>Les compétences que vous avez choisies sont si affinées qu'elles approchent la perfection. Chaque fois que vous faites un jet de caractéristique qui vous permet d'ajouter votre bonus de maîtrise, vous pouvez traiter un résultat au dé de 9 ou moins comme un 10.</p>

        <h4>Ouïe fine</h4>
        <p class="is-caption">Capacité de Roublard de niveau 14</p>
        <p>Si vous êtes capable d'entendre, vous pouvez assumer l'emplacement de n'importe quelle créature cachée ou invisible à 3 mètres ou moins de vous.</p>

        <h4>Esprit impénétrable</h4>
        <p class="is-caption">Capacité de Roublard de niveau 15</p>
        <p>Vous avez acquis une plus grande force mentale. Vous gagnez la maîtrise aux jets de sauvegarde de Sagesse.</p>

        <h4>Insaisissable</h4>
        <p class="is-caption">Capacité de Roublard de niveau 18</p>
        <p>Les attaquants gagnent rarement le dessus sur vous. Aucun jet d'attaque n'a d'avantage contre vous tant que vous n'êtes pas incapable d'agir.</p>

        <h4>Coup de chance</h4>
        <p class="is-caption">Capacité de Roublard de niveau 20</p>
        <p>Vous avez un talent surnaturel pour réussir quand vous en avez besoin. Si votre attaque échoue contre une cible à portée, vous pouvez transformer l'échec en succès. Ou bien si vous échouez à un jet de caractéristique, vous pouvez traiter le résultat du d20 comme un 20. Une fois cette capacité utilisée, vous devez terminer un repos court ou long pour pouvoir l'utiliser de nouveau.</p>

        <!-- SPEC -->
        <h2>Archétypes de Roublard</h2>

        <!-- ASSASSIN -->
        <h3 id="assassin">Assassin</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/roublard/#assassin" target="_blank">Assassin (PHB)</a>
        </p>

        <p>N'importe quel voleur peut tuer une cible, mais les assassins font de la mort une forme d'art. Ils se spécialisent dans des mises à mort rapides qui leur permettent de se glisser dans l'ombre sans être détectés ou dans des éliminations indirectes qui suppriment les cibles pendant que l'assassin est en sécurité ailleurs.</p>

        <h4>Maîtrise supplémentaire</h4>
        <p class="is-caption">Capacité d'Assassin de niveau 3</p>
        <p>Lorsque vous choisissez cet archétype au niveau 3, vous gagnez la maîtrise du kit de déguisement et du kit d'empoisonneur.</p>

        <h4>Assassinat</h4>
        <p class="is-caption">Capacité d'Assassin de niveau 3</p>
        <p>À partir du niveau 3, vous êtes au summum de votre art lorsque vous prenez votre adversaire au dépourvu. Vous avez un avantage à vos jets d'attaque contre toute créature qui n'a pas encore joué son tour durant le combat. En outre, si vous attaquez et touchez une créature surprise, cette attaque est considérée comme un coup critique.</p>

        <h4>Expert en infiltration</h4>
        <p class="is-caption">Capacité d'Assassin de niveau 9</p>
        <p>Vous pouvez créer de fausses identités pour vous-même. Vous devez passer une semaine et dépenser 25 po pour établir l'histoire, la profession et les affiliations d'une identité. Cependant, vous ne pouvez pas établir une identité qui appartient déjà à une personne existante. Par exemple, vous devriez vous procurer les vêtements adéquats, des lettres d'introduction et une certification paraissant officielle pour vous faire passer pour le membre d'une guilde d'une ville lointaine et ainsi vous infiltrer dans un cercle de marchands. Par la suite, si vous adoptez une nouvelle identité avec un déguisement, les autres créatures croiront que vous êtes cette personne jusqu'à ce qu'elles aient une bonne raison pour penser le contraire.</p>

        <h4>Imposteur</h4>
        <p class="is-caption">Capacité d'Assassin de niveau 13</p>
        <p>Vous gagnez la capacité d'imiter le discours, l'écriture et le comportement d'une autre personne avec une précision extraordinaire. Vous devez étudier pendant au moins trois heures ces trois aspects (écouter parler la personne, examiner son écriture ou observer ses manières). Votre ruse est indiscernable pour un observateur occasionnel. Si une créature suspecte que quelque chose ne va pas, vous avez un avantage à tous les jets de Charisme (Tromperie) que vous réalisez pour éviter d'être détecté.</p>

        <h4>Frappe Mortelle</h4>
        <p class="is-caption">Capacité d'Assassin de niveau 17</p>
        <p>Vous êtes un maître de la mort instantanée. Quand vous attaquez et touchez une créature qui est surprise, celle-ci doit réussir un jet de sauvegarde de Constitution DD 8 + votre modificateur de Dextérité + votre bonus de maîtrise. En cas d'échec, doublez les dégâts de l'attaque contre cette créature.</p>

        <!-- OMBRE -->
        <h3 id="ombre">Ombre</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/roublard/#voleur" target="_blank">Voleur (PHB)</a>
        </p>

        <p>Les ombres ne se réclament d'aucun ordre ou organisation: ils sont des maîtres-voleurs autodidactes qui excellent dans les arts de la dissimulation et de l'embuscade. Ils frappent sous le couvert de l'obscurité, recourant aux leurres et aux poisons hallucinogènes pour distraire leurs ennemis, avant de plonger une dague entre leurs côtes.</p>

        <h4>Mains lestes</h4>
        <p class="is-caption">Capacité d'Ombre de niveau 3</p>
        <p>Vous pouvez utiliser l'action bonus accordée par votre Ruse pour réaliser un jet de Dextérité (Escamotage), utiliser vos outils de voleur pour désarmer un piège ou ouvrir une serrure, ou prendre l'action Utiliser un objet.</p>

        <h4>Monte-en-l'air</h4>
        <p class="is-caption">Capacité d'Ombre de niveau 3</p>
        <p>Vous gagnez la possibilité d'escalader plus vite que la normale ; escalader ne vous coûte aucun mouvement supplémentaire. En outre, lorsque vous effectuez un saut en longueur, la distance que vous pouvez couvrir augmente d'une distance égale à votre modificateur de Dextérité x 30 cm.</p>

        <h4>Discrétion suprême</h4>
        <p class="is-caption">Capacité d'Ombre de niveau 9</p>
        <p>Vous avez un avantage à tous vos jets de Dextérité (Discrétion) si vous ne vous déplacez pas de plus de la moitié de votre vitesse durant le même tour.</p>

        <h4>Utilisation des objets magiques</h4>
        <p class="is-caption">Capacité d'Ombre de niveau 13</p>
        <p>Vous en savez assez sur le fonctionnement de la magie pour pouvoir utiliser des objets même s'ils ne vous sont pas destinés. Ignorez toutes les exigences de classe, de race et de niveau pour l'utilisation d'objets magiques.</p>

        <h4>Réflexes de voleur</h4>
        <p class="is-caption">Capacité d'Ombre de niveau 17</p>
        <p>Vous pouvez jouer deux tours lors du premier round d'un combat. Vous prenez votre premier tour suivant votre initiative normale et votre deuxième tour à votre initiative moins 10. Vous ne pouvez pas utiliser cette capacité si vous êtes surpris.</p>

        <!-- DUELLISTE -->
        <h3 id="duelliste">Duelliste</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/aventures-maritimes/#bretteur" target="_blank">Bretteur (SCA)</a>
        </p>

        <p>Les duellistes brillent par leur vitesse, leur subtilité et leur don pour l’esquive. Ils se dérobent sans peine aux assauts adverses pour aussitôt riposter d’un coup savamment ajusté.</p>

        <h4>Jeu de jambes sophistiqué</h4>
        <p class="is-caption">Capacité de Duelliste de niveau 3</p>
        <p>Vous apprenez l'art de porter une attaque puis de vous retirer sans incident. Pendant votre tour, si vous faites une attaque au corps à corps contre une créature, cette dernière ne peut pas réaliser d'attaques opportunité contre vous pour le reste de votre tour.</p>

        <h4>Audace désinvolte</h4>
        <p class="is-caption">Capacité de Duelliste de niveau 3</p>
        <p>Votre incomparable confiance en vous-même vous propulse dans la bataille. Vous pouvez ajouter votre modificateur de Charisme à vos jets d'initiative.</p>
        <p>De plus, vous pouvez utiliser Attaque sournoise sans avoir un avantage au jet d'attaque si aucune autre créature que votre cible se trouve à 1,50 mètre ou moins de vous et que vous n'avez pas un désavantage. Toutes les autres règles de l'Attaque sournoise continuent de s'appliquer.</p>

        <h4>Panache</h4>
        <p class="is-caption">Capacité de Duelliste de niveau 9</p>
        <p>Votre charme est incontournable. Par une action, vous pouvez faire un jet de Charisme (Persuasion) opposé à un jet de Sagesse (Perspicacité) d'une créature. La créature doit être en mesure de vous entendre et vous devez avoir une langue en commun.</p>
        <p>En cas de succès, et si la créature vous est hostile, celle-ci à un désavantage à toutes ses attaques contre d'autres cibles que vous, et ne peut effectuer d'attaques d'opportunité contre d'autres cibles que vous. Cet effet dure 1 minute, jusqu'à ce qu'un de vos alliés attaque la cible ou la cible avec un sort, ou jusqu'à ce que vous vous déplaciez de plus de 18 mètres de la cible. Si vous réussissez l'opposition et que la créature ne vous est pas hostile, celle-ci est alors charmée pendant 1 minute. Tant qu'elle est charmée, la créature vous considère comme une connaissance amicale. L'effet disparaît immédiatement si vous ou l'un de vos alliés faites quelque chose qui lui nuit.</p>

        <h4>Manœuvre élégante</h4>
        <p class="is-caption">Capacité de Duelliste de niveau 13</p>
        <p>Vous pouvez utiliser une action bonus à votre tour pour obtenir un avantage à votre prochain jet de Dextérité (Acrobaties) ou Force (Athlétisme) effectué lors du même tour.</p>

        <h4>Maître duelliste</h4>
        <p class="is-caption">Capacité de Duelliste de niveau 17</p>
        <p>À partir du niveau 17, votre maîtrise des lames vous permet de transformer un échec en succès lors d'un combat. Si vous ratez une attaque, vous pouvez choisir de lancer de nouveau le jet d'attaque avec un avantage. Une fois que vous avez utilisé cette possibilité, vous ne pouvez plus l'utiliser avant d'avoir terminé un repos court ou long.</p>

        <!-- ESPION -->
        <h3 id="espion">Espion</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="http://dnd5e.wikidot.com/rogue:inquisitive" target="_blank">Enquêteur (XGtE)</a>
        </p>

        <p>Les espions formés à Tevinter sont réputés les meilleurs de Thédas : rien ne leur échappe, il est inutile de leur mentir ou de tenter de dissimuler des informations, des objets ou des personnes. Même la magie parvient difficilement à les tromper.</p>

        <h4>Ouïe de la tromperie</h4>
        <p class="is-caption">Capacité d'Espion de niveau 3</p>
        <p>Vous développez votre sens auditif pour détecter les mensonges. Chaque fois que vous faites un jet de Sagesse (Perspicacité) pour détecter si une créature vous ment, vous utilisez le résultat de votre jet ou 8 + votre modificateur de Sagesse, selon le plus élevé. Si vous maîtriser la compétence Perspicacité, vous ajoutez votre bonus de maîtrise au résultat. Si vous avez choisi Perspicacité comme compétence de la capacité Expertise, ajoutez le double de votre bonus de maîtrise.</p>

        <h4>Vue du détail</h4>
        <p class="is-caption">Capacité d'Espion de niveau 3</p>
        <p>Vous pouvez utiliser l'action bonus accordée par votre capacité Ruse pour faire un jet de Sagesse (Perception) et repérer une créature ou un objet caché ou pour faire un jet d'Intelligence (Investigation) pour découvrir et déchiffrer des indices.</p>

        <h4>Combat perspicace</h4>
        <p class="is-caption">Capacité d'Espion de niveau 3</p>
        <p>Vous gagnez la capacité de déchiffrer les tactiques de l'adversaire et de développer des parades contre elles. Par une action bonus, vous effectuez un jet de Sagesse (Perspicacité) contre une créature que vous pouvez voir et qui n'est pas incapable d'agir, opposé à un jet de Charisme (Tromperie) de la cible. Si vous réussissez, vous pouvez utiliser Attaque sournoise contre cette créature, même si vous ne disposez pas d'un avantage contre elle ou si aucun ennemi de la cible n'est à 1,50 mètre ou moins de celle-ci, mais pas si vous avez un désavantage contre elle. Cet avantage dure 1 minute ou jusqu'à ce que vous utilisiez avec succès Combat perspicace contre une cible différente.</p>

        <h4>Vue solide</h4>
        <p class="is-caption">Capacité d'Espion de niveau 9</p>
        <p>Vous obtenez un avantage à tous vos jets de Sagesse (Perception) réalisés lors de votre tour pour trouver une créature ou un objet caché si vous ne bougez pas de plus de la moitié de votre vitesse pendant ce tour.</p>

        <h4>Vue infaillible</h4>
        <p class="is-caption">Capacité d'Espion de niveau 13</p>
        <p>Vous gagnez la capacité de détecter la tromperie magique. Par une action, vous sentez la présence d'illusions, de créatures métamorphes qui n'ont pas leur vraie forme et d'autres magies conçues pour tromper les sens dans un rayon de 9 mètres. Bien que vous déterminiez qu'un effet essaye de vous tromper, vous n'avez aucune idée particulière de ce qui est caché ou de sa vraie nature. Vous pouvez utiliser cette capacité un nombre de fois égal à votre modificateur de Sagesse (minimum 1), et vous regagnez toutes les utilisations à la fin d'un repos long.</p>

        <h4>Vue de la faiblesse</h4>
        <p class="is-caption">Capacité d'Espion de niveau 17</p>
        <p>Vous apprenez à exploiter les faiblesses d'une créature en étudiant soigneusement ses tactiques et ses mouvements. Lorsque votre capacité de Combat perspicace s'applique à une créature, vos dégâts d'Attaque sournoise contre cette créature augmentent de 3d6.</p>

        <!-- BARDE -->
        <h3 id="barde">Barde</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="http://dnd5e.wikidot.com/rogue:mastermind" target="_blank">Mastermind (SCA)</a>
        </p>

        <p>Seuls les plus ingénus des bardes se consacrent à la seule vocation d’amuseurs publics ; pour la plupart d’entre eux, la profession de barde n’est qu’une simple façade, un prétexte pour infiltrer les hautes sphères et perpétrer leurs basses œuvres. Ils combattent en groupe, soucieux de renforcer leurs alliés et de semer le désespoir parmi leurs ennemis pour renverser l’issue d’une bataille.</p>

        <h4>Maître des intrigues</h4>
        <p class="is-caption">Capacité de Barde de niveau 3</p>
        <p>Vous maîtrisez désormais les outils de déguisement et de contrefaçon ainsi qu’un instrument de musique de votre choix. Vous apprenez également deux langues de votre choix.</p>
        <p>En plus, vous pouvez imiter à la perfection l’accent et les intonations d’une créature que vous avez distinctement entendu parler pendant au moins une minute, ce qui peut vous permettre de vous faire passer pour un natif d’une région particulière, tant que vous en maîtrisez la langue.</p>

        <h4>Maître tacticien</h4>
        <p class="is-caption">Capacité de Barde de niveau 3</p>
        <p>Vous pouvez utiliser l’action Aider comme une action bonus. En plus, lorsque vous utilisez l’action Aider pour aider un allié à attaquer une créature, la cible de l’attaque peut être jusqu’à 9 mètres de vous, au lieu de 1.5 mètres, tant qu’elle peut vous voir ou vous entendre.</p>

        <h4>Maître manipulateur</h4>
        <p class="is-caption">Capacité de Barde de niveau 9</p>
        <p>Si vous passez au moins une minute à observer ou à interagir avec une autre créature en dehors d’un combat, vous pouvez comparer un certain nombre de ses capacités aux vôtres. Le MJ vous indique si la créature vous est égale, supérieure ou inférieure considérant jusqu’à deux aptitudes suivants de votre choix :</p>
        <ul>
          <li>Valeur d’Intelligence</li>
          <li>Valeur de Sagesse</li>
          <li>Valeur de Charisme</li>
          <li>Niveau de classe (si applicable)</li>
        </ul>
        <p>Au choix du MJ, vous pouvez également vous remémorer un détail de l’histoire de la créature, ou un de ses traits de personnalité.</p>

        <h4>Détournement</h4>
        <p class="is-caption">Capacité de Barde de niveau 13</p>
        <p>Vous pouvez parfois reporter une attaque qui vous était destiné sur une autre créature. Lorsque vous êtes la cible d’une attaque et qu’une créature à 1.5 mètres de vous vous couvre contre cette attaque, vous pouvez utiliser votre réaction pour que cette attaque atteigne la créature à votre place.</p>

        <h4>Maître de la tromperie</h4>
        <p class="is-caption">Capacité de Barde de niveau 17</p>
        <p>Vos pensées ne peuvent être lues par télépathie ou par n’importe quel autre moyen à moins que vous ne l’y autorisiez. Vous pouvez créer de fausses pensées par un test de Charisme (Tromperie) opposé à un test de Sagesse (Perspicacité) de celui qui tente de lire vos pensées.</p>
        <p>En plus, peu importe vos paroles, un effet magique qui devrait déterminer si vous dites la vérité ou non indique à votre envie que vous êtes sincère, et aucun effet magique ne peut vous obliger à dire la vérité</p>

        <!-- ECLAIREUR -->
        <h3 id="eclaireur">Éclaireur</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/archetypes-de-roublard/#eclaireur" target="_blank">Éclaireur (XGtE)</a>
        </p>

        <p>Les éclaireurs sont doués pour la survie et la discrétion. Ils agissent mieux seuls ou en petits groupes composés d’autres éclaireurs, et sont particulièrement adaptés aux missions de reconnaissance. Les éclaireurs de la Légion des Morts sont probablement les plus renommés de Thédas.</p>

        <h4>Survivaliste</h4>
        <p class="is-caption">Capacité d'Éclaireur de niveau 3</p>
        <p>Vous bénéficiez de la maîtrise des compétences Nature et Survie. Votre bonus de maîtrise est doublé lorsque vous tentez un jet de caractéristique qui implique l'une ou l'autre de ces maîtrises.</p>

        <h4>Escarmouche</h4>
        <p class="is-caption">Capacité d'Éclaireur de niveau 3</p>
        <p>Il est difficile de vous coincer lors d'un combat. Lorsqu'un ennemi termine son tour à 1,50 mètre ou moins de vous, vous pouvez utiliser votre réaction pour vous déplacer de la moitié de votre vitesse. Ce mouvement ne provoque pas d'attaques d'opportunité.</p>

        <h4>Mobilité supérieure</h4>
        <p class="is-caption">Capacité d'Éclaireur de niveau 9</p>
        <p>Votre vitesse de marche augmente de 3 mètres. Si vous possédez une vitesse d'escalade ou de nage, elles bénéficient également de cette augmentation.</p>

        <h4>Maître de l'embuscade</h4>
        <p class="is-caption">Capacité d'Éclaireur de niveau 13</p>
        <p>Vous menez les embuscades avec brio. Si un de vos ennemis est surpris lors du premier round du combat, vous pouvez utiliser une action bonus à votre tour pour conférer à vos alliées qui vous voient un bonus de +5 à l'initiative. Ce bonus dure jusqu'à la fin du combat. Si le bonus à l'initiative augmente l'initiative d'un allié au-dessus de la vôtre, l'initiative de cet allié est alors égale à la vôtre. De plus, chacun de vos alliés voit sa vitesse augmentée de 3 mètres jusqu'à la fin de son prochain tour.</p>

        <h4>Frappe soudaine</h4>
        <p class="is-caption">Capacité d'Éclaireur de niveau 17</p>
        <p>Vous frappez à une vitesse fulgurante. Si vous utilisez l'action Attaquer à votre tour, vous pouvez tenter une attaque supplémentaire au prix d'une action bonus. Cette attaque peut bénéficier de votre attaque sournoise même si vous l'avez déjà utilisée ce tour-ci, mais seulement si cette attaque est la seule que vous tentez contre cette cible lors de ce tour.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
