<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Maleficar - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Maleficar (Occultiste) D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="stylesheet" href="maleficar.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Maleficar</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/occultiste/" target="_blank">Occultiste (PHB)</a>
        </p>
        <p>
          Les Maleficarum (« ceux qui sont corrompus ») sont des individus doués de magie ayant opté pour un choix plus que risqué pour développer leurs pouvoirs : ils ont pactisé avec une créature de l’Immatériel. La plupart diront qu’ils ont obtenu une faveur d’un esprit, joueur, curieux et bienveillant, mais beaucoup ont en réalité été manipulés par un démon qui, un jour, viendra s’emparer de sa part du marché.
        </p>
        <p>
          Les pouvoirs qu’obtiennent les Maleficarum dépendent de l’entité avec laquelle ils ont pactisé.
        </p>
        <p>
          Il s’agit d’une forme de magie réprouvée et qui vaudrait à tout utilisateur d’être immédiatement mis à mort par un Templier si sa route venait à croiser celle d’un chevalier de la Chantrie. Mais la plupart des Maleficarum sont passés maîtres dans l’art de pratiquer leurs talents en toute discrétion.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_maleficar.png"
                  alt="Carte de tarot d'un maleficar">
            <figcaption><a href="https://www.deviantart.com/mattdemino/art/Dragon-Age-Inquisition-Commission-507500881" target="_blank">MattDeMino on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d8 par niveau de Mage de Maleficar</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 8 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 5 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> armures légères</p>
        <p><span class="is-stressed">Armes :</span> armes courantes</p>
        <p><span class="is-stressed">Outils :</span> aucun</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Sagesse, Charisme</p>
        <p><span class="is-stressed">Compétences :</span> choisissez deux compétences parmi Arcanes, Histoire, Intimidation, Investigation, Nature, Religion et Tromperie</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une arme courante</li>
            <li>une sacoche à composantes ou un focaliseur arcanique</li>
            <li>un sac d’érudit ou un sac d’explorateur</li>
            <li>une armure légère (CA : 11) et deux dagues</li>
          </ul>
        </p>

        <table>
          <thead>
            <tr>
              <th class="is-smallest">Niv</th>
              <th class="is-small">Bonus de Maîtrise</th>
              <th class="is-large">Capacités</th>
              <th class="is-small">Sorts mineurs connus</th>
              <th class="is-small">Sorts connus</th>
              <th class="is-small">Emplacements de sorts</th>
              <th class="is-small">Niveau d'emplacement</th>
              <th class="is-small">Invocations connues</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td>Patron de l'Immatériel, Magie de pacte, Versatilité des sorts</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td>Invocations occultes</td>
              <td class="is-centered">2</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">2</td>

            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td>Faveur de pacte</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>

            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">6</td>
              <td class="is-centered">2</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td>Capacité de patron de l'Immatériel</td>
              <td class="is-centered">3</td>
              <td class="is-centered">7</td>
              <td class="is-centered">2</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">8</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">9</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">10</td>
              <td class="is-centered">2</td>
              <td class="is-centered">5</td>
              <td class="is-centered">5</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td>Capacité de patron de l'Immatériel</td>
              <td class="is-centered">4</td>
              <td class="is-centered">10</td>
              <td class="is-centered">2</td>
              <td class="is-centered">5</td>
              <td class="is-centered">5</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td>Arcanum mystique (niveau 6)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">11</td>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
              <td class="is-centered">5</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">11</td>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
              <td class="is-centered">6</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td>Arcanum mystique (niveau 7)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">12</td>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
              <td class="is-centered">6</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td>Capacité de patron de l'Immatériel</td>
              <td class="is-centered">4</td>
              <td class="is-centered">12</td>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
              <td class="is-centered">6</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td>Arcanum mystique (niveau 8)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">13</td>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
              <td class="is-centered">7</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">13</td>
              <td class="is-centered">3</td>
              <td class="is-centered">5</td>
              <td class="is-centered">7</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td>Arcanum mystique (niveau 9)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">14</td>
              <td class="is-centered">4</td>
              <td class="is-centered">5</td>
              <td class="is-centered">7</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">14</td>
              <td class="is-centered">4</td>
              <td class="is-centered">5</td>
              <td class="is-centered">8</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">5</td>
              <td class="is-centered">8</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td>Maître de l'occulte</td>
              <td class="is-centered">4</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">5</td>
              <td class="is-centered">8</td>
            </tr>

          </tbody>
        </table>

        <h4>Patron de l'Immatériel</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 1</p>
        <p>Vous avez conclu un marché avec un être de l’Immatériel de votre choix. Celui-ci vous accorde des faveurs au niveau 1 puis aux niveaux 6, 10 et 14.</p>

        <h4>Magie de pacte</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 1</p>
        <p>Vos recherches arcaniques et la magie qui vous est conférée par votre patron vous ont donné des facilités avec les sorts.</p>
        <h5>Sorts mineurs</h5>
        <p>Vous connaissez deux sorts mineurs de Maleficar de votre choix. Vous apprendrez des sorts mineurs supplémentaires de votre choix aux niveaux supérieurs, comme indiqué dans la colonne Sorts mineurs connus de la table ci-dessus.</p>
        <h5>Emplacements de sorts</h5>
        <p>La table du Maleficar montre combien d'emplacements de sorts vous avez pour lancer vos sorts de Maleficar de niveau 1 à 5. Elle montre aussi quel est le niveau de ces emplacements. Tous vos emplacements sont du même niveau. Pour lancer un sort de Maleficar de niveau 1 ou supérieur, vous devez dépenser un emplacement. Vous regagnez tous vos emplacements de sorts dépensés lorsque vous terminez un repos court ou long.</p>
        <p>Par exemple, au niveau 5 vous avez deux emplacements de sorts de niveau 3. Pour lancer le sort de niveau 1 éclair de sorcière, vous devez dépenser un de ces emplacements, et le sort est lancé comme un sort de niveau 3.</p>
        <h5>Sorts connus de niveau 1 et supérieurs</h5>
        <p>Au niveau 1, vous connaissez deux sorts de Maleficar de niveau 1 de votre choix. La colonne Sorts connus de la table indique à quels niveaux vous apprendrez plus de sorts de niveau 1 et supérieur. Un sort choisi ne peut être supérieur au niveau indiqué dans la colonne Niveau d’emplacement correspondant à votre niveau. Par exemple, lorsque vous atteignez le niveau 6, vous apprenez un nouveau sort de Maleficar, qui pourra être de niveau 1, 2 ou 3.</p>
        <p>En outre, lorsque vous gagnez un niveau dans cette classe, vous pouvez choisir de remplacer un sort que vous connaissez par un autre de la liste de sorts de Maleficar, lequel doit toutefois être aussi d'un niveau pour lequel vous possédez des emplacements.</p>
        <h5>Caractéristique d'incantation</h5>
        <p>Le Charisme est votre caractéristique d'incantation pour vos sorts de Maleficar. Vous utilisez votre Charisme chaque fois qu'un sort se réfère à votre capacité de lancer des sorts. En outre, vous utilisez votre modificateur de Charisme pour définir le DD du jet de sauvegarde d'un sort de Maleficar que vous lancez ainsi que pour le jet d'attaque de celui-ci.</p>
        <p>DD de sauvegarde des sorts = 8 + votre bonus de maîtrise + votre modificateur de Charisme </p>
        <p>Modificateur aux attaques avec un sort = votre bonus de maîtrise + votre modificateur de Charisme</p>
        <h5>Focaliseur de sort</h5>
        <p>Vous pouvez utiliser un focaliseur arcanique comme focaliseur de sort pour vos sorts de Maleficar.</p>

        <h4>Versatilité des sorts</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 1</p>
        <p>Lorsque vous terminez un repos long, vous pouvez remplacer un sort gagné par cette capacité Magie de pacte par un autre sort de sorcier de même niveau.</p>

        <h4>Invocations occultes</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 2</p>
        <p>Durant vos recherches, vous avez exhumé des invocations occultes, fragments d’un savoir interdit qui vous confère une capacité magique permanente.</p>
        <p>Vous gagnez deux invocations occultes de votre choix. Les invocations sont présentées à la fin de la description de cette classe. Lorsque vous gagnez certains niveaux de Maleficar, vous gagnez d’autres invocations de votre choix, comme indiqué dans la table ci-dessus. En outre, lorsque vous gagnez un niveau dans cette classe, vous pouvez choisir de remplacer une invocation déjà connue par une autre que vous pouvez apprendre à ce niveau.</p>

        <h4>Faveur de pacte</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 3</p>
        <p>Votre patron vous gratifie d’une aptitude pour votre loyauté. Vous gagnez une des capacités suivantes de votre choix.</p>
        <h5>Pacte de la Lame</h5>
        <p>Vous pouvez utiliser une action pour créer une arme de pacte dans votre main libre. Vous pouvez choisir la forme que prend cette arme de corps à corps à chaque fois que vous la créez. Vous maîtrisez cette arme tant que vous la tenez en main. Cette arme est considérée comme magique au regard des résistances et des immunités aux attaques et aux dégâts non magiques.</p>
        <p>Votre arme de pacte disparaît si elle se trouve à plus de 1,50 mètre de vous pendant une minute ou plus. Elle disparaît également si vous utilisez à nouveau cette aptitude, si vous congédiez l’arme ou si vous mourrez.</p>
        <p>Vous pouvez transformer une arme magique pour en faire votre arme de pacte en effectuant un rituel spécial si vous tenez l’arme en main. Vous réalisez le rituel en 1 heure, ce qui peut être fait durant un repos court. Vous pouvez alors congédier l’arme, la déplaçant dans un espace extra dimensionnel, pour la faire réapparaître à chaque fois que vous créez votre arme de pacte par la suite. Vous ne pouvez affecter un artéfact ou une arme intelligente par ce procédé. Cette arme cesse d’être votre arme de pacte si vous mourrez, si vous vous liez avec une arme différente ou si vous réalisez le rituel de 1 heure pour briser le lien vous unissant à elle. L’arme apparaît alors à vos pieds si elle se trouve dans l’espace extra dimensionnel quand le lien est brisé.</p>
        <h5>Pacte du Grimoire</h5>
        <p>Votre patron vous offre un grimoire appelé un Livre de l’Immatériel. Dès lors que vous bénéficiez de cette capacité, choisissez trois sorts mineurs dans la liste de sorts de n'importe quelles classes. Tant que vous portez le grimoire sur vous, vous pouvez lancer ces sorts mineurs à volonté. Ils ne comptent pas dans votre nombre de sorts mineurs connus. Même s'ils ne sont pas sur la liste de sorts de Maleficar, vous pouvez les considérer comme des sorts de Maleficar.</p>
        <p>Si vous perdez votre Livre de l’Immatériel, vous pouvez réaliser une cérémonie de 1 heure pour en recevoir un nouveau de la part de votre patron. Cette cérémonie détruit le grimoire précédent et peut être réalisée durant un repos court ou long. Le grimoire se transforme en cendre quand vous mourrez.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Arcanum mystique</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 11</p>
        <p>Votre patron vous gratifie d’un secret magique appelé Arcanum. Choisissez un sort de niveau 6 dans la liste du Maleficar, lequel sera votre Arcanum. Vous pouvez lancer votre Arcanum une fois sans utiliser un emplacement de sort. Vous ne pouvez le lancer de nouveau avant d’avoir terminé un repos long.</p>
        <p>Aux niveaux supérieurs, vous bénéficiez d’autres sorts de Maleficar de votre choix qui peuvent être utilisés de cette façon : un sort de niveau 7 au niveau 13, un sort de niveau 8 au niveau 15 et un sort de niveau 9 au niveau 17. Vous regagnez l’usage de tous vos Arcanums après un repos long.</p>

        <h4>Maître de l'occulte</h4>
        <p class="is-caption">Capacité de Maleficar de niveau 20</p>
        <p>Vous pouvez puiser dans vos réserves mystiques internes pour supplier votre patron afin de récupérer vos emplacements de sorts dépensés. Vous pouvez passer 1 minute à supplier votre patron pour regagner tous vos emplacements de sorts dépensés de votre Magie de pacte. Une fois que vous avez récupéré les emplacements de sorts par ce biais, vous devez terminer un repos long avant de pouvoir le refaire.</p>

        <!-- SPEC -->
        <h2>Patrons de l'Immatériel</h2>

        <!-- CHARMEUR -->
        <h3 id="charmeur">Le Charmeur</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/occultiste/#archifee" target="_blank">l'archifée (PHB)</a>
        </p>

        <p>Votre patron est un démon du désir ou un esprit joueur. Il aime plaire, se montrer facétieux et fantasque, et est un excellent manipulateur.</p>

        <h4>Liste de sorts étendue</h4>
        <p>Niv. 1 : <span class="is-spell">Lueurs féeriques</span>, <span class="is-spell">Sommeil</span></p>
        <p>Niv. 2 : <span class="is-spell">Apaisement des émotions</span>, <span class="is-spell">Force fantasmagorique</span></p>
        <p>Niv. 3 : <span class="is-spell">Clignotement</span>, <span class="is-spell">Croissance végétale</span></p>
        <p>Niv. 4 : <span class="is-spell">Domination de bête</span>, <span class="is-spell">Invisibilité supérieure</span></p>
        <p>Niv. 5 : <span class="is-spell">Apparences trompeuses</span>, <span class="is-spell">Domination d’humanoïdes</span></p>

        <h4>Charme spirituel</h4>
        <p class="is-caption">Capacité du Charmeur de niveau 1</p>
        <p>Votre patron vous donne la capacité de projeter la séduisante et redoutable présence des esprits de l’Immatériel. Par une action, vous pouvez obliger toute créature dans un cube de 3 mètres prenant origine à partir de vous-même à réaliser un jet de sauvegarde de Sagesse contre le DD de vos sorts de Maleficar. Vous charmez ou effrayez (selon votre choix) les créatures qui ratent leur jet de sauvegarde jusqu'à la fin de votre prochain tour. Une fois que vous avez utilisé cette capacité, vous ne pouvez pas l'utiliser à nouveau jusqu'à ce que vous terminiez un repos court ou long.</p>

        <h4>Échappatoire brumeuse</h4>
        <p class="is-caption">Capacité du Charmeur de niveau 6</p>
        <p>Vous pouvez disparaître dans un nuage de brume en réponse à un préjudice. Lorsque vous subissez des dégâts, vous pouvez utiliser votre réaction pour devenir invisible et vous téléporter jusqu'à 18 mètres dans un espace inoccupé que vous pouvez voir. Vous restez invisible jusqu'au début de votre prochain tour ou jusqu'à ce que vous attaquiez ou lanciez un sort. Une fois que vous avez utilisé cette capacité, vous ne pouvez pas l'utiliser à nouveau jusqu'à ce que vous terminiez un repos court ou long.</p>

        <h4>Défenses séduisantes</h4>
        <p class="is-caption">Capacité du Charmeur de niveau 10</p>
        <p>Votre patron vous enseigne à retourner contre eux la magie de vos ennemis qui affecte l'esprit. Vous êtes immunisé aux charmes, et lorsqu'une créature tente de vous charmer, vous pouvez utiliser votre réaction pour tenter de retourner son charme contre elle. La créature doit réussir un jet de sauvegarde de Sagesse contre le DD de vos sorts de Maleficar, ou vous la charmez pendant 1 minute ou jusqu'à ce que la créature subisse des dégâts.</p>

        <h4>Sombre délire</h4>
        <p class="is-caption">Capacité du Charmeur de niveau 14</p>
        <p>Vous pouvez plonger une créature dans un univers illusoire. Par une action, choisissez une créature que vous pouvez voir dans un rayon de 18 mètres autour de vous. Celle-ci doit réaliser un jet de protection de Sagesse contre le DD de vos sorts de Maleficar. En cas d'échec, vous la charmez ou l'effrayez (selon votre choix) pendant 1 minute ou jusqu'à ce que votre concentration soit brisée (comme si vous vous concentriez sur un sort). Cet effet se termine plus tôt si la créature subit des dégâts. Jusqu'à ce que cette illusion se termine, la créature pense qu'elle est perdue dans un royaume brumeux dont vous choisissez l'apparence. La créature ne peut voir et entendre qu'elle-même, vous, et l'illusion. Vous devez terminer un repos court ou long avant de pouvoir utiliser cette capacité de nouveau.</p>

        <!-- PUISSANT -->
        <h3 id="puissant">Le Puissant</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/occultiste/#fielon" target="_blank">le fiélon (PHB)</a>
        </p>

        <p>Votre patron est un démon de colère ou un esprit de justice. Il cherche à influencer le monde physique de la manière la plus directe possible et vous confie, pour cela, des pouvoirs dévastateurs.</p>

        <h4>Liste de sorts étendue</h4>
        <p>Niv. 1 : <span class="is-spell">Injonction</span>, <span class="is-spell">Mains brûlantes</span></p>
        <p>Niv. 2 : <span class="is-spell">Cécité/surdité</span>, <span class="is-spell">Rayon ardent</span></p>
        <p>Niv. 3 : <span class="is-spell">Boule de feu</span>, <span class="is-spell">Nuage puant</span></p>
        <p>Niv. 4 : <span class="is-spell">Bouclier de feu</span>, <span class="is-spell">Mur de feu</span></p>
        <p>Niv. 5 : <span class="is-spell">Colonne de flamme</span>, <span class="is-spell">Arme sacrée</span></p>

        <h4>Bénédiction du ténébreux</h4>
        <p class="is-caption">Capacité du Puissant de niveau 1</p>
        <p>Lorsque vous réduisez une créature hostile à 0 point de vie, vous gagnez un nombre de points de vie temporaires égal à votre modificateur de Charisme + votre niveau de Maleficar (minimum 1).</p>

        <h4>Fortune de l'Immatériel</h4>
        <p class="is-caption">Capacité du Puissant de niveau 6</p>
        <p>Vous pouvez appeler votre patron afin qu'il modifie le sort en votre faveur. Lorsque vous effectuez un jet de caractéristique ou un jet de sauvegarde, vous pouvez utiliser cette capacité pour ajouter un d10 à votre jet. Vous pouvez décider de le faire après avoir lancé le dé initial, mais la décision doit être prise avant que l'effet ne se produise. Une fois que vous avez utilisé cette capacité, vous ne pouvez pas l'utiliser à nouveau jusqu'à ce que vous terminiez un repos court ou long.</p>

        <h4>Résistance de l'Immatériel</h4>
        <p class="is-caption">Capacité du Puissant de niveau 10</p>
        <p>Vous pouvez choisir un type de dégâts lorsque vous terminez un repos court ou long. Vous gagnez alors la résistance à ce type de dégâts jusqu'à ce que vous en choisissiez un autre grâce à cette capacité. Les dégâts causés par des armes magiques ou des armes en argent ignorent cette résistance.</p>

        <h4>Traversée du Voile</h4>
        <p class="is-caption">Capacité du Puissant de niveau 14</p>
        <p>Lorsque vous touchez une créature avec une attaque, vous pouvez utiliser cette capacité pour transporter instantanément la cible vers l’Immatériel. La créature disparaît et passe par un paysage de cauchemar. À la fin de votre prochain tour, la cible revient dans l'espace qu'elle occupait précédemment, ou dans l'espace libre le plus proche. Si la cible n'est pas un démon ou un esprit, elle prend 10d10 dégâts psychiques lorsqu'elle revient de son horrible expérience. Une fois que vous avez utilisé cette capacité, vous ne pouvez pas l'utiliser à nouveau jusqu'à ce que vous terminiez un repos long.</p>

        <!-- SAGE -->
        <h3 id="sage">Le Sage</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/occultiste/#ancien" target="_blank">le grand ancien (PHB)</a>
        </p>

        <p>Votre patron est un démon du désespoir ou un esprit de sagesse. Les pouvoirs qu’il vous confie vous permette de dominer vos adversaires.</p>

        <h4>Liste de sorts étendue</h4>
        <p>Niv. 1 : <span class="is-spell">Fou rire de Tasha</span>, <span class="is-spell">Murmures dissonants</span></p>
        <p>Niv. 2 : <span class="is-spell">Détection des pensées</span>, <span class="is-spell">Force fantasmagorique</span></p>
        <p>Niv. 3 : <span class="is-spell">Clairvoyance</span>, <span class="is-spell">Communication à distance</span></p>
        <p>Niv. 4 : <span class="is-spell">Domination de bête</span>, <span class="is-spell">Tentacules noirs d’Evard</span></p>
        <p>Niv. 5 : <span class="is-spell">Domination d’humanoïdes</span>, <span class="is-spell">Télékinésie</span></p>

        <h4>Esprit éveillé</h4>
        <p class="is-caption">Capacité du Sage de niveau 1</p>
        <p>Votre connaissance issue de l’Immatériel vous donne la possibilité de toucher les esprits d'autres créatures. Vous pouvez parler télépathiquement à toute créature que vous pouvez voir dans un rayon de 9 mètres autour de vous. Vous n'avez pas besoin de partager une langue avec la créature pour qu'elle comprenne vos paroles télépathiques, mais la créature doit être capable de comprendre au moins une langue.</p>

        <h4>Protection entropique</h4>
        <p class="is-caption">Capacité du Sage de niveau 6</p>
        <p>Vous apprenez à vous protéger magiquement contre les attaques et à retourner en votre faveur l'échec d'un ennemi. Lorsqu'une créature fait un jet d'attaque contre vous, vous pouvez utiliser votre réaction pour lui imposer un désavantage à ce jet. Si l'attaque échoue, votre prochain jet d'attaque contre cette créature a un avantage si vous l'attaquez avant la fin de votre prochain tour. Une fois que vous avez utilisé cette capacité, vous ne pouvez pas l'utiliser à nouveau jusqu'à ce que vous terminiez un repos court ou long.</p>

        <h4>Bouclier mental</h4>
        <p class="is-caption">Capacité du Sage de niveau 10</p>
        <p>Vos pensées ne peuvent pas être lues par télépathie ou par d'autres moyens, sauf si vous le permettez. Vous avez également la résistance aux dégâts psychiques, et chaque fois qu'une créature vous inflige des dégâts psychiques, elle prend la même quantité de dégâts que vous.</p>

        <h4>Asservissement</h4>
        <p class="is-caption">Capacité du Sage de niveau 14</p>
        <p>Vous gagnez la capacité d'infecter l'esprit d'un humanoïde par la magie de votre patron. Vous pouvez utiliser votre action pour toucher un humanoïde incapable d'agir. Vous charmez alors cette créature jusqu'à ce qu'un sort de délivrance des malédictions lui soit lancé, que la condition charmé lui soit retirée, ou que vous utilisiez cette capacité à nouveau. Vous pouvez communiquer par télépathie avec la créature charmée aussi longtemps que vous vous trouvez tous les deux sur le même plan d'existence.</p>

        <!-- COMBATTANT -->
        <h3 id="combattant">Le Combattant</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/patrons-doutremonde/#lamemaudite" target="_blank">la lame maudite (XGtE)</a>
        </p>

        <p>Votre patron est un démon de l’orgueil ou un esprit de valeur. Il manifeste sa volonté à travers une arme qui fait de vous un redoutable combattant au corps-à-corps.</p>

        <h4>Liste de sorts étendue</h4>
        <p>Niv. 1 : <span class="is-spell">Bouclier</span>, <span class="is-spell">Châtiment colérique</span></p>
        <p>Niv. 2 : <span class="is-spell">Châtiment lumineux</span>, <span class="is-spell">Flou</span></p>
        <p>Niv. 3 : <span class="is-spell">Arme élémentaire</span>, <span class="is-spell">Clignotement</span></p>
        <p>Niv. 4 : <span class="is-spell">Assassin imaginaire</span>, <span class="is-spell"> Châtiment assommant</span></p>
        <p>Niv. 5 : <span class="is-spell">Cône de froid</span>, <span class="is-spell">Châtiment de bannissement</span></p>

        <h4>Guerrier maudit</h4>
        <p class="is-caption">Capacité du Combattant de niveau 1</p>
        <p>Vous gagnez la maîtrise des armures intermédiaires, des boucliers, des armes de défense, et des armes de guerre. L'influence de votre patron vous permet également de canaliser mystiquement votre volonté à travers une arme particulière. Lorsque vous terminez un repos long, vous pouvez toucher une arme que vous maîtrisez et qui ne possède pas la propriété à deux mains. Lorsque vous attaquez avec cette arme, vous pouvez utiliser votre modificateur de Charisme, au lieu de celui de Force ou de Dextérité, pour les jets d'attaque et de dégâts. Cet avantage dure jusqu'à la fin d'un repos long. Si vous bénéficiez plus tard de la capacité Pacte de la Lame, cet avantage s'applique à toutes les armes de pacte que vous invoquez avec cette capacité, quel que soit le type d'arme.</p>

        <h4>Malédiction de la lame maudite</h4>
        <p class="is-caption">Capacité du Combattant de niveau 1</p>
        <p>Vous gagnez la capacité de placer une malédiction funeste sur un ennemi. Par une action bonus, vous choisissez une créature dans un rayon de 9 mètres autour de vous. La cible est maudite pour 1 minute. La malédiction prend fin avant si la cible meurt, si vous mourez, ou si vous êtes incapable d'agir. Tant que la cible est maudite, vous gagnez les avantages suivants :</p>
        <ul>
          <li>Vous gagnez un bonus égal à votre bonus de maîtrise aux jets de dégâts contre la cible maudite.</li>
          <li>Tout jet d'attaque que vous faites contre la cible maudite est un critique pour un résultat de 19 ou 20 sur le d20.</li>
          <li>Si la cible maudite meurt, vous regagnez un nombre de points de vie égal à votre niveau de Maleficar + votre modificateur de Charisme (minimum 1 pv).</li>
        </ul>
        <p>Vous ne pouvez utiliser cette capacité à nouveau avant de finir un repos court ou long.</p>

        <h4>Spectre maudit</h4>
        <p class="is-caption">Capacité du Combattant de niveau 6</p>
        <p>Vous pouvez profiter de la mort d’une personne pour invoquer un faible démon qui consumera la dernière essence vitale de la personne pour traverser le Voile. Quand l’ombre apparaît, elle gagne des points de vie temporaires égaux à la moitié de votre niveau de Maleficar. Lancez l'initiative pour l’ombre, qui joue à son propre tour. Elle obéit à vos ordres verbaux et possède un bonus spécial aux jets d'attaque égal à votre modificateur de Charisme (minimum +0).</
        <p>L’ombre reste à votre service jusqu'à la fin de votre prochain repos long, puis elle se désagrège. Une fois que vous avez invoqué une ombre grâce à cette capacité, vous ne pouvez plus l'utiliser avant d'avoir terminé un repos long.</p>

        <h4>Armure de malédictions</h4>
        <p class="is-caption">Capacité du Combattant de niveau 10</p>
        <p>Votre malédiction devient plus puissante. Si la cible de votre Malédiction de la lame maudite vous touche avec un jet d'attaque, vous pouvez utiliser votre réaction pour lancer un d6. Pour un résultat de 4 ou plus, l'attaque vous rate.</p>

        <h4>Maître des malédictions</h4>
        <p class="is-caption">Capacité du Combattant de niveau 14</p>
        <p>Vous pouvez propager la malédiction de votre Malédiction de la lame maudite sur une autre créature. Lorsque la créature maudite par votre Malédiction de la lame maudite meurt, vous pouvez appliquer la malédiction à une autre créature que vous pouvez voir dans un rayon de 9 mètres autour de vous, à condition que vous ne soyez pas incapable d'agir. Lorsque vous appliquez la malédiction de cette manière, vous ne récupérez pas les points de vie de la créature maudite précédemment.</p>

        <!-- CAUCHEMAR -->
        <h3 id="cauchemar">Le Cauchemar</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/patrons-doutremonde/#mort-vivant" target="_blank">le mort-vivant (SCA)</a>
        </p>

        <p>Votre patron est un démon de peur. Sa volonté vous impose un lien de plus en détaché avec la mort et une forte proximité avec l’Immatériel.</p>

        <h4>Liste de sorts étendue</h4>
        <p>Niv. 1 : <span class="is-spell">Fléau</span>, <span class="is-spell">Simulacre de vie</span></p>
        <p>Niv. 2 : <span class="is-spell">Cécité/surdité</span>, <span class="is-spell">Force fantasmagorique</span></p>
        <p>Niv. 3 : <span class="is-spell">Communication avec les morts</span>, <span class="is-spell">Malédiction</span></p>
        <p>Niv. 4 : <span class="is-spell">Protection contre la mort</span>, <span class="is-spell">Invisibilité supérieure</span></p>
        <p>Niv. 5 : <span class="is-spell">Coquille antivie</span>, <span class="is-spell">Nuage mortel</span></p>

        <h4>Forme effrayante</h4>
        <p class="is-caption">Capacité du Cauchemar de niveau 1</p>
        <p>Vous manifestez un aspect du pouvoir de crainte de votre patron. Par une action bonus, vous pouvez vous transformer pendant 1 minute. Tant que vous êtes transformé, vous obtenez les avantages suivants :</p>
        <ul>
          <li>Vous gagnez des points de vie temporaires égaux à 1d10 + votre niveau de Maleficar.</li>
          <li>Une fois au cours de chacun de vos tours, après une attaque réussie contre une créature, vous pouvez l'obliger à effectuer un jet de sauvegarde de Sagesse, et en cas d'échec vous effrayez la cible jusqu'à la fin de votre prochain tour.</li>
          <li>Vous êtes immunisé à la condition effrayé.</li>
        </ul>
        <p>Vous pouvez vous transformer un nombre de fois égal à votre bonus de maîtrise, et vous regagnez toutes les utilisations dépensées lorsque vous terminez un repos long. L'apparence de votre Forme effrayante reflète un aspect de votre patron.</p>

        <h4>Un pied dans la tombe</h4>
        <p class="is-caption">Capacité du Cauchemar de niveau 6</p>
        <p>Les pouvoirs de votre patron ont un effet profond sur votre corps et votre magie. Vous n'avez plus besoin de manger, boire et respirer. De plus, quand vous touchez une créature avec une attaque et que vous lancez les dégâts, vous pouvez remplacer le type de dégâts par des dégâts nécrotiques. Tant que vous utilisez votre Forme effrayante, vous pouvez lancer un dé de dégâts supplémentaire lorsque vous déterminez les dégâts nécrotiques subits par la cible.</p>

        <h4>Explosion mortelle</h4>
        <p class="is-caption">Capacité du Cauchemar de niveau 10</p>
        <p>Votre connexion à la non-vie et à l'énergie nécrotique sature maintenant votre corps. Vous avez une résistance aux dégâts nécrotiques, et sous votre Forme effrayante vous avez une immunité à l'énergie nécrotique. De plus, si vous tombez à 0 point de vie, vous pouvez faire exploser votre corps. Chaque créature dans un rayon de 9 mètres autour de vous subit des dégâts nécrotiques égaux à 2d10 + votre niveau de sorcier. Vous êtes ensuite réanimé avec 1 point de vie à votre emplacement précédent, avec votre équipement et un niveau d'épuisement supplémentaire. Une fois que vous avez été réanimé ainsi, il vous est impossible de réutiliser cette capacité avant d'avoir terminé 1d4 repos longs.</p>

        <h4>Projection de l'esprit</h4>
        <p class="is-caption">Capacité du Cauchemar de niveau 14</p>
        <p>Votre corps est maintenant un simple vaisseau pour votre esprit. Par une action, vous pouvez projeter votre esprit hors de votre corps. Votre corps reste inconscient et en état d'animation suspendue. Votre esprit peut demeurer hors de votre corps durant 1 heure ou jusqu'à ce que votre concentration soit brisée (comme si vous vous concentriez sur un sort). Quand votre projection se termine, votre esprit retourne à votre corps ou votre corps est téléporté magiquement à l'emplacement de votre esprit, selon votre convenance.</p>
        <p>Tant que votre esprit est projeté, vous obtenez les avantages suivants :
        <ul>
          <li>Votre esprit et votre corps obtiennent une résistance aux dégâts contondants, perforants et tranchants.</li>
          <li>Lorsque vous lancez un sort de l'école de conjuration ou de nécromancie, ce sort ne requiert par de composantes verbales, somatiques ou matérielles (sauf si elles ont un coût en or).</li>
          <li>Vous avez une vitesse de vol égale à votre vitesse de marche et la capacité vol stationnaire. Vous pouvez traverser les créatures et les objets comme s'ils étaient un terrain difficile, mais vous subissez 1d10 de dégâts de force si vous terminez votre tour à l'intérieur d'une créature ou d'un objet.</li>
          <li>Tant que vous êtes sous votre Forme effrayante, à chacun de vos tours si vous infligez des dégâts nécrotiques à une créature, vous regagnez un nombre de points de vie égal à la moitié des dégâts nécrotiques que vous infligez.</li>
        </ul>
        <p>Une fois que vous avez utilisée cette capacité, vous devez terminer un repos long avant de pouvoir l'utiliser de nouveau.</p>

        <!-- ESPRIT GUERISSEUR -->
        <h3 id="esprit-guerisseur">L'Esprit Guérisseur</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/outreterre/#celeste" target="_blank">le célèste (XGtE)</a>
        </p>

        <p>Votre patron est un esprit de compassion. Il vous soutient dans les épreuves que vous rencontrez, et vous aide à maintenir vos alliés en vie.</p>

        <h4>Liste de sorts étendue</h4>
        <p>Niv. 0 : <span class="is-spell">Stabilisation</span>, <span class="is-spell">Assistance</span></p>
        <p>Niv. 1 : <span class="is-spell">Éclair traçant</span>, <span class="is-spell">Soins</span></p>
        <p>Niv. 2 : <span class="is-spell">Aide</span>, <span class="is-spell">Restauration partielle </span></p>
        <p>Niv. 3 : <span class="is-spell">Lueur d’espoir</span>, <span class="is-spell">Réanimation</span></p>
        <p>Niv. 4 : <span class="is-spell">Gardien de la foi</span>, <span class="is-spell">Mur de feu</span></p>
        <p>Niv. 5 : <span class="is-spell">Aube</span>, <span class="is-spell">Restauration supérieure</span></p>
        <p>Niv. 6 : <span class="is-spell">Guérison</span></p>
        <p>Niv. 7 : <span class="is-spell">Régénération</span></p>
        <p>Niv. 8 : <span class="is-spell">Aura sacrée</span></p>
        <p>Niv. 9 : <span class="is-spell">Guérison de groupe</span></p>

        <h4>Sorts mineurs supplémentaires</h4>
        <p class="is-caption">Capacité d'Esprit Guérisseur de niveau 1</p>
        <p>Vous apprenez les sorts mineurs Flamme sacrée et Lumière. Vous les considérez comme des sorts mineurs de Maleficar, mais ils ne comptent pas dans votre nombre de sorts mineurs connus.</p>

        <h4>Lumière de guérison</h4>
        <p class="is-caption">Capacité d'Esprit Guérisseur de niveau 1</p>
        <p>Vous gagnez la capacité de canaliser l'énergie de l’Immatériel pour guérir des blessures. Vous possédez une réserve de d6 que vous dépensez pour alimenter ces soins. Le nombre de dés dans la réserve est égal à 1 + votre niveau de Maleficar. Par une action bonus, vous pouvez guérir une créature que vous pouvez voir dans un rayon de 18 mètres autour de vous en dépensant des dés de la réserve. Vous pouvez dépenser un nombre maximum de dés égal à votre modificateur de Charisme (minimum 1). Vous restaurez un nombre de points de vie égal à la somme des dés lancés. Vous retrouvez tous les dés dépensés de votre réserve lorsque vous terminez un repos long.</p>

        <h4>Âme radiante</h4>
        <p class="is-caption">Capacité d'Esprit Guérisseur de niveau 6</p>
        <p></p>

        <h4>Résilience célèste</h4>
        <p class="is-caption">Capacité d'Esprit Guérisseur de niveau 10</p>
        <p>Vous gagnez des points de vie temporaires chaque fois que vous terminez un repos court ou long. Ces points de vie temporaires sont égaux à votre niveau de Maleficar + votre modificateur de Charisme. De plus, choisissez jusqu'à cinq créatures que vous pouvez voir à la fin de votre repos. Ces créatures gagnent des points de vie temporaires égaux à la moitié de votre niveau de Maleficar + votre modificateur de Charisme.</p>

        <h4>Vengeance brûlante</h4>
        <p class="is-caption">Capacité d'Esprit Guérisseur de niveau 14</p>
        <p>L'énergie radiante que vous canalisez vous permet de surmonter des blessures mortelles. Lorsque que vous devez faire un jet de sauvegarde contre la mort au début de votre tour, vous pouvez à la place vous remettre sur pieds par une explosion d'énergie radiante. Vous regagnez un nombre de points de vie égal à la moitié de vos points de vie maximums, et vous vous relevez immédiatement si vous le voulez. Toutes les créatures de votre choix dans un rayon de 9 mètres autour de vous subissent 2d8 + votre modificateur de Charisme points de dégâts radiants et sont aveuglées jusqu'à la fin du tour. Une fois que vous avez utilisé cette capacité, vous ne pouvez pas l'utiliser à nouveau jusqu'à ce que vous finissiez un repos long.</p>

        <!-- INVOCATIONS OCCULTES -->
        <h2>Invocations occultes</h2>

        <p>Arme de pacte améliorée</p>
        <p>Armure des ombres</p>
        <p>Armure occulte</p>
        <p>Aspect de la lune</p>
        <p>Asservissement de mort-vivant</p>
        <p class="is-added">Aura de repos : (condition : patron esprit guérisseur) lorsque vous ou toute créature amie récupérez des points de vie à la fin d’un repos court en dépensant un ou plusieurs dés de vie, chacun de ses créatures récupère 1d4 + la moitié de votre bonus de maîtrise (arrondi à l’inférieur) points de vie supplémentaires.</p>
        <p>Baiser de Méphistophélès</p>
        <p>Buveuse de vie</p>
        <p class="is-removed">Chaîne des carcères</p>
        <p>Décharge répulsive</p>
        <p class="is-removed">Don des immortels</p>
        <p>Don des profondeurs</p>
        <p>Don des protecteurs</p>
        <p>Écriture à distance</p>
        <p>Étreinte de Hadar</p>
        <p>Esprit occulte</p>
        <p>Explosion insoutenable</p>
        <p>Fuite de l’escroc</p>
        <p class="is-added">Intense guérison : (condition : patron esprit guérisseur) lorsque vous utilisez votre capacité Lumière de guérison, vous ajoutez votre modificateur de Charisme aux points de vie restaurés.</p>
        <p>Lame assoiffée</p>
        <p>Lance de léthargie</p>
        <p>Lance occulte</p>
        <p>Langage animal</p>
        <p>Lenteur de l’esprit</p>
        <p>Livre des secrets anciens</p>
        <p>Maître des mille formes</p></p>
        <p>Maître des ombres</p>
        <p>Maléfice accablant</p>
        <p>Maléfice implacable</p>
        <p>Masque aux mille visages</p>
        <p>Mauvais présage</p>
        <p>Mot d’effroi</p>
        <p>Murmures de la tombe</p>
        <p>Murmures ensorcelants</p>
        <p>Œil du gardien</p>
        <p>Pas aérien</p>
        <p>Regard de deux esprits</p>
        <p>Regard fantomatique</p></p>
        <p>Saut d’outremonde</p>
        <p>Sbires du chaos</p>
        <p>Sculpteur de chair</p>
        <p>Séduction</p>
        <p>Tombe de Levistus</p>
        <p>Vigueur fiélonne</p>
        <p>Visions de royaumes lointains</p>
        <p>Vision de sorcier</p>
        <p>Vision du diable</p>
        <p>Vision occulte</p>
        <p>Visions embrumées</p>
        <p>Voile d’ombres</p>
        <p>Voile de mouches</p>
        <p class="is-removed">Voix du maître des chaînes</p>
        <p>Voleur des cinq destinées</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
