<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Guerrier Primal - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Guerrier Primal (Barbare) D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Guerrier Primal</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/barbare/" target="_blank">Barbare (PHB)</a>
        </p>
        <p>
          Plus que n’importe quel combattant, les Guerriers primaux ne respirent que pour goûter chaque jour à la fureur et la brutalité du combat. Chaque Guerrier Primal est différent d’un autre, mais il sont tous, à leur manière, les héritiers d’une antique technique de combat, survivance d’un monde ancien où la frontière entre l’Immatériel et Thédas n’étaient pas ce qu’elle est aujourd’hui.
        </p>
        <p>
          Les Guerriers primaux sont souvent de robustes combattants, endurants au mal. Ils portent peu d’armures, privilégiant la vigueur et la rapidité de leurs mouvements à la protection offerte par d’épaisses plates d’acier, et sont capables d’utiliser à peu près n’importe quelles armes, ayant généralement une préférence pour le combat au corps-à-corps tout de même.
        </p>
        <p>
          Les différentes voies que l’on rassemble sous cette appellation comprennent les <a href="#berserker">berserkers</a>, nains ou humains, les nains de la légion des morts, pratiquants de la <a href="#charge-furieuse">voie de la charge furieuse</a>, les <a href="#saccageur">saccageurs</a> et les <a href="#psychomancien">psychomanciens</a>.
        </p>
        <p>
          Les Guerriers primaux sont autant redoutés pour leur puissance brute que pour leur capacité à encaisser les coups les plus redoutables, mais ils sont surtout craints pour l’usage aussi modéré que dévastateur qu’ils font des forces de l’Immatériel.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_barbarian.png"
                  alt="Carte de tarot d'un saccageur qunari">
            <figcaption><a href="https://www.deviantart.com/r-aters/art/Commission-Shokrakar-579328718" target="_blank">R-Aters on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d12 par niveau de Guerrier Primal</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 12 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 7 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> armures légères, armures intermédiaires, boucliers</p>
        <p><span class="is-stressed">Armes :</span> armes courantes, armes de défense, armes de guerre</p>
        <p><span class="is-stressed">Outils :</span> aucun</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Force, Constitution</p>
        <p><span class="is-stressed">Compétences :</span> choisissez deux compétences parmi Athlétisme, Dressage, Intimidation, Nature, Perception et Survie</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une arme de guerre au corps-à-corps</li>
            <li>une arme courante ou un bouclier</li>
            <li>deux javelines ou une armure intermédiaire (CA : 13 + Mod.Dex (max +2))</li>
            <li>un sac de mercenaire</li>
          </ul>
        </p>

        <table>
          <thead>
            <th class="is-smallest">Niv</th>
            <th class="is-small">Bonus de Maîtrise</th>
            <th class="is-large">Capacités</th>
            <th class="is-small">Rages</th>
            <th class="is-small">Dégâts</th>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td>Rage, Défense sans armure</td>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td>Attaque téméraire, Sens du danger</td>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td>Voie primitive, Savoir primal</td>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td>Attaque supplémentaire, Déplacement rapide</td>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td>Capacité de voie</td>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td>Instinct sauvage, Bond instinctif</td>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td>Critique brutal (1 dé)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">+3</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td>Capacité de voie, Savoir primal</td>
              <td class="is-centered">4</td>
              <td class="is-centered">+3</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td>Rage implacable</td>
              <td class="is-centered">4</td>
              <td class="is-centered">+3</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td>Critique brutal (2 dés)</td>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td>Capacité de voie</td>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td>Rage ininterrompue</td>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">5</td>
              <td class="is-centered">+4</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td>Critique brutal (3 dés)</td>
              <td class="is-centered">6</td>
              <td class="is-centered">+4</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td>Puissance indomptable</td>
              <td class="is-centered">6</td>
              <td class="is-centered">+4</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">6</td>
              <td class="is-centered">+4</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td>Champion primitif</td>
              <td class="is-centered">Illimitées</td>
              <td class="is-centered">+4</td>
            </tr>
          </tbody>
        </table>

        <h4>Rage</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 1</p>
        <p>En combat, vous vous battez avec une férocité bestiale. Durant votre tour, vous pouvez entrer en rage en utilisant une action bonus. En rage, vous gagnez les bénéfices suivants si vous ne portez pas d'armure lourde :</p>
        <ul>
          <li>Vous avez un avantage aux jets de Force et aux jets de sauvegarde de Force.</li>
          <li>Quand vous effectuez une attaque au corps à corps avec une arme utilisant la Force, vous gagnez un bonus aux jets de dégâts qui dépend de votre niveau de barbare, comme indiqué dans la colonne Dégâts de la table ci-dessus.</li>
          <li>Vous avez la résistance aux dégâts contondants, perforants et tranchants.
        </ul>
        <p>Si vous êtes capable de lancer des sorts, vous ne pouvez les lancer ou vous concentrer sur eux pour toute la durée de la rage.</p>
        <p>Votre rage dure 1 minute. Elle finit prématurément si vous devenez inconscient, ou si votre tour se termine et que vous n'avez ni attaqué une créature hostile, ni subi des dégâts, depuis votre précédent tour. Vous pouvez également mettre fin à votre rage durant votre tour par une action bonus. Vous récupérez les utilisations de rage dépensées après avoir terminé un repos long.</p>

        <h4>Défense sans armure</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 1</p>
        <p>Tant que vous ne portez pas d'armure, votre classe d'armure est égale à 10 + votre modificateur de Dextérité + votre modificateur de Constitution. Vous pouvez utiliser un bouclier et continuer de profiter de cette capacité.</p>

        <h4>Attaque téméraire</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 2</p>
        <p>Vous pouvez mettre de côté votre défense pour attaquer avec toute la violence du désespoir. Lorsque vous effectuez la première attaque de votre tour, vous pouvez décider d'effectuer une Attaque téméraire. Vous obtenez ainsi un avantage aux jets d'attaque au corps à corps avec une arme utilisant la Force durant ce tour, mais les attaques effectuées contre vous ont également un avantage jusqu'à votre prochain tour.</p>

        <h4>Sens du danger</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 2</p>
        <p>Vous ressentez une sensation étrange lorsque les choses qui vous entourent ne sont pas comme elles devraient être, vous donnant un avantage lorsque vous tentez de vous extirper du danger. Vous avez un avantage aux jets de sauvegarde de Dextérité contre les effets que vous pouvez voir, comme les pièges ou les sorts. Pour bénéficier de cet effet vous ne devez pas être aveuglé, assourdi ou incapable d'agir.</p>

        <h4>Voie primitive</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 3</p>
        <p>Vous choisissez la voie par laquelle s'exprime votre rage. Choisissez la voie du berserker ou la voie du Guerrier totem, chacune étant détaillée ci-dessous. Votre choix vous accorde des capacités aux niveaux 3, 6, 10 et 14.</p>

        <h4>Savoir primal</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 3</p>
        <p>Vous gagnez la maîtrise d’une compétence de votre choix parmi la liste de compétences accessibles aux Guerriers primaux de niveau 1. Vous gagnez la maîtrise d’une compétence suppplémentaire au niveau 10.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Attaque supplémentaire</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 5</p>
        <p>Vous pouvez attaquer deux fois, au lieu d'une seule, chaque fois que vous réalisez l'action Attaquer durant votre tour.</p>

        <h4>Déplacement rapide</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 5</p>
        <p>Votre vitesse augmente de 3 mètres tant que vous ne portez pas d'armure lourde.</p>

        <h4>Instinct sauvage</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 7</p>
        <p>Vos instincts sont si aiguisés que vous obtenez un avantage aux jets d'initiative. De plus, si vous êtes surpris au début du combat et que vous n'êtes pas incapable d'agir, vous pouvez jouer normalement durant votre premier tour, mais seulement si vous entrez en rage avant de faire quoique ce soit d'autre à ce tour.</p>

        <h4>Bond instinctif</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 7</p>
        <p>Lorsque vous utilisez votre action bonus pour entrer en rage, vous pouvez également vous déplacer jusqu’à la moitié de votre vitesse.</p>

        <h4>Critique brutal</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 9</p>
        <p>Vous pouvez lancer un dé de dégâts de votre arme en plus lorsque vous déterminez les dégâts supplémentaires que vous infligez sur un coup critique réussi avec une attaque au corps à corps. Ce bonus aux dégâts passe à deux dés au niveau 13 et à trois dés au niveau 17.</p>

        <h4>Rage implacable</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 11</p>
        <p>Votre rage vous permet de continuer à combattre en dépit des graves blessures qui vous affectent. Si vous tombez à 0 point de vie pendant votre rage et que vous ne mourrez pas sur le coup, vous pouvez faire un jet de sauvegarde de Constitution DD 10. Si vous le réussissez, vous retournez immédiatement à 1 point de vie. Chaque fois que vous utilisez cette capacité après la première, le DD augmente de 5. Quand vous terminez un repos court ou long le DD retombe à 10.</p>

        <h4>Rage ininterrompue</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 15</p>
        <p>Votre rage est si intense qu'elle ne s'arrête prématurément qu'à la condition que vous tombiez inconscient ou que vous choisissiez de l'arrêter.</p>

        <h4>Puissance indomptable</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 18</p>
        <p>Si le résultat d'un de vos jets de Force est inférieur à votre valeur de Force, vous pouvez utiliser votre valeur de Force à la place de votre résultat.</p>

        <h4>Champion primitif</h4>
        <p class="is-caption">Capacité de Guerrier de niveau 1</p>
        <p>Vous êtes l'incarnation de la puissance du monde sauvage. Vos valeurs de Force et de Constitution augmentent de 4. Votre maximum dans ces valeurs de caractéristique est maintenant de 24.</p>

        <!-- SPEC -->
        <h2>Voies primitives</h2>

        <!-- BERSERKER -->
        <h3 id="berserker">Voie du berserker</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/barbare/#berserker" target="_blank">voie du berserker (PHB)</a>
        </p>

        <p>Restriction : le Guerrier Primal qui souhaite s’engager sur le voie du berserker doit trouver un professeur capable de la lui transmettre. La plupart sont des nains, mais certains mercenaires humains et, plus rarement, elfes, en sont également capables.</p>
        <p>Plongé dans une frénésie guerrière qui confine à la démence, un berserker devient un véritable parangon de violence, bien que sa rage sanguinaire soit difficile à soutenir.</p>

        <h4>Frénésie</h4>
        <p class="is-caption">Capacité de Berserker de niveau 3</p>
        <p>Vous pouvez choisir de sombrer dans un état de frénésie au cours de votre rage. Si vous le faites, pour la durée de votre rage, vous pouvez effectuer une unique attaque au corps à corps avec une arme en utilisant une action bonus à chacun de vos tours après celui-ci. Lorsque votre rage se termine, vous subissez un niveau d'épuisement.</p>

        <h4>Rage inébranlable</h4>
        <p class="is-caption">Capacité de Berserker de niveau 6</p>
        <p>Vous ne pouvez pas être charmé ou effrayé tant que vous êtes en rage. Si vous êtes déjà charmé ou effrayé lorsque vous entrez en rage, l'effet est suspendu le temps de votre rage.</p>
        <p>Additionnellement, vous ignorez les effets liés à la fatigue tant que vous êtes en rage.</p>

        <h4>Présence intimidante</h4>
        <p class="is-caption">Capacité de Berserker de niveau 10</p>
        <p>Vous pouvez utiliser votre action pour effrayer quelqu'un avec votre présence effrayante. Pour ce faire, choisissez une créature que vous pouvez voir à 9 mètres maximum de vous. Si la créature peut vous voir ou vous entendre, elle doit réussir un jet de sauvegarde de Sagesse (DD égal à 8 + votre bonus de maîtrise + votre modificateur de Charisme) ou vous la effrayez jusqu'à la fin de votre prochain tour. Aux tours suivants, vous pouvez utiliser votre action pour augmenter d'un tour supplémentaire la durée de cet effet sur la créature effrayée. Cet effet se termine si la créature finit son tour hors de votre ligne de vue ou qu'elle se trouve à plus de 18 mètres de vous. Si la créature réussit son jet de sauvegarde, vous ne pouvez plus utiliser cette capacité contre elle durant 24 heures.</p>

        <h4>Représailles</h4>
        <p class="is-caption">Capacité de Berserker de niveau 14</p>
        <p>Lorsque vous subissez des dégâts d'une créature située à 1,50 mètre de vous, vous pouvez utiliser votre réaction pour effectuer une attaque au corps à corps avec une arme contre cette créature.</p>

        <!-- CHARGE FURIEUSE -->
        <h3 id="charge-furieuse">Voie de la charge furieuse</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="http://dnd5e.wikidot.com/barbarian:battlerager" target="_blank">path of the battlerager (SCA)</a>
        </p>

        <p>Restriction : cette voie n’est enseignée que par la Légion des Morts et n’est normalement pas connue des humains. Elle ne peut être apprise que dans certaines conditions spécifiques.</p>
        <p>Le légionnaire s’élance dans la mêlée, massacrant les engeances de ses armes au nombre desquelles il a joute son armure hérissées de piques et de lames. La furie du légionnaire déchire ses adversaires, mais il le paye souvent de sa propre vie.</p>

        <h4>Armure de légionnaire</h4>
        <p class="is-caption">Capacité de la charge furieuse de niveau 3</p>
        <p>Vous gagnez la maîtrise des armures de légionnaires en tant qu’arme.</p>
        <p>Lorsque vous portez cette armure et entrez en rage, vous pouvez utiliser une action bonus pour effectuer une attaque de mêlée avec les piques et les lames de votre armure contre une cible à 1.5 mètres de vous. Si l’attaque touche, la cible reçoit 1d4 de dégâts perçants. Vous utilisez votre modificateur de Force pour cette attaque et pour les jets de dégâts.</p>
        <p>Additionnellement, lorsque vous utilisez l’action Attaquer pour agripper une créature, celle-ci reçoit 3 points de dégâts perçants si l’action réussit.</p>

        <h4>Fureur téméraire</h4>
        <p class="is-caption">Capacité de la charge furieuse de niveau 6</p>
        <p>Lorsque vous utilisez votre Attaque téméraire et que vous êtes en rage, vous gagnez également un nombre de points de vie temporaires égal à votre modificateur de Constitution (minimum 1). Vous en perdez le bénéficie lorsque votre rage se termine.</p>

        <h4>Charge du légionnaire</h4>
        <p class="is-caption">Capacité de la charge furieuse de niveau 10</p>
        <p>Vous pouvez effectuer l’action Foncer comme une action bonus tant que vous êtes en rage.</p>

        <h4>Représailles sanglantes</h4>
        <p class="is-caption">Capacité de la charge furieuse de niveau 14</p>
        <p>Lorsqu’une créature à 1.5 mètres de vous vous touche avec une attaque de mêlée, l’attaquant reçoit 3 dégâts perçants si vous êtes en rage, n’êtes pas incapable d’agir et portez votre armure de légionnaire.</p>

        <!-- SACCAGEUR -->
        <h3 id="saccageur">Voie du saccageur</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/voies-primitives/#zelote" target="_blank">voie du Zélote (XGtE)</a>
        </p>

        <p>Restriction : pour débloquer les pouvoirs des saccageurs, le Guerrier Primal doit prendre part à un ancien rituel au cours duquel il consomme, notamment, du sang de créature draconique. Rares sont ceux qui savent préparer ce rituel.</p>
        <p>Le saccageur a appris à canaliser la magie du sang à travers son corps. Il devient une authentique terreur, un trompe-la-mort capable d’endurer les pires souffrances à la seule fin d’exterminer ses ennemis.</p>

        <h4>Fureur divine</h4>
        <p class="is-caption">Capacité de Saccageur de niveau 3</p>
        <p>Vous pouvez canaliser la fureur divine dans vos attaques avec une arme. Si vous êtes en rage, la première créature que vous touchez à chacun de vos tours lors d'une attaque avec une arme prend des dégâts supplémentaires égaux à 1d6 + la moitié de votre niveau barbare. Les dégâts supplémentaires sont nécrotiques ou radiants ; vous choisissez le type de dégâts lorsque vous gagnez cette capacité.</p>

        <h4>Guerrier des dragons</h4>
        <p class="is-caption">Capacité de Saccageur de niveau 3</p>
        <p>Votre âme est destinée à des batailles sans fin. Si vous êtes mort depuis moins de 1 minute, un sort de soin (comme Soins) vous ramène à la vie avec 1 point de vie.</p>

        <h4>Obstination fanatique</h4>
        <p class="is-caption">Capacité de Saccageur de niveau 6</p>
        <p>La puissance divine qui alimente votre rage peut vous protéger. Si vous échouez à un jet de sauvegarde pendant votre rage, vous pouvez relancer le dé et devez alors utiliser le nouveau résultat. Vous pouvez utiliser cette capacité seulement une fois par rage.</p>

        <h4>Présence zélatrice</h4>
        <p class="is-caption">Capacité de Saccageur de niveau 10</p>
        <p>Au niveau 10, vous apprenez à canaliser la puissance divine pour inspirer le fanatisme chez les autres. Par une action bonus, vous exprimez votre fureur en libérant un cri de guerre imprégné d'énergie divine. Jusqu'à 10 autres créatures de votre choix dans un rayon de 18 mètres autour de vous et qui peuvent vous entendre gagnent un avantage aux jets d'attaque et de sauvegarde jusqu'au début de votre prochain tour. Vous devez terminer un repos long avant de pouvoir utiliser cette capacité à nouveau.</p>

        <h4>Enragé par delà la mort</h4>
        <p class="is-caption">Capacité de Saccageur de niveau 14</p>
        <p>À partir du niveau 14, la puissance divine qui alimente votre rage vous permet d'asséner des coups mortels. Si vous êtes en rage, avoir 0 point de vie ne vous rend pas inconscient. Vous devez toujours faire les jets de sauvegarde contre la mort et si vous prenez des dégâts en étant à 0 point de vie, vous en subissez les effets normalement. Néanmoins, si vous deviez mourir pour avoir raté vos jets de sauvegarde contre la mort, vous ne mourrez qu'à la fin de votre rage et si vous êtes toujours à 0 point de vie.</p>

        <!-- PSYCHOMANCIEN -->
        <h3 id="psychomancien">Voie du psychomancien</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/barbare/#sauvage" target="_blank">voie de la magie sauvage (TCoE)</a>
        </p>

        <p>Restriction : l’aspirant qui désire s’engager sur la voie des psychomanciens doit passer un pacte avec un démon de l’Immatériel. Il doit pour cela se rendre lui-même dans l’Immatériel, ce qui est pratiquement impossible, découvrir une antique relique imprégnée d’énergie de l’Immatériel, ou bénéficier de l’aide d’un mage.</p>
        <p>Alors que la bataille devient plus sanglante, ces Guerriers féroces et meurtriers deviennent encore plus brutaux. Les blesser les rend fous, la plupart des ennemis qui ont commis cette erreur ne vivent pas assez longtemps pour la répéter.</p>

        <h4>Sens de la magie</h4>
        <p class="is-caption">Capacité de Psychomancien de niveau 3</p>
        <p>Par une action, vous pouvez ouvrir votre conscience à la présence de magie concentrée. Jusqu'à la fin de votre prochain tour, vous connaissez l'emplacement de tout sort ou objet magique dans un rayon de 18 m autour de vous et qui n'est pas caché par un abri total. Lorsque vous sentez un sort, vous reconnaissez à quelle école de magie il appartient. Vous pouvez utiliser cette capacité un nombre de fois égal à votre bonus de maîtrise, et vous récupérez toutes les utilisations dépensées lorsque vous terminez un repos long.</p>

        <h4>Sursaut sauvage</h4>
        <p class="is-caption">Capacité de Psychomancien de niveau 3</p>
        <p>L'énergie magique qui coule en vous jaillit parfois. Lorsque vous entrez en rage, lancez 1d8 sur la table de Magie sauvage pour déterminer l'effet magique produit. Si l'effet requiert un jet de sauvegarde, le DD est égal à 8 + votre bonus de maîtrise + votre modificateur de Constitution.</p>

        <h4>Réserve de magie</h4>
        <p class="is-caption">Capacité de Psychomancien de niveau 6</p>
        <p>Vous pouvez exploiter votre magie sauvage pour vous renforcer ou renforcer un compagnon. Par une action, vous pouvez toucher une créature (y compris vous-même) et lui conférer l'un des avantages suivants de votre choix :</p>
          <ul>
            <li>Durant 10 minutes, la créature peut lancer un d3 à chaque fois qu'elle effectue un jet d'attaque ou un jet de caractéristique, et ajouter le nombre obtenu au d20.</li>
            <li>Lancez un d3. La créature regagne un emplacement de sort dépensé d'un niveau égal ou inférieur au nombre obtenu (au choix de la créature). Une fois qu'une créature a reçu cet avantage, elle ne peut plus en bénéficier avant d'avoir terminé un repos long.</li>
          </ul>
        <p>Vous pouvez effectuer cette action un nombre de fois égal à votre bonus de maîtrise, et vous récupérez toutes les utilisations dépensées lorsque vous terminez un repos long.</p>

        <h4>Réaction instable</h4>
        <p class="is-caption">Capacité de Psychomancien de niveau 10</p>
        <p>Lorsque vous êtes en danger pendant votre rage, votre magie intérieure peut se déchaîner. Immédiatement après avoir subi des dégâts ou échoué à un jet de sauvegarde pendant que vous êtes en rage, vous pouvez utiliser votre réaction pour lancer un dé sur la table de Magie sauvage et l'effet obtenu se produit immédiatement. Cet effet remplace votre effet de Magie sauvage en cours.</p>

        <h4>Sursaut contrôlé</h4>
        <p class="is-caption">Capacité de Psychomancien de niveau 14</p>
        <p>Chaque fois que vous lancez un dé sur la table de Magie sauvage, vous pouvez lancer le dé deux fois et choisir lequel des deux effets se déclenche. Si vous lancez le même nombre sur les deux dés, vous pouvez ignorer le dé et choisir n'importe quel effet sur la table</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
