<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Laetan - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Laetan (Barde) D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Laetan</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/barde/" target="_blank">Barde (PHB)</a>
        </p>
        <p>
          <span class="is-stressed">Prérequis :</span> Avoir été formé dans un collège de magie tévintide
        </p>
        <p>
          Vu de l'extérieur, il est facile de résumer l'Empire tévintide à ses mages et ses esclaves elfes, mais l'identité de Tévinter est triple, composée de trois mondes parfaitement distincts. Il y a donc les mages, la noblesse locale, à ce point obnubilés par les guerres de pouvoir intestines qu'ils en oublieraient presque leurs ennemis, comme les Qunari. Les Altus de haute naissance méprisent les Laetan, qui méprisent à leur tour les Praeteri. Ils s'affrontent pour la domination du Magisterium, où les factions se font et se défont du jour au lendemain avec pertes et fracas, et où chaque famille doit afficher une citoyenneté exemplaire ou subir l’opprobre et la censure.
        </p>
        <p>
          Le pouvoir magique des Laetans les place au-dessus la majorité des habitants de l’Empire, en dehors des Altus. Ils sont identifiés dès leur plus jeune âge et formés au service, déterminés à composer, notamment, les nombreux corps de fonctionnaires dont l’Empire a besoin pour fonctionner.
        </p>
        <p>
          Contrairement aux Altus, les Laetans ont rarement accès aux plus hauts degrés d’expertise magique. En revanche, leurs multiples talents et leur polyvalence les rend aptes à exercer à peu près n’importe quelle fonction avec une grande maîtrise.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_laetan.png"
                  alt="Carte de tarot d'une laetan tevintide">
            <figcaption><a href="https://www.deviantart.com/katorius/art/The-Life-Begin-Anew-697194582" target="_blank">Katorius on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d8 par niveau de Mage de Laetan</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 8 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 5 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> armures légères</p>
        <p><span class="is-stressed">Armes :</span> armes courantes, armes de défense, arbalète de poing</p>
        <p><span class="is-stressed">Outils :</span> 2 parmi les kits d’herboriste, de contrefaçon, de déguisement, les outils de navigateur ou n’importe quels outils d’artisans</p>
        <p><span class="is-stressed">Maîtrise supplémentaire :</span> vous apprenez une langue supplémentaire</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Dextérité, Charisme</p>
        <p><span class="is-stressed">Compétences :</span> choisissez trois compétences de votre choix</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une épée de côté, une épée d’armes ou n’importe quelle arme courante</li>
            <li>une armure légère (CA : 11) et une dague</li>
            <li>un sac de diplomate, un sac d’artiste ou un sac d’érudit</li>
            <li>un outil ou un kit de votre choix</li>
          </ul>
        </p>

        <table>
          <thead>
            <tr>
              <th class="is-smallest" rowspan="2">Niv</th>
              <th class="is-small" rowspan="2">Bonus de Maîtrise</th>
              <th class="is-large" rowspan="2">Capacités</th>
              <th class="is-small" rowspan="2">Sorts mineurs connus</th>
              <th class="is-small" rowspan="2">Sorts connus</th>
              <th class="is-large" colspan="9">Emplacements de sorts</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td>Incantation, Inspiration (d6)</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td>Touche-à-tout, Instant de repos</td>
              <td class="is-centered">2</td>
              <td class="is-centered">5</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td>Collège de magie, Expertise</td>
              <td class="is-centered">2</td>
              <td class="is-centered">6</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">7</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td>Inspiration (d8), Source d'inspiration</td>
              <td class="is-centered">3</td>
              <td class="is-centered">8</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td>Contre-charme, Capacité de collège de magie</td>
              <td class="is-centered">3</td>
              <td class="is-centered">9</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">10</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">11</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td>Instant de repos (d8)</td>
              <td class="is-centered">3</td>
              <td class="is-centered">12</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td>Inspiration (d10), Expertise, Secrets magique</td>
              <td class="is-centered">4</td>
              <td class="is-centered">14</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">15</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td>Instant de repos (d10)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">16</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td>Secrets magiques, Capacité de collège de magie</td>
              <td class="is-centered">4</td>
              <td class="is-centered">18</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td>Inspiration (d12)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">19</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">19</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td>Instant de repos (d12)</td>
              <td class="is-centered">4</td>
              <td class="is-centered">20</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td>Secrets magique</td>
              <td class="is-centered">4</td>
              <td class="is-centered">22</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">22</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td>Inspiration supérieure</td>
              <td class="is-centered">4</td>
              <td class="is-centered">22</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>

          </tbody>
        </table>

        <h4>Incantation</h4>
        <p class="is-caption">Capacité de Laetan de niveau 1</p>
        <p>Vous avez appris à démêler et remodeler le tissu de la réalité en harmonie avec vos souhaits et vos rêves. Vos sorts font partie intégrante de votre vaste répertoire, une magie que vous pouvez accorder à différentes situations.</p>
        <h5>Sorts mineurs</h5>
        <p>Vous connaissez deux sorts mineurs de Laetan de votre choix. Vous apprendrez des sorts mineurs supplémentaires de votre choix aux niveaux supérieurs, comme indiqué dans la colonne Sorts mineurs connus de la table ci-dessus.</p>
        <h5>Emplacements de sorts</h5>
        <p>La table du Laetan montre combien d'emplacements de sorts vous avez pour lancer vos sorts de Laetan de niveau 1 et supérieur. Pour lancer un de ces sorts, vous devez dépenser un emplacement du niveau du sort ou supérieur. Vous regagnez tous les emplacements de sorts dépensés lorsque vous terminez un repos long.</p>
        <p>Par exemple, si vous connaissez le sort de niveau 1 soins et qu'il vous reste un emplacement de niveau 1 et un emplacement de niveau 2, vous pouvez lancer deux fois ce sort.</p>
        <h5>Sorts connus de niveau 1 et supérieurs</h5>
        <p>Vous connaissez quatre sorts de niveau 1, à choisir dans la liste des sorts de Laetan. La colonne Sorts connus de la table ci-dessus indique les niveaux auxquels vous apprenez de nouveaux sorts de barde de votre choix. Chacun de ces sorts doit être d'un niveau pour lequel vous possédez un emplacement de sort, comme indiqué dans la table. Par exemple, lorsque vous atteignez le niveau 3 de cette classe, vous pouvez apprendre un nouveau sort de niveau 1 ou 2. En outre, lorsque vous gagnez un niveau dans cette classe, vous pouvez choisir un sort de barde que vous connaissez et le remplacer par un autre sort choisi dans la liste de sorts de Laetan, celui-ci devant également être d'un niveau pour lequel vous possédez un emplacement de sort.</p>
        <h5>Caractéristique d'incantation</h5>
        <p>Le Charisme est votre caractéristique d'incantation pour vos sorts de Laetan, car le pouvoir de votre magie vient avant tout de votre volonté et de votre intuition. Vous utilisez votre Charisme chaque fois qu'un sort se réfère à votre capacité de lancer des sorts. En outre, vous utilisez votre modificateur de Charisme pour définir le DD du jet de sauvegarde d'un sort de Laetan que vous lancez, ainsi que pour le jet d'attaque de celui-ci.</p>
        <p>DD de sauvegarde des sorts = 8 + votre bonus de maîtrise + votre modificateur de Charisme </p>
        <p>Modificateur aux attaques avec un sort = votre bonus de maîtrise + votre modificateur de Charisme</p>
        <h5>Rituel</h5>
        <p>Vous pouvez lancer n'importe quel sort de Laetan que vous connaissez comme un rituel si celui-ci possède l'étiquette rituel.</p>
        <h5>Focaliseur de sort</h5>
        <p>Vous pouvez utiliser un focaliseur arcanique comme focaliseur de sort pour vos sorts de Laetan.</p>

        <h4>Inspiration</h4>
        <p class="is-caption">Capacité de Laetan de niveau 1</p>
        <p>Vous pouvez inspirer les autres en maniant les mots. Pour ce faire, utilisez une action bonus à votre tour pour choisir une créature autre que vous-même dans un rayon de 18 mètres autour de vous et qui peut vous entendre. Cette créature gagne un dé d'Inspiration (d6). Une fois dans les 10 minutes suivantes, la créature peut lancer le dé et ajouter le nombre obtenu à un jet de caractéristique, d'attaque ou de sauvegarde qu'elle vient de faire. La créature peut attendre de voir le résultat de jet de caractéristique, d'attaque ou de sauvegarde avant de décider d'appliquer le dé d'Inspiration, mais elle doit se décider avant que le MD ne dise si le jet est un succès ou un échec. Une fois le dé d'Inspiration lancé, il est consommé. Une créature ne peut avoir qu'un seul dé d'Inspiration à la fois.</p>
        <p>Quand une créature dispose d'un dé d'Inspiration et lance un sort, elle peut ajouter le résultat de ce dé aux dégâts ou aux soins liés de ce sort. Le dé d'Inspiration est ensuite perdu. </p>
        <p>Vous pouvez utiliser cette capacité un nombre de fois égal à votre modificateur de Charisme (minimum 1). Vous regagnez vos dés d'Inspiration après avoir terminé un repos long. Votre dé d'Inspiration  change lorsque vous atteignez certains niveaux dans cette classe. Le dé passe à un d8 au niveau 5, un d10 au niveau 10, et un d12 au niveau 15.</p>

        <h4>Touche-à-tout</h4>
        <p class="is-caption">Capacité de Laetan de niveau 2</p>
        <p>Vous pouvez ajouter la moitié de votre bonus de maîtrise (arrondi au chiffre inférieur) à tout jet de caractéristique qui n'applique pas déjà votre bonus de maîtrise.</p>

        <h4>Instant de repos</h4>
        <p class="is-caption">Capacité de Laetan de niveau 2</p>
        <p>Vous savez au mieux optimiser les maigres temps de repos qui vous sont accordés. Si vous ou toutes créatures amies qui peuvent entendre votre représentation récupérez des points de vie à la fin du repos court en dépensant un ou plusieurs dés de vie, chacune de ces créatures récupère 1d6 points de vie supplémentaires.</p>
        <p>Les points de vie supplémentaires augmentent lorsque vous atteignez certains niveaux dans cette classe : 1d8 au niveau 9, 1d10 au niveau 13 et 1d12 au niveau 17.</p>

        <h4>Collège de magie</h4>
        <p class="is-caption">Capacité de Laetan de niveau 3</p>
        <p>Vous plongez dans les techniques avancées d'un collège de magie de votre choix. Votre choix vous accorde des capacités au niveau 3, puis aux niveaux 6 et 14.</p>

        <h4>Expertise</h4>
        <p class="is-caption">Capacité de Laetan de niveau 3</p>
        <p>Choisissez deux compétences que vous maîtrisez. Votre bonus de maîtrise est doublé pour tout jet de caractéristique que vous faites et qui implique une de ces deux compétences. Au niveau 10, vous pouvez choisir deux autres compétences maîtrisées et obtenir le même avantage.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité de Laetan de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Source d'inspiration</h4>
        <p class="is-caption">Capacité de Laetan de niveau 5</p>
        <p>Vous regagnez vos Inspirations utilisées lorsque vous terminez un repos court ou long.</p>

        <h4>Contre-charme</h4>
        <p class="is-caption">Capacité de Laetan de niveau 6</p>
        <p>Vous gagnez la possibilité d'utiliser des mots de pouvoir pour perturber les effets qui affectent la pensée. Par une action, vous pouvez commencer une représentation qui durera jusqu'à la fin de votre prochain tour. Pendant ce temps, vous et toute créature amie dans un rayon de 9 mètres autour de vous avez un avantage aux jets de sauvegarde pour ne pas être effrayé ou charmé. Une créature doit être en mesure de vous entendre pour obtenir cet avantage. La représentation se termine plus tôt si vous êtes incapable d'agir ou réduit au silence, ou si vous y mettez volontairement un terme (aucune action n'est requise pour cela).</p>

        <h4>Secrets magiques</h4>
        <p class="is-caption">Capacité de Laetan de niveau 10</p>
        <p>Vous avez récupéré des connaissances magiques à partir d'un large éventail de disciplines. Choisissez deux sorts de n'importe quelles classes, y compris de Laetan. Les sorts choisis doivent être d'un niveau que vous pouvez lancer, comme le montre la table du Laetan, ou être des sorts mineurs. Les sorts choisis comptent comme des sorts de Laetan pour vous, et comptent dans la colonne des Sorts connus de la table du Laetan.</p>
        <p>Vous apprenez deux sorts supplémentaires de n'importe quelles classes au niveau 14 puis à nouveau au niveau 18.</p>

        <h4>Inspiration supérieure</h4>
        <p class="is-caption">Capacité de Laetan de niveau 20</p>
        <p>Lorsque vous lancez l'initiative et n'avez plus d'Inspiration, vous regagnez une utilisation.</p>

        <!-- SPEC -->
        <h2>Collèges de magie</h2>

        <!-- SAVOIR -->
        <h3 id="savoir">Collège du savoir</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/barde/#savoir" target="_blank">collège du savoir (PHB)</a>
        </p>

        <p>Les Laetans du collège du savoir savent quelque chose sur tout, collectant des morceaux de connaissances à partir de sources aussi diverses que d'anciens livres ou des contes de paysans.</p>

        <h4>Maîtrises supplémentaires</h4>
        <p class="is-caption">Capacité de Collège du savoir de niveau 3</p>
        <p>Vous gagnez la maîtrise de trois compétences de votre choix.</p>

        <h4>Mots cinglants</h4>
        <p class="is-caption">Capacité de Collège du savoir de niveau 3</p>
        <p>Vous apprenez à utiliser votre esprit pour détourner l'attention ou semer la confusion, ainsi qu'à saper la confiance et la compétence des autres. Quand une créature que vous pouvez voir dans un rayon de 18 mètres autour de vous fait un jet d'attaque, de caractéristique ou de dégâts, vous pouvez utiliser votre réaction pour dépenser une utilisation d'Inspiration et soustraire votre jet du résultat de la cible. Vous pouvez choisir d'utiliser cette capacité après que la créature ait fait son jet, mais vous devez le faire avant que le MD ne dise si son jet est un succès ou un échec, ou avant que la créature inflige ses dégâts. La créature est immunisée si elle ne peut pas vous entendre ou si les charmes ne l'affectent pas.</p>

        <h4>Secrets magiques supplémentaires</h4>
        <p class="is-caption">Capacité de Collège du savoir de niveau 6</p>
        <p>Vous apprenez deux sorts de votre choix de n'importe quelle classe. Les sorts choisis doivent être d'un niveau que vous pouvez lancer, comme le montre la table du Laetan, ou être des sorts mineurs. Les sorts choisis comptent comme des sorts de Laetan pour vous, mais ne comptent pas pour le nombre de sorts de Laetan connus.</p>

        <h4>Compétences hors pair</h4>
        <p class="is-caption">Capacité de Collège du savoir de niveau 14</p>
        <p>Quand vous faites un jet de caractéristique, vous pouvez utiliser une Inspiration. Lancez le dé d'Inspiration et ajoutez le résultat à votre jet de caractéristique. Vous pouvez choisir de le faire après avoir fait votre jet de votre caractéristique, mais vous devez le faire avant que le MD ne vous indique si vous réussissez ou échouez.</p>

        <!-- VAILLANCE -->
        <h3 id="vaillance">Collège de la vaillance</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/barde/#vaillance" target="_blank">collège de la vaillance (PHB)</a>
        </p>

        <p>Les Laetans du collège de la vaillance reçoivent une formation martiale et sont destinés à occuper des postes d’officiers dans la grande légion impériale.</p>

        <h4>Maîtrise supplémentaires</h4>
        <p class="is-caption">Capacité de Collège de la vaillance de niveau 3</p>
        <p>Vous gagnez la maîtrise des armures intermédiaires, des boucliers et des armes de guerre.</p>

        <h4>Inspiration martiale</h4>
        <p class="is-caption">Capacité de Collège de la vaillance de niveau 3</p>
        <p>Vous apprenez à inspirer les autres dans la bataille. Une créature qui a un dé d'Inspiration de votre part peut jeter ce dé et ajouter le résultat au jet de dégâts d'une arme qu'elle vient de faire. Ou bien, quand un jet d'attaque est fait contre cette créature, elle peut utiliser sa réaction pour jeter le dé d'Inspiration et ajouter le résultat à sa CA contre cette attaque, après avoir vu le jet mais avant de savoir si elle touche ou non.</p>

        <h4>Attaque supplémentaire</h4>
        <p class="is-caption">Capacité de Collège de la vaillance de niveau 6</p>
        <p>Vous pouvez attaquer deux fois, au lieu d'une seule, chaque fois que vous réalisez l’action Attaquer durant votre tour.</p>

        <h4>Magie de combat</h4>
        <p class="is-caption">Capacité de Collège de la vaillance de niveau 14</p>
        <p>Vous maîtrisez l'art de tisser les sorts et d'utiliser une arme en un seul acte harmonieux. Lorsque vous utilisez votre action pour lancer un sort de Laetan, vous pouvez faire une attaque avec une arme en tant qu'action bonus.</p>

        <!-- DIPLOMATIE -->
        <h3 id="diplomatie">Collège de la diplomatie</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/colleges-bardiques/#seduction" target="_blank">collège de la séduction (XGtE)</a>
        </p>

        <p>Les Laetans du collège de la diplomatie sont éduqués à l’art subtile de la négociation d’état. Mais plus que tout, ces Laetans apprennent à captiver leur audience, à la charmer, et à transformer une horde de diplomates hostiles en une joyeuse compagnie serviable et dévouée.</p>

        <h4>Manteau d'inspiration</h4>
        <p class="is-caption">Capacité de Collège de la diplomatie de niveau 3</p>
        <p>Vous gagnez la possibilité d’utiliser vos pouvoirs comme une onde qui remplit vos alliés de vigueur et de rapidité. En tant qu'action bonus, vous pouvez dépenser une utilisation d'Inspiration pour vous donner une apparence merveilleuse. Lorsque vous le faites, vous choisissez un nombre d'alliés que vous pouvez voir et situés dans un rayon de 18 mètres autour de vous, jusqu'à un nombre égal à votre modificateur de Charisme (minimum 1). Chaque cible gagne 2d6 points de vie temporaires et la possibilité d'utiliser une réaction pour se déplacer à sa vitesse dans votre direction sans provoquer d'attaque d'opportunité. Elle doit prendre le chemin le plus court et le moins dangereux jusqu'à vous. Le nombre de points de vie temporaires augmente lorsque vous progressez dans cette classe. 2d8 au niveau 5, 2d10 au niveau 10, et 2d12 au niveau 15.</p>

        <h4>Spectacle asservissant</h4>
        <p class="is-caption">Capacité de Collège de la diplomatie de niveau 3</p>
        <p>Vous pouvez imprégner vos prestations de magie séductrice. Si vous effectuez une représentation pendant au moins 10 minutes, vous pouvez provoquer un sentiment d'émerveillement au sein de votre audience, si vous chantez, récitez un poème ou dansez. À la fin de votre prestation, vous choisissez un nombre de spectateurs humanoïdes qui ont pu voir tout votre spectacle et qui sont situés dans un rayon de 18 mètres autour de vous, jusqu'à un maximum ne dépassant pas votre modificateur de Charisme (minimum 1). Chaque cible doit réussir un jet de sauvegarde de Sagesse contre le DD de sauvegarde de vos sorts ou être charmée. Tant qu'elles sont sous votre charme, les cibles vous idéalisent, dressent un chaleureux portrait de vous à tous ceux qui leur parlent, et s'interposent entre vous et d'éventuels opposants, en évitant la violence, à moins qu'elles ne fussent déjà enclines à se battre pour vous. Pour chaque cible, l'effet cesse après 1 heure, si elle prend des dégâts, si vous l'attaquez, ou si elle vous surprend en train d'attaquer un de ses alliés. Si la cible a réussi son jet de sauvegarde, elle ne se rend toutefois pas compte que vous avez essayé de la charmer. Une fois que vous avez utilisé cette capacité, vous devez terminer un repos court ou long avant de pouvoir l'utiliser à nouveau.</p>

        <h4>Manteau de majesté</h4>
        <p class="is-caption">Capacité de Collège de la diplomatie de niveau 6</p>
        <p>Vous gagnez la possibilité de vous draper de magie, ce qui pousse les autres à vous servir. Pour une action bonus, vous pouvez prendre l'apparence d'une beauté surnaturelle pendant 1 minute. Pendant cette durée vous pouvez lancer le sort injonction en tant qu'action bonus à chacun de vos tours, sans utiliser d'emplacement de sort. Cet effet dure 1 minute et toute créature que vous charmez rate automatiquement son jet de sauvegarde contre le sort. Une fois que vous avez utilisé cette capacité, vous devez terminer un repos long avant de pouvoir l'utiliser à nouveau.</p>

        <h4>Majesté inébranlable</h4>
        <p class="is-caption">Capacité de Collège de la diplomatie de niveau 14</p>
        <p>Vous obtenez un aspect d'un autre monde qui vous rend plus fier et plus charmant. De plus, grâce à cette capacité, vous pouvez lancer le sort sanctuaire sur vous-même. Si une créature échoue à un jet de sauvegarde contre le sort, vous gagnez également un avantage à tous les jets de Charisme contre cette créature pendant 1 minute, et celle-ci a un désavantage à tous ses jets de sauvegarde contre vos sorts lors de votre prochain tour. Une fois que vous avez lancé sanctuaire grâce à cette capacité, vous devez terminer un repos court ou long avant de pouvoir le faire à nouveau.</p>

        <!-- MURMURES -->
        <h3 id="murmures">Collège des murmures</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/colleges-bardiques/#murmures" target="_blank">collège des murmures (XGtE)</a>
        </p>

        <p>Les Laetans du collège des murmures sont des maîtres manipulateurs qui utilisent la magie pour améliorer leurs aptitudes. Ils fonction d’excellent enquêteurs ou espions, et constituent même une légion de collecteurs de taxes d’une sordide efficacité.</p>

        <h4>Lames psychiques</h4>
        <p class="is-caption">Capacité de Collège des murmures de niveau 3</p>
        <p>Vous gagnez la capacité de rendre magiquement toxiques vos attaques avec une arme pour l'esprit d'une créature. Lorsque vous touchez une créature lors d'une attaque avec une arme, vous pouvez dépenser une utilisation de votre Inspiration pour infliger 2d6 dégâts psychiques supplémentaires à cette cible. Vous ne pouvez le faire qu'une seule une fois par round, à votre tour. Les dégâts supplémentaires augmentent lorsque vous atteignez certains niveaux dans cette classe, passant à 3d6 au niveau 5, 5d6 au niveau 10 et 8d6 au niveau 15.</p>

        <h4>Mots de terreur</h4>
        <p class="is-caption">Capacité de Collège des murmures de niveau 3</p>
        <p>Vous apprenez à imprégner des mots innocents d'une magie insidieuse qui inspire la terreur. Si vous parlez à un humanoïde seul pendant au moins 1 minute, vous pouvez tenter de semer la paranoïa dans son esprit. À la fin de la conversation, la cible doit réussir un jet de sauvegarde de Sagesse contre le DD de sauvegarde de vos sorts ou être effrayée (par vous-même ou par une autre créature de votre choix). La cible est effrayée durant 1 heure, à moins qu'elle ne soit attaquée ou qu'elle subisse des dégâts avant, ou qu'elle voit que ses alliés sont attaqués ou subissent des dégâts. Si la cible réussit son jet de sauvegarde, elle n'a aucun idée que vous avez essayé de l'effrayer. Une fois cette capacité utilisée, vous devez terminer un repos court ou long pour pouvoir l'utiliser de nouveau.</p>

        <h4>Voile des murmures</h4>
        <p class="is-caption">Capacité de Collège des murmures de niveau 6</p>
        <p>Vous obtenez la capacité d'adopter la personnalité d'une créature. Lorsque qu'une créature meurt dans un rayon de 9 mètres autour de vous, vous pouvez magiquement capturer son ombre en utilisant votre réaction. Vous retenez l'ombre jusqu'à ce que vous l'utilisiez ou que vous terminiez un repos long. Vous pouvez utiliser l'ombre avec une action. Dans ce cas, elle disparaît et vous prenez magiquement l'apparence de la créature morte. Ce déguisement dure 1 heure ou jusqu'à ce que vous y mettiez fin par une action bonus. Tant que vous êtes ainsi déguisé, vous avez accès à toutes les informations que l'humanoïde pourrait partager librement avec une connaissance occasionnelle. L'information comprend des détails généraux sur son contexte et sa vie personnelle, mais pas des secrets. L'information est suffisante pour que vous puissiez vous faire passer pour la personne en puisant dans ses souvenirs. Une autre créature peut voir à travers ce déguisement en réussissant un jet de Sagesse (Perspicacité) contre votre jet de Charisme (Tromperie). Vous avez toutefois un bonus de +5 à ce jet. Une fois que vous avez capturé une ombre avec cette capacité, vous ne pouvez plus en capturer d'autres avant d'avoir terminé un repos court ou long.</p>

        <h4>Savoir des ombres</h4>
        <p class="is-caption">Capacité de Collège des murmures de niveau 14</p>
        <p>Vous gagnez la capacité de tisser la magie noire dans vos mots et de puiser dans les peurs les plus profondes d'une créature. Par une action, vous chuchotez magiquement une phrase que seule une créature de votre choix dans un rayon de 9 mètres autour de vous peut entendre. La cible doit faire un jet de sauvegarde de Sagesse contre le DD de sauvegarde de vos sorts. Elle réussit automatiquement si elle ne partage aucune langue avec vous ou si elle ne peut pas vous entendre. En cas de jet de sauvegarde réussi, votre murmure ressemble à un chuchotement inintelligible et n'a aucun effet. Si la cible échoue à son jet de sauvegarde, vous la charmez durant les 8 prochaines heures, ou jusqu'à ce que vous ou vos alliés l'attaquiez, lui infligiez des dégâts ou la forciez à effectuer un jet de sauvegarde. Elle interprète les murmures comme une description de son secret le plus mortifiant. Bien que vous n'obteniez aucune connaissance de ce secret, la cible est convaincue que vous le savez. Lorsqu'elle est charmée de cette façon, la créature obéit à vos ordres de peur que vous ne révéliez son secret. Elle ne risque pas sa vie pour vous et ne se battra pas pour vous, à moins qu'elle ne fût déjà encline à le faire, mais elle vous accorde des faveurs et des cadeaux qu'elle offrirait à un ami proche. Quand l'effet se termine, la créature n'a aucune idée de pourquoi elle avait si peur de vous. Une fois cette capacité utilisée, vous devez terminer un repos court ou long pour pouvoir l'utiliser de nouveau.</p>

        <!-- ELOQUENCE -->
        <h3 id="eloquence">Collège de l'éloquence</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/colleges-bardiques/#eloquence" target="_blank">collège de l'éloquence (TCoE)</a>
        </p>

        <p>Les membres du collège de l'éloquence sont des maîtres de l'art oratoire. Ils considèrent la persuasion comme un art majeur, et pensent qu'un argument raisonné et bien exposé s'avère souvent plus puissant qu'une vérité objective. Ces Laetans manient un mélange d'expressions logiques et théâtrales, prenant le dessus sur les sceptiques et leurs détracteurs avec des arguments logiques, ou en faisant appel aux émotions de tout un public.</p>

        <h4>Discours universel</h4>
        <p class="is-caption">Capacité de Collège de l'éloquence de niveau 3</p>
        <p>Vous avez acquis la capacité de parler et de raisonner avec n'importe quelle créature. Par une action bonus, vous pouvez dépenser une Inspiration. Dans ce cas, lancez le dé d'Inspiration et choisissez un nombre de créatures dans un rayon de 18 mètres autour de vous et que vous pouvez voir égal au résultat du dé. Durant 10 minutes, les créatures choisies peuvent magiquement vous comprendre, quelle que soit la langue que vous parlez, et vous avez un avantage aux jets de Charisme pour les influencer. Cette capacité fonctionne même sur une créature qui ne parle aucune langue.</p>

        <h4>Mots apaisants</h4>
        <p class="is-caption">Capacité de Collège de l'éloquence de niveau 3</p>
        <p>Vous pouvez lancer apaisement des émotions sans dépenser un emplacement de sort. Vous pouvez utiliser cette capacité un nombre de fois égal à votre modificateur de Charisme. Vous regagnez tous les usages de cette capacité après avoir terminé un repos long.</p>

        <h4>Logique incontestable</h4>
        <p class="is-caption">Capacité de Collège de l'éloquence de niveau 6</p>
        <p>Vous pouvez avec des mots magiques vous lancer dans un raisonnement qui peut être encourageant ou impossible à suivre. Par une action bonus, vous pouvez utiliser l'une de vos Inspirations. Dans ce cas, choisissez une créature que vous pouvez voir à 18 mètres ou moins de vous et qui peut vous entendre, puis lancez le dé d'Inspiration et choisissez l’un des effets suivants :
          <ul>
            <li>La créature subit des dégâts psychiques égaux au résultat du dé d'Inspiration, et doit réussir un jet de sauvegarde d'Intelligence contre le DD de vos sorts ou avoir un désavantage à son prochain jet de sauvegarde avant la fin de votre prochain tour.</li>
            <li>La créature regagne un nombre de points de vie égal au résultat du dé d'Inspiration, et obtient un avantage à son prochain jet de sauvegarde avant la fin de votre prochain tour.</li>
          <ul>
        </p>

        <h4>Inspiration contagieuse</h4>
        <p class="is-caption">Capacité de Collège de l'éloquence de niveau 14</p>
        <p>Quand une créature ajoute l'un de vos dés d'Inspiration à son jet de caractéristique, jet d'attaque ou jet de sauvegarde et que le jet échoue, la créature peut garder le dé d'Inspiration. De plus, quand une créature ajoute l'un de vos dés d'Inspiration à son jet de caractéristique, jet d'attaque ou jet de sauvegarde et que le jet réussit, vous pouvez utiliser votre réaction pour encourager une autre créature (autre que vous-même) qui peut vous entendre et située à 18 mètres ou moins de vous, lui donnant un dé d'Inspiration sans que vous n'en dépensiez un autre. Vous pouvez utiliser cette réaction un nombre de fois égal à votre modificateur de Charisme (minimum 1 fois) et vous regagnez tous les usages de cette capacité après avoir terminé un repos long.
        </p>

        <!-- LAMES -->
        <h3 id="lames">Collège des lames</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/kits/#epees" target="_blank">collège des épées (XGtE)</a>
        </p>

        <p>Le collège des lames ne forme que peu de nouveaux apprentis chaque année. Ceux-ci deviennent toutefois d’excellents épéistes. Ils rejoignent souvent les rangs de la légion impériale ou de la police tévintide, quant ils ne se font l’escorte de diplomates à l’étranger.</p>

        <h4>Maîtrises supplémentaires</h4>
        <p class="is-caption">Capacité de Collège des lames de niveau 3</p>
        <p>Vous gagnez la maîtrise des armures intermédiaires.</p>
        <p>Si vous maîtrisez une arme de corps à corps courante ou de guerre, vous pouvez l'utiliser comme focaliseur de sorts pour vos sorts de Laetan.</p>

        <h4>Style de combat</h4>
        <p class="is-caption">Capacité de Collège des lames de niveau 3</p>
        <p>Vous adoptez un style de combat qui est votre spécialité. Choisissez l'une des options suivantes. Vous ne pouvez pas prendre une option de Style de combat plus d'une fois, même si un élément du jeu vous permet de le faire.</p>
        <p><span class="is-stressed">Combat à deux armes.</span> Lorsque vous vous engagez dans un combat avec deux armes en mains, vous pouvez ajouter votre modificateur de caractéristique aux dégâts de la seconde attaque.</p>
        <p><span class="is-stressed">Duel.</span> Lorsque vous attaquez avec une arme de corps à corps dans une main et aucune autre arme, vous obtenez un bonus de +2 aux dégâts avec cette arme.</p>

        <h4>Figure de lames</h4>
        <p class="is-caption">Capacité de Collège des lames de niveau 3</p>
        <p>Vous apprenez à effectuer d'impressionnantes figures avec vos armes. Lorsque vous prenez l'action Attaquer à votre tour, votre vitesse augmente de 3 mètres jusqu'à la fin de votre tour, et si une attaque avec une arme que vous réalisez avec cette action touche une créature, vous pouvez également utiliser une des figures suivantes. Vous ne pouvez utilisez qu'une seule option de Figure de lames par tour.</p>
        <p><span class="is-stressed">Figure défensive.</span> Vous pouvez dépenser une utilisation d'Inspiration afin que la lame inflige des dégâts supplémentaires à la créature que vous venez de toucher. Lancez un dé d'Inspiration ; le résultat correspond aux dégâts supplémentaires. Appliquez également le résultat comme bonus à votre CA jusqu'au début de votre prochain tour.</p>
        <p><span class="is-stressed">Figure tranchante.</span> Vous pouvez dépenser une utilisation d'Inspiration pour que votre arme inflige des dégâts supplémentaires à la créature que vous venez de toucher et à une autre créature de votre choix que vous pouvez voir et qui est située à 1,50 mètre ou moins de vous. Lancez un dé d'Inspiration ; le résultat correspond aux dégâts supplémentaires.</p>
        <p><span class="is-stressed">Figure mobile.</span> Vous pouvez dépenser une utilisation d'Inspiration pour que votre arme inflige des dégâts supplémentaires à la créature que vous venez de toucher. Lancez un dé d'Inspiration ; le résultat correspond aux dégâts supplémentaires. Vous pouvez également repousser la cible de 1,50 mètre de vous, plus un nombre mètres égal au nombre que vous avez obtenu avec le dé d'Inspiration bardique divisé par 3. Vous pouvez ensuite utiliser immédiatement votre réaction pour vous déplacer à votre vitesse dans un espace inoccupé à 1,50 mètre ou moins de la cible.</p>

        <h4>Attaque supplémentaire</h4>
        <p class="is-caption">Capacité de Collège des lames de niveau 6</p>
        <p>Vous pouvez attaquer deux fois, au lieu d'une, chaque fois que vous utilisez l'action Attaquer à votre tour.</p>

        <h4>Figure de maître</h4>
        <p class="is-caption">Capacité de Collège des lames de niveau 14</p>
        <p>Chaque fois que vous utilisez une option de Figure de lames, vous pouvez lancer un d6 et l'utiliser au lieu de dépenser un dé d'inspiration.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
