<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Archiviste - Classes - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Classe Archiviste (Druide) D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <!-- MAIN CLASS -->
        <h2>Archiviste</h2>
        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/druide/" target="_blank">Druide (PHB)</a>
        </p>
        <p>
          <span class="is-stressed">Restriction :</span> celui qui désire recevoir la formation des Archivistes dalatiens doit être acceptés au sein d’un clan (ce qui est, généralement, réservé aux elfes), et être choisi par l’Archiviste comme l’un de ses apprentis. Il doit également être doué de magie.
        </p>
        <p>
          Chaque clan dalatien est guidé par un Archiviste; un mentor éclairé consacré à préserver l'ancien savoir des elfes. Les Archivistes n'instruisent que rarement les étrangers de leur connaissance unique de la magie naturelle et de leur maîtrise des racines profondément enfouies dans la terre.
        </p>
        <p>
          Chaque Archiviste se revendique d’un cercle nommé d’après l’un des Evanuris : <a href="#andruil">Andruil</a>, <a href="#sylaise">Sylaise</a>, <a href="#june">June</a>, <a href="#dirthamen">Dirthamen</a> et <a href="#falon-din">Falon’Din</a>.
        </p>

        <div class="is-tarot-card">
          <figure>
            <img src="../../assets/tarot_cards/tarot_card_keeper.jpg"
                  alt="Carte de tarot d'une archiviste arborant des vallaslin sur tout le corps">
            <figcaption><a href="https://www.deviantart.com/jbarrero/art/The-golden-mark-501199896" target="_blank">JBarrero on deviantart</a></figcaption>
          </figure>
        </div>

        <h3>Capacités de classe</h3>

        <h5>Points de vie</h5>

        <p><span class="is-stressed">DV :</span> 1d8 par niveau d'Archiviste</p>
        <p><span class="is-stressed">PV au niveau 1 :</span> 8 + votre modificateur de Constitution</p>
        <p><span class="is-stressed">PV aux niveaux suivants :</span> 5 + votre modificateur de Constitution</p>

        <h5>Maîtrises</h5>

        <p><span class="is-stressed">Armures :</span> armures légères, armures intermédiaires, boucliers</p>
        <p><span class="is-stressed">Armes :</span> armes courantes de corps à corps, fauchons</p>
        <p><span class="is-stressed">Outils :</span> kit d’herboriste</p>
        <p><span class="is-stressed">Jets de sauvegarde :</span> Intelligence, Sagesse</p>
        <p><span class="is-stressed">Compétences :</span> choisissez deux compétences parmi Arcanes, Dressage, Médecine, Nature, Perception, Perspicacité, Religion et Survie</p>

        <h5>Équipement</h5>

        <p>
          Vous commencez avec l’équipement suivant, en plus de l’équipement accordé par votre historique :
          <ul>
            <li>une arme courante ou un bouclier</li>
            <li>un fauchon ou une arme courante de corps à corps</li>
            <li>un sac d’érudit ou un sac d’explorateur</li>
            <li>deux javelines ou une armure intermédiaire (CA : 13)</li>
          </ul>
        </p>

        <table>
          <thead>
            <tr>
              <th class="is-smallest" rowspan="2">Niv</th>
              <th class="is-small" rowspan="2">Bonus de Maîtrise</th>
              <th class="is-large" rowspan="2">Capacités</th>
              <th class="is-small" rowspan="2">Sorts mineurs</th>
              <th class="is-large" colspan="9">Emplacements de sorts</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="is-centered">1</td>
              <td class="is-centered">+2</td>
              <td>Elfique, Incantation</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">2</td>
              <td class="is-centered">+2</td>
              <td>Forme sauvage, Compagnon sauvage, Cercle d'archiviste</td>
              <td class="is-centered">2</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">3</td>
              <td class="is-centered">+2</td>
              <td>-</td>
              <td class="is-centered">2</td>
              <td class="is-centered">4</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">4</td>
              <td class="is-centered">+2</td>
              <td>Forme sauvage améliorée, Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">5</td>
              <td class="is-centered">+3</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">6</td>
              <td class="is-centered">+3</td>
              <td>Capacité de cercle d'archiviste</td>
              <td class="is-centered">3</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">7</td>
              <td class="is-centered">+3</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">8</td>
              <td class="is-centered">+3</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">3</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">9</td>
              <td class="is-centered">+4</td>
              <td>-</td>
              <td class="is-centered">3</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">10</td>
              <td class="is-centered">+4</td>
              <td>Capacité de cercle d'archiviste</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">11</td>
              <td class="is-centered">+4</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">12</td>
              <td class="is-centered">+4</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">13</td>
              <td class="is-centered">+5</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">14</td>
              <td class="is-centered">+5</td>
              <td>Capacité de cercle d'archiviste</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">15</td>
              <td class="is-centered">+5</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">16</td>
              <td class="is-centered">+5</td>
              <td>Amlioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">-</td>
            </tr>
            <tr>
              <td class="is-centered">17</td>
              <td class="is-centered">+6</td>
              <td>-</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">18</td>
              <td class="is-centered">+6</td>
              <td>Jeunesse éternelle, Incantation animale</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">19</td>
              <td class="is-centered">+6</td>
              <td>Amélioration de caractéristiques</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>
            <tr>
              <td class="is-centered">20</td>
              <td class="is-centered">+6</td>
              <td>Ancien</td>
              <td class="is-centered">4</td>
              <td class="is-centered">4</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">3</td>
              <td class="is-centered">2</td>
              <td class="is-centered">2</td>
              <td class="is-centered">1</td>
              <td class="is-centered">1</td>
            </tr>

          </tbody>
        </table>

        <h4>Elfique</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 1</p>
        <p>Vous connaissez l’elfique, ou du moins ce qu’il en reste. Vous pouvez parler cette langue et l'utiliser pour laisser des messages secrets. Vous, et les autres personnes connaissant ce langage, remarquez automatiquement un tel message. Les autres personnages remarquent la présence du message s'ils réussissent un jet de Sagesse (Perception) DD 15 mais ne peuvent pas le déchiffrer sans utiliser la magie.</p>
        <p>Contrairement aux autres dalatiens, vous en maîtrisez également les anciennes formes d’écritures.</p>

        <h4>Incantation</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 1</p>
        <p>Puisant dans l'essence divine de la nature elle-même, vous pouvez lancer des sorts pour modeler cette essence selon votre volonté.</p>
        <h5>Sorts mineurs</h5>
        <p>Au niveau 1, vous connaissez deux sorts mineurs de archiviste de votre choix. Vous apprendrez des sorts mineurs de archiviste supplémentaires de votre choix aux niveaux supérieurs, comme indiqué dans la colonne Sorts mineurs connus de la table ci-dessus.</p>
        <h5>Préparer et lancer des sorts</h5>
        <p>La table de Mage du Cercle montre combien d'emplacements de sorts vous avez pour lancer vos sorts de magicien de niveau 1 et supérieur. Pour lancer un de ces sorts, vous devez dépenser un emplacement du niveau du sort ou supérieur. Vous regagnez tous les emplacements de sorts dépensés lorsque vous terminez un repos long.</p>
        <p>La table du archiviste montre combien d'emplacements de sorts vous avez pour lancer vos sorts d’Archivistes de niveau 1 et supérieur. Pour lancer un de ces sorts, vous devez dépenser un emplacement du niveau du sort ou supérieur. Vous regagnez tous les emplacements de sorts dépensés lorsque vous terminez un repos long.</p>
        <p>Vous devez préparer la liste des sorts d’Archiviste qui vous sont disponibles pour les lancer. Pour ce faire, choisissez un nombre de sorts d’Archiviste égal à votre modificateur de Sagesse + votre niveau d’Archiviste (minimum un sort). Les sorts doivent être d'un niveau pour lequel vous avez des emplacements de sorts. Par exemple, si vous êtes un Archiviste de niveau 3, vous avez suivant la table quatre emplacements de sorts de niveaux 1 et deux emplacements de sorts de niveau 2. Avec une Sagesse de 16, votre liste de sorts préparés peut inclure six sorts de niveau 1 et 2, selon n'importe quelle combinaison. Si vous préparez le sort de niveau 1 soins, vous pouvez le lancer en utilisant un emplacement de niveau 1 ou de niveau 2. Lancer le sort ne le supprime pas de votre liste de sorts préparés.</p>
        <p>Vous pouvez modifier votre liste de sorts préparés lorsque vous terminez un repos long. Préparer une nouvelle liste de sorts d’Archiviste nécessite du temps pour méditer : au moins 1 minute par niveau de sort pour chaque sort sur votre liste.</p>
        <h5>Caractéristique d'incantation</h5>
        <p>La Sagesse est votre caractéristique d'incantation pour vos sorts d’Archiviste, étant donné que votre puissance magique dépend de votre dévotion ainsi que de votre connexion à la nature. Vous utilisez votre Sagesse chaque fois qu'un sort se réfère à votre capacité de lancer des sorts. En outre, vous utilisez votre modificateur de Sagesse pour définir le DD du jet de sauvegarde d'un sort d’Archiviste que vous lancez ainsi que pour le jet d'attaque de celui-ci.</p>
        <p>DD de sauvegarde des sorts = 8 + votre bonus de maîtrise + votre modificateur de Sagesse</p>
        <p>Modificateur aux attaques avec un sort = votre bonus de maîtrise + votre modificateur de Sagesse</p>
        <h5>Rituel</h5>
        <p>Vous pouvez lancer un sort de archiviste en tant que rituel si ce sort possède l'étiquette rituel et si vous avez préparé le sort.</p>
        <h5>Focaliseur de sort</h5>
        <p>Vous pouvez utiliser un focaliseur d’Archiviste comme focalisateur de sort pour vos sorts d’Archiviste.</p>

        <h4>Forme sauvage</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 2</p>
        <p>Vous pouvez utiliser votre action pour prendre par magie la forme d'une bête que vous avez déjà vue auparavant. Vous pouvez utiliser ce pouvoir deux fois. Vous récupérez les utilisations dépensées après avoir effectué un repos court ou long.</p>
        <p>Votre niveau d’Archiviste détermine le type de bêtes dont vous pouvez prendre l'apparence, comme indiqué dans la table ci-dessous. Au niveau 2, par exemple, vous pouvez vous transformer en n'importe quelle bête ayant un facteur de puissance de 1/4 ou inférieur et qui n'a ni vitesse de vol ni vitesse de nage.</p>
        <p>Vous pouvez rester sous forme animale un nombre d'heures égal à la moitié de votre niveau d’Archiviste (arrondi à l'entier inférieur). Une fois le temps écoulé, vous reprenez votre forme normale à moins que vous ne dépensiez une nouvelle utilisation de cette capacité. Vous pouvez également revenir plus tôt à votre forme normale en utilisant une action bonus lors de votre tour. Vous revenez automatiquement à votre forme normale si vous tombez inconscient, si vous tombez à 0 point de vie ou si vous mourrez. Tant que vous êtes transformé, les règles suivantes s'appliquent :</p>
        <ul>
          <li>Vos statistiques de jeu sont remplacées par celles de la bête, mais vous conservez votre alignement, votre personnalité et vos valeurs de Charisme, Intelligence et Sagesse. Vous conservez également vos maîtrises de jets de sauvegarde et de compétences, en plus de gagner celles de la créature. Si la créature a les mêmes maîtrises que vous et que son bonus dans ce bloc de stat est supérieur au vôtre, utilisez son bonus. Si la créature possède des actions légendaires ou des actions de repaire, vous ne pouvez pas les utiliser.</li>
          <li>Quand vous vous transformez, vous endossez également les points de vie de la bête et ses dés de vie. Lorsque vous reprenez votre forme vous récupérez le nombre de points de vie que vous aviez avant votre transformation. De plus, si vous vous retransformez parce que vous êtes tombé à 0 point de vie, tous les dégâts supplémentaires sont encaissés par les points de vie de votre forme normale. Par exemple, si vous subissez 10 points de dégâts sous forme animale alors que vous n'aviez plus qu'un point de vie, vous retournez à votre forme normale et encaissez 9 points de dégâts. Tant que ces dégâts résiduels ne font pas tomber les points de vie de votre forme normale à 0, vous ne sombrez pas dans l'inconscience.</li>
          <li>Vous ne pouvez pas lancer de sorts, et votre capacité à parler ou effectuer toute action qui nécessite des mains est limitée aux possibilités qu'offre votre forme animale. Toutefois, vous transformer ne brise pas votre concentration sur un sort que vous aviez déjà lancé, ni ne vous empêche d'utiliser une action pour rediriger un sort, comme le sort appel de la foudre, que vous auriez déjà lancé.</li>
          <li>Vous conservez les bénéfices de toutes vos capacités de classe, de race, ou de n'importe quelle autre origine, et vous pouvez les utiliser si vous en êtes physiquement capable. Cependant, vous ne pouvez pas utiliser de sens spéciaux, comme la vision dans le noir, sauf si votre forme animale les possède également.</li>
          <li>Vous choisissez si votre équipement tombe sur le sol, fusionne avec votre nouvelle forme ou est porté par votre nouvelle forme. L'équipement porté fonctionne correctement, mais le MD décide pour chaque pièce d'équipement s'il est possible pour votre nouvelle forme de la porter, en fonction de la morphologie et de la taille de la bête. Votre équipement ne change pas de taille ou de forme pour s'adapter à votre nouvelle forme, et tout l'équipement que la nouvelle forme ne peut pas porter tombe sur le sol ou fusionne avec vous. L'équipement qui fusionne avec la nouvelle forme n'a aucun effet tant que vous restez sous cette forme.</li>
        </ul>

        <h4>Compagnon sauvage</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 2</p>
        <p>Vous gagnez la capacité d'invoquer un esprit qui prend la forme d'un animal. Par une action, vous pouvez dépenser une utilisation de la capacité Forme sauvage pour lancer le sort appel de familier sans composantes matérielles. Dans ce cas, le familier est une fée, et non pas une bête, et il disparaît après un nombre d'heures égal à la moitié de votre niveau de druide.</p>

        <h4>Cercle d'archiviste</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 2</p>
        <p>Vous devez choisir à quel cercle d’Archiviste vous appartenez. Votre choix vous confère de nouvelles capacités aux niveaux 2, puis 6, 10, et 14.</p>

        <h4>Amélioration de caractéristiques</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 4</p>
        <p>Au niveau 4, puis par la suite aux niveaux 8, 12, 16 et 19, vous pouvez augmenter une valeur de caractéristique de votre choix de +2, ou bien augmenter deux valeurs de caractéristique de votre choix de +1. Vous ne pouvez cependant pas augmenter une caractéristique au-delà de 20 par ce biais.</p>

        <h4>Jeunesse éternelle</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 18</p>
        <p>La magie primordiale qui vous parcourt ralentit le vieillissement de votre corps. Vous ne prenez qu'un an d'âge toutes les dix années écoulées.</p>

        <h4>Incantation animale</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 18</p>
        <p>Vous pouvez lancer sous forme animale la plupart des sorts que vous connaissez. Vous pouvez réaliser les composantes somatiques et verbales des sorts d’Archiviste lorsque vous êtes sous forme animale, mais vous ne pouvez pas lancer de sorts nécessitant une composante matérielle.</p>

        <h4>Ancien</h4>
        <p class="is-caption">Capacité d'Archiviste de niveau 20</p>
        <p>Vous pouvez utiliser Forme sauvage un nombre illimité de fois par jour. De plus, vous pouvez ignorer les composantes verbales et somatiques de vos sorts de même que toute composante matérielle non coûteuse qui n'est consommée par le sort. Vous gagnez ces avantages que vous soyez sous forme normale ou animale.</p>

        <!-- SPEC -->
        <h2>Cercles d'archiviste</h2>

        <!-- DIRTHAMEN -->
        <h3 id="dirthamen">Cercle de Dirthamen</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/druide#lune" target="_blank">cercle de la lune (PHB)</a>
        </p>

        <p>Les Archivistes qui suivent l’enseignement de Dirthamen sont versés dans l’érudition, les secrets et les formes les plus subtiles de magie. Leurs aptitudes de transformation sont ainsi développées.</p>

        <h4>Forme sauvage de combat</h4>
        <p class="is-caption">Capacité de Cercle de Dirthamen de niveau 2</p>
        <p>Vous obtenez la possibilité d'utiliser Forme sauvage durant votre tour par une action bonus, au lieu d'une action. De plus, lorsque vous êtes transformé via Forme sauvage, vous pouvez utiliser une action bonus pour dépenser un emplacement de sort et récupérer ainsi 1d8 points de vie par niveau d'emplacement de sort dépensé.</p>

        <h4>Formes du cercle</h4>
        <p class="is-caption">Capacité de Cercle de Dirthamen de niveau 2</p>
        <p>Les rites de votre cercle vous permettent de prendre la forme d'animaux plus dangereux. Vous pouvez utiliser Forme sauvage pour vous transformer en une bête de facteur de puissance inférieur ou égal à 1 (ignorez la colonne FP maximum de la table Types de bêtes, vous êtes cependant toujours soumis aux autres restrictions).</p>
        <p>À partir du niveau 6, vous pouvez vous transformer en une bête de facteur de puissance inférieur ou égal à votre niveau de druide divisé par 3, arrondi à l'entier inférieur.</p>

        <h4>Frappe primitive</h4>
        <p class="is-caption">Capacité de Cercle de Dirthamen de niveau 6</p>
        <p>Vos attaques sous forme animale comptent comme des attaques magiques pour ce qui est de surmonter la résistance et l'immunité aux attaques et dégâts non magiques.</p>

        <h4>Forme sauvage élémentaire</h4>
        <p class="is-caption">Capacité de Cercle de Dirthamen de niveau 10</p>
        <p>Vous pouvez dépenser deux utilisations de Forme sauvage en même temps pour vous transformer en une tornade, une cascade, une pierre ou une torche humaine.</p>

        <h4>Mille formes</h4>
        <p class="is-caption">Capacité de Cercle de Dirthamen de niveau 14</p>
        <p>Vous avez appris à utiliser la magie pour améliorer votre forme physique de façon plus subtile. Vous pouvez lancer le sort modification d'apparence à volonté.</p>

        <!-- SYLAISE -->
        <h3 id="sylaise">Cercle de Sylaise</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/regles/classes/druide#terre" target="_blank">cercle de la terre (PHB)</a>
        </p>

        <p>Ceux qui choisissent l’enseignement de Sylaise connaisse la terre comme leur propre maison. Ils sont partout chez eux et savent transformer leur environnement en une terre hostile pour quiconque n’y est pas le bienvenu.</p>

        <h4>Sort mineur supplémentaire</h4>
        <p class="is-caption">Capacité de Cercle de Sylaise de niveau 2</p>
        <p>Vous apprenez un sort mineur d’Archiviste supplémentaire de votre choix.</p>

        <h4>Récupération naturelle</h4>
        <p class="is-caption">Capacité de Cercle de Sylaise de niveau 2</p>
        <p>Vous pouvez récupérer une partie de votre énergie magique en méditant et communiant avec la nature. Lors d'un repos court, vous choisissez les emplacements de sorts que vous souhaitez récupérer. Les emplacements de sorts doivent avoir un niveau cumulé inférieur ou égal à la moitié de votre niveau d’Archiviste (arrondi à l'entier supérieur), et aucun de ces emplacements ne doit être de niveau 6 ou supérieur. Vous ne pouvez pas utiliser de nouveau cette capacité avant d'avoir terminé un repos long. Par exemple, si vous êtes un Archiviste de niveau 4, vous pouvez récupérer jusqu'à deux niveaux d'emplacement de sort. Vous pouvez soit choisir un emplacement de sort de niveau 2, soit deux emplacements de sorts de niveau 1.</p>

        <h4>Sorts de cercle</h4>
        <p>Votre connexion mystique au pouvoir de Sylaise vous permet de lancer certains sorts. Aux niveaux 3, 5, 7 et 9, vous accédez à des sorts de cercle liés à la terre qui vous a vu devenir archiviste de votre clan. Une fois que vous avez accès à un sort de cercle, ce sort est constamment préparé et ne compte pas dans le total de sorts que vous pouvez préparer chaque jour. Si vous accédez à un sort qui n'apparaît pas dans la liste de sorts d'archiviste', ce sort est néanmoins considéré comme étant un sort d'archiviste' pour vous.</p>
        <p>Niv. 3 : <i class="is-spell">Pattes d’araignée</i>, <i class="is-spell">Peau d’écorce</i></p>
        <p>Niv. 5 : <i class="is-spell">Marche sur l’eau</i>, <i class="is-spell">Croissance végétale</i></p>
        <p>Niv. 7 : <i class="is-spell">Liberté de mouvement</i>, <i class="is-spell">Localisation de créature</i></p>
        <p>Niv. 9 : <i class="is-spell">Communion avec la nature</i>, <i class="is-spell">Passage par les arbre</i></p>

        <h4>Traversée des terrains</h4>
        <p class="is-caption">Capacité de Cercle de Sylaise de niveau 6</p>
        <p>Vous déplacer sur un terrain difficile non magique ne vous coûte pas de déplacement supplémentaire. Vous pouvez également traverser la végétation non magique sans être ralenti et sans subir de dégâts si elle est constituée d'épines, de pointes ou d'autres inconvénients similaires. De plus, vous avez un avantage aux jets de sauvegarde contre les plantes qui ont été créées magiquement ou manipulées pour empêcher les mouvements, comme celles créées par le sort <i class="is-spell">enchevêtrement</i>.</p>

        <h4>Protection de la nature</h4>
        <p class="is-caption">Capacité de Cercle de Sylaise de niveau 10</p>
        <p>Vous ne pouvez plus être charmé ou effrayé par les esprits ou les démons, et vous êtes immunisé contre les poisons et les maladies.</p>

        <h4>Sanctuaire de la nature</h4>
        <p class="is-caption">Capacité de Cercle de Sylaise de niveau 14</p>
        <p>Les créatures du monde naturel ressentent votre connexion avec la nature et hésitent à vous attaquer. Quand une bête ou une plante vous attaque, cette créature doit réussir un jet de sauvegarde de Sagesse contre votre DD de sort de d’Archiviste. Si elle échoue, la créature doit choisir une autre cible, ou bien l'attaque rate automatiquement. En cas de jet de sauvegarde réussi, la créature est immunisée à cet effet pour 24 heures. La créature est consciente de cet effet avant qu'elle n'effectue son attaque contre vous.</p>

        <!-- FALON'DIN -->
        <h3 id="falon-din">Cercle de Falon'Din</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/cercles-druidiques/#reves" target="_blank">cercle des rêves (XGtE)</a>
        </p>

        <p>Le gardien de la mort guide ses disciples dans leur périple à travers la vie. Les esprits sont vos guides et le Voile n’est qu’une immense tapisserie pleine d’informations pour vous.</p>

        <h4>Renouveau</h4>
        <p class="is-caption">Capacité de Cercle de Falon'Din de niveau 2</p>
        <p>Vous êtes imprégné d’une énergie qui soulage les blessures. Vous avez une réserve d'énergie représentée par un nombre de d6 égal à votre niveau d’Archiviste. Par une action bonus, vous pouvez choisir un allié que vous pouvez voir dans un rayon de 36 mètres et dépenser des d6 de cette réserve jusqu'à un nombre égal à la moitié de votre niveau d’Archiviste. Lancez les dés et additionnez-les. La cible regagne un nombre de points de vie égal à ce total. La cible gagne également 1 point de vie temporaire pour chaque dé dépensé. Vous regagnez les dés dépensés lorsque vous terminez un repos long.</p>

        <h4>Foyer de l'ombre et du clair de lune</h4>
        <p class="is-caption">Capacité de Cercle de Falon'Din de niveau 6</p>
        <p>Votre demeure est là où vous établissez votre camp. Pendant un repos court ou long, vous pouvez invoquer votre environnement pour protéger votre camp contre les intrus. Au début du repos, vous créez une sphère invisible d'un rayon de 9 mètres à partir d'un point que vous touchez. Un abri total bloque la sphère. Au sein de cette zone, vous et vos alliés gagnez un bonus de +5 aux jets de Dextérité (Discrétion) et Sagesse (Perception), et toute lumière produite dans cette sphère par des flammes (feu de camp, torches et assimilées) n'est pas visible depuis l'extérieur de la sphère. La sphère disparaît lorsque le repos prend fin ou lorsque vous quittez la sphère.</p>

        <h4>Chemins secrets</h4>
        <p class="is-caption">Capacité de Cercle de Falon'Din de niveau 10</p>
        <p>Vous pouvez utiliser les chemins magiques et cachés que certains esprits connaissent encore. Par une action bonus à votre tour, vous pouvez vous téléporter jusqu'à 18 mètres dans un espace inoccupé que vous pouvez voir. Chaque mètre de cette téléportation vous coûte 1 mètre de votre mouvement. Vous pouvez aussi utiliser votre action pour téléporter une créature consentante que vous touchez jusqu'à 18 mètres dans un espace inoccupé que vous pouvez voir. Vous pouvez utiliser cette capacité un nombre de fois égal à votre modificateur de Sagesse (minimum une fois), et vous regagnez les utilisations dépensées lorsque vous terminez un repos long.</p>

        <h4>Arpenteur des rêves</h4>
        <p class="is-caption">Capacité de Cercle de Falon'Din de niveau 14</p>
        <p>La connaissance du Voile vous donne la possibilité de voyager mentalement ou physiquement à travers les contrées des rêves. Lorsque vous terminez un repos court, vous pouvez lancer l'un des sorts suivants sans dépenser un emplacement de sort et sans avoir besoin de composantes matérielles : <i class="is-spell">rêve</i> (avec vous en tant que messager), <i class="is-spell">scrutation</i> ou <i class="is-spell">cercle de téléportation</i>.</p>
        <p>Cette utilisation de <i class="is-spell">cercle de téléportation est spéciale</i>. Plutôt que d'ouvrir un portail vers un cercle de téléportation permanent, cela ouvre un portail vers le dernier endroit où vous avez terminé un repos long sur votre plan d'existence actuel. Si vous n’avez pas pris de repos long sur votre plan actuel, le sort échoue mais n’est pas perdu.</p>
        <p>Une fois que vous avez utilisé cette capacité, vous ne pouvez plus l'utiliser avant d'avoir terminé un repos long.</p>

        <!-- ANDRUIL -->
        <h3 id="andruil">Cercle d'Andruil</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/cercles-druidiques/#spores" target="_blank">cercle des spores (TCoE)</a>
        </p>

        <p>La chasseresse vous enseigne les secrets de la vie, de la mort, mais surtout des cycles naturels. Vous faites de ces cycles les vôtres.</p>

        <h4>Sorts de cercle</h4>
        <p class="is-caption">Capacité de Cercle d'Andruil de niveau 2</p>
        <p>Votre lien symbiotique avec les champignons et votre capacité à exploiter le cycle de la vie et de la mort vous permet d’accéder à certains sorts. Au niveau 2, vous connaissez le sort mineur contact glacial. Aux niveaux 3, 5, 7 et 9 vous connaissez les sorts indiqués dans la table ci-dessous. Une fois ces sorts acquis, ils sont toujours préparés et ne comptent pas dans le nombre maximum de sorts que vous pouvez préparer chaque jour. Ils sont considérés comme des sorts d’Archiviste pour vous.</p>
        <ul>
          <li>Niv. 3 : <i class="is-spell">Préservation des morts</i>, <i class="is-spell">Rayon affaiblissant</i></li>
          <li>Niv. 5 : <i class="is-spell">Animation des morts</i>, <i class="is-spell">forme gazeuse</i></li>
          <li>Niv. 7 : <i class="is-spell">Flétrissement</i>, <i class="is-spell">Confusion</i></li>
          <li>Niv. 9 : <i class="is-spell">Nuage mortel</i>, <i class="is-spell">Contagion</i></li>
        </ul>

        <h4>Halo de spores</h4>
        <p class="is-caption">Capacité de Cercle d'Andruil de niveau 2</p>
        <p>Vous pouvez lancer des spores toxiques sur d'autres créatures. Pour cela, vous utilisez votre réaction pour infliger 3 dégâts de poison à une créature que vous pouvez voir située à 3 mètres ou moins de vous. Les dégâts augmentent à 6 au niveau 6, 9 au niveau 10 et 12 au niveau 14.</p>

        <h4>Entité symbiotique</h4>
        <p class="is-caption">Capacité de Cercle d'Andruil de niveau 6</p>
        <p>Vous gagnez la capacité de canaliser la magie émanant des spores qui sommeillent en vous. Lorsque vous utilisez votre capacité Forme sauvage, vous pouvez choisir de réveiller ces spores à la place. Vous gagnez alors 3 points de vie temporaires par niveau de d’Archiviste, les dégâts infligés par la capacité Halo de spores sont doublés, et vos attaque au corps à corps avec une arme infligent 1d6 de dégâts de poison supplémentaires à chaque cible touchée. Ces facultés durent pendant 10 minutes où jusqu'à ce que vous utilisiez votre Forme sauvage à nouveau.</p>

        <h4>Infestation fongique</h4>
        <p class="is-caption">Capacité de Cercle d'Andruil de niveau 6</p>
        <p>Vos spores gagnent la capacité d'infecter le corps d’un humanoïde et de l’animer. Si vous tuez un humanoïde grâce aux dégâts infligés par Halo de spores, la créature devient un zombie à la fin de votre tour. Elle possède 1 point de vie. En combat, son tour débute immédiatement après le vôtre. Elle obéit à vos ordres mentaux et peut seulement faire une attaque de corps à corps. Après une heure, elle s’effondre et meurt.</p>

        <h4>Dispersion des spores</h4>
        <p class="is-caption">Capacité de Cercle d'Andruil de niveau 10</p>
        <p>Vous gagnez la capacité de semer des spores mortelles. Par une action bonus, vous lancez à 9 mètres maximum des spores qui se mettent à tourbillonner, formant un cube de 3 mètres d'arête pendant une minute. Tant que le cube persiste, vous ne pouvez pas utiliser votre capacité Halo de spores, mais chaque créature qui débute son tour dans le cube subit les dégâts du Halo de spores. Le cube disparaît après une minute ou lorsque vous utilisez cette capacité une nouvelle fois.</p>

        <h4>Corps fongique</h4>
        <p class="is-caption">Capacité de Cercle d'Andruil de niveau 14</p>
        <p>Les spores fongiques présentes dans votre corps altèrent votre organisme. Vous ne pouvez plus être aveuglé, assourdi, effrayé ou empoissonné, et les coups critiques que vous subissez ne vous infligent pas de dégâts supplémentaires.</p>

        <!-- JUNE -->
        <h3 id="june">Cercle de June</h3>

        <p>
          <span class="is-stressed">Source :</span> <a href="https://www.aidedd.org/dnd-5/unearthed-arcana/cercles-druidiques/#wildfire" target="_blank">cercle des fournaises (TCoE)</a>
        </p>

        <p>Les Archivistes qui suivent la voie de June comprennent que le feu construit bien plus qu’il ne détruit. À ce titre, il ne le craigne pas, mais apprenne à maîtriser sa vivacité et son énergie.</p>

        <h4>Sorts de cercle</h4>
        <p class="is-caption">Capacité de Cercle de June de niveau 2</p>
        <p>Vous nouez un lien mystique avec un esprit des feux rugissants, un être primitif de création et de destruction. Votre lien avec cet esprit vous donne accès à certains sorts. Au niveau 2, vous apprenez le sort mineur trait de feu. Lorsque vous atteignez certains niveaux dans cette classe, vous connaissez les sorts indiqués dans la table ci-dessous. Une fois ces sorts acquis, ils sont toujours préparés et ne comptent pas dans le nombre maximum de sorts que vous pouvez préparer chaque jour. Ils sont considérés comme des sorts de druide pour vous.</p>
        <ul>
          <li>Niv. 3 : <i class="is-spell">Localisation d'animaux ou de plantes</i>, <i class="is-spell">Rayon ardent</i></li>
          <li>Niv. 5 : <i class="is-spell">Boule de feu</i>, <i class="is-spell">Croissance végétale</i></li>
          <li>Niv. 7 : <i class="is-spell">Aura de vie</i>, <i class="is-spell">Bouclier de feu</i></li>
          <li>Niv. 9 : <i class="is-spell">Colonne de flamme</i>, <i class="is-spell">Rappel à la vie</i></li>
        </ul>

        <h4>Invocation d'un esprit de ferveur</h4>
        <p class="is-caption">Capacité de Cercle de June de niveau 2</p>
        <p>Vous pouvez invoquer un esprit de ferveur. Au prix d'une action, vous pouvez dépenser une utilisation de votre capacité Forme sauvage pour invoquer votre esprit de ferveur au lieu de prendre une forme de bête. L'esprit apparaît dans un espace inoccupé de votre choix que vous pouvez à 9 mètres ou moins de vous. Lorsqu'il apparaît, toute créature autre que vous située dans un rayon de 3 mètres autour de l'esprit doit réussir un jet de sauvegarde de Dextérité contre le DD de vos sorts ou subir 2d10 dégâts de feu. L'esprit des feux rugissants est amical avec vous et vos compagnons et obéit à vos ordres.</p>
        <p>Vous déterminez l'apparence de l'esprit. Certains prennent la forme d'un humanoïde fait de branches noueuses recouvertes de flammes, d'autres ressemblent à des bêtes entourées de feu. En combat, l'esprit des feux rugissants joue à votre initiative, immédiatement après vous. La seule action qu'il effectue à son tour est Esquiver, à moins que vous ne preniez une action bonus à votre tour pour lui ordonner d'effectuer l'une des actions de son bloc de stat ou d'effectuer l'action Foncer, Se désengager, Aider ou Se cacher. L'esprit se manifeste pendant 1 heure, jusqu'à ce qu'il soit tombe à 0 point de vie ou jusqu'à ce que vous utilisiez à nouveau votre Forme sauvage.</p>

        <h4>Lien amélioré</h4>
        <p class="is-caption">Capacité de Cercle de June de niveau 6</p>
        <p>Le lien avec votre esprit de ferveur améliore vos sorts de destruction et de restauration. Chaque fois que vous lancez un sort qui inflige des dégâts de feu ou restitue des points de vie alors que votre esprit des feux rugissants est invoqué, lancez un d8. Vous gagnez un bonus à un jet du sort égal au nombre obtenu. De plus, lorsque vous lancez un sort avec une portée autre que personnelle, le sort peut provenir de vous ou de votre esprit de ferveur.</p>

        <h4>Flamme de vie</h4>
        <p class="is-caption">Capacité de Cercle de June de niveau 10</p>
        <p>Vous pouvez transformer la mort en flammes de vitalité. Quand une créature de taille P ou supérieure que vous pouvez voir meurt à 9 m ou moins de vous ou de votre esprit des feux rugissants, vous pouvez utiliser votre réaction pour faire jaillir des flammes primitives du corps. Quand une créature que vous pouvez voir touche ces flammes, la créature regagne des points de vie ou subit des dégâts de feu (selon votre choix) égaux à 2d10 + votre modificateur de Sagesse. Les flammes disparaissent après qu'une créature les ait touchées ou après 1 minute. Vous pouvez utiliser cette capacité un nombre de fois égal à votre modificateur de Sagesse (minimum une fois). Vous récupérez toutes les utilisations lorsque vous terminez un repos long.</p>

        <h4>Endurance flamboyante</h4>
        <p class="is-caption">Capacité de Cercle de June de niveau 14</p>
        <p>Le lien avec votre esprit des feux rugissants est tellement fort que les coups fatals ne font que renforcer votre résistance. Si vous tombez à 0 point de vie et que vous ne mourez pas immédiatement, vous passez en fait à 1 point de vie, gagnez des points de vie temporaires égaux à cinq fois votre niveau de druide et toutes les créatures de votre choix dans un rayon de 9 mètres autour de vous et que vous pouvez voir subissent des dégâts de feu égaux à 2d10 + votre niveau d’Archiviste. Une fois que vous avez utilisé cette capacité, vous devez terminer un repos long avant de pouvoir l'utiliser de nouveau.</p>

      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
