<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Humain - Héritage - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Héritage Humain D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <h2>Humain</h2>

        <h3>Traits</h3>

        <p><span class="is-stressed">Augmentation de caractéristiques.</span> Toutes vos caractéristiques augmentent de 1.</p>
        <p><span class="is-stressed">Vitesse.</span> Votre vitesse de base est de 9 mètres.</p>
        <p><span class="is-stressed">Langues.</span> Vous pouvez parler, lire et écrire la langue royale.</p>

        <h3>Variante</h3>

        <p><span class="is-stressed">Augmentation de caractéristiques.</span> Deux caractéristiques différentes de votre choix augmentent de 1.</p>
        <p><span class="is-stressed">Compétence.</span> Vous gagnez la maîtrise d'une compétence de votre choix.</p>
        <p><span class="is-stressed">Don.</span> Vous obtenez un don de votre choix.</p>
        <p><span class="is-stressed">Vitesse.</span> Votre vitesse de base est de 9 mètres.</p>
        <p><span class="is-stressed">Langues.</span> Vous pouvez parler, lire et écrire la langue royale.</p>
        
      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
