<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Qunari - Héritage - D&Dragon Age</title>
    <meta name="author" content="@sbagste">
    <meta name="descripton" content="Héritage Qunari D&D 5e adaptée pour l'univers de Dragon Age">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css" type="text/css">
    <link rel="icon" type="image/png" href="../../assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- NAV BAR -->
    <aside>
      <navbar-component></navbar-component>
    </aside>

    <!-- MAIN SECTION -->
    <main class="is-page">

      <article>
        <h2>Qunari</h2>

        <h3>Traits</h3>

        <p><span class="is-stressed">Augmentation de caractéristiques.</span> Votre Force augmente de 2 et votre Constitution de 1.</p>
        <p><span class="is-stressed">Vitesse.</span> Votre vitesse de base est de 9 mètres.</p>
        <p><span class="is-stressed">Langues.</span> Vous pouvez parler, lire et écrire le qunlat ou la langue royale.</p>
        <p><span class="is-stressed">Athlète naturel. Vous maîtrisez la compétence Athlétisme.
        <p><span class="is-stressed">Endurance kossith.</span> Vous pouvez vous concentrer pour éviter occasionnellement une blessure. Lorsque vous subissez des dégâts, vous pouvez utiliser votre réaction pour lancer un d12. Ajoutez votre modificateur de Constitution au nombre obtenu, et réduisez les dommages de ce total. Après avoir utilisé ce trait, vous devez terminer un repos court ou long avant de pouvoir le réutiliser.</p>
        <p><span class="is-stressed">Puissamment bâti.</span> Vous comptez comme étant plus grand d'une taille pour déterminer votre capacité de charge et le poids que vous pouvez pousser, traîner ou soulever.</p>
        <p><span class="is-stressed">Courage de Koslun.</span> Vous avez un avantage aux jets de sauvegarde effectués pour ne pas être effrayé.</p>
        <p><span class="is-stressed">Résistance du géant.</span> Vous avez la résistance aux dégâts de foudre.</p>
      </article>

      <section>
        <a href="#" class="is-small-text">Haut de la page</a>
      </section>

    </main>

    <footer-component></footer-component>

    <script src="../../index.js" type="text/javascript"></script>
  </body>
</html>
